20
22
fc?d?c?a?bbca?d?dffaaf
???daea???fd?e?d??d?da
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
42
?????aeb?cb???e?d??e?bdce?e????a?f?b???aedda??fcc????fffcf?fcd??d?b??addd????a?eaeec
?ac?d?ed?f??ec?d?bbd?fefa??abedeaa?ffaaac?ff?bdbec?f??a??efaedafe?ecadf??bfae??c??eb
23
cceaeaeb?eafefaaeceedcddfdccecacceaeeafdecdbba
deefdddcbcccdaaaabecceecfbfdaf?eeaecacdfcefdec
27
?dd???ea???a?aadfade??d??fe?a??ecd????af??ccaaac??adb?
?ab?ad??a???e?be????db????d?f?db??de?c???dcd?f??c?b??a
3
ab?c?c
aabbdd
38
?????????ca??bd?????????????b?a?c?d????cf?fdb??????f?f???cfea?b??f????????f?
fb????????f???f???????d?????a??????????????????bc?d?????d?????????????????f?
2
aa
bb
2
abcd
cdab
3
ab?c?c
ac?c??
36
cfbaafcaabdaafaeafffeabbdfdddcbeadba
fdfcbaeebccaadddaadaabeffdf?aaafbbab
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
30
d??d???d?c?fd?b?caa???ca??b?d?
??f??b???bcdb??bc?????ddddfad?
2
abcd
c?ab
22
facfa?be?d??ec?b???a?ff??c?c?fc?e?d???a?a???
??f?????a??d????d??e????be?bf??a?b?a???c?bf?
38
ec?faebfebedbbbdeafacdcdfadeddfacadaafccedbe?debddabeadabdccafcdfbd?cacbfabc
afcbccdedafaddebabdafadacdcacabefaeabfbc?dbbafe?eccdccddaeebbdfafbcdbd??bfea
20
edabdbdafae?aabebeca?ebbb?afefafdaebedeb
affecadaedbeabedbcffdbdbbaafbeeb?becebda
47
daedcebbcdbdfafeacdabccbbcdceddcdefcbbcfedacdef
fccbefafacaabdcbfcaddddfbeeceeccedcaebedfefdefb
39
??aa?b??d?fbf??febe??faad?e?effdabafeecccaaae?dfefccffca?aacedfc?cecacaeebfc??
cbeeacfcabcefa??bafbccfde?daaadbacdeecaaa??cd?caebeea?aceeccaffaecbfedcc???bcc
7
??eda???c?a????ec?ffc?c??b?c???ee??fbdd?c?c?d??d?c??c?fdd??a?e??e?ecf?afa???f
?be?a?fa??adcc?fc??cffdd?b??ec?c?d???ab?????e??e?fe???ffcfc??bcfc??fcb?ce?d?e
