
	<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
	</head>
	<body>
	<input type='hidden' value='2314' id='last-prob-id' />
	<center>
	<div style='width:90%; text-align:left'>
	<img src='image/logo.png'/>
	</div>
	<table width=96%> 
	<tr align='center' class='hd' valign='top'>
	<th><a href='faqs.php'>F.A.Qs</a></th>
	<th><a href='./bbs.php'>Web Board</a></th>
	<th><a href='./'>Home</a></th>
	<th><a href='./problemset.html'>ProblemSet</a></th>
	<th><a href='./status.php'>Status</a></th>
	<th><a href='./ranklist.php'>Ranklist</a></th>
	<th><a href='./contest.php'>Contest</a></th>
	<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
	</table>
	</center>
	<center>
	<div class='notice'>
	<div>
	<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
	<a href='http://www.zybbs.org/forum/'>http://www.zybbs.org/forum/</a>	</div>
	</div>
	</center>
	</div>
	<script src='include/sortTable.js'></script>
	<script src='include/offline-functionaily.js'></script>
	<title>Problem Set -- page 14 -- 衡阳八中OJ离线版-2011-05-16</title>
<h3 align='center'><a href='list-1.html'>1</a>&nbsp;<a href='list-2.html'>2</a>&nbsp;<a href='list-3.html'>3</a>&nbsp;<a href='list-4.html'>4</a>&nbsp;<a href='list-5.html'>5</a>&nbsp;<a href='list-6.html'>6</a>&nbsp;<a href='list-7.html'>7</a>&nbsp;<a href='list-8.html'>8</a>&nbsp;<a href='list-9.html'>9</a>&nbsp;<a href='list-10.html'>10</a>&nbsp;<a href='list-11.html'>11</a>&nbsp;<a href='list-12.html'>12</a>&nbsp;<a href='list-13.html'>13</a>&nbsp;<span class=red>14</span></h3>
<center><table id='problemset' width='90%'>
<thead><tr align='center' class='evenrow'><td width='5'></td><td width='10%' colspan='1'><form action='problem.php' onsubmit='jump2prob(); return false;' >Problem ID<input id='jump2prob-id' type='text' name='id' size=5><input type='submit' value='GO' ></form></td><td width='90%' colspan='4'><form onsubmit='searchInTable(2); return false;' >Search<input id="search-content-id" type='text' name='search'><input type='submit' value='Search' ></form></td></tr><tr align=center class='toprow'><td width='5'><td style="cursor:hand" onclick="sortTable('problemset', 1, 'int');" width=10%><A>Problem ID</A><td width='60%'>Title</td><td width='20%'>Source</td><td style="cursor:hand" onclick="sortTable('problemset', 4, 'int');" width='5%'><A>AC</A></td><td style="cursor:hand" onclick="sortTable('problemset', 5, 'int');" width='5%'><A>Submit</A></td></tr></thead>
<tbody>
<tr class='evenrow'><td></td><td align='center'>2300</td><td align='left'><a href='problem-2300.html'>[HAOI2011]防线修建</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2300&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=2300'>19</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2301</td><td align='left'><a href='problem-2301.html'>[HAOI2011]Problem b</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2301&jresult=4'>13</a></td><td align='center'><a href='status.php?problem_id=2301'>46</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2302</td><td align='left'><a href='problem-2302.html'>[HAOI2011]Problem c</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2302&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2302'>6</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2303</td><td align='left'><a href='problem-2303.html'>[Apio2011]方格染色 </a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2303&jresult=4'>53</a></td><td align='center'><a href='status.php?problem_id=2303'>127</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2304</td><td align='left'><a href='problem-2304.html'>[Apio2011]寻路</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2304&jresult=4'>34</a></td><td align='center'><a href='status.php?problem_id=2304'>91</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2305</td><td align='left'><a href='problem-2305.html'>[Apio2011]猜单词</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2305&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2305'>0</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2306</td><td align='left'><a href='problem-2306.html'>[Ctsc2011]幸福路径</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=2306&jresult=4'>48</a></td><td align='center'><a href='status.php?problem_id=2306'>93</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2307</td><td align='left'><a href='problem-2307.html'>[Ctsc2011]无穷图的桥 </a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=2307&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2307'>0</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2308</td><td align='left'><a href='problem-2308.html'>Cut</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2308&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2308'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2309</td><td align='left'><a href='problem-2309.html'>[Ctsc2011]字符串重排</a></td><td align='center'>鸣谢wjbzbmr</td><td align='center'><a href='status.php?problem_id=2309&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2309'>14</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2310</td><td align='left'><a href='problem-2310.html'>ParkII</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2310&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2310'>0</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2311</td><td align='left'><a href='problem-2311.html'>迷宫</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2311&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=2311'>14</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2312</td><td align='left'><a href='problem-2312.html'>Y&Y</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2312&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=2312'>10</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2313</td><td align='left'><a href='problem-2313.html'>分组</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2313&jresult=4'>27</a></td><td align='center'><a href='status.php?problem_id=2313'>27</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2314</td><td align='left'><a href='problem-2314.html'>士兵的放置 </a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2314&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2314'>3</a></td></tr>
</tbody>
</table></center>
<br>
<hr>
<center>
<div class="footer"> <div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script> </div>
<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div></div>
</center>
</body></html>
