
	<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
	</head>
	<body>
	<input type='hidden' value='2314' id='last-prob-id' />
	<center>
	<div style='width:90%; text-align:left'>
	<img src='image/logo.png'/>
	</div>
	<table width=96%> 
	<tr align='center' class='hd' valign='top'>
	<th><a href='faqs.php'>F.A.Qs</a></th>
	<th><a href='./bbs.php'>Web Board</a></th>
	<th><a href='./'>Home</a></th>
	<th><a href='./problemset.html'>ProblemSet</a></th>
	<th><a href='./status.php'>Status</a></th>
	<th><a href='./ranklist.php'>Ranklist</a></th>
	<th><a href='./contest.php'>Contest</a></th>
	<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
	</table>
	</center>
	<center>
	<div class='notice'>
	<div>
	<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
	<a href='http://www.zybbs.org/forum/'>http://www.zybbs.org/forum/</a>	</div>
	</div>
	</center>
	</div>
	<script src='include/sortTable.js'></script>
	<script src='include/offline-functionaily.js'></script>
	<title>Problem Set -- page 11 -- 衡阳八中OJ离线版-2011-05-16</title>
<h3 align='center'><a href='list-1.html'>1</a>&nbsp;<a href='list-2.html'>2</a>&nbsp;<a href='list-3.html'>3</a>&nbsp;<a href='list-4.html'>4</a>&nbsp;<a href='list-5.html'>5</a>&nbsp;<a href='list-6.html'>6</a>&nbsp;<a href='list-7.html'>7</a>&nbsp;<a href='list-8.html'>8</a>&nbsp;<a href='list-9.html'>9</a>&nbsp;<a href='list-10.html'>10</a>&nbsp;<span class=red>11</span>&nbsp;<a href='list-12.html'>12</a>&nbsp;<a href='list-13.html'>13</a>&nbsp;<a href='list-14.html'>14</a></h3>
<center><table id='problemset' width='90%'>
<thead><tr align='center' class='evenrow'><td width='5'></td><td width='10%' colspan='1'><form action='problem.php' onsubmit='jump2prob(); return false;' >Problem ID<input id='jump2prob-id' type='text' name='id' size=5><input type='submit' value='GO' ></form></td><td width='90%' colspan='4'><form onsubmit='searchInTable(2); return false;' >Search<input id="search-content-id" type='text' name='search'><input type='submit' value='Search' ></form></td></tr><tr align=center class='toprow'><td width='5'><td style="cursor:hand" onclick="sortTable('problemset', 1, 'int');" width=10%><A>Problem ID</A><td width='60%'>Title</td><td width='20%'>Source</td><td style="cursor:hand" onclick="sortTable('problemset', 4, 'int');" width='5%'><A>AC</A></td><td style="cursor:hand" onclick="sortTable('problemset', 5, 'int');" width='5%'><A>Submit</A></td></tr></thead>
<tbody>
<tr class='evenrow'><td></td><td align='center'>2000</td><td align='left'><a href='problem-2000.html'>[Hnoi2010]stone 取石头游戏</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=2000&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2000'>11</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2001</td><td align='left'><a href='problem-2001.html'>[Hnoi2010]City 城市建设</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=2001&jresult=4'>13</a></td><td align='center'><a href='status.php?problem_id=2001'>36</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2002</td><td align='left'><a href='problem-2002.html'>[Hnoi2010]Bounce 弹飞绵羊</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2002&jresult=4'>366</a></td><td align='center'><a href='status.php?problem_id=2002'>686</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2003</td><td align='left'><a href='problem-2003.html'>[Hnoi2010]Matrix 矩阵</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2003&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=2003'>5</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2004</td><td align='left'><a href='problem-2004.html'>[Hnoi2010]Bus 公交线路</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2004&jresult=4'>28</a></td><td align='center'><a href='status.php?problem_id=2004'>39</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2005</td><td align='left'><a href='problem-2005.html'>[Noi2010]能量采集
</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=2005&jresult=4'>132</a></td><td align='center'><a href='status.php?problem_id=2005'>270</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2006</td><td align='left'><a href='problem-2006.html'>[NOI2010]超级钢琴</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=2006&jresult=4'>147</a></td><td align='center'><a href='status.php?problem_id=2006'>351</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2007</td><td align='left'><a href='problem-2007.html'>[Noi2010]海拔
</a></td><td align='center'>day1</td><td align='center'><a href='status.php?problem_id=2007&jresult=4'>84</a></td><td align='center'><a href='status.php?problem_id=2007'>253</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2009</td><td align='left'><a href='problem-2009.html'>[Noi2010]旅行路线
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=2009&jresult=4'>25</a></td><td align='center'><a href='status.php?problem_id=2009'>46</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2010</td><td align='left'><a href='problem-2010.html'>[Ceoi2010]bodyguard</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2010&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=2010'>30</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2011</td><td align='left'><a href='problem-2011.html'>[Ceoi2010]Mp3 Player</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2011&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=2011'>13</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2012</td><td align='left'><a href='problem-2012.html'>[Ceoi2010]Pin</a></td><td align='center'>鸣谢sachs</td><td align='center'><a href='status.php?problem_id=2012&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=2012'>49</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2013</td><td align='left'><a href='problem-2013.html'>[Ceoi2010]A huge tower</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2013&jresult=4'>62</a></td><td align='center'><a href='status.php?problem_id=2013'>109</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2014</td><td align='left'><a href='problem-2014.html'>[Usaco2010 Feb]Chocolate Buying</a></td><td align='center'>Silver</td><td align='center'><a href='status.php?problem_id=2014&jresult=4'>43</a></td><td align='center'><a href='status.php?problem_id=2014'>60</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2015</td><td align='left'><a href='problem-2015.html'>[Usaco2010 Feb]Chocolate Giving</a></td><td align='center'>Silver</td><td align='center'><a href='status.php?problem_id=2015&jresult=4'>27</a></td><td align='center'><a href='status.php?problem_id=2015'>35</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2016</td><td align='left'><a href='problem-2016.html'>[Usaco2010]Chocolate Eating</a></td><td align='center'>Silver</td><td align='center'><a href='status.php?problem_id=2016&jresult=4'>22</a></td><td align='center'><a href='status.php?problem_id=2016'>53</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2017</td><td align='left'><a href='problem-2017.html'>[Usaco2009 Nov]硬币游戏
</a></td><td align='center'>Silver</td><td align='center'><a href='status.php?problem_id=2017&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2017'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2018</td><td align='left'><a href='problem-2018.html'>[Usaco2009 Nov]农场技艺大赛</a></td><td align='center'>Silver</td><td align='center'><a href='status.php?problem_id=2018&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2018'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2019</td><td align='left'><a href='problem-2019.html'>[Usaco2009 Nov]找工作</a></td><td align='center'>Silver</td><td align='center'><a href='status.php?problem_id=2019&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=2019'>4</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2020</td><td align='left'><a href='problem-2020.html'>[Usaco2010 Jan]Buying Feed, II 
</a></td><td align='center'>Silver</td><td align='center'><a href='status.php?problem_id=2020&jresult=4'>61</a></td><td align='center'><a href='status.php?problem_id=2020'>80</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2021</td><td align='left'><a href='problem-2021.html'>[Usaco2010]Cheese Towers 
</a></td><td align='center'>Silver</td><td align='center'><a href='status.php?problem_id=2021&jresult=4'>49</a></td><td align='center'><a href='status.php?problem_id=2021'>89</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2022</td><td align='left'><a href='problem-2022.html'>Pku1837 Balance
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2022&jresult=4'>57</a></td><td align='center'><a href='status.php?problem_id=2022'>108</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2023</td><td align='left'><a href='problem-2023.html'>[Usaco2005 Oct]Flying Right</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2023&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=2023'>10</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2024</td><td align='left'><a href='problem-2024.html'>Ball 舞会</a></td><td align='center'>By cqx</td><td align='center'><a href='status.php?problem_id=2024&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=2024'>12</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2025</td><td align='left'><a href='problem-2025.html'>transport 交通网络
</a></td><td align='center'>By cqx</td><td align='center'><a href='status.php?problem_id=2025&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=2025'>34</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2026</td><td align='left'><a href='problem-2026.html'>Coin 宝石纪念币</a></td><td align='center'>By cqx</td><td align='center'><a href='status.php?problem_id=2026&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2026'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2028</td><td align='left'><a href='problem-2028.html'>Booking 会场预约</a></td><td align='center'>By cqx</td><td align='center'><a href='status.php?problem_id=2028&jresult=4'>27</a></td><td align='center'><a href='status.php?problem_id=2028'>57</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2029</td><td align='left'><a href='problem-2029.html'>[Ctsc2002]月亮森林
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2029&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2029'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2030</td><td align='left'><a href='problem-2030.html'>[2009国家集训队] 激光坦克</a></td><td align='center'>By 李新野</td><td align='center'><a href='status.php?problem_id=2030&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=2030'>31</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2031</td><td align='left'><a href='problem-2031.html'>[2009国家集训队]剪枝</a></td><td align='center'>By 李恺威</td><td align='center'><a href='status.php?problem_id=2031&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=2031'>9</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2032</td><td align='left'><a href='problem-2032.html'>[2009国家集训队]密码系统</a></td><td align='center'>By 赖陆航</td><td align='center'><a href='status.php?problem_id=2032&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=2032'>21</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2033</td><td align='left'><a href='problem-2033.html'>[2009国家集训队]大灾变</a></td><td align='center'>By 郭家宝</td><td align='center'><a href='status.php?problem_id=2033&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=2033'>22</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2034</td><td align='left'><a href='problem-2034.html'>[2009国家集训队]最大收益</a></td><td align='center'>By 冯齐纬</td><td align='center'><a href='status.php?problem_id=2034&jresult=4'>24</a></td><td align='center'><a href='status.php?problem_id=2034'>94</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2035</td><td align='left'><a href='problem-2035.html'>[2009国家集训队]数据读取问题</a></td><td align='center'>By 陈可卿</td><td align='center'><a href='status.php?problem_id=2035&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=2035'>18</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2036</td><td align='left'><a href='problem-2036.html'>聪明的阿卑多
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2036&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=2036'>25</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2037</td><td align='left'><a href='problem-2037.html'>[Sdoi2008]Sue的小球
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2037&jresult=4'>47</a></td><td align='center'><a href='status.php?problem_id=2037'>92</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2038</td><td align='left'><a href='problem-2038.html'>[2009国家集训队]小Z的袜子(hose)
</a></td><td align='center'>By Mt</td><td align='center'><a href='status.php?problem_id=2038&jresult=4'>53</a></td><td align='center'><a href='status.php?problem_id=2038'>96</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2039</td><td align='left'><a href='problem-2039.html'>[2009国家集训队]employ人员雇佣
</a></td><td align='center'>By 林衍凯
</td><td align='center'><a href='status.php?problem_id=2039&jresult=4'>39</a></td><td align='center'><a href='status.php?problem_id=2039'>52</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2040</td><td align='left'><a href='problem-2040.html'>[2009国家集训队]拯救Protoss的故乡</a></td><td align='center'>By 潘宇超</td><td align='center'><a href='status.php?problem_id=2040&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=2040'>8</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2041</td><td align='left'><a href='problem-2041.html'>[2009国家集训队]陶陶玩红警</a></td><td align='center'>By 宋文杰</td><td align='center'><a href='status.php?problem_id=2041&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=2041'>6</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2042</td><td align='left'><a href='problem-2042.html'>[2009国家集训队]Will的烦恼</a></td><td align='center'>By 吴翼</td><td align='center'><a href='status.php?problem_id=2042&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2042'>5</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2043</td><td align='left'><a href='problem-2043.html'>[2009国家集训队]珠链分割</a></td><td align='center'>By 汪一宁</td><td align='center'><a href='status.php?problem_id=2043&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2043'>2</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2044</td><td align='left'><a href='problem-2044.html'>三维导弹拦截</a></td><td align='center'>第一届“NOIer”全国竞赛 By ghy
</td><td align='center'><a href='status.php?problem_id=2044&jresult=4'>41</a></td><td align='center'><a href='status.php?problem_id=2044'>94</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2045</td><td align='left'><a href='problem-2045.html'>双亲数
</a></td><td align='center'>第一届“NOIer”全国竞赛</td><td align='center'><a href='status.php?problem_id=2045&jresult=4'>55</a></td><td align='center'><a href='status.php?problem_id=2045'>160</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2046</td><td align='left'><a href='problem-2046.html'>新打鼹鼠
</a></td><td align='center'>第一届“NOIer”全国竞赛</td><td align='center'><a href='status.php?problem_id=2046&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=2046'>15</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2047</td><td align='left'><a href='problem-2047.html'>复原序列
</a></td><td align='center'>第一届“NOIer”全国竞赛</td><td align='center'><a href='status.php?problem_id=2047&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2047'>11</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2048</td><td align='left'><a href='problem-2048.html'>[2009国家集训队]书堆</a></td><td align='center'>By 何朴藩</td><td align='center'><a href='status.php?problem_id=2048&jresult=4'>55</a></td><td align='center'><a href='status.php?problem_id=2048'>122</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2049</td><td align='left'><a href='problem-2049.html'>[Sdoi2008]Cave 洞穴勘测
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2049&jresult=4'>34</a></td><td align='center'><a href='status.php?problem_id=2049'>86</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2050</td><td align='left'><a href='problem-2050.html'>丘比特的烦恼</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2050&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=2050'>23</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2051</td><td align='left'><a href='problem-2051.html'>A Problem For Fun</a></td><td align='center'>陶文博</td><td align='center'><a href='status.php?problem_id=2051&jresult=4'>19</a></td><td align='center'><a href='status.php?problem_id=2051'>56</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2052</td><td align='left'><a href='problem-2052.html'>Pku1777 Vivian'sProblem</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2052&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2052'>4</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2053</td><td align='left'><a href='problem-2053.html'>SRM199 ClosestPoints</a></td><td align='center'>三维最近点对</td><td align='center'><a href='status.php?problem_id=2053&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=2053'>39</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2054</td><td align='left'><a href='problem-2054.html'>疯狂的馒头</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2054&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=2054'>70</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2055</td><td align='left'><a href='problem-2055.html'>80人环游世界</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2055&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=2055'>19</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2056</td><td align='left'><a href='problem-2056.html'>gift? 高精度？</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2056&jresult=4'>72</a></td><td align='center'><a href='status.php?problem_id=2056'>207</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2057</td><td align='left'><a href='problem-2057.html'>Uva10089 Repackaging
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2057&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=2057'>10</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2058</td><td align='left'><a href='problem-2058.html'>[Usaco2010 Nov]Cow Photographs</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=2058&jresult=4'>32</a></td><td align='center'><a href='status.php?problem_id=2058'>61</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2059</td><td align='left'><a href='problem-2059.html'>[Usaco2010 Nov]Feed 购买饲料</a></td><td align='center'>GOld</td><td align='center'><a href='status.php?problem_id=2059&jresult=4'>34</a></td><td align='center'><a href='status.php?problem_id=2059'>78</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2060</td><td align='left'><a href='problem-2060.html'>[Usaco2010 Nov]Visiting Cows 拜访奶牛</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=2060&jresult=4'>46</a></td><td align='center'><a href='status.php?problem_id=2060'>66</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2061</td><td align='left'><a href='problem-2061.html'>Country</a></td><td align='center'>和谐社会模拟赛</td><td align='center'><a href='status.php?problem_id=2061&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2061'>4</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2062</td><td align='left'><a href='problem-2062.html'>素颜2(face2)
</a></td><td align='center'>和谐社会模拟赛</td><td align='center'><a href='status.php?problem_id=2062&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=2062'>13</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2063</td><td align='left'><a href='problem-2063.html'> 我爸是李刚(father)
</a></td><td align='center'>和谐社会模拟赛</td><td align='center'><a href='status.php?problem_id=2063&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=2063'>26</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2064</td><td align='left'><a href='problem-2064.html'>分裂
</a></td><td align='center'>和谐社会模拟赛</td><td align='center'><a href='status.php?problem_id=2064&jresult=4'>21</a></td><td align='center'><a href='status.php?problem_id=2064'>33</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2066</td><td align='left'><a href='problem-2066.html'>[Poi2004]Gra</a></td><td align='center'>Stage 1</td><td align='center'><a href='status.php?problem_id=2066&jresult=4'>26</a></td><td align='center'><a href='status.php?problem_id=2066'>59</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2067</td><td align='left'><a href='problem-2067.html'>[Poi2004]SZN</a></td><td align='center'>Stage 1</td><td align='center'><a href='status.php?problem_id=2067&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=2067'>35</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2068</td><td align='left'><a href='problem-2068.html'>[Poi2004]SZP</a></td><td align='center'>Stage 1</td><td align='center'><a href='status.php?problem_id=2068&jresult=4'>22</a></td><td align='center'><a href='status.php?problem_id=2068'>62</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2069</td><td align='left'><a href='problem-2069.html'>[POI2004]ZAW</a></td><td align='center'>Stage 1</td><td align='center'><a href='status.php?problem_id=2069&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=2069'>24</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2070</td><td align='left'><a href='problem-2070.html'>[POI2004]Bra</a></td><td align='center'>Stage 2</td><td align='center'><a href='status.php?problem_id=2070&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=2070'>51</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2071</td><td align='left'><a href='problem-2071.html'>[POI2004]JAS</a></td><td align='center'>Stage 2</td><td align='center'><a href='status.php?problem_id=2071&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=2071'>31</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2072</td><td align='left'><a href='problem-2072.html'>[POI2004]MOS</a></td><td align='center'>STAGE 2</td><td align='center'><a href='status.php?problem_id=2072&jresult=4'>24</a></td><td align='center'><a href='status.php?problem_id=2072'>37</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2073</td><td align='left'><a href='problem-2073.html'>[POI2004]PRZ</a></td><td align='center'>STAGE 2</td><td align='center'><a href='status.php?problem_id=2073&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=2073'>22</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2074</td><td align='left'><a href='problem-2074.html'>[POI2004]TUR</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2074&jresult=4'>20</a></td><td align='center'><a href='status.php?problem_id=2074'>40</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2075</td><td align='left'><a href='problem-2075.html'>[POI2004]KAG</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2075&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2075'>6</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2076</td><td align='left'><a href='problem-2076.html'>[POI2004]MAK</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2076&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=2076'>53</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2077</td><td align='left'><a href='problem-2077.html'>[POI2004]WSC</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2077&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=2077'>25</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2078</td><td align='left'><a href='problem-2078.html'>[POI2004]WYS</a></td><td align='center'>STAGE 3</td><td align='center'><a href='status.php?problem_id=2078&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=2078'>26</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2079</td><td align='left'><a href='problem-2079.html'>[Poi2010]Guilds  </a></td><td align='center'>by poi</td><td align='center'><a href='status.php?problem_id=2079&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2079'>5</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2080</td><td align='left'><a href='problem-2080.html'>[Poi2010]Railway</a></td><td align='center'>By poi</td><td align='center'><a href='status.php?problem_id=2080&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2080'>9</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2081</td><td align='left'><a href='problem-2081.html'>[Poi2010]Beads</a></td><td align='center'>by poi</td><td align='center'><a href='status.php?problem_id=2081&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=2081'>15</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2082</td><td align='left'><a href='problem-2082.html'>[Poi2010]Divine divisor</a></td><td align='center'>by poi</td><td align='center'><a href='status.php?problem_id=2082&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=2082'>12</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2083</td><td align='left'><a href='problem-2083.html'>[Poi2010]Intelligence test</a></td><td align='center'>by poi</td><td align='center'><a href='status.php?problem_id=2083&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=2083'>9</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2084</td><td align='left'><a href='problem-2084.html'>[Poi2010]Antisymmetry</a></td><td align='center'>鸣谢 JZP</td><td align='center'><a href='status.php?problem_id=2084&jresult=4'>19</a></td><td align='center'><a href='status.php?problem_id=2084'>43</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2085</td><td align='left'><a href='problem-2085.html'>[Poi2010]Hamsters</a></td><td align='center'>by poi</td><td align='center'><a href='status.php?problem_id=2085&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=2085'>10</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2086</td><td align='left'><a href='problem-2086.html'>[Poi2010]Blocks</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2086&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=2086'>22</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2087</td><td align='left'><a href='problem-2087.html'>[Poi2010]Sheep</a></td><td align='center'>by poi</td><td align='center'><a href='status.php?problem_id=2087&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=2087'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2088</td><td align='left'><a href='problem-2088.html'>[Poi2010]Teleportation</a></td><td align='center'>by poi</td><td align='center'><a href='status.php?problem_id=2088&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=2088'>5</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2089</td><td align='left'><a href='problem-2089.html'>[Poi2010]Monotonicity</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2089&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=2089'>15</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2090</td><td align='left'><a href='problem-2090.html'>[Poi2010]Monotonicity 2</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2090&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=2090'>17</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2091</td><td align='left'><a href='problem-2091.html'>[Poi2010]The Minima Game</a></td><td align='center'>鸣谢 JZP</td><td align='center'><a href='status.php?problem_id=2091&jresult=4'>26</a></td><td align='center'><a href='status.php?problem_id=2091'>31</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2092</td><td align='left'><a href='problem-2092.html'>[Poi2010]Lamp</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2092&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2092'>2</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2093</td><td align='left'><a href='problem-2093.html'>[Poi2010]Frog</a></td><td align='center'>by poi</td><td align='center'><a href='status.php?problem_id=2093&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2093'>18</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2094</td><td align='left'><a href='problem-2094.html'>[Poi2010]Ones</a></td><td align='center'>by poi</td><td align='center'><a href='status.php?problem_id=2094&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2094'>5</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2095</td><td align='left'><a href='problem-2095.html'>[Poi2010]Bridges</a></td><td align='center'>by poi</td><td align='center'><a href='status.php?problem_id=2095&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2095'>12</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2096</td><td align='left'><a href='problem-2096.html'>[Poi2010]Pilots</a></td><td align='center'>by poi</td><td align='center'><a href='status.php?problem_id=2096&jresult=4'>25</a></td><td align='center'><a href='status.php?problem_id=2096'>49</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2097</td><td align='left'><a href='problem-2097.html'>[Usaco2010 Dec]Exercise 奶牛健美操</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=2097&jresult=4'>39</a></td><td align='center'><a href='status.php?problem_id=2097'>104</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2098</td><td align='left'><a href='problem-2098.html'>[Usaco2010]Bigmac周游世界的巨无霸</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=2098&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2098'>16</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2099</td><td align='left'><a href='problem-2099.html'>[Usaco2010 Dec]Letter 恐吓信</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=2099&jresult=4'>95</a></td><td align='center'><a href='status.php?problem_id=2099'>115</a></td></tr>
</tbody>
</table></center>
<br>
<hr>
<center>
<div class="footer"> <div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script> </div>
<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div></div>
</center>
</body></html>
