
	<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
	</head>
	<body>
	<input type='hidden' value='2314' id='last-prob-id' />
	<center>
	<div style='width:90%; text-align:left'>
	<img src='image/logo.png'/>
	</div>
	<table width=96%> 
	<tr align='center' class='hd' valign='top'>
	<th><a href='faqs.php'>F.A.Qs</a></th>
	<th><a href='./bbs.php'>Web Board</a></th>
	<th><a href='./'>Home</a></th>
	<th><a href='./problemset.html'>ProblemSet</a></th>
	<th><a href='./status.php'>Status</a></th>
	<th><a href='./ranklist.php'>Ranklist</a></th>
	<th><a href='./contest.php'>Contest</a></th>
	<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
	</table>
	</center>
	<center>
	<div class='notice'>
	<div>
	<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
	<a href='http://www.zybbs.org/forum/'>http://www.zybbs.org/forum/</a>	</div>
	</div>
	</center>
	</div>
	<script src='include/sortTable.js'></script>
	<script src='include/offline-functionaily.js'></script>
	<title>Problem Set -- page 9 -- 衡阳八中OJ离线版-2011-05-16</title>
<h3 align='center'><a href='list-1.html'>1</a>&nbsp;<a href='list-2.html'>2</a>&nbsp;<a href='list-3.html'>3</a>&nbsp;<a href='list-4.html'>4</a>&nbsp;<a href='list-5.html'>5</a>&nbsp;<a href='list-6.html'>6</a>&nbsp;<a href='list-7.html'>7</a>&nbsp;<a href='list-8.html'>8</a>&nbsp;<span class=red>9</span>&nbsp;<a href='list-10.html'>10</a>&nbsp;<a href='list-11.html'>11</a>&nbsp;<a href='list-12.html'>12</a>&nbsp;<a href='list-13.html'>13</a>&nbsp;<a href='list-14.html'>14</a></h3>
<center><table id='problemset' width='90%'>
<thead><tr align='center' class='evenrow'><td width='5'></td><td width='10%' colspan='1'><form action='problem.php' onsubmit='jump2prob(); return false;' >Problem ID<input id='jump2prob-id' type='text' name='id' size=5><input type='submit' value='GO' ></form></td><td width='90%' colspan='4'><form onsubmit='searchInTable(2); return false;' >Search<input id="search-content-id" type='text' name='search'><input type='submit' value='Search' ></form></td></tr><tr align=center class='toprow'><td width='5'><td style="cursor:hand" onclick="sortTable('problemset', 1, 'int');" width=10%><A>Problem ID</A><td width='60%'>Title</td><td width='20%'>Source</td><td style="cursor:hand" onclick="sortTable('problemset', 4, 'int');" width='5%'><A>AC</A></td><td style="cursor:hand" onclick="sortTable('problemset', 5, 'int');" width='5%'><A>Submit</A></td></tr></thead>
<tbody>
<tr class='evenrow'><td></td><td align='center'>1800</td><td align='left'><a href='problem-1800.html'>[Ahoi2009]fly 飞行棋</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1800&jresult=4'>99</a></td><td align='center'><a href='status.php?problem_id=1800'>114</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1801</td><td align='left'><a href='problem-1801.html'>[Ahoi2009]chess 中国象棋</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1801&jresult=4'>75</a></td><td align='center'><a href='status.php?problem_id=1801'>124</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1802</td><td align='left'><a href='problem-1802.html'>[Ahoi2009]checker</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1802&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=1802'>39</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1803</td><td align='left'><a href='problem-1803.html'>Spoj1487 Query on a tree III</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1803&jresult=4'>36</a></td><td align='center'><a href='status.php?problem_id=1803'>115</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1804</td><td align='left'><a href='problem-1804.html'>[Ioi2007]Flood 洪水</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1804&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1804'>27</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1805</td><td align='left'><a href='problem-1805.html'>[Ioi2007]Sail 船帆
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1805&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=1805'>16</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1806</td><td align='left'><a href='problem-1806.html'>[Ioi2007]Miners 矿工配餐
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1806&jresult=4'>30</a></td><td align='center'><a href='status.php?problem_id=1806'>49</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1807</td><td align='left'><a href='problem-1807.html'>[Ioi2007]Pairs 彼此能听得见的动物对数
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1807&jresult=4'>21</a></td><td align='center'><a href='status.php?problem_id=1807'>38</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1808</td><td align='left'><a href='problem-1808.html'>[Ioi2007]training 训练路径
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1808&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1808'>18</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1809</td><td align='left'><a href='problem-1809.html'>[Ioi2005]mou
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1809&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=1809'>27</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1810</td><td align='left'><a href='problem-1810.html'>[Ioi2005]gar
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1810&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1810'>17</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1811</td><td align='left'><a href='problem-1811.html'>[Ioi2005]mea
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1811&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=1811'>23</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1812</td><td align='left'><a href='problem-1812.html'>[Ioi2005]riv
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1812&jresult=4'>43</a></td><td align='center'><a href='status.php?problem_id=1812'>59</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1813</td><td align='left'><a href='problem-1813.html'>[Ioi2005]bir
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1813&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1813'>1</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1814</td><td align='left'><a href='problem-1814.html'>Ural 1519 Formula 1 
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1814&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=1814'>148</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1815</td><td align='left'><a href='problem-1815.html'>[Shoi2006]color 有色图</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1815&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=1815'>74</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1816</td><td align='left'><a href='problem-1816.html'>[Cqoi2010]扑克牌
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1816&jresult=4'>60</a></td><td align='center'><a href='status.php?problem_id=1816'>153</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1817</td><td align='left'><a href='problem-1817.html'>[Cqoi2010]鼹鼠</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1817&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1817'>8</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1818</td><td align='left'><a href='problem-1818.html'>[Cqoi2010]内部白点
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1818&jresult=4'>58</a></td><td align='center'><a href='status.php?problem_id=1818'>102</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1819</td><td align='left'><a href='problem-1819.html'>[JSOI]Word Query电子字典
</a></td><td align='center'>JSOI第二轮Contest1</td><td align='center'><a href='status.php?problem_id=1819&jresult=4'>69</a></td><td align='center'><a href='status.php?problem_id=1819'>305</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1820</td><td align='left'><a href='problem-1820.html'>[JSOI2010]Express Service 快递服务
</a></td><td align='center'>JSOI2010第二轮Contest1</td><td align='center'><a href='status.php?problem_id=1820&jresult=4'>124</a></td><td align='center'><a href='status.php?problem_id=1820'>429</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1821</td><td align='left'><a href='problem-1821.html'>[JSOI2010]Group 部落划分 Group
</a></td><td align='center'>JSOI2010第二轮Contest1</td><td align='center'><a href='status.php?problem_id=1821&jresult=4'>145</a></td><td align='center'><a href='status.php?problem_id=1821'>337</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1822</td><td align='left'><a href='problem-1822.html'>[JSOI2010]Frozen Nova 冷冻波</a></td><td align='center'>JSOI2010第二轮Contest1</td><td align='center'><a href='status.php?problem_id=1822&jresult=4'>86</a></td><td align='center'><a href='status.php?problem_id=1822'>273</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1823</td><td align='left'><a href='problem-1823.html'>[JSOI2010]满汉全席</a></td><td align='center'>JSOI2010第二轮Contest2</td><td align='center'><a href='status.php?problem_id=1823&jresult=4'>118</a></td><td align='center'><a href='status.php?problem_id=1823'>212</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1824</td><td align='left'><a href='problem-1824.html'>[JSOI2010]下棋问题
</a></td><td align='center'>JSOI2010第二轮Contest2</td><td align='center'><a href='status.php?problem_id=1824&jresult=4'>26</a></td><td align='center'><a href='status.php?problem_id=1824'>109</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1825</td><td align='left'><a href='problem-1825.html'>[JSOI2010]蔬菜庆典</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1825&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1825'>14</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1826</td><td align='left'><a href='problem-1826.html'>[JSOI2010]缓存交换
</a></td><td align='center'>JSOI2010第二轮Contest2</td><td align='center'><a href='status.php?problem_id=1826&jresult=4'>69</a></td><td align='center'><a href='status.php?problem_id=1826'>156</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1827</td><td align='left'><a href='problem-1827.html'>[Usaco2010 Mar]gather 奶牛大集会</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1827&jresult=4'>77</a></td><td align='center'><a href='status.php?problem_id=1827'>243</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1828</td><td align='left'><a href='problem-1828.html'>[Usaco2010 Mar]balloc 农场分配</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1828&jresult=4'>83</a></td><td align='center'><a href='status.php?problem_id=1828'>130</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1829</td><td align='left'><a href='problem-1829.html'>[Usaco2010 Mar]starc星际争霸</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1829&jresult=4'>36</a></td><td align='center'><a href='status.php?problem_id=1829'>57</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1830</td><td align='left'><a href='problem-1830.html'>[AHOI2008]Y型项链
</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1830&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1830'>10</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1831</td><td align='left'><a href='problem-1831.html'>[AHOI2008]逆序对
</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1831&jresult=4'>19</a></td><td align='center'><a href='status.php?problem_id=1831'>29</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1832</td><td align='left'><a href='problem-1832.html'>[AHOI2008]聚会</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1832&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=1832'>54</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1833</td><td align='left'><a href='problem-1833.html'>[ZJOI2010]count 数字计数</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1833&jresult=4'>138</a></td><td align='center'><a href='status.php?problem_id=1833'>263</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1834</td><td align='left'><a href='problem-1834.html'>[ZJOI2010]network 网络扩容</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1834&jresult=4'>182</a></td><td align='center'><a href='status.php?problem_id=1834'>349</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1835</td><td align='left'><a href='problem-1835.html'>[ZJOI2010]base 基站选址</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1835&jresult=4'>128</a></td><td align='center'><a href='status.php?problem_id=1835'>299</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1836</td><td align='left'><a href='problem-1836.html'>Pku3004 Subway planning</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1836&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1836'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1837</td><td align='left'><a href='problem-1837.html'>[CROATIAN2009]cavli 凸包1</a></td><td align='center'>COCI 2008/2009 Contest #2.</td><td align='center'><a href='status.php?problem_id=1837&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1837'>22</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1838</td><td align='left'><a href='problem-1838.html'>凸包2</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1838&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1838'>13</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1839</td><td align='left'><a href='problem-1839.html'>战争与和平
</a></td><td align='center'>2008湖南省队集训By刘鹰</td><td align='center'><a href='status.php?problem_id=1839&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1839'>2</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1840</td><td align='left'><a href='problem-1840.html'>Zju1742 Gap</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1840&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1840'>4</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1841</td><td align='left'><a href='problem-1841.html'>蚂蚁搬家
</a></td><td align='center'>2008湖南省队集训By刘鹰</td><td align='center'><a href='status.php?problem_id=1841&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1841'>10</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1842</td><td align='left'><a href='problem-1842.html'>网络游戏
</a></td><td align='center'>2008湖南省队集训By刘鹰</td><td align='center'><a href='status.php?problem_id=1842&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1842'>20</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1843</td><td align='left'><a href='problem-1843.html'>[Ioi2006]PYRAMID 金字塔

</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1843&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1843'>9</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1844</td><td align='left'><a href='problem-1844.html'>[Cerc1999]Run Away
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1844&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1844'>6</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1845</td><td align='left'><a href='problem-1845.html'>[Cqoi2005] 三角形面积并
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1845&jresult=4'>49</a></td><td align='center'><a href='status.php?problem_id=1845'>210</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1846</td><td align='left'><a href='problem-1846.html'>[HDOJ]2471 History of Languages</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1846&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1846'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1847</td><td align='left'><a href='problem-1847.html'>[HDOJ3204]Expression Counting
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1847&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1847'>10</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1848</td><td align='left'><a href='problem-1848.html'>[HDOJ3205]Factorization

</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1848&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1848'>2</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1849</td><td align='left'><a href='problem-1849.html'>和谐庆典
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1849&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1849'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1850</td><td align='left'><a href='problem-1850.html'>Submatrix</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1850&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1850'>50</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1851</td><td align='left'><a href='problem-1851.html'>Pku2759 Distributing tasks</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1851&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1851'>48</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1852</td><td align='left'><a href='problem-1852.html'>[MexicoOI06]最长不下降序列</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1852&jresult=4'>13</a></td><td align='center'><a href='status.php?problem_id=1852'>46</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1853</td><td align='left'><a href='problem-1853.html'>[Scoi2010]幸运数字
</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1853&jresult=4'>111</a></td><td align='center'><a href='status.php?problem_id=1853'>330</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1854</td><td align='left'><a href='problem-1854.html'>[Scoi2010]游戏

</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1854&jresult=4'>167</a></td><td align='center'><a href='status.php?problem_id=1854'>469</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1855</td><td align='left'><a href='problem-1855.html'>[Scoi2010]股票交易

</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1855&jresult=4'>102</a></td><td align='center'><a href='status.php?problem_id=1855'>207</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1856</td><td align='left'><a href='problem-1856.html'>[Scoi2010]字符串
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1856&jresult=4'>102</a></td><td align='center'><a href='status.php?problem_id=1856'>253</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1857</td><td align='left'><a href='problem-1857.html'>[Scoi2010]传送带
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1857&jresult=4'>86</a></td><td align='center'><a href='status.php?problem_id=1857'>155</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1858</td><td align='left'><a href='problem-1858.html'>[Scoi2010]序列操作
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1858&jresult=4'>105</a></td><td align='center'><a href='status.php?problem_id=1858'>184</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1859</td><td align='left'><a href='problem-1859.html'>[Zjoi2006]Bowl 碗的叠放</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1859&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1859'>16</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1860</td><td align='left'><a href='problem-1860.html'>[Zjoi2006]Mahjong麻将</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1860&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=1860'>17</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1861</td><td align='left'><a href='problem-1861.html'>[Zjoi2006]Book 书架</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1861&jresult=4'>56</a></td><td align='center'><a href='status.php?problem_id=1861'>79</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1862</td><td align='left'><a href='problem-1862.html'>[Zjoi2006]GameZ游戏排名系统
</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1862&jresult=4'>32</a></td><td align='center'><a href='status.php?problem_id=1862'>69</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1863</td><td align='left'><a href='problem-1863.html'>[Zjoi2006]trouble 皇帝的烦恼</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1863&jresult=4'>36</a></td><td align='center'><a href='status.php?problem_id=1863'>85</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1864</td><td align='left'><a href='problem-1864.html'>[Zjoi2006]三色二叉树</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1864&jresult=4'>44</a></td><td align='center'><a href='status.php?problem_id=1864'>82</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1865</td><td align='left'><a href='problem-1865.html'>Pku2057 The Lost House</a></td><td align='center'>Acm BeiJing2004</td><td align='center'><a href='status.php?problem_id=1865&jresult=4'>19</a></td><td align='center'><a href='status.php?problem_id=1865'>30</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1866</td><td align='left'><a href='problem-1866.html'>[Nwerc2006]Ticket to Ride</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1866&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1866'>19</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1867</td><td align='left'><a href='problem-1867.html'>[Noi1999]钉子和小球</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1867&jresult=4'>38</a></td><td align='center'><a href='status.php?problem_id=1867'>56</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1868</td><td align='left'><a href='problem-1868.html'>MinCut Query</a></td><td align='center'>CodeCraft 2009</td><td align='center'><a href='status.php?problem_id=1868&jresult=4'>13</a></td><td align='center'><a href='status.php?problem_id=1868'>25</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1869</td><td align='left'><a href='problem-1869.html'>Pku2931 Procrastination</a></td><td align='center'>MIT Programming Contest 2005</td><td align='center'><a href='status.php?problem_id=1869&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1869'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1870</td><td align='left'><a href='problem-1870.html'>Zju2361 Area</a></td><td align='center'>ZZY国家队作业</td><td align='center'><a href='status.php?problem_id=1870&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1870'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1871</td><td align='left'><a href='problem-1871.html'>[Beijing2009 WinterCamp]函数依赖</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1871&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1871'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1872</td><td align='left'><a href='problem-1872.html'>[Beijing2009 WinterCamp]电子竞技</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1872&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1872'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1873</td><td align='left'><a href='problem-1873.html'>[BeiJing2009 WinterCamp]Dota字幕提示 
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1873&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1873'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1874</td><td align='left'><a href='problem-1874.html'>[BeiJing2009 WinterCamp]取石子游戏 
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1874&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=1874'>47</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1875</td><td align='left'><a href='problem-1875.html'>[SDOI2009]HH去散步</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1875&jresult=4'>36</a></td><td align='center'><a href='status.php?problem_id=1875'>120</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1876</td><td align='left'><a href='problem-1876.html'>[SDOI2009]SuperGCD</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1876&jresult=4'>82</a></td><td align='center'><a href='status.php?problem_id=1876'>309</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1877</td><td align='left'><a href='problem-1877.html'>[SDOI2009]晨跑</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1877&jresult=4'>74</a></td><td align='center'><a href='status.php?problem_id=1877'>134</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1878</td><td align='left'><a href='problem-1878.html'>[SDOI2009]HH的项链</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1878&jresult=4'>82</a></td><td align='center'><a href='status.php?problem_id=1878'>146</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1879</td><td align='left'><a href='problem-1879.html'>[Sdoi2009]Bill的挑战</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1879&jresult=4'>26</a></td><td align='center'><a href='status.php?problem_id=1879'>72</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1880</td><td align='left'><a href='problem-1880.html'>[Sdoi2009]Elaxia的路线</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1880&jresult=4'>42</a></td><td align='center'><a href='status.php?problem_id=1880'>83</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1881</td><td align='left'><a href='problem-1881.html'>[Seerc2008]Lucky cities</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1881&jresult=4'>32</a></td><td align='center'><a href='status.php?problem_id=1881'>115</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1882</td><td align='left'><a href='problem-1882.html'>Pku2150 Crossing Prisms</a></td><td align='center'>Japan 2004</td><td align='center'><a href='status.php?problem_id=1882&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1882'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1883</td><td align='left'><a href='problem-1883.html'>[Ipsc2007]Delicious Cake</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1883&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1883'>5</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1884</td><td align='left'><a href='problem-1884.html'>[Ipsc2008]Discover All Sets</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1884&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1884'>15</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1885</td><td align='left'><a href='problem-1885.html'>[Coi2003]Locomotive</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1885&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1885'>2</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1886</td><td align='left'><a href='problem-1886.html'>[Coi2003]A1</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1886&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1886'>2</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1887</td><td align='left'><a href='problem-1887.html'>Spoj 3974 3974. Another Tree Problem</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1887&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1887'>50</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1889</td><td align='left'><a href='problem-1889.html'>Maximal</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1889&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=1889'>78</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1890</td><td align='left'><a href='problem-1890.html'>树形控件</a></td><td align='center'>模拟题系列</td><td align='center'><a href='status.php?problem_id=1890&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1890'>1</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1891</td><td align='left'><a href='problem-1891.html'>丘比特的烦恼
</a></td><td align='center'>原创By Mt</td><td align='center'><a href='status.php?problem_id=1891&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=1891'>42</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1892</td><td align='left'><a href='problem-1892.html'>Match
</a></td><td align='center'>By Mt</td><td align='center'><a href='status.php?problem_id=1892&jresult=4'>49</a></td><td align='center'><a href='status.php?problem_id=1892'>120</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1893</td><td align='left'><a href='problem-1893.html'>Ural 鹰蛋</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1893&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1893'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1894</td><td align='left'><a href='problem-1894.html'>Srm444 avoidfour</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1894&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1894'>2</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1898</td><td align='left'><a href='problem-1898.html'>[Zjoi2004]Swamp 沼泽鳄鱼

</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1898&jresult=4'>86</a></td><td align='center'><a href='status.php?problem_id=1898'>121</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1899</td><td align='left'><a href='problem-1899.html'>[Zjoi2004]Lunch 午餐</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1899&jresult=4'>34</a></td><td align='center'><a href='status.php?problem_id=1899'>55</a></td></tr>
</tbody>
</table></center>
<br>
<hr>
<center>
<div class="footer"> <div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script> </div>
<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div></div>
</center>
</body></html>
