
	<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
	</head>
	<body>
	<input type='hidden' value='2314' id='last-prob-id' />
	<center>
	<div style='width:90%; text-align:left'>
	<img src='image/logo.png'/>
	</div>
	<table width=96%> 
	<tr align='center' class='hd' valign='top'>
	<th><a href='faqs.php'>F.A.Qs</a></th>
	<th><a href='./bbs.php'>Web Board</a></th>
	<th><a href='./'>Home</a></th>
	<th><a href='./problemset.html'>ProblemSet</a></th>
	<th><a href='./status.php'>Status</a></th>
	<th><a href='./ranklist.php'>Ranklist</a></th>
	<th><a href='./contest.php'>Contest</a></th>
	<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
	</table>
	</center>
	<center>
	<div class='notice'>
	<div>
	<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
	<a href='http://www.zybbs.org/forum/'>http://www.zybbs.org/forum/</a>	</div>
	</div>
	</center>
	</div>
	<script src='include/sortTable.js'></script>
	<script src='include/offline-functionaily.js'></script>
	<title>Problem Set -- page 6 -- 衡阳八中OJ离线版-2011-05-16</title>
<h3 align='center'><a href='list-1.html'>1</a>&nbsp;<a href='list-2.html'>2</a>&nbsp;<a href='list-3.html'>3</a>&nbsp;<a href='list-4.html'>4</a>&nbsp;<a href='list-5.html'>5</a>&nbsp;<span class=red>6</span>&nbsp;<a href='list-7.html'>7</a>&nbsp;<a href='list-8.html'>8</a>&nbsp;<a href='list-9.html'>9</a>&nbsp;<a href='list-10.html'>10</a>&nbsp;<a href='list-11.html'>11</a>&nbsp;<a href='list-12.html'>12</a>&nbsp;<a href='list-13.html'>13</a>&nbsp;<a href='list-14.html'>14</a></h3>
<center><table id='problemset' width='90%'>
<thead><tr align='center' class='evenrow'><td width='5'></td><td width='10%' colspan='1'><form action='problem.php' onsubmit='jump2prob(); return false;' >Problem ID<input id='jump2prob-id' type='text' name='id' size=5><input type='submit' value='GO' ></form></td><td width='90%' colspan='4'><form onsubmit='searchInTable(2); return false;' >Search<input id="search-content-id" type='text' name='search'><input type='submit' value='Search' ></form></td></tr><tr align=center class='toprow'><td width='5'><td style="cursor:hand" onclick="sortTable('problemset', 1, 'int');" width=10%><A>Problem ID</A><td width='60%'>Title</td><td width='20%'>Source</td><td style="cursor:hand" onclick="sortTable('problemset', 4, 'int');" width='5%'><A>AC</A></td><td style="cursor:hand" onclick="sortTable('problemset', 5, 'int');" width='5%'><A>Submit</A></td></tr></thead>
<tbody>
<tr class='evenrow'><td></td><td align='center'>1500</td><td align='left'><a href='problem-1500.html'>[NOI2005]维修数列</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1500&jresult=4'>215</a></td><td align='center'><a href='status.php?problem_id=1500'>812</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1501</td><td align='left'><a href='problem-1501.html'>[NOI2005]智慧珠游戏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1501&jresult=4'>35</a></td><td align='center'><a href='status.php?problem_id=1501'>55</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1502</td><td align='left'><a href='problem-1502.html'>[NOI2005]月下柠檬树</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1502&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=1502'>22</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1503</td><td align='left'><a href='problem-1503.html'>[NOI2004]郁闷的出纳员</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1503&jresult=4'>413</a></td><td align='center'><a href='status.php?problem_id=1503'>1220</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1504</td><td align='left'><a href='problem-1504.html'>[NOI2004]Rainfall</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1504&jresult=4'>26</a></td><td align='center'><a href='status.php?problem_id=1504'>51</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1505</td><td align='left'><a href='problem-1505.html'>[NOI2004]小H的小屋</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1505&jresult=4'>38</a></td><td align='center'><a href='status.php?problem_id=1505'>51</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1506</td><td align='left'><a href='problem-1506.html'>[NOI2004]曼哈顿</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1506&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=1506'>48</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1507</td><td align='left'><a href='problem-1507.html'>[NOI2003]Editor</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1507&jresult=4'>93</a></td><td align='center'><a href='status.php?problem_id=1507'>302</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1508</td><td align='left'><a href='problem-1508.html'>[NOI2003]Game</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1508&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1508'>31</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1509</td><td align='left'><a href='problem-1509.html'>[NOI2003]逃学的小孩</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1509&jresult=4'>50</a></td><td align='center'><a href='status.php?problem_id=1509'>93</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1510</td><td align='left'><a href='problem-1510.html'>[POI2006]Kra-The Disks</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1510&jresult=4'>66</a></td><td align='center'><a href='status.php?problem_id=1510'>97</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1511</td><td align='left'><a href='problem-1511.html'>[POI2006]OKR-Periods of Words
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1511&jresult=4'>56</a></td><td align='center'><a href='status.php?problem_id=1511'>106</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1512</td><td align='left'><a href='problem-1512.html'>[POI2006]Pro-Professor Szu</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1512&jresult=4'>54</a></td><td align='center'><a href='status.php?problem_id=1512'>155</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1513</td><td align='left'><a href='problem-1513.html'>[POI2006]Tet-Tetris 3D</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1513&jresult=4'>68</a></td><td align='center'><a href='status.php?problem_id=1513'>240</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1514</td><td align='left'><a href='problem-1514.html'>[POI2006]ZAB-Frogs</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1514&jresult=4'>53</a></td><td align='center'><a href='status.php?problem_id=1514'>167</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1515</td><td align='left'><a href='problem-1515.html'>[POI2006]Lis-The Postman
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1515&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=1515'>120</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1516</td><td align='left'><a href='problem-1516.html'>[POI2006]Mag-Warehouse
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1516&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1516'>26</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1517</td><td align='left'><a href='problem-1517.html'>[POI2006]Met</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1517&jresult=4'>40</a></td><td align='center'><a href='status.php?problem_id=1517'>89</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1518</td><td align='left'><a href='problem-1518.html'>[POI2006]Naj-The Invasion
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1518&jresult=4'>36</a></td><td align='center'><a href='status.php?problem_id=1518'>111</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1519</td><td align='left'><a href='problem-1519.html'>[POI2006]Ork-Ploughing
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1519&jresult=4'>32</a></td><td align='center'><a href='status.php?problem_id=1519'>84</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1520</td><td align='left'><a href='problem-1520.html'>[POI2006]Szk-Schools
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1520&jresult=4'>91</a></td><td align='center'><a href='status.php?problem_id=1520'>176</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1521</td><td align='left'><a href='problem-1521.html'>[POI2006]Est</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1521&jresult=4'>34</a></td><td align='center'><a href='status.php?problem_id=1521'>55</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1522</td><td align='left'><a href='problem-1522.html'>[POI2006]Kry</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1522&jresult=4'>22</a></td><td align='center'><a href='status.php?problem_id=1522'>23</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1523</td><td align='left'><a href='problem-1523.html'>[POI2006]Mis</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1523&jresult=4'>32</a></td><td align='center'><a href='status.php?problem_id=1523'>50</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1524</td><td align='left'><a href='problem-1524.html'>[POI2006]Pal</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1524&jresult=4'>56</a></td><td align='center'><a href='status.php?problem_id=1524'>142</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1525</td><td align='left'><a href='problem-1525.html'>[POI2006]Zos</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1525&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=1525'>63</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1526</td><td align='left'><a href='problem-1526.html'>[POI2005]ban-

Bankomat</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1526&jresult=4'>71</a></td><td align='center'><a href='status.php?problem_id=1526'>136</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1527</td><td align='left'><a href='problem-1527.html'>[POI2005]Pun-point</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1527&jresult=4'>25</a></td><td align='center'><a href='status.php?problem_id=1527'>68</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1528</td><td align='left'><a href='problem-1528.html'>[POI2005]sam-Toy Cars</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1528&jresult=4'>84</a></td><td align='center'><a href='status.php?problem_id=1528'>162</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1529</td><td align='left'><a href='problem-1529.html'>[POI2005]ska

Piggy banks</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1529&jresult=4'>161</a></td><td align='center'><a href='status.php?problem_id=1529'>400</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1530</td><td align='left'><a href='problem-1530.html'>[POI2005]Sko-knight

Knights</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1530&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1530'>29</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1531</td><td align='left'><a href='problem-1531.html'>[POI2005]Bank notes</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1531&jresult=4'>66</a></td><td align='center'><a href='status.php?problem_id=1531'>119</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1532</td><td align='left'><a href='problem-1532.html'>[POI2005]Kos-Dicing</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1532&jresult=4'>164</a></td><td align='center'><a href='status.php?problem_id=1532'>597</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1533</td><td align='left'><a href='problem-1533.html'>[POI2005]Lot-A Journey to Mars
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1533&jresult=4'>53</a></td><td align='center'><a href='status.php?problem_id=1533'>112</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1534</td><td align='left'><a href='problem-1534.html'>[POI2005]Sum- Fibonacci sums
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1534&jresult=4'>28</a></td><td align='center'><a href='status.php?problem_id=1534'>48</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1535</td><td align='left'><a href='problem-1535.html'>[POI2005]Sza-Template</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1535&jresult=4'>58</a></td><td align='center'><a href='status.php?problem_id=1535'>107</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1536</td><td align='left'><a href='problem-1536.html'>[POI2005]Akc- Special Forces Manoeuvres</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1536&jresult=4'>21</a></td><td align='center'><a href='status.php?problem_id=1536'>37</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1537</td><td align='left'><a href='problem-1537.html'>[POI2005]Aut- The Bus
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1537&jresult=4'>45</a></td><td align='center'><a href='status.php?problem_id=1537'>70</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1538</td><td align='left'><a href='problem-1538.html'>[POI2005]Dwa-Two parties
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1538&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1538'>9</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1539</td><td align='left'><a href='problem-1539.html'>[POI2005]Dwu-Double-row</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1539&jresult=4'>36</a></td><td align='center'><a href='status.php?problem_id=1539'>70</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1540</td><td align='left'><a href='problem-1540.html'>[POI2005]Dzi-Hollows
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1540&jresult=4'>22</a></td><td align='center'><a href='status.php?problem_id=1540'>105</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1541</td><td align='left'><a href='problem-1541.html'>[POI2005]Lus- Mirror trap
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1541&jresult=4'>24</a></td><td align='center'><a href='status.php?problem_id=1541'>24</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1542</td><td align='left'><a href='problem-1542.html'>囧囧的作业</a></td><td align='center'>HNOI2009集训Day2</td><td align='center'><a href='status.php?problem_id=1542&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=1542'>46</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1543</td><td align='left'><a href='problem-1543.html'>生成树计数</a></td><td align='center'>HNOI2009集训Day3</td><td align='center'><a href='status.php?problem_id=1543&jresult=4'>33</a></td><td align='center'><a href='status.php?problem_id=1543'>59</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1544</td><td align='left'><a href='problem-1544.html'>立方镜子</a></td><td align='center'>HNOI2009集训Day3</td><td align='center'><a href='status.php?problem_id=1544&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1544'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1545</td><td align='left'><a href='problem-1545.html'>任务安排</a></td><td align='center'>HNOI省队集训Day3</td><td align='center'><a href='status.php?problem_id=1545&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=1545'>54</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1546</td><td align='left'><a href='problem-1546.html'>uva4409 - Ironman Race in Treeland</a></td><td align='center'>HNOI2009集训Day1 By Gp</td><td align='center'><a href='status.php?problem_id=1546&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=1546'>53</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1547</td><td align='left'><a href='problem-1547.html'>周末晚会</a></td><td align='center'>HNOI2009集训Day4&ipsc 2008 Large Party</td><td align='center'><a href='status.php?problem_id=1547&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1547'>31</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1548</td><td align='left'><a href='problem-1548.html'>SPOJ241 Arranging the Block</a></td><td align='center'>HNOI2009集训Day4</td><td align='center'><a href='status.php?problem_id=1548&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1548'>6</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1549</td><td align='left'><a href='problem-1549.html'>探险计划</a></td><td align='center'>HNOI2009集训Day4</td><td align='center'><a href='status.php?problem_id=1549&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=1549'>20</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1550</td><td align='left'><a href='problem-1550.html'>打电话(tel)</a></td><td align='center'>HNOI2009集训Day5</td><td align='center'><a href='status.php?problem_id=1550&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=1550'>36</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1551</td><td align='left'><a href='problem-1551.html'>escape</a></td><td align='center'>HNOI2009集训Day5</td><td align='center'><a href='status.php?problem_id=1551&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1551'>9</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1552</td><td align='left'><a href='problem-1552.html'>[Cerc2007]robotic sort</a></td><td align='center'>HNOI2009集训Day6</td><td align='center'><a href='status.php?problem_id=1552&jresult=4'>25</a></td><td align='center'><a href='status.php?problem_id=1552'>71</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1553</td><td align='left'><a href='problem-1553.html'>XOR网络</a></td><td align='center'>HNOI2009集训Day7</td><td align='center'><a href='status.php?problem_id=1553&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1553'>6</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1554</td><td align='left'><a href='problem-1554.html'>新的词典序</a></td><td align='center'>HNOI2009集训Day7</td><td align='center'><a href='status.php?problem_id=1554&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1554'>12</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1555</td><td align='left'><a href='problem-1555.html'>KD之死</a></td><td align='center'>HNOI2009集训Day8</td><td align='center'><a href='status.php?problem_id=1555&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1555'>8</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1556</td><td align='left'><a href='problem-1556.html'>墓地秘密</a></td><td align='center'>HNOI2009集训Day8</td><td align='center'><a href='status.php?problem_id=1556&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1556'>6</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1557</td><td align='left'><a href='problem-1557.html'>GC转移</a></td><td align='center'>HNOI2009集训Day8</td><td align='center'><a href='status.php?problem_id=1557&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1557'>1</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1558</td><td align='left'><a href='problem-1558.html'>[JSOI2009]等差数列</a></td><td align='center'>JSOI2009Day1</td><td align='center'><a href='status.php?problem_id=1558&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1558'>77</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1559</td><td align='left'><a href='problem-1559.html'>[JSOI2009]密码</a></td><td align='center'>JSOI2009Day1</td><td align='center'><a href='status.php?problem_id=1559&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1559'>40</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1560</td><td align='left'><a href='problem-1560.html'>[JSOI2009]火星藏宝图</a></td><td align='center'>JSOI2009Day2</td><td align='center'><a href='status.php?problem_id=1560&jresult=4'>33</a></td><td align='center'><a href='status.php?problem_id=1560'>97</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1561</td><td align='left'><a href='problem-1561.html'>[JSOI2009]去括号</a></td><td align='center'>JSOI2009Day2</td><td align='center'><a href='status.php?problem_id=1561&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=1561'>38</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1562</td><td align='left'><a href='problem-1562.html'>[NOI2009]变换序列</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1562&jresult=4'>145</a></td><td align='center'><a href='status.php?problem_id=1562'>253</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1563</td><td align='left'><a href='problem-1563.html'>[NOI2009]诗人小G</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1563&jresult=4'>107</a></td><td align='center'><a href='status.php?problem_id=1563'>386</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1564</td><td align='left'><a href='problem-1564.html'>[NOI2009]二叉查找树</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1564&jresult=4'>88</a></td><td align='center'><a href='status.php?problem_id=1564'>120</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1565</td><td align='left'><a href='problem-1565.html'>[NOI2009]植物大战僵尸</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1565&jresult=4'>147</a></td><td align='center'><a href='status.php?problem_id=1565'>283</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1566</td><td align='left'><a href='problem-1566.html'>[NOI2009]管道取珠</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1566&jresult=4'>82</a></td><td align='center'><a href='status.php?problem_id=1566'>246</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1567</td><td align='left'><a href='problem-1567.html'>[JSOI2008]Blue Mary的战役地图
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1567&jresult=4'>22</a></td><td align='center'><a href='status.php?problem_id=1567'>42</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1568</td><td align='left'><a href='problem-1568.html'>[JSOI2008]Blue Mary开公司</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1568&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1568'>5</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1569</td><td align='left'><a href='problem-1569.html'>[JSOI2008]Blue Mary的职员分配</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1569&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=1569'>30</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1570</td><td align='left'><a href='problem-1570.html'>[JSOI2008]Blue Mary的旅行</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1570&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1570'>13</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1571</td><td align='left'><a href='problem-1571.html'>[Usaco2009 Open]滑雪课Ski</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1571&jresult=4'>59</a></td><td align='center'><a href='status.php?problem_id=1571'>112</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1572</td><td align='left'><a href='problem-1572.html'>[Usaco2009 Open]工作安排Job</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1572&jresult=4'>88</a></td><td align='center'><a href='status.php?problem_id=1572'>214</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1573</td><td align='left'><a href='problem-1573.html'>[Usaco2009 Open]牛绣花cowemb</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1573&jresult=4'>20</a></td><td align='center'><a href='status.php?problem_id=1573'>32</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1574</td><td align='left'><a href='problem-1574.html'>[Usaco2009 Jan]地震损坏Damage</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1574&jresult=4'>39</a></td><td align='center'><a href='status.php?problem_id=1574'>82</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1575</td><td align='left'><a href='problem-1575.html'>[Usaco2009 Jan]气象牛Baric
</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1575&jresult=4'>38</a></td><td align='center'><a href='status.php?problem_id=1575'>61</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1576</td><td align='left'><a href='problem-1576.html'>[Usaco2009 Jan]安全路经Travel</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1576&jresult=4'>27</a></td><td align='center'><a href='status.php?problem_id=1576'>61</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1577</td><td align='left'><a href='problem-1577.html'>[Usaco2009 Feb]庙会捷运Fair Shuttle</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1577&jresult=4'>24</a></td><td align='center'><a href='status.php?problem_id=1577'>40</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1578</td><td align='left'><a href='problem-1578.html'>[Usaco2009 Feb]Stock Market</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1578&jresult=4'>44</a></td><td align='center'><a href='status.php?problem_id=1578'>151</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1579</td><td align='left'><a href='problem-1579.html'>[Usaco2009 Feb]Revamping Trails</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1579&jresult=4'>105</a></td><td align='center'><a href='status.php?problem_id=1579'>309</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1580</td><td align='left'><a href='problem-1580.html'>[Usaco2009 Hol]Cattle Bruisers</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1580&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=1580'>18</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1581</td><td align='left'><a href='problem-1581.html'>[Usaco2009 Hol]Transmission Delay</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1581&jresult=4'>13</a></td><td align='center'><a href='status.php?problem_id=1581'>32</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1582</td><td align='left'><a href='problem-1582.html'>[Usaco2009 Hol]Holiday Painting</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1582&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1582'>8</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1583</td><td align='left'><a href='problem-1583.html'>[Usaco2009 Mar]Moon Mooing</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1583&jresult=4'>47</a></td><td align='center'><a href='status.php?problem_id=1583'>84</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1584</td><td align='left'><a href='problem-1584.html'>[Usaco2009 Mar]Cleaning Up</a></td><td align='center'>Gold
</td><td align='center'><a href='status.php?problem_id=1584&jresult=4'>58</a></td><td align='center'><a href='status.php?problem_id=1584'>107</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1585</td><td align='left'><a href='problem-1585.html'>[Usaco2009 Mar]Earthquake Damage 2</a></td><td align='center'>gold
</td><td align='center'><a href='status.php?problem_id=1585&jresult=4'>36</a></td><td align='center'><a href='status.php?problem_id=1585'>76</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1586</td><td align='left'><a href='problem-1586.html'>路径统计path</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1586&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1586'>24</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1587</td><td align='left'><a href='problem-1587.html'>叶子合并leaves
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1587&jresult=4'>46</a></td><td align='center'><a href='status.php?problem_id=1587'>70</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1588</td><td align='left'><a href='problem-1588.html'>[HNOI2002]营业额统计</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1588&jresult=4'>392</a></td><td align='center'><a href='status.php?problem_id=1588'>1404</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1589</td><td align='left'><a href='problem-1589.html'>[Usaco2008 Dec]Trick or Treat on the Farm</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1589&jresult=4'>51</a></td><td align='center'><a href='status.php?problem_id=1589'>90</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1590</td><td align='left'><a href='problem-1590.html'>[Usaco2008 Dec]Secret Message</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1590&jresult=4'>26</a></td><td align='center'><a href='status.php?problem_id=1590'>36</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1591</td><td align='left'><a href='problem-1591.html'>[Usaco2008 Dec]Largest Fence</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1591&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1591'>9</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1592</td><td align='left'><a href='problem-1592.html'>[Usaco2008 Feb]Making the Grade 路面修整</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1592&jresult=4'>61</a></td><td align='center'><a href='status.php?problem_id=1592'>87</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1593</td><td align='left'><a href='problem-1593.html'>[Usaco2008 Feb]Hotel</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1593&jresult=4'>27</a></td><td align='center'><a href='status.php?problem_id=1593'>43</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1594</td><td align='left'><a href='problem-1594.html'>[Usaco2008 Jan]猜数游戏</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1594&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1594'>42</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1595</td><td align='left'><a href='problem-1595.html'>[Usaco2008 Jan]人工湖</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1595&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1595'>40</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1596</td><td align='left'><a href='problem-1596.html'>[Usaco2008 Jan]电话网络</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1596&jresult=4'>45</a></td><td align='center'><a href='status.php?problem_id=1596'>70</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1597</td><td align='left'><a href='problem-1597.html'>[Usaco2008 Mar]土地购买</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1597&jresult=4'>169</a></td><td align='center'><a href='status.php?problem_id=1597'>446</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1598</td><td align='left'><a href='problem-1598.html'>[Usaco2008 Mar]牛跑步</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1598&jresult=4'>55</a></td><td align='center'><a href='status.php?problem_id=1598'>81</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1599</td><td align='left'><a href='problem-1599.html'>[Usaco2008 Oct]笨重的石子

</a></td><td align='center'>资格赛</td><td align='center'><a href='status.php?problem_id=1599&jresult=4'>83</a></td><td align='center'><a href='status.php?problem_id=1599'>103</a></td></tr>
</tbody>
</table></center>
<br>
<hr>
<center>
<div class="footer"> <div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script> </div>
<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div></div>
</center>
</body></html>
