
	<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
	</head>
	<body>
	<input type='hidden' value='2314' id='last-prob-id' />
	<center>
	<div style='width:90%; text-align:left'>
	<img src='image/logo.png'/>
	</div>
	<table width=96%> 
	<tr align='center' class='hd' valign='top'>
	<th><a href='faqs.php'>F.A.Qs</a></th>
	<th><a href='./bbs.php'>Web Board</a></th>
	<th><a href='./'>Home</a></th>
	<th><a href='./problemset.html'>ProblemSet</a></th>
	<th><a href='./status.php'>Status</a></th>
	<th><a href='./ranklist.php'>Ranklist</a></th>
	<th><a href='./contest.php'>Contest</a></th>
	<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
	</table>
	</center>
	<center>
	<div class='notice'>
	<div>
	<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
	<a href='http://www.zybbs.org/forum/'>http://www.zybbs.org/forum/</a>	</div>
	</div>
	</center>
	</div>
	<script src='include/sortTable.js'></script>
	<script src='include/offline-functionaily.js'></script>
	<title>Problem Set -- page 4 -- 衡阳八中OJ离线版-2011-05-16</title>
<h3 align='center'><a href='list-1.html'>1</a>&nbsp;<a href='list-2.html'>2</a>&nbsp;<a href='list-3.html'>3</a>&nbsp;<span class=red>4</span>&nbsp;<a href='list-5.html'>5</a>&nbsp;<a href='list-6.html'>6</a>&nbsp;<a href='list-7.html'>7</a>&nbsp;<a href='list-8.html'>8</a>&nbsp;<a href='list-9.html'>9</a>&nbsp;<a href='list-10.html'>10</a>&nbsp;<a href='list-11.html'>11</a>&nbsp;<a href='list-12.html'>12</a>&nbsp;<a href='list-13.html'>13</a>&nbsp;<a href='list-14.html'>14</a></h3>
<center><table id='problemset' width='90%'>
<thead><tr align='center' class='evenrow'><td width='5'></td><td width='10%' colspan='1'><form action='problem.php' onsubmit='jump2prob(); return false;' >Problem ID<input id='jump2prob-id' type='text' name='id' size=5><input type='submit' value='GO' ></form></td><td width='90%' colspan='4'><form onsubmit='searchInTable(2); return false;' >Search<input id="search-content-id" type='text' name='search'><input type='submit' value='Search' ></form></td></tr><tr align=center class='toprow'><td width='5'><td style="cursor:hand" onclick="sortTable('problemset', 1, 'int');" width=10%><A>Problem ID</A><td width='60%'>Title</td><td width='20%'>Source</td><td style="cursor:hand" onclick="sortTable('problemset', 4, 'int');" width='5%'><A>AC</A></td><td style="cursor:hand" onclick="sortTable('problemset', 5, 'int');" width='5%'><A>Submit</A></td></tr></thead>
<tbody>
<tr class='evenrow'><td></td><td align='center'>1300</td><td align='left'><a href='problem-1300.html'>[LLH邀请赛]大数计算器</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1300&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=1300'>40</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1301</td><td align='left'><a href='problem-1301.html'>[LLH邀请赛]参观路线</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1301&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=1301'>60</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1303</td><td align='left'><a href='problem-1303.html'>[CQOI2009]中位数图</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1303&jresult=4'>175</a></td><td align='center'><a href='status.php?problem_id=1303'>248</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1304</td><td align='left'><a href='problem-1304.html'>[CQOI2009]叶子的染色</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1304&jresult=4'>38</a></td><td align='center'><a href='status.php?problem_id=1304'>48</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1305</td><td align='left'><a href='problem-1305.html'>[CQOI2009]dance跳舞
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1305&jresult=4'>102</a></td><td align='center'><a href='status.php?problem_id=1305'>183</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1306</td><td align='left'><a href='problem-1306.html'>[CQOI2009]match循环赛</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1306&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=1306'>88</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1307</td><td align='left'><a href='problem-1307.html'>玩具</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1307&jresult=4'>140</a></td><td align='center'><a href='status.php?problem_id=1307'>320</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1308</td><td align='left'><a href='problem-1308.html'>fac</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1308&jresult=4'>51</a></td><td align='center'><a href='status.php?problem_id=1308'>153</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1309</td><td align='left'><a href='problem-1309.html'>[POI2005]Pra-Dextrogyrate camel</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1309&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1309'>24</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1310</td><td align='left'><a href='problem-1310.html'>[Baltic2008]Magic Stone</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1310&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1310'>21</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1311</td><td align='left'><a href='problem-1311.html'>最优压缩</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1311&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1311'>14</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1312</td><td align='left'><a href='problem-1312.html'>Neerc2006 Hard Life</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1312&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1312'>61</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1313</td><td align='left'><a href='problem-1313.html'>取整矩阵</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1313&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1313'>11</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1314</td><td align='left'><a href='problem-1314.html'>River过河</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1314&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1314'>5</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1315</td><td align='left'><a href='problem-1315.html'>Ural1557Network Attack</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1315&jresult=4'>20</a></td><td align='center'><a href='status.php?problem_id=1315'>40</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1316</td><td align='left'><a href='problem-1316.html'>树上的询问</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1316&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1316'>127</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1317</td><td align='left'><a href='problem-1317.html'>计划安排</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1317&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1317'>38</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1318</td><td align='left'><a href='problem-1318.html'>[Spoj744] Longest Permutation</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1318&jresult=4'>72</a></td><td align='center'><a href='status.php?problem_id=1318'>116</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1319</td><td align='left'><a href='problem-1319.html'>Sgu261Discrete Roots</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1319&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=1319'>26</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1320</td><td align='left'><a href='problem-1320.html'>Pku3530A Modular Arithmetic Challenge</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1320&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1320'>12</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1321</td><td align='left'><a href='problem-1321.html'>Sgu206 Road</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1321&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1321'>20</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1322</td><td align='left'><a href='problem-1322.html'>Zju2429 Destroying The Graph</a></td><td align='center'>Northeastern Europe 2003, Northern Subregion</td><td align='center'><a href='status.php?problem_id=1322&jresult=4'>35</a></td><td align='center'><a href='status.php?problem_id=1322'>67</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1323</td><td align='left'><a href='problem-1323.html'>plane平面</a></td><td align='center'>克罗地亚</td><td align='center'><a href='status.php?problem_id=1323&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1323'>2</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1325</td><td align='left'><a href='problem-1325.html'>[Ctsc2000]采矿</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1325&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1325'>5</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1326</td><td align='left'><a href='problem-1326.html'>Zju1361Holedox Moving</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1326&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1326'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1327</td><td align='left'><a href='problem-1327.html'>The Rotation Game</a></td><td align='center'>ShangHai2004</td><td align='center'><a href='status.php?problem_id=1327&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1327'>11</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1328</td><td align='left'><a href='problem-1328.html'>Zju1031Square Destroyer</a></td><td align='center'>Asia 2001, Taejon (South Korea)</td><td align='center'><a href='status.php?problem_id=1328&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1328'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1329</td><td align='left'><a href='problem-1329.html'>The Morning after Halloween小鬼回家</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1329&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1329'>4</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1330</td><td align='left'><a href='problem-1330.html'>Editing a Book</a></td><td align='center'>Uva A Big Contest of Brute Force</td><td align='center'><a href='status.php?problem_id=1330&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=1330'>34</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1331</td><td align='left'><a href='problem-1331.html'>魔板</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1331&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=1331'>38</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1332</td><td align='left'><a href='problem-1332.html'>Pku3460 Booksort</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1332&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1332'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1333</td><td align='left'><a href='problem-1333.html'>Spoj231 ZEBRA 过马路</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1333&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1333'>2</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1334</td><td align='left'><a href='problem-1334.html'>[Baltic2008]Elect</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1334&jresult=4'>97</a></td><td align='center'><a href='status.php?problem_id=1334'>226</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1335</td><td align='left'><a href='problem-1335.html'>Zju2234Area in Triangle</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1335&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1335'>1</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1336</td><td align='left'><a href='problem-1336.html'>[Balkan2002]Alien最小圆覆盖</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1336&jresult=4'>86</a></td><td align='center'><a href='status.php?problem_id=1336'>317</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1337</td><td align='left'><a href='problem-1337.html'>最小圆覆盖</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1337&jresult=4'>76</a></td><td align='center'><a href='status.php?problem_id=1337'>175</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1338</td><td align='left'><a href='problem-1338.html'>Pku1981 Circle and Points单位圆覆盖</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1338&jresult=4'>27</a></td><td align='center'><a href='status.php?problem_id=1338'>69</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1339</td><td align='left'><a href='problem-1339.html'>[Baltic2008]Mafia</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1339&jresult=4'>47</a></td><td align='center'><a href='status.php?problem_id=1339'>91</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1340</td><td align='left'><a href='problem-1340.html'>[Baltic2007]Escape逃跑问题</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1340&jresult=4'>54</a></td><td align='center'><a href='status.php?problem_id=1340'>134</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1341</td><td align='left'><a href='problem-1341.html'>[Baltic2007]Ranklist sorting名次排序问题</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1341&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=1341'>37</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1342</td><td align='left'><a href='problem-1342.html'>[Baltic2007]Sound静音问题</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1342&jresult=4'>122</a></td><td align='center'><a href='status.php?problem_id=1342'>278</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1343</td><td align='left'><a href='problem-1343.html'>[Baltic2007]Fence围墙</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1343&jresult=4'>32</a></td><td align='center'><a href='status.php?problem_id=1343'>46</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1344</td><td align='left'><a href='problem-1344.html'>[Baltic2007]Connected Points连点</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1344&jresult=4'>19</a></td><td align='center'><a href='status.php?problem_id=1344'>26</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1345</td><td align='left'><a href='problem-1345.html'>[Baltic2007]序列问题Sequence</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1345&jresult=4'>91</a></td><td align='center'><a href='status.php?problem_id=1345'>194</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1346</td><td align='left'><a href='problem-1346.html'>[Baltic2006]Coin</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1346&jresult=4'>35</a></td><td align='center'><a href='status.php?problem_id=1346'>53</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1347</td><td align='left'><a href='problem-1347.html'>[Baltic2006]Bitwise</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1347&jresult=4'>21</a></td><td align='center'><a href='status.php?problem_id=1347'>33</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1348</td><td align='left'><a href='problem-1348.html'>[Baltic2006]City</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1348&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1348'>49</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1349</td><td align='left'><a href='problem-1349.html'>[Baltic2006]Squint</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1349&jresult=4'>62</a></td><td align='center'><a href='status.php?problem_id=1349'>116</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1350</td><td align='left'><a href='problem-1350.html'>[Baltic2006]Jump</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1350&jresult=4'>45</a></td><td align='center'><a href='status.php?problem_id=1350'>141</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1352</td><td align='left'><a href='problem-1352.html'>[Baltic2006]RLE COMPRESSION</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1352&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1352'>9</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1353</td><td align='left'><a href='problem-1353.html'>[Baltic2005]Maze</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1353&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1353'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1355</td><td align='left'><a href='problem-1355.html'>[Baltic2009]Radio Transmission</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1355&jresult=4'>20</a></td><td align='center'><a href='status.php?problem_id=1355'>33</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1361</td><td align='left'><a href='problem-1361.html'>[Baltic2009]Monument</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1361&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=1361'>11</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1362</td><td align='left'><a href='problem-1362.html'>[Baltic2005]Cards</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1362&jresult=4'>27</a></td><td align='center'><a href='status.php?problem_id=1362'>32</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1363</td><td align='left'><a href='problem-1363.html'>[Baltic2005]polygon</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1363&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1363'>5</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1364</td><td align='left'><a href='problem-1364.html'>[Baltic2004]Ships</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1364&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1364'>19</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1365</td><td align='left'><a href='problem-1365.html'>[Baltic2004]SCALES</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1365&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1365'>6</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1366</td><td align='left'><a href='problem-1366.html'>[Baltic2004]repeats</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1366&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1366'>22</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1367</td><td align='left'><a href='problem-1367.html'>[Baltic2004]sequence</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1367&jresult=4'>78</a></td><td align='center'><a href='status.php?problem_id=1367'>305</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1368</td><td align='left'><a href='problem-1368.html'>[Baltic2004]CAR PARK</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1368&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1368'>8</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1369</td><td align='left'><a href='problem-1369.html'>[Baltic2003]Gem</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1369&jresult=4'>38</a></td><td align='center'><a href='status.php?problem_id=1369'>61</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1370</td><td align='left'><a href='problem-1370.html'>[Baltic2003]Gang团伙</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1370&jresult=4'>55</a></td><td align='center'><a href='status.php?problem_id=1370'>122</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1371</td><td align='left'><a href='problem-1371.html'>[Baltic2003]Barrel</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1371&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1371'>6</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1372</td><td align='left'><a href='problem-1372.html'>[Baltic203]Lamps</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1372&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1372'>15</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1374</td><td align='left'><a href='problem-1374.html'>[Baltic2003]Register</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1374&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1374'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1375</td><td align='left'><a href='problem-1375.html'>[Baltic2002]Bicriterial routing 双调路径</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1375&jresult=4'>68</a></td><td align='center'><a href='status.php?problem_id=1375'>159</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1376</td><td align='left'><a href='problem-1376.html'>[Baltic2002]limit 速度限制</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1376&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=1376'>12</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1377</td><td align='left'><a href='problem-1377.html'>[Baltic2002]Lgame</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1377&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1377'>1</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1378</td><td align='left'><a href='problem-1378.html'>[Baltic2002]Tri</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1378&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1378'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1379</td><td align='left'><a href='problem-1379.html'>[Baltic2001]Postman</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1379&jresult=4'>21</a></td><td align='center'><a href='status.php?problem_id=1379'>28</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1380</td><td align='left'><a href='problem-1380.html'>[Baltic2001]Box of Mirrors</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1380&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1380'>0</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1381</td><td align='left'><a href='problem-1381.html'>[Baltic2001]Knights</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1381&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=1381'>54</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1382</td><td align='left'><a href='problem-1382.html'>[Baltic2001]Mars Maps</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1382&jresult=4'>26</a></td><td align='center'><a href='status.php?problem_id=1382'>66</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1383</td><td align='left'><a href='problem-1383.html'>[Baltic2001]Teleports</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1383&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1383'>4</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1385</td><td align='left'><a href='problem-1385.html'>[Baltic2000]Division expression</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1385&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=1385'>16</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1386</td><td align='left'><a href='problem-1386.html'>[Baltic2000]Stickers</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1386&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1386'>6</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1387</td><td align='left'><a href='problem-1387.html'>[Baltic2002]Moving Robots</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1387&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1387'>5</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1388</td><td align='left'><a href='problem-1388.html'>圈地游戏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1388&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1388'>34</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1389</td><td align='left'><a href='problem-1389.html'>最大利润
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1389&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1389'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1390</td><td align='left'><a href='problem-1390.html'>[Ceoi2008]Fence</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1390&jresult=4'>43</a></td><td align='center'><a href='status.php?problem_id=1390'>91</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1391</td><td align='left'><a href='problem-1391.html'>[Ceoi2008]order</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1391&jresult=4'>54</a></td><td align='center'><a href='status.php?problem_id=1391'>178</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1392</td><td align='left'><a href='problem-1392.html'>[Ceoi2008]Dominance</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1392&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=1392'>21</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1393</td><td align='left'><a href='problem-1393.html'>[Ceoi2008]knights</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1393&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1393'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1394</td><td align='left'><a href='problem-1394.html'>[Baltic2005]ancient</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1394&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1394'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1395</td><td align='left'><a href='problem-1395.html'>[Baltic2005]Trip</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1395&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1395'>19</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1396</td><td align='left'><a href='problem-1396.html'>识别子串</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1396&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1396'>6</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1397</td><td align='left'><a href='problem-1397.html'>Ural 1486 Equal squares</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1397&jresult=4'>22</a></td><td align='center'><a href='status.php?problem_id=1397'>115</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1398</td><td align='left'><a href='problem-1398.html'>Vijos1382寻找主人 Necklace</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1398&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=1398'>32</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1399</td><td align='left'><a href='problem-1399.html'>Win</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1399&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1399'>2</a></td></tr>
</tbody>
</table></center>
<br>
<hr>
<center>
<div class="footer"> <div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script> </div>
<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div></div>
</center>
</body></html>
