
	<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
	</head>
	<body>
	<input type='hidden' value='2314' id='last-prob-id' />
	<center>
	<div style='width:90%; text-align:left'>
	<img src='image/logo.png'/>
	</div>
	<table width=96%> 
	<tr align='center' class='hd' valign='top'>
	<th><a href='faqs.php'>F.A.Qs</a></th>
	<th><a href='./bbs.php'>Web Board</a></th>
	<th><a href='./'>Home</a></th>
	<th><a href='./problemset.html'>ProblemSet</a></th>
	<th><a href='./status.php'>Status</a></th>
	<th><a href='./ranklist.php'>Ranklist</a></th>
	<th><a href='./contest.php'>Contest</a></th>
	<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
	</table>
	</center>
	<center>
	<div class='notice'>
	<div>
	<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
	<a href='http://www.zybbs.org/forum/'>http://www.zybbs.org/forum/</a>	</div>
	</div>
	</center>
	</div>
	<script src='include/sortTable.js'></script>
	<script src='include/offline-functionaily.js'></script>
	<title>Problem Set -- page 3 -- 衡阳八中OJ离线版-2011-05-16</title>
<h3 align='center'><a href='list-1.html'>1</a>&nbsp;<a href='list-2.html'>2</a>&nbsp;<span class=red>3</span>&nbsp;<a href='list-4.html'>4</a>&nbsp;<a href='list-5.html'>5</a>&nbsp;<a href='list-6.html'>6</a>&nbsp;<a href='list-7.html'>7</a>&nbsp;<a href='list-8.html'>8</a>&nbsp;<a href='list-9.html'>9</a>&nbsp;<a href='list-10.html'>10</a>&nbsp;<a href='list-11.html'>11</a>&nbsp;<a href='list-12.html'>12</a>&nbsp;<a href='list-13.html'>13</a>&nbsp;<a href='list-14.html'>14</a></h3>
<center><table id='problemset' width='90%'>
<thead><tr align='center' class='evenrow'><td width='5'></td><td width='10%' colspan='1'><form action='problem.php' onsubmit='jump2prob(); return false;' >Problem ID<input id='jump2prob-id' type='text' name='id' size=5><input type='submit' value='GO' ></form></td><td width='90%' colspan='4'><form onsubmit='searchInTable(2); return false;' >Search<input id="search-content-id" type='text' name='search'><input type='submit' value='Search' ></form></td></tr><tr align=center class='toprow'><td width='5'><td style="cursor:hand" onclick="sortTable('problemset', 1, 'int');" width=10%><A>Problem ID</A><td width='60%'>Title</td><td width='20%'>Source</td><td style="cursor:hand" onclick="sortTable('problemset', 4, 'int');" width='5%'><A>AC</A></td><td style="cursor:hand" onclick="sortTable('problemset', 5, 'int');" width='5%'><A>Submit</A></td></tr></thead>
<tbody>
<tr class='evenrow'><td></td><td align='center'>1200</td><td align='left'><a href='problem-1200.html'>[HNOI2005]木梳</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1200&jresult=4'>34</a></td><td align='center'><a href='status.php?problem_id=1200'>130</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1201</td><td align='left'><a href='problem-1201.html'>[HNOI2005]数三角形</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1201&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1201'>32</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1202</td><td align='left'><a href='problem-1202.html'>[HNOI2005]狡猾的商人</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1202&jresult=4'>89</a></td><td align='center'><a href='status.php?problem_id=1202'>194</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1203</td><td align='left'><a href='problem-1203.html'>[HNOI2005]纸片覆盖</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1203&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1203'>1</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1204</td><td align='left'><a href='problem-1204.html'>[HNOI2005]分形</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1204&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1204'>5</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1205</td><td align='left'><a href='problem-1205.html'>[HNOI2005]星际贸易</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1205&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1205'>16</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1206</td><td align='left'><a href='problem-1206.html'>[HNOI2005]虚拟内存</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1206&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1206'>34</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1207</td><td align='left'><a href='problem-1207.html'>[HNOI2004]打鼹鼠</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1207&jresult=4'>124</a></td><td align='center'><a href='status.php?problem_id=1207'>246</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1208</td><td align='left'><a href='problem-1208.html'>[HNOI2004]宠物收养所</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1208&jresult=4'>250</a></td><td align='center'><a href='status.php?problem_id=1208'>754</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1209</td><td align='left'><a href='problem-1209.html'>[HNOI2004]最佳包裹
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1209&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1209'>10</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1210</td><td align='left'><a href='problem-1210.html'>[HNOI2004]邮递员</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1210&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=1210'>48</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1211</td><td align='left'><a href='problem-1211.html'>[HNOI2004]树的计数</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1211&jresult=4'>62</a></td><td align='center'><a href='status.php?problem_id=1211'>199</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1212</td><td align='left'><a href='problem-1212.html'>[HNOI2004]L语言</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1212&jresult=4'>22</a></td><td align='center'><a href='status.php?problem_id=1212'>54</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1213</td><td align='left'><a href='problem-1213.html'>[HNOI2004]高精度开根</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1213&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1213'>19</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1214</td><td align='left'><a href='problem-1214.html'>[HNOI2004]FTP服务器
</a></td><td align='center'>模拟题系列</td><td align='center'><a href='status.php?problem_id=1214&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1214'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1215</td><td align='left'><a href='problem-1215.html'>[HNOI2003]24点游戏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1215&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1215'>20</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1216</td><td align='left'><a href='problem-1216.html'>[HNOI2003]操作系统</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1216&jresult=4'>44</a></td><td align='center'><a href='status.php?problem_id=1216'>87</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1217</td><td align='left'><a href='problem-1217.html'>[HNOI2003]消防局的设立</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1217&jresult=4'>42</a></td><td align='center'><a href='status.php?problem_id=1217'>60</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1218</td><td align='left'><a href='problem-1218.html'>[HNOI2003]激光炸弹</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1218&jresult=4'>95</a></td><td align='center'><a href='status.php?problem_id=1218'>170</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1219</td><td align='left'><a href='problem-1219.html'>[HNOI2003]历史年份History</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1219&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1219'>12</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1220</td><td align='left'><a href='problem-1220.html'>[HNOI2002]跳蚤
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1220&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1220'>40</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1221</td><td align='left'><a href='problem-1221.html'>[HNOI2001] 软件开发</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1221&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1221'>25</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1222</td><td align='left'><a href='problem-1222.html'>[HNOI2001]产品加工</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1222&jresult=4'>28</a></td><td align='center'><a href='status.php?problem_id=1222'>60</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1223</td><td align='left'><a href='problem-1223.html'>[HNOI2002]Kathy函数</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1223&jresult=4'>20</a></td><td align='center'><a href='status.php?problem_id=1223'>42</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1224</td><td align='left'><a href='problem-1224.html'>[HNOI2002]彩票</a></td><td align='center'>HNOI2002 Day2</td><td align='center'><a href='status.php?problem_id=1224&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1224'>31</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1225</td><td align='left'><a href='problem-1225.html'>[HNOI2001] 求正整数</a></td><td align='center'>HNOI2001 Day1</td><td align='center'><a href='status.php?problem_id=1225&jresult=4'>20</a></td><td align='center'><a href='status.php?problem_id=1225'>39</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1226</td><td align='left'><a href='problem-1226.html'>[SDOI2009]学校食堂Dining</a></td><td align='center'>HNOI2001 Day2</td><td align='center'><a href='status.php?problem_id=1226&jresult=4'>44</a></td><td align='center'><a href='status.php?problem_id=1226'>83</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1227</td><td align='left'><a href='problem-1227.html'>[SDOI2009]虔诚的墓主人</a></td><td align='center'>第一轮Day1</td><td align='center'><a href='status.php?problem_id=1227&jresult=4'>52</a></td><td align='center'><a href='status.php?problem_id=1227'>139</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1228</td><td align='left'><a href='problem-1228.html'>[SDOI2009]E&D</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1228&jresult=4'>21</a></td><td align='center'><a href='status.php?problem_id=1228'>64</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1229</td><td align='left'><a href='problem-1229.html'>[USACO2008 Nov]toy 玩具</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1229&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1229'>18</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1230</td><td align='left'><a href='problem-1230.html'>[Usaco2008 Nov]lites 开关灯</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1230&jresult=4'>127</a></td><td align='center'><a href='status.php?problem_id=1230'>195</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1231</td><td align='left'><a href='problem-1231.html'>[Usaco2008 Nov]mixup2 混乱的奶牛</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1231&jresult=4'>66</a></td><td align='center'><a href='status.php?problem_id=1231'>118</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1232</td><td align='left'><a href='problem-1232.html'>[Usaco2008Nov]安慰奶牛cheer</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1232&jresult=4'>98</a></td><td align='center'><a href='status.php?problem_id=1232'>146</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1233</td><td align='left'><a href='problem-1233.html'>[Usaco2009Open]干草堆tower
</a></td><td align='center'>Gold
</td><td align='center'><a href='status.php?problem_id=1233&jresult=4'>58</a></td><td align='center'><a href='status.php?problem_id=1233'>123</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1234</td><td align='left'><a href='problem-1234.html'>Pku3379 Alphabet</a></td><td align='center'>Northeastern Europe 2006, Northern Subregion</td><td align='center'><a href='status.php?problem_id=1234&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=1234'>15</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1235</td><td align='left'><a href='problem-1235.html'>[SDOI2009]细胞探索</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1235&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1235'>6</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1236</td><td align='left'><a href='problem-1236.html'>SPOJ1433 KPSUM</a></td><td align='center'>国家队武森作业</td><td align='center'><a href='status.php?problem_id=1236&jresult=4'>34</a></td><td align='center'><a href='status.php?problem_id=1236'>72</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1237</td><td align='left'><a href='problem-1237.html'>[SCOI2008]配对</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1237&jresult=4'>37</a></td><td align='center'><a href='status.php?problem_id=1237'>111</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1238</td><td align='left'><a href='problem-1238.html'>[SCOI2008]警告warning</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1238&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1238'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1239</td><td align='left'><a href='problem-1239.html'>[SCOI2008]城堡castle</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1239&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1239'>9</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1240</td><td align='left'><a href='problem-1240.html'>不稳定匹配</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1240&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1240'>17</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1241</td><td align='left'><a href='problem-1241.html'>Zmaj程序</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1241&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1241'>55</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1242</td><td align='left'><a href='problem-1242.html'>Zju1015 Fishing Net弦图判定</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1242&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=1242'>49</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1243</td><td align='left'><a href='problem-1243.html'>[Seerc2007]Showstopper</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1243&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=1243'>11</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1244</td><td align='left'><a href='problem-1244.html'>[Croatia2003]VOKITOKI</a></td><td align='center'>Final Exam Day2</td><td align='center'><a href='status.php?problem_id=1244&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1244'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1245</td><td align='left'><a href='problem-1245.html'>[Croatia2005]polja</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1245&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1245'>9</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1246</td><td align='left'><a href='problem-1246.html'>背包问题</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1246&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1246'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1247</td><td align='left'><a href='problem-1247.html'>Ural1148积木搭建</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1247&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1247'>5</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1248</td><td align='left'><a href='problem-1248.html'>游乐园Pleasure Ground</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1248&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1248'>2</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1249</td><td align='left'><a href='problem-1249.html'>SGU277 HERO 动态凸包</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1249&jresult=4'>13</a></td><td align='center'><a href='status.php?problem_id=1249'>59</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1250</td><td align='left'><a href='problem-1250.html'>Sgu345 凸包切割
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1250&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1250'>12</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1251</td><td align='left'><a href='problem-1251.html'>序列终结者</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1251&jresult=4'>143</a></td><td align='center'><a href='status.php?problem_id=1251'>324</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1252</td><td align='left'><a href='problem-1252.html'>加油站Fuel</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1252&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1252'>2</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1253</td><td align='left'><a href='problem-1253.html'>Pell方程
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1253&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=1253'>34</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1254</td><td align='left'><a href='problem-1254.html'>PROSTOR</a></td><td align='center'>ZHOUYUAN</td><td align='center'><a href='status.php?problem_id=1254&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1254'>9</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1255</td><td align='left'><a href='problem-1255.html'>Pku2332 One is good, but two is better</a></td><td align='center'>Northeastern Europe 2003, Far-Eastern Subregion</td><td align='center'><a href='status.php?problem_id=1255&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1255'>4</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1256</td><td align='left'><a href='problem-1256.html'>Baltic2004Rectangles</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1256&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1256'>11</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1257</td><td align='left'><a href='problem-1257.html'>[CQOI2007]余数之和sum</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1257&jresult=4'>80</a></td><td align='center'><a href='status.php?problem_id=1257'>174</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1258</td><td align='left'><a href='problem-1258.html'>[CQOI2007]三角形tri</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1258&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1258'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1259</td><td align='left'><a href='problem-1259.html'>[CQOI2007]矩形rect
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1259&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1259'>13</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1260</td><td align='left'><a href='problem-1260.html'>[CQOI2007]涂色paint
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1260&jresult=4'>34</a></td><td align='center'><a href='status.php?problem_id=1260'>67</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1261</td><td align='left'><a href='problem-1261.html'>[SCOI2006]zh_tree</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1261&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=1261'>59</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1262</td><td align='left'><a href='problem-1262.html'>[SC2006]k进制集合的映射</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1262&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1262'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1263</td><td align='left'><a href='problem-1263.html'>[SCOI2006]整数划分</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1263&jresult=4'>31</a></td><td align='center'><a href='status.php?problem_id=1263'>75</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1264</td><td align='left'><a href='problem-1264.html'>[AHOI2006]基因匹配Match</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1264&jresult=4'>39</a></td><td align='center'><a href='status.php?problem_id=1264'>48</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1265</td><td align='left'><a href='problem-1265.html'>[AHOI2006]斐波卡契的兔子（kacci）</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1265&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1265'>9</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1266</td><td align='left'><a href='problem-1266.html'>[AHOI2006]上学路线route</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1266&jresult=4'>37</a></td><td align='center'><a href='status.php?problem_id=1266'>139</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1267</td><td align='left'><a href='problem-1267.html'>[AHOI2006]文本编辑器editor</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1267&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1267'>69</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1268</td><td align='left'><a href='problem-1268.html'>[AHOI2006]棋盘上的问题board</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1268&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1268'>54</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1269</td><td align='left'><a href='problem-1269.html'>[AHOI2006]文本编辑器editor</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1269&jresult=4'>24</a></td><td align='center'><a href='status.php?problem_id=1269'>213</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1270</td><td align='left'><a href='problem-1270.html'>[BeijingWc2008]雷涛的小猫</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1270&jresult=4'>55</a></td><td align='center'><a href='status.php?problem_id=1270'>77</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1271</td><td align='left'><a href='problem-1271.html'>[BeiJingWc2008]秦腾与教学评估</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1271&jresult=4'>64</a></td><td align='center'><a href='status.php?problem_id=1271'>120</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1272</td><td align='left'><a href='problem-1272.html'>[BeiJiangWc2008]Gate Of Babylon</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1272&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=1272'>19</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1273</td><td align='left'><a href='problem-1273.html'>[BeiJingWc2008]序列</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1273&jresult=4'>25</a></td><td align='center'><a href='status.php?problem_id=1273'>54</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1274</td><td align='left'><a href='problem-1274.html'>[BeiJingWc2008]Equation</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1274&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1274'>11</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1275</td><td align='left'><a href='problem-1275.html'>grazing</a></td><td align='center'>HNOI2009集训Day6</td><td align='center'><a href='status.php?problem_id=1275&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1275'>6</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1276</td><td align='left'><a href='problem-1276.html'>后缀数</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1276&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1276'>11</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1277</td><td align='left'><a href='problem-1277.html'>[HNOI2002]Tinux系统</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1277&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=1277'>18</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1278</td><td align='left'><a href='problem-1278.html'>向量vector
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1278&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=1278'>102</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1279</td><td align='left'><a href='problem-1279.html'>回文串palindrome
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1279&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1279'>12</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1280</td><td align='left'><a href='problem-1280.html'>Emmy卖猪pigs</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1280&jresult=4'>37</a></td><td align='center'><a href='status.php?problem_id=1280'>48</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1281</td><td align='left'><a href='problem-1281.html'>树的遍历</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1281&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1281'>1</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1282</td><td align='left'><a href='problem-1282.html'>Pell方程2</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1282&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1282'>13</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1283</td><td align='left'><a href='problem-1283.html'>序列</a></td><td align='center'>By YM</td><td align='center'><a href='status.php?problem_id=1283&jresult=4'>39</a></td><td align='center'><a href='status.php?problem_id=1283'>74</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1284</td><td align='left'><a href='problem-1284.html'>Neerc2006Driving Directions</a></td><td align='center'>Neerc</td><td align='center'><a href='status.php?problem_id=1284&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1284'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1285</td><td align='left'><a href='problem-1285.html'>Acid Rain</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1285&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1285'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1286</td><td align='left'><a href='problem-1286.html'>[HNOI2002]沙漠寻宝</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1286&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1286'>15</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1287</td><td align='left'><a href='problem-1287.html'>Cards交换卡片</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1287&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=1287'>8</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1288</td><td align='left'><a href='problem-1288.html'>Neighbours</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1288&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1288'>8</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1289</td><td align='left'><a href='problem-1289.html'>[CTSC2009]移盘子</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1289&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=1289'>29</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1290</td><td align='left'><a href='problem-1290.html'>[Ctsc2009]序列变换</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1290&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=1290'>12</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1291</td><td align='left'><a href='problem-1291.html'>[CTSC2009]纷繁世界</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1291&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1291'>13</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1292</td><td align='left'><a href='problem-1292.html'>[CTSC2009]魔幻花园</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1292&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=1292'>38</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1293</td><td align='left'><a href='problem-1293.html'>[SCOI2009]生日礼物</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1293&jresult=4'>86</a></td><td align='center'><a href='status.php?problem_id=1293'>151</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1294</td><td align='left'><a href='problem-1294.html'>[SCOI2009]围豆豆Bean</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1294&jresult=4'>39</a></td><td align='center'><a href='status.php?problem_id=1294'>52</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1295</td><td align='left'><a href='problem-1295.html'>[SCOI2009]最长距离</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1295&jresult=4'>83</a></td><td align='center'><a href='status.php?problem_id=1295'>157</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1296</td><td align='left'><a href='problem-1296.html'>[SCOI2009]粉刷匠
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1296&jresult=4'>86</a></td><td align='center'><a href='status.php?problem_id=1296'>148</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1297</td><td align='left'><a href='problem-1297.html'>[SCOI2009]迷路
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1297&jresult=4'>71</a></td><td align='center'><a href='status.php?problem_id=1297'>100</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1298</td><td align='left'><a href='problem-1298.html'>[SCOI2009]骰子的学问</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1298&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1298'>12</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1299</td><td align='left'><a href='problem-1299.html'>[LLH邀请赛]巧克力棒</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1299&jresult=4'>27</a></td><td align='center'><a href='status.php?problem_id=1299'>82</a></td></tr>
</tbody>
</table></center>
<br>
<hr>
<center>
<div class="footer"> <div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script> </div>
<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div></div>
</center>
</body></html>
