
	<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
	</head>
	<body>
	<input type='hidden' value='2314' id='last-prob-id' />
	<center>
	<div style='width:90%; text-align:left'>
	<img src='image/logo.png'/>
	</div>
	<table width=96%> 
	<tr align='center' class='hd' valign='top'>
	<th><a href='faqs.php'>F.A.Qs</a></th>
	<th><a href='./bbs.php'>Web Board</a></th>
	<th><a href='./'>Home</a></th>
	<th><a href='./problemset.html'>ProblemSet</a></th>
	<th><a href='./status.php'>Status</a></th>
	<th><a href='./ranklist.php'>Ranklist</a></th>
	<th><a href='./contest.php'>Contest</a></th>
	<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
	</table>
	</center>
	<center>
	<div class='notice'>
	<div>
	<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
	<a href='http://www.zybbs.org/forum/'>http://www.zybbs.org/forum/</a>	</div>
	</div>
	</center>
	</div>
	<script src='include/sortTable.js'></script>
	<script src='include/offline-functionaily.js'></script>
	<title>Problem Set -- page 12 -- 衡阳八中OJ离线版-2011-05-16</title>
<h3 align='center'><a href='list-1.html'>1</a>&nbsp;<a href='list-2.html'>2</a>&nbsp;<a href='list-3.html'>3</a>&nbsp;<a href='list-4.html'>4</a>&nbsp;<a href='list-5.html'>5</a>&nbsp;<a href='list-6.html'>6</a>&nbsp;<a href='list-7.html'>7</a>&nbsp;<a href='list-8.html'>8</a>&nbsp;<a href='list-9.html'>9</a>&nbsp;<a href='list-10.html'>10</a>&nbsp;<a href='list-11.html'>11</a>&nbsp;<span class=red>12</span>&nbsp;<a href='list-13.html'>13</a>&nbsp;<a href='list-14.html'>14</a></h3>
<center><table id='problemset' width='90%'>
<thead><tr align='center' class='evenrow'><td width='5'></td><td width='10%' colspan='1'><form action='problem.php' onsubmit='jump2prob(); return false;' >Problem ID<input id='jump2prob-id' type='text' name='id' size=5><input type='submit' value='GO' ></form></td><td width='90%' colspan='4'><form onsubmit='searchInTable(2); return false;' >Search<input id="search-content-id" type='text' name='search'><input type='submit' value='Search' ></form></td></tr><tr align=center class='toprow'><td width='5'><td style="cursor:hand" onclick="sortTable('problemset', 1, 'int');" width=10%><A>Problem ID</A><td width='60%'>Title</td><td width='20%'>Source</td><td style="cursor:hand" onclick="sortTable('problemset', 4, 'int');" width='5%'><A>AC</A></td><td style="cursor:hand" onclick="sortTable('problemset', 5, 'int');" width='5%'><A>Submit</A></td></tr></thead>
<tbody>
<tr class='evenrow'><td></td><td align='center'>2100</td><td align='left'><a href='problem-2100.html'>[Usaco2010 Dec]Apple Delivery</a></td><td align='center'>Silver</td><td align='center'><a href='status.php?problem_id=2100&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=2100'>44</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2101</td><td align='left'><a href='problem-2101.html'>[Usaco2010 Dec]Treasure Chest</a></td><td align='center'>Silver</td><td align='center'><a href='status.php?problem_id=2101&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=2101'>58</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2102</td><td align='left'><a href='problem-2102.html'>[Usaco2010 Dec]The Trough Game</a></td><td align='center'>Silver</td><td align='center'><a href='status.php?problem_id=2102&jresult=4'>20</a></td><td align='center'><a href='status.php?problem_id=2102'>26</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2103</td><td align='left'><a href='problem-2103.html'>Fire 消防站</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2103&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=2103'>7</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2104</td><td align='left'><a href='problem-2104.html'>[Wc2009]shortest</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2104&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=2104'>22</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2105</td><td align='left'><a href='problem-2105.html'>增强型LCP</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2105&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2105'>19</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2106</td><td align='left'><a href='problem-2106.html'>PostfixRLE</a></td><td align='center'>SRM 327</td><td align='center'><a href='status.php?problem_id=2106&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2106'>2</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2107</td><td align='left'><a href='problem-2107.html'>Spoj2832  Find The Determinant III
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2107&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=2107'>38</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2108</td><td align='left'><a href='problem-2108.html'>[Wc2009]语音识别</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2108&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2108'>10</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2109</td><td align='left'><a href='problem-2109.html'>[Noi2010]Plane 航空管制</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2109&jresult=4'>20</a></td><td align='center'><a href='status.php?problem_id=2109'>34</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2110</td><td align='left'><a href='problem-2110.html'>[Noi2007]追捕盗贼</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2110&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2110'>15</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2111</td><td align='left'><a href='problem-2111.html'>[ZJOI2010]Perm 排列计数</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2111&jresult=4'>64</a></td><td align='center'><a href='status.php?problem_id=2111'>140</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2112</td><td align='left'><a href='problem-2112.html'>[ZJOI2010]Jobs 安排工作</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2112&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=2112'>5</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2113</td><td align='left'><a href='problem-2113.html'>Zju2599 Graduated Lexicographical Ordering
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2113&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2113'>6</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2114</td><td align='left'><a href='problem-2114.html'>完美数
</a></td><td align='center'>数位统计</td><td align='center'><a href='status.php?problem_id=2114&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2114'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2115</td><td align='left'><a href='problem-2115.html'>[Wc2011] Xor</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2115&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=2115'>26</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2116</td><td align='left'><a href='problem-2116.html'>[Wc2011]Joy</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2116&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2116'>4</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2117</td><td align='left'><a href='problem-2117.html'>[2010国家集训队]Crash的旅游计划</a></td><td align='center'>By 贾志鹏</td><td align='center'><a href='status.php?problem_id=2117&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2117'>6</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2118</td><td align='left'><a href='problem-2118.html'>墨墨的等式</a></td><td align='center'>By 周奕超</td><td align='center'><a href='status.php?problem_id=2118&jresult=4'>25</a></td><td align='center'><a href='status.php?problem_id=2118'>31</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2119</td><td align='left'><a href='problem-2119.html'>股市的预测</a></td><td align='center'>By 周奕超</td><td align='center'><a href='status.php?problem_id=2119&jresult=4'>21</a></td><td align='center'><a href='status.php?problem_id=2119'>28</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2120</td><td align='left'><a href='problem-2120.html'>数颜色</a></td><td align='center'>By 周奕超</td><td align='center'><a href='status.php?problem_id=2120&jresult=4'>73</a></td><td align='center'><a href='status.php?problem_id=2120'>145</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2121</td><td align='left'><a href='problem-2121.html'>字符串游戏</a></td><td align='center'>By 周而进</td><td align='center'><a href='status.php?problem_id=2121&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=2121'>27</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2122</td><td align='left'><a href='problem-2122.html'>工作评估</a></td><td align='center'>By 周而进</td><td align='center'><a href='status.php?problem_id=2122&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=2122'>18</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2123</td><td align='left'><a href='problem-2123.html'>新家</a></td><td align='center'>By 周而进</td><td align='center'><a href='status.php?problem_id=2123&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2123'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2124</td><td align='left'><a href='problem-2124.html'>等差子序列</a></td><td align='center'>By 杨天</td><td align='center'><a href='status.php?problem_id=2124&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=2124'>24</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2125</td><td align='left'><a href='problem-2125.html'>最短路</a></td><td align='center'>By 杨天</td><td align='center'><a href='status.php?problem_id=2125&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2125'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2126</td><td align='left'><a href='problem-2126.html'>排斥反应</a></td><td align='center'>By 杨天</td><td align='center'><a href='status.php?problem_id=2126&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=2126'>77</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2127</td><td align='left'><a href='problem-2127.html'>happiness</a></td><td align='center'>By 吴确</td><td align='center'><a href='status.php?problem_id=2127&jresult=4'>19</a></td><td align='center'><a href='status.php?problem_id=2127'>41</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2128</td><td align='left'><a href='problem-2128.html'>cheat</a></td><td align='center'>By 吴确</td><td align='center'><a href='status.php?problem_id=2128&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=2128'>35</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2129</td><td align='left'><a href='problem-2129.html'>candy</a></td><td align='center'>By 吴确</td><td align='center'><a href='status.php?problem_id=2129&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=2129'>17</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2130</td><td align='left'><a href='problem-2130.html'>[2010国家集训队]魔塔</a></td><td align='center'>By 钱桥</td><td align='center'><a href='status.php?problem_id=2130&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2130'>2</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2131</td><td align='left'><a href='problem-2131.html'>免费的馅饼</a></td><td align='center'>By 李其乐</td><td align='center'><a href='status.php?problem_id=2131&jresult=4'>13</a></td><td align='center'><a href='status.php?problem_id=2131'>14</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2132</td><td align='left'><a href='problem-2132.html'>圈地计划</a></td><td align='center'>By 李其乐</td><td align='center'><a href='status.php?problem_id=2132&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=2132'>24</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2133</td><td align='left'><a href='problem-2133.html'>切割</a></td><td align='center'>By 李其乐</td><td align='center'><a href='status.php?problem_id=2133&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=2133'>14</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2134</td><td align='left'><a href='problem-2134.html'>单选错位</a></td><td align='center'>By 高欣</td><td align='center'><a href='status.php?problem_id=2134&jresult=4'>38</a></td><td align='center'><a href='status.php?problem_id=2134'>58</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2135</td><td align='left'><a href='problem-2135.html'>刷题计划</a></td><td align='center'>By 高欣</td><td align='center'><a href='status.php?problem_id=2135&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=2135'>18</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2136</td><td align='left'><a href='problem-2136.html'>CounterStrike</a></td><td align='center'>By 高欣</td><td align='center'><a href='status.php?problem_id=2136&jresult=4'>20</a></td><td align='center'><a href='status.php?problem_id=2136'>25</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2137</td><td align='left'><a href='problem-2137.html'>submultiple</a></td><td align='center'>By 梁健楠</td><td align='center'><a href='status.php?problem_id=2137&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=2137'>15</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2138</td><td align='left'><a href='problem-2138.html'>stone</a></td><td align='center'>By 梁健楠</td><td align='center'><a href='status.php?problem_id=2138&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=2138'>18</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2139</td><td align='left'><a href='problem-2139.html'>road</a></td><td align='center'>By 梁健楠</td><td align='center'><a href='status.php?problem_id=2139&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=2139'>10</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2140</td><td align='left'><a href='problem-2140.html'>稳定婚姻</a></td><td align='center'>By 魏铭</td><td align='center'><a href='status.php?problem_id=2140&jresult=4'>19</a></td><td align='center'><a href='status.php?problem_id=2140'>53</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2141</td><td align='left'><a href='problem-2141.html'>排队</a></td><td align='center'>By 魏铭</td><td align='center'><a href='status.php?problem_id=2141&jresult=4'>38</a></td><td align='center'><a href='status.php?problem_id=2141'>81</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2142</td><td align='left'><a href='problem-2142.html'>礼物</a></td><td align='center'>By 魏铭</td><td align='center'><a href='status.php?problem_id=2142&jresult=4'>32</a></td><td align='center'><a href='status.php?problem_id=2142'>77</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2143</td><td align='left'><a href='problem-2143.html'>飞飞侠</a></td><td align='center'>By 何朴藩</td><td align='center'><a href='status.php?problem_id=2143&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=2143'>31</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2144</td><td align='left'><a href='problem-2144.html'>跳跳棋</a></td><td align='center'>By 何朴藩</td><td align='center'><a href='status.php?problem_id=2144&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=2144'>18</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2145</td><td align='left'><a href='problem-2145.html'>悄悄话</a></td><td align='center'>By 何朴藩</td><td align='center'><a href='status.php?problem_id=2145&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=2145'>17</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2146</td><td align='left'><a href='problem-2146.html'>Construct</a></td><td align='center'>By 蒋中天</td><td align='center'><a href='status.php?problem_id=2146&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2146'>16</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2147</td><td align='left'><a href='problem-2147.html'>Digit</a></td><td align='center'>By 蒋中天</td><td align='center'><a href='status.php?problem_id=2147&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2147'>2</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2148</td><td align='left'><a href='problem-2148.html'>Brt</a></td><td align='center'>By 蒋中天</td><td align='center'><a href='status.php?problem_id=2148&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2148'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2149</td><td align='left'><a href='problem-2149.html'>拆迁队</a></td><td align='center'>By 鲁逸沁</td><td align='center'><a href='status.php?problem_id=2149&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=2149'>31</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2150</td><td align='left'><a href='problem-2150.html'>部落战争</a></td><td align='center'>By 鲁逸沁</td><td align='center'><a href='status.php?problem_id=2150&jresult=4'>33</a></td><td align='center'><a href='status.php?problem_id=2150'>42</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2151</td><td align='left'><a href='problem-2151.html'>种树</a></td><td align='center'>By 钱桥</td><td align='center'><a href='status.php?problem_id=2151&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=2151'>7</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2152</td><td align='left'><a href='problem-2152.html'>聪聪可可</a></td><td align='center'>By 钱桥</td><td align='center'><a href='status.php?problem_id=2152&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=2152'>14</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2153</td><td align='left'><a href='problem-2153.html'>设计铁路</a></td><td align='center'>By 钱桥</td><td align='center'><a href='status.php?problem_id=2153&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2153'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2154</td><td align='left'><a href='problem-2154.html'>Crash的数字表格</a></td><td align='center'>By 贾志鹏</td><td align='center'><a href='status.php?problem_id=2154&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=2154'>39</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2155</td><td align='left'><a href='problem-2155.html'>R 集合</a></td><td align='center'>By 宋方睿</td><td align='center'><a href='status.php?problem_id=2155&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2155'>4</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2156</td><td align='left'><a href='problem-2156.html'>星际探险</a></td><td align='center'>By 宋方睿</td><td align='center'><a href='status.php?problem_id=2156&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=2156'>24</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2157</td><td align='left'><a href='problem-2157.html'>旅游</a></td><td align='center'>By 宋方睿</td><td align='center'><a href='status.php?problem_id=2157&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=2157'>22</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2158</td><td align='left'><a href='problem-2158.html'>Crash 的旅行计划</a></td><td align='center'>By 贾志鹏</td><td align='center'><a href='status.php?problem_id=2158&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2158'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2159</td><td align='left'><a href='problem-2159.html'>Crash 的文明世界</a></td><td align='center'>By 贾志鹏</td><td align='center'><a href='status.php?problem_id=2159&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=2159'>19</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2160</td><td align='left'><a href='problem-2160.html'>拉拉队排练</a></td><td align='center'>By 陶文博</td><td align='center'><a href='status.php?problem_id=2160&jresult=4'>13</a></td><td align='center'><a href='status.php?problem_id=2160'>16</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2161</td><td align='left'><a href='problem-2161.html'>布娃娃</a></td><td align='center'>By 陶文博</td><td align='center'><a href='status.php?problem_id=2161&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=2161'>19</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2162</td><td align='left'><a href='problem-2162.html'>男生女生</a></td><td align='center'>By 陶文博</td><td align='center'><a href='status.php?problem_id=2162&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=2162'>21</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2163</td><td align='left'><a href='problem-2163.html'>复杂的大门</a></td><td align='center'>By 陈许旻</td><td align='center'><a href='status.php?problem_id=2163&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=2163'>12</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2164</td><td align='left'><a href='problem-2164.html'>采矿</a></td><td align='center'>By 陈许旻</td><td align='center'><a href='status.php?problem_id=2164&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2164'>4</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2165</td><td align='left'><a href='problem-2165.html'>大楼</a></td><td align='center'>By 陈许旻
</td><td align='center'><a href='status.php?problem_id=2165&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=2165'>37</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2166</td><td align='left'><a href='problem-2166.html'>猴子吃桃子</a></td><td align='center'>By 吴尚</td><td align='center'><a href='status.php?problem_id=2166&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2166'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2167</td><td align='left'><a href='problem-2167.html'>公交车站</a></td><td align='center'>By 吴尚
</td><td align='center'><a href='status.php?problem_id=2167&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=2167'>7</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2168</td><td align='left'><a href='problem-2168.html'>气场区域</a></td><td align='center'>By 吴尚
</td><td align='center'><a href='status.php?problem_id=2168&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2168'>0</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2169</td><td align='left'><a href='problem-2169.html'>连边</a></td><td align='center'>By 范浩强</td><td align='center'><a href='status.php?problem_id=2169&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2169'>2</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2170</td><td align='left'><a href='problem-2170.html'>画圈圈</a></td><td align='center'>By 范浩强
</td><td align='center'><a href='status.php?problem_id=2170&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2170'>2</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2171</td><td align='left'><a href='problem-2171.html'>K凹凸序列</a></td><td align='center'>By 范浩强
</td><td align='center'><a href='status.php?problem_id=2171&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2171'>2</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2172</td><td align='left'><a href='problem-2172.html'>Mario填格子</a></td><td align='center'>By 刘启鹏</td><td align='center'><a href='status.php?problem_id=2172&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=2172'>8</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2173</td><td align='left'><a href='problem-2173.html'>整数的lqp拆分</a></td><td align='center'>By 刘启鹏
</td><td align='center'><a href='status.php?problem_id=2173&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=2173'>21</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2174</td><td align='left'><a href='problem-2174.html'>元素之泉</a></td><td align='center'>By 刘启鹏</td><td align='center'><a href='status.php?problem_id=2174&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2174'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2178</td><td align='left'><a href='problem-2178.html'>圆的面积并</a></td><td align='center'>鸣谢 Aekdycoin</td><td align='center'><a href='status.php?problem_id=2178&jresult=4'>27</a></td><td align='center'><a href='status.php?problem_id=2178'>235</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2179</td><td align='left'><a href='problem-2179.html'>FFT快速傅立叶</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2179&jresult=4'>83</a></td><td align='center'><a href='status.php?problem_id=2179'>211</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2180</td><td align='left'><a href='problem-2180.html'>最小直径生成树</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2180&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=2180'>59</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2181</td><td align='left'><a href='problem-2181.html'>跳大五杀</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2181&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2181'>8</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2182</td><td align='left'><a href='problem-2182.html'>[Spoj1479]The GbAaY Kingdom最小直径生成树
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2182&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=2182'>94</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2183</td><td align='left'><a href='problem-2183.html'>Pku3137 Enjoyable Commutation
</a></td><td align='center'>Japan 2006 K短路</td><td align='center'><a href='status.php?problem_id=2183&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2183'>5</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2184</td><td align='left'><a href='problem-2184.html'>任意图的匹配</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2184&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2184'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2185</td><td align='left'><a href='problem-2185.html'>Cover</a></td><td align='center'>鸣谢 LHX</td><td align='center'><a href='status.php?problem_id=2185&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=2185'>72</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2186</td><td align='left'><a href='problem-2186.html'>[Sdoi2008]沙拉公主的困惑
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2186&jresult=4'>46</a></td><td align='center'><a href='status.php?problem_id=2186'>220</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2187</td><td align='left'><a href='problem-2187.html'>fraction</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2187&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=2187'>69</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2188</td><td align='left'><a href='problem-2188.html'>Pku2989 All friend</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2188&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=2188'>5</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2189</td><td align='left'><a href='problem-2189.html'>三维最近点对</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2189&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2189'>6</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2190</td><td align='left'><a href='problem-2190.html'>[SDOI2008]仪仗队</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2190&jresult=4'>68</a></td><td align='center'><a href='status.php?problem_id=2190'>113</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2191</td><td align='left'><a href='problem-2191.html'>Split</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2191&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=2191'>4</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2192</td><td align='left'><a href='problem-2192.html'>遗忘的密码</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2192&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2192'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2193</td><td align='left'><a href='problem-2193.html'>小球</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2193&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=2193'>18</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2194</td><td align='left'><a href='problem-2194.html'>快速傅立叶之二</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2194&jresult=4'>13</a></td><td align='center'><a href='status.php?problem_id=2194'>31</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2195</td><td align='left'><a href='problem-2195.html'>Jack和Jill</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2195&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2195'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2196</td><td align='left'><a href='problem-2196.html'>[Usaco2011 Mar]Brownie Slicing</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=2196&jresult=4'>35</a></td><td align='center'><a href='status.php?problem_id=2196'>45</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2197</td><td align='left'><a href='problem-2197.html'>[Usaco2011 Mar]Tree Decoration</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=2197&jresult=4'>27</a></td><td align='center'><a href='status.php?problem_id=2197'>45</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2198</td><td align='left'><a href='problem-2198.html'>[Usaco2011 Jan]瓶颈</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2198&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2198'>12</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2199</td><td align='left'><a href='problem-2199.html'>[Usaco2011 Jan]奶牛议会</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=2199&jresult=4'>41</a></td><td align='center'><a href='status.php?problem_id=2199'>63</a></td></tr>
</tbody>
</table></center>
<br>
<hr>
<center>
<div class="footer"> <div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script> </div>
<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div></div>
</center>
</body></html>
