
	<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
	</head>
	<body>
	<input type='hidden' value='2314' id='last-prob-id' />
	<center>
	<div style='width:90%; text-align:left'>
	<img src='image/logo.png'/>
	</div>
	<table width=96%> 
	<tr align='center' class='hd' valign='top'>
	<th><a href='faqs.php'>F.A.Qs</a></th>
	<th><a href='./bbs.php'>Web Board</a></th>
	<th><a href='./'>Home</a></th>
	<th><a href='./problemset.html'>ProblemSet</a></th>
	<th><a href='./status.php'>Status</a></th>
	<th><a href='./ranklist.php'>Ranklist</a></th>
	<th><a href='./contest.php'>Contest</a></th>
	<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
	</table>
	</center>
	<center>
	<div class='notice'>
	<div>
	<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
	<a href='http://www.zybbs.org/forum/'>http://www.zybbs.org/forum/</a>	</div>
	</div>
	</center>
	</div>
	<script src='include/sortTable.js'></script>
	<script src='include/offline-functionaily.js'></script>
	<title>Problem Set -- page 8 -- 衡阳八中OJ离线版-2011-05-16</title>
<h3 align='center'><a href='list-1.html'>1</a>&nbsp;<a href='list-2.html'>2</a>&nbsp;<a href='list-3.html'>3</a>&nbsp;<a href='list-4.html'>4</a>&nbsp;<a href='list-5.html'>5</a>&nbsp;<a href='list-6.html'>6</a>&nbsp;<a href='list-7.html'>7</a>&nbsp;<span class=red>8</span>&nbsp;<a href='list-9.html'>9</a>&nbsp;<a href='list-10.html'>10</a>&nbsp;<a href='list-11.html'>11</a>&nbsp;<a href='list-12.html'>12</a>&nbsp;<a href='list-13.html'>13</a>&nbsp;<a href='list-14.html'>14</a></h3>
<center><table id='problemset' width='90%'>
<thead><tr align='center' class='evenrow'><td width='5'></td><td width='10%' colspan='1'><form action='problem.php' onsubmit='jump2prob(); return false;' >Problem ID<input id='jump2prob-id' type='text' name='id' size=5><input type='submit' value='GO' ></form></td><td width='90%' colspan='4'><form onsubmit='searchInTable(2); return false;' >Search<input id="search-content-id" type='text' name='search'><input type='submit' value='Search' ></form></td></tr><tr align=center class='toprow'><td width='5'><td style="cursor:hand" onclick="sortTable('problemset', 1, 'int');" width=10%><A>Problem ID</A><td width='60%'>Title</td><td width='20%'>Source</td><td style="cursor:hand" onclick="sortTable('problemset', 4, 'int');" width='5%'><A>AC</A></td><td style="cursor:hand" onclick="sortTable('problemset', 5, 'int');" width='5%'><A>Submit</A></td></tr></thead>
<tbody>
<tr class='evenrow'><td></td><td align='center'>1700</td><td align='left'><a href='problem-1700.html'>[Usaco2007 Jan]Problem Solving 解题</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1700&jresult=4'>47</a></td><td align='center'><a href='status.php?problem_id=1700'>63</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1701</td><td align='left'><a href='problem-1701.html'>[Usaco2007 Jan]Cow School牛学校</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1701&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1701'>36</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1702</td><td align='left'><a href='problem-1702.html'>[Usaco2007 Mar]Gold Balanced Lineup</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1702&jresult=4'>28</a></td><td align='center'><a href='status.php?problem_id=1702'>44</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1703</td><td align='left'><a href='problem-1703.html'>[Usaco2007 Mar]Ranking the Cows</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1703&jresult=4'>31</a></td><td align='center'><a href='status.php?problem_id=1703'>35</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1704</td><td align='left'><a href='problem-1704.html'>[Usaco2007 Mar]Face The Right Way</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1704&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=1704'>28</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1705</td><td align='left'><a href='problem-1705.html'>[Usaco2007 Nov]Telephone Wire</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1705&jresult=4'>33</a></td><td align='center'><a href='status.php?problem_id=1705'>64</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1706</td><td align='left'><a href='problem-1706.html'>[usaco2007 Nov]relays</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1706&jresult=4'>40</a></td><td align='center'><a href='status.php?problem_id=1706'>100</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1707</td><td align='left'><a href='problem-1707.html'>[Usaco2007 Nov]tanning分配防晒霜</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1707&jresult=4'>46</a></td><td align='center'><a href='status.php?problem_id=1707'>101</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1708</td><td align='left'><a href='problem-1708.html'>[Usaco2007 Oct]Money奶牛的硬币</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1708&jresult=4'>80</a></td><td align='center'><a href='status.php?problem_id=1708'>119</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1709</td><td align='left'><a href='problem-1709.html'>[Usaco2007 Oct]Super Paintball超级弹珠</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1709&jresult=4'>59</a></td><td align='center'><a href='status.php?problem_id=1709'>74</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1710</td><td align='left'><a href='problem-1710.html'>[Usaco2007 Open]Cheappal</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1710&jresult=4'>54</a></td><td align='center'><a href='status.php?problem_id=1710'>83</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1711</td><td align='left'><a href='problem-1711.html'>[Usaco2007 Open]Dingin吃饭</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1711&jresult=4'>43</a></td><td align='center'><a href='status.php?problem_id=1711'>71</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1712</td><td align='left'><a href='problem-1712.html'>[Usaco2007 China]Summing Sums</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1712&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=1712'>64</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1713</td><td align='left'><a href='problem-1713.html'>[Usaco2007 China]The Bovine Accordion and Banjo Orchestra</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1713&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=1713'>16</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1714</td><td align='left'><a href='problem-1714.html'>[Usaco2007 China]Treasure</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1714&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1714'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1715</td><td align='left'><a href='problem-1715.html'>[Usaco2006 Dec]Wormholes</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1715&jresult=4'>43</a></td><td align='center'><a href='status.php?problem_id=1715'>75</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1716</td><td align='left'><a href='problem-1716.html'>[Usaco2006 Dec]The Fewest Coins</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1716&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=1716'>40</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1717</td><td align='left'><a href='problem-1717.html'>[Usaco2006 Dec]Milk Patterns</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1717&jresult=4'>32</a></td><td align='center'><a href='status.php?problem_id=1717'>56</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1718</td><td align='left'><a href='problem-1718.html'>[Usaco2006 Jan] Redundant Paths</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1718&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1718'>21</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1719</td><td align='left'><a href='problem-1719.html'>[Usaco2006 Jan] Roping the Field</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1719&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1719'>16</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1720</td><td align='left'><a href='problem-1720.html'>[Usaco2006 Jan]Corral the Cows</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1720&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=1720'>19</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1721</td><td align='left'><a href='problem-1721.html'>[Usaco2006 Mar]Ski Lift</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1721&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1721'>15</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1722</td><td align='left'><a href='problem-1722.html'>[Usaco2006 Mar] Milk Team Select</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1722&jresult=4'>38</a></td><td align='center'><a href='status.php?problem_id=1722'>66</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1723</td><td align='left'><a href='problem-1723.html'>[Usaco2006 Mar]Mooo</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1723&jresult=4'>42</a></td><td align='center'><a href='status.php?problem_id=1723'>50</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1724</td><td align='left'><a href='problem-1724.html'>[Usaco2006 Nov]Fence Repair 切割木板
</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1724&jresult=4'>100</a></td><td align='center'><a href='status.php?problem_id=1724'>198</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1725</td><td align='left'><a href='problem-1725.html'>[Usaco2006 Nov]Corn Fields牧场的安排
</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1725&jresult=4'>61</a></td><td align='center'><a href='status.php?problem_id=1725'>88</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1726</td><td align='left'><a href='problem-1726.html'>[Usaco2006 Nov]Roadblocks第二短路
</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1726&jresult=4'>65</a></td><td align='center'><a href='status.php?problem_id=1726'>139</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1727</td><td align='left'><a href='problem-1727.html'>[Usaco2006 Open]The Milk Queue</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1727&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=1727'>23</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1728</td><td align='left'><a href='problem-1728.html'>[Usaco2006 Open]Two-Headed Cows</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1728&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=1728'>10</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1729</td><td align='left'><a href='problem-1729.html'>[Usaco2005 dec]Cow Patterns</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1729&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1729'>21</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1730</td><td align='left'><a href='problem-1730.html'>[Usaco2005 dec]Barn Expansion</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1730&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1730'>25</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1731</td><td align='left'><a href='problem-1731.html'>[Usaco2005 dec]Layout</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1731&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=1731'>63</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1732</td><td align='left'><a href='problem-1732.html'>[usaco2005 feb]Jersey Politics</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1732&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1732'>6</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1733</td><td align='left'><a href='problem-1733.html'>[Usaco2005 feb]Secret Milking Machine</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1733&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=1733'>21</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1734</td><td align='left'><a href='problem-1734.html'>[Usaco2005 feb]Aggressive cows</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1734&jresult=4'>24</a></td><td align='center'><a href='status.php?problem_id=1734'>25</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1735</td><td align='left'><a href='problem-1735.html'>[Usaco2005 jan]Muddy Fields</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1735&jresult=4'>21</a></td><td align='center'><a href='status.php?problem_id=1735'>29</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1736</td><td align='left'><a href='problem-1736.html'>[Usaco2005 jan]The Wedding Juicer</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1736&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1736'>13</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1737</td><td align='left'><a href='problem-1737.html'>[Usaco2005 jan]Naptime</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1737&jresult=4'>28</a></td><td align='center'><a href='status.php?problem_id=1737'>44</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1738</td><td align='left'><a href='problem-1738.html'>[Usaco2005 mar]Ombrophobic Bovines</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1738&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1738'>17</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1739</td><td align='left'><a href='problem-1739.html'>[Usaco2005 mar]Space Elevator</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1739&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=1739'>37</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1740</td><td align='left'><a href='problem-1740.html'>[Usaco2005 mar]Yogurt factory</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1740&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1740'>21</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1741</td><td align='left'><a href='problem-1741.html'>[Usaco2005 nov]Asteroids</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1741&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=1741'>41</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1742</td><td align='left'><a href='problem-1742.html'>[Usaco2005 nov]Grazing on the Run</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1742&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=1742'>24</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1743</td><td align='left'><a href='problem-1743.html'>[Usaco2005 nov]Walk the Talk</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1743&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1743'>4</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1744</td><td align='left'><a href='problem-1744.html'>[Usaco2005 oct]Skiing</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1744&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1744'>43</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1745</td><td align='left'><a href='problem-1745.html'>[Usaco2005 oct]Flying Right</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1745&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=1745'>11</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1746</td><td align='left'><a href='problem-1746.html'>[Usaco2005 open]Lazy Cows</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1746&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1746'>14</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1747</td><td align='left'><a href='problem-1747.html'>[Usaco2005 open]Expedition</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1747&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=1747'>10</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1748</td><td align='left'><a href='problem-1748.html'>[Usaco2005 open]Around the world</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1748&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1748'>5</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1749</td><td align='left'><a href='problem-1749.html'>[usaco2005 open]Landscaping</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1749&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1749'>7</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1750</td><td align='left'><a href='problem-1750.html'>[Usaco2005 qua]Apple Catching</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1750&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1750'>6</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1751</td><td align='left'><a href='problem-1751.html'>[Usaco2005 qua]Lake Counting</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1751&jresult=4'>42</a></td><td align='center'><a href='status.php?problem_id=1751'>58</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1752</td><td align='left'><a href='problem-1752.html'>[Usaco2005 qua]Til the Cows Come Home</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1752&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=1752'>16</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1753</td><td align='left'><a href='problem-1753.html'>[Usaco2005 qua]Who's in the Middle</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1753&jresult=4'>38</a></td><td align='center'><a href='status.php?problem_id=1753'>46</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1754</td><td align='left'><a href='problem-1754.html'>[Usaco2005 qua]Bull Math</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1754&jresult=4'>52</a></td><td align='center'><a href='status.php?problem_id=1754'>83</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1755</td><td align='left'><a href='problem-1755.html'>[Usaco2005 qua]Bank Interest</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1755&jresult=4'>20</a></td><td align='center'><a href='status.php?problem_id=1755'>22</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1756</td><td align='left'><a href='problem-1756.html'>Vijos1083 小白逛公园　</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1756&jresult=4'>68</a></td><td align='center'><a href='status.php?problem_id=1756'>241</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1757</td><td align='left'><a href='problem-1757.html'>Apple 偷苹果</a></td><td align='center'>Acm2005 成都</td><td align='center'><a href='status.php?problem_id=1757&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1757'>4</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1758</td><td align='left'><a href='problem-1758.html'>[Wc2010]重建计划</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1758&jresult=4'>21</a></td><td align='center'><a href='status.php?problem_id=1758'>76</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1759</td><td align='left'><a href='problem-1759.html'>Let there be rainbows!</a></td><td align='center'>IPSC2009</td><td align='center'><a href='status.php?problem_id=1759&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1759'>5</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1760</td><td align='left'><a href='problem-1760.html'>[Baltic2009]Triangulation</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1760&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=1760'>60</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1761</td><td align='left'><a href='problem-1761.html'>[Baltic2009]beetle</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1761&jresult=4'>35</a></td><td align='center'><a href='status.php?problem_id=1761'>98</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1762</td><td align='left'><a href='problem-1762.html'>[Baltic2009]candy</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1762&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1762'>47</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1763</td><td align='left'><a href='problem-1763.html'>[Baltic2009]subway</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1763&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=1763'>49</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1764</td><td align='left'><a href='problem-1764.html'>[Baltic2009]monument</a></td><td align='center'>thanks to TRacYhEnRy</td><td align='center'><a href='status.php?problem_id=1764&jresult=4'>40</a></td><td align='center'><a href='status.php?problem_id=1764'>49</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1765</td><td align='left'><a href='problem-1765.html'>[Baltic2009]rectangle</a></td><td align='center'>thanks to TRacYhEnRy</td><td align='center'><a href='status.php?problem_id=1765&jresult=4'>26</a></td><td align='center'><a href='status.php?problem_id=1765'>79</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1766</td><td align='left'><a href='problem-1766.html'>[Ceoi2009]photo</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1766&jresult=4'>26</a></td><td align='center'><a href='status.php?problem_id=1766'>57</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1767</td><td align='left'><a href='problem-1767.html'>[Ceoi2009]harbingers</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1767&jresult=4'>45</a></td><td align='center'><a href='status.php?problem_id=1767'>131</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1768</td><td align='left'><a href='problem-1768.html'>[Ceoi2009]logs</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1768&jresult=4'>62</a></td><td align='center'><a href='status.php?problem_id=1768'>109</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1769</td><td align='left'><a href='problem-1769.html'>[Ceoi2009]tri</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1769&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=1769'>38</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1770</td><td align='left'><a href='problem-1770.html'>[Usaco2009 Nov]lights 燈</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1770&jresult=4'>41</a></td><td align='center'><a href='status.php?problem_id=1770'>94</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1771</td><td align='left'><a href='problem-1771.html'>[Usaco2009 Nov]cookie 誰請客</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1771&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1771'>7</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1772</td><td align='left'><a href='problem-1772.html'>[Usaco2009 Nov]rescue 拯救奶牛貝希</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1772&jresult=4'>22</a></td><td align='center'><a href='status.php?problem_id=1772'>28</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1773</td><td align='left'><a href='problem-1773.html'>[Usaco2009 Dec]Dizzy 头晕的奶牛</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1773&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1773'>32</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1774</td><td align='left'><a href='problem-1774.html'>[Usaco2009 Dec]Toll 过路费</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1774&jresult=4'>41</a></td><td align='center'><a href='status.php?problem_id=1774'>58</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1775</td><td align='left'><a href='problem-1775.html'>[Usaco2009 Dec]Vidgame 电视游戏问题</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1775&jresult=4'>54</a></td><td align='center'><a href='status.php?problem_id=1775'>84</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1776</td><td align='left'><a href='problem-1776.html'>[Usaco2010 Hol]cowpol 奶牛政坛</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1776&jresult=4'>44</a></td><td align='center'><a href='status.php?problem_id=1776'>121</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1777</td><td align='left'><a href='problem-1777.html'>[Usaco2010 Hol]rocks 石头木头</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1777&jresult=4'>37</a></td><td align='center'><a href='status.php?problem_id=1777'>67</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1778</td><td align='left'><a href='problem-1778.html'>[Usaco2010 Hol]Dotp 驱逐猪猡</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1778&jresult=4'>20</a></td><td align='center'><a href='status.php?problem_id=1778'>59</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1779</td><td align='left'><a href='problem-1779.html'>[Usaco2010 Hol]Cowwar 奶牛战争</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1779&jresult=4'>49</a></td><td align='center'><a href='status.php?problem_id=1779'>117</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1780</td><td align='left'><a href='problem-1780.html'>[Usaco2010 Feb]corral 覆盖牛棚</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1780&jresult=4'>50</a></td><td align='center'><a href='status.php?problem_id=1780'>120</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1781</td><td align='left'><a href='problem-1781.html'>[Usaco2010 Feb]Ice 冰上</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1781&jresult=4'>27</a></td><td align='center'><a href='status.php?problem_id=1781'>47</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1782</td><td align='left'><a href='problem-1782.html'>[Usaco2010 Feb]slowdown 慢慢游</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1782&jresult=4'>73</a></td><td align='center'><a href='status.php?problem_id=1782'>117</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1783</td><td align='left'><a href='problem-1783.html'>[Usaco2010 Jan]Taking Turns</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1783&jresult=4'>47</a></td><td align='center'><a href='status.php?problem_id=1783'>106</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1784</td><td align='left'><a href='problem-1784.html'>[Usaco2010 Jan]island</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1784&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1784'>13</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1785</td><td align='left'><a href='problem-1785.html'>[Usaco2010 Jan]telephone</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1785&jresult=4'>26</a></td><td align='center'><a href='status.php?problem_id=1785'>50</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1786</td><td align='left'><a href='problem-1786.html'>[Ahoi2008]Pair 配对</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1786&jresult=4'>44</a></td><td align='center'><a href='status.php?problem_id=1786'>76</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1787</td><td align='left'><a href='problem-1787.html'>[Ahoi2008]Meet 紧急集合</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1787&jresult=4'>50</a></td><td align='center'><a href='status.php?problem_id=1787'>96</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1788</td><td align='left'><a href='problem-1788.html'>[Ahoi2008]Calculator 计算器
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1788&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1788'>13</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1789</td><td align='left'><a href='problem-1789.html'>[Ahoi2008]Necklace Y型项链
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1789&jresult=4'>20</a></td><td align='center'><a href='status.php?problem_id=1789'>39</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1790</td><td align='left'><a href='problem-1790.html'>[Ahoi2008]Rectangle 矩形藏宝地
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1790&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1790'>6</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1791</td><td align='left'><a href='problem-1791.html'>[Ioi2008]Island 岛屿 
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1791&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=1791'>148</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1792</td><td align='left'><a href='problem-1792.html'>[Ioi2008]TYPE PRINTER 打印机</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1792&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1792'>14</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1793</td><td align='left'><a href='problem-1793.html'>[Ioi2008]Fish 鱼
</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1793&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1793'>18</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1794</td><td align='left'><a href='problem-1794.html'>[Ioi2008]Linear Garden</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1794&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1794'>24</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1795</td><td align='left'><a href='problem-1795.html'>[Ioi2008]Pyramid Base 金字塔地基
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1795&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1795'>31</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1796</td><td align='left'><a href='problem-1796.html'>[Ioi2008]Teleporters 传送器</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1796&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1796'>24</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1797</td><td align='left'><a href='problem-1797.html'>[Ahoi2009]Mincut 最小割</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1797&jresult=4'>111</a></td><td align='center'><a href='status.php?problem_id=1797'>288</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1798</td><td align='left'><a href='problem-1798.html'>[Ahoi2009]Seq 维护序列seq
</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1798&jresult=4'>106</a></td><td align='center'><a href='status.php?problem_id=1798'>238</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1799</td><td align='left'><a href='problem-1799.html'>[Ahoi2009]self 同类分布</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1799&jresult=4'>31</a></td><td align='center'><a href='status.php?problem_id=1799'>89</a></td></tr>
</tbody>
</table></center>
<br>
<hr>
<center>
<div class="footer"> <div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script> </div>
<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div></div>
</center>
</body></html>
