
	<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
	</head>
	<body>
	<input type='hidden' value='2314' id='last-prob-id' />
	<center>
	<div style='width:90%; text-align:left'>
	<img src='image/logo.png'/>
	</div>
	<table width=96%> 
	<tr align='center' class='hd' valign='top'>
	<th><a href='faqs.php'>F.A.Qs</a></th>
	<th><a href='./bbs.php'>Web Board</a></th>
	<th><a href='./'>Home</a></th>
	<th><a href='./problemset.html'>ProblemSet</a></th>
	<th><a href='./status.php'>Status</a></th>
	<th><a href='./ranklist.php'>Ranklist</a></th>
	<th><a href='./contest.php'>Contest</a></th>
	<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
	</table>
	</center>
	<center>
	<div class='notice'>
	<div>
	<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
	<a href='http://www.zybbs.org/forum/'>http://www.zybbs.org/forum/</a>	</div>
	</div>
	</center>
	</div>
	<script src='include/sortTable.js'></script>
	<script src='include/offline-functionaily.js'></script>
	<title>Problem Set -- page 10 -- 衡阳八中OJ离线版-2011-05-16</title>
<h3 align='center'><a href='list-1.html'>1</a>&nbsp;<a href='list-2.html'>2</a>&nbsp;<a href='list-3.html'>3</a>&nbsp;<a href='list-4.html'>4</a>&nbsp;<a href='list-5.html'>5</a>&nbsp;<a href='list-6.html'>6</a>&nbsp;<a href='list-7.html'>7</a>&nbsp;<a href='list-8.html'>8</a>&nbsp;<a href='list-9.html'>9</a>&nbsp;<span class=red>10</span>&nbsp;<a href='list-11.html'>11</a>&nbsp;<a href='list-12.html'>12</a>&nbsp;<a href='list-13.html'>13</a>&nbsp;<a href='list-14.html'>14</a></h3>
<center><table id='problemset' width='90%'>
<thead><tr align='center' class='evenrow'><td width='5'></td><td width='10%' colspan='1'><form action='problem.php' onsubmit='jump2prob(); return false;' >Problem ID<input id='jump2prob-id' type='text' name='id' size=5><input type='submit' value='GO' ></form></td><td width='90%' colspan='4'><form onsubmit='searchInTable(2); return false;' >Search<input id="search-content-id" type='text' name='search'><input type='submit' value='Search' ></form></td></tr><tr align=center class='toprow'><td width='5'><td style="cursor:hand" onclick="sortTable('problemset', 1, 'int');" width=10%><A>Problem ID</A><td width='60%'>Title</td><td width='20%'>Source</td><td style="cursor:hand" onclick="sortTable('problemset', 4, 'int');" width='5%'><A>AC</A></td><td style="cursor:hand" onclick="sortTable('problemset', 5, 'int');" width='5%'><A>Submit</A></td></tr></thead>
<tbody>
<tr class='evenrow'><td></td><td align='center'>1900</td><td align='left'><a href='problem-1900.html'>Uva10601 Cubes</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1900&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1900'>15</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1901</td><td align='left'><a href='problem-1901.html'>Zju2112 Dynamic Rankings</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1901&jresult=4'>125</a></td><td align='center'><a href='status.php?problem_id=1901'>310</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1902</td><td align='left'><a href='problem-1902.html'>Zju2116 Christopher's Christmas Letter</a></td><td align='center'>By Zzy</td><td align='center'><a href='status.php?problem_id=1902&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=1902'>26</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1903</td><td align='left'><a href='problem-1903.html'>Expensive Drink</a></td><td align='center'>Acm BeiJing 2007</td><td align='center'><a href='status.php?problem_id=1903&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1903'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1904</td><td align='left'><a href='problem-1904.html'>Musical Water-fence</a></td><td align='center'>By Cqf</td><td align='center'><a href='status.php?problem_id=1904&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1904'>23</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1905</td><td align='left'><a href='problem-1905.html'>Soldier 士兵控制的棋盘</a></td><td align='center'>By Cqf</td><td align='center'><a href='status.php?problem_id=1905&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1905'>8</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1906</td><td align='left'><a href='problem-1906.html'>树上的蚂蚁</a></td><td align='center'>Play with tree By Amber</td><td align='center'><a href='status.php?problem_id=1906&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1906'>17</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1907</td><td align='left'><a href='problem-1907.html'>树的路径覆盖</a></td><td align='center'>Play with Tree By Amber</td><td align='center'><a href='status.php?problem_id=1907&jresult=4'>92</a></td><td align='center'><a href='status.php?problem_id=1907'>240</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1908</td><td align='left'><a href='problem-1908.html'>Pku2054 Color a Tree</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1908&jresult=4'>46</a></td><td align='center'><a href='status.php?problem_id=1908'>85</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1909</td><td align='left'><a href='problem-1909.html'>Berth Allocation</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1909&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1909'>22</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1910</td><td align='left'><a href='problem-1910.html'>[Ctsc2002] Award 颁奖典礼</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1910&jresult=4'>36</a></td><td align='center'><a href='status.php?problem_id=1910'>70</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1911</td><td align='left'><a href='problem-1911.html'>[Apio2010]特别行动队</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1911&jresult=4'>266</a></td><td align='center'><a href='status.php?problem_id=1911'>674</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1912</td><td align='left'><a href='problem-1912.html'>[Apio2010]patrol  巡逻</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1912&jresult=4'>99</a></td><td align='center'><a href='status.php?problem_id=1912'>157</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1913</td><td align='left'><a href='problem-1913.html'>[Apio2010]signaling  信号覆盖</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1913&jresult=4'>61</a></td><td align='center'><a href='status.php?problem_id=1913'>159</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1914</td><td align='left'><a href='problem-1914.html'>[Usaco2010 OPen]Triangle Counting 数三角形
</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1914&jresult=4'>49</a></td><td align='center'><a href='status.php?problem_id=1914'>82</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1915</td><td align='left'><a href='problem-1915.html'>[Usaco2010 Open]奶牛的跳格子游戏</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1915&jresult=4'>39</a></td><td align='center'><a href='status.php?problem_id=1915'>98</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1916</td><td align='left'><a href='problem-1916.html'>[Usaco2010 Open]冲浪</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=1916&jresult=4'>68</a></td><td align='center'><a href='status.php?problem_id=1916'>108</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1917</td><td align='left'><a href='problem-1917.html'>[Ctsc2010]星际旅行
</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1917&jresult=4'>25</a></td><td align='center'><a href='status.php?problem_id=1917'>44</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1918</td><td align='left'><a href='problem-1918.html'>[Ctsc2010]三国围棋擂台赛</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1918&jresult=4'>25</a></td><td align='center'><a href='status.php?problem_id=1918'>45</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1919</td><td align='left'><a href='problem-1919.html'>[Ctsc2010]性能优化</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1919&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1919'>39</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1920</td><td align='left'><a href='problem-1920.html'>[Ctsc2010]产品销售</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1920&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1920'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1921</td><td align='left'><a href='problem-1921.html'>[Ctsc2010]珠宝商</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1921&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=1921'>26</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1922</td><td align='left'><a href='problem-1922.html'>[Sdoi2010]大陆争霸</a></td><td align='center'>第一轮Day1</td><td align='center'><a href='status.php?problem_id=1922&jresult=4'>89</a></td><td align='center'><a href='status.php?problem_id=1922'>269</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1923</td><td align='left'><a href='problem-1923.html'>[Sdoi2010]外星千足虫</a></td><td align='center'>第一轮Day1</td><td align='center'><a href='status.php?problem_id=1923&jresult=4'>64</a></td><td align='center'><a href='status.php?problem_id=1923'>120</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1924</td><td align='left'><a href='problem-1924.html'>[Sdoi2010]所驼门王的宝藏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1924&jresult=4'>69</a></td><td align='center'><a href='status.php?problem_id=1924'>162</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1925</td><td align='left'><a href='problem-1925.html'>[Sdoi2010]地精部落</a></td><td align='center'>第一轮Day2</td><td align='center'><a href='status.php?problem_id=1925&jresult=4'>125</a></td><td align='center'><a href='status.php?problem_id=1925'>210</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1926</td><td align='left'><a href='problem-1926.html'>[Sdoi2010]粟粟的书架</a></td><td align='center'>第一轮Day2</td><td align='center'><a href='status.php?problem_id=1926&jresult=4'>42</a></td><td align='center'><a href='status.php?problem_id=1926'>184</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1927</td><td align='left'><a href='problem-1927.html'>[Sdoi2010]星际竞速</a></td><td align='center'>第一轮Day2</td><td align='center'><a href='status.php?problem_id=1927&jresult=4'>176</a></td><td align='center'><a href='status.php?problem_id=1927'>316</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1929</td><td align='left'><a href='problem-1929.html'>[Balkan2000]Diving</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1929&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1929'>2</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1930</td><td align='left'><a href='problem-1930.html'>[Shoi2003]pacman 吃豆豆</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1930&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=1930'>154</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1931</td><td align='left'><a href='problem-1931.html'>[Shoi2007]Permutation 有序的计数

</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1931&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1931'>46</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1932</td><td align='left'><a href='problem-1932.html'>[Shoi2007]Setstack 集合堆栈机

</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1932&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1932'>33</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1933</td><td align='left'><a href='problem-1933.html'>[Shoi2007]Bookcase 书柜的尺寸

</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1933&jresult=4'>24</a></td><td align='center'><a href='status.php?problem_id=1933'>94</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1934</td><td align='left'><a href='problem-1934.html'>[Shoi2007]Vote 善意的投票
</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1934&jresult=4'>118</a></td><td align='center'><a href='status.php?problem_id=1934'>193</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1935</td><td align='left'><a href='problem-1935.html'>[Shoi2007]Tree 园丁的烦恼
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1935&jresult=4'>36</a></td><td align='center'><a href='status.php?problem_id=1935'>100</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1936</td><td align='left'><a href='problem-1936.html'>[Shoi2004]Rect 矩形</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1936&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1936'>2</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1937</td><td align='left'><a href='problem-1937.html'>[Shoi2004]Mst 最小生成树</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1937&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1937'>23</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1938</td><td align='left'><a href='problem-1938.html'>[CROATIAN2010] ALADIN</a></td><td align='center'>CONTEST #1 24.10.2009.</td><td align='center'><a href='status.php?problem_id=1938&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1938'>14</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1939</td><td align='left'><a href='problem-1939.html'>[Croatian2010] Zuma</a></td><td align='center'>Contest5</td><td align='center'><a href='status.php?problem_id=1939&jresult=4'>19</a></td><td align='center'><a href='status.php?problem_id=1939'>29</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1940</td><td align='left'><a href='problem-1940.html'>Sgu338 Casino</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1940&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=1940'>27</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1941</td><td align='left'><a href='problem-1941.html'>[Sdoi2010]Hide and Seek
</a></td><td align='center'>SDOI2010 第二轮Day 1</td><td align='center'><a href='status.php?problem_id=1941&jresult=4'>40</a></td><td align='center'><a href='status.php?problem_id=1941'>72</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1942</td><td align='left'><a href='problem-1942.html'>[Ceoi2007]Ministry
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1942&jresult=4'>21</a></td><td align='center'><a href='status.php?problem_id=1942'>62</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1943</td><td align='left'><a href='problem-1943.html'>[Ceoi2007]Nasty Calculations
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1943&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=1943'>23</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1944</td><td align='left'><a href='problem-1944.html'>[Ceoi2007]Airport</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1944&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1944'>8</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1945</td><td align='left'><a href='problem-1945.html'>[Ceoi2007]Royaltreasury</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1945&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1945'>24</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1946</td><td align='left'><a href='problem-1946.html'>[Ceoi2006]ANTENNA</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1946&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1946'>2</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1947</td><td align='left'><a href='problem-1947.html'>[Ceoi2006]Queue</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1947&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=1947'>44</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1948</td><td align='left'><a href='problem-1948.html'>[Ceoi2006]Connect</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1948&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=1948'>14</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1949</td><td align='left'><a href='problem-1949.html'>[Ceoi2006]Walk</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1949&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1949'>14</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1950</td><td align='left'><a href='problem-1950.html'>[Ceoi2006]Link</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1950&jresult=4'>13</a></td><td align='center'><a href='status.php?problem_id=1950'>24</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1951</td><td align='left'><a href='problem-1951.html'>[Sdoi2010]古代猪文
</a></td><td align='center'>Sdoi2010 Contest2</td><td align='center'><a href='status.php?problem_id=1951&jresult=4'>55</a></td><td align='center'><a href='status.php?problem_id=1951'>126</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1952</td><td align='left'><a href='problem-1952.html'>[Sdoi2010]Area</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1952&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1952'>14</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1953</td><td align='left'><a href='problem-1953.html'>[2009国家集训队]神奇的K线</a></td><td align='center'>By 李宇亮</td><td align='center'><a href='status.php?problem_id=1953&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1953'>10</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1954</td><td align='left'><a href='problem-1954.html'>Pku3764 The xor-longest Path</a></td><td align='center'>鸣谢陶文博</td><td align='center'><a href='status.php?problem_id=1954&jresult=4'>37</a></td><td align='center'><a href='status.php?problem_id=1954'>62</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1955</td><td align='left'><a href='problem-1955.html'>[Wuhan2010]Assembling Services</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1955&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1955'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1956</td><td align='left'><a href='problem-1956.html'>Pku3763 Tour in Wonder Land</a></td><td align='center'>鸣谢陶文博</td><td align='center'><a href='status.php?problem_id=1956&jresult=4'>26</a></td><td align='center'><a href='status.php?problem_id=1956'>47</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1957</td><td align='left'><a href='problem-1957.html'>[Baltic2010]Bears</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1957&jresult=4'>22</a></td><td align='center'><a href='status.php?problem_id=1957'>35</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1958</td><td align='left'><a href='problem-1958.html'>[Baltic2010]lego</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1958&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1958'>26</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1959</td><td align='left'><a href='problem-1959.html'>[Baltic2010]Pcb</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1959&jresult=4'>27</a></td><td align='center'><a href='status.php?problem_id=1959'>43</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1960</td><td align='left'><a href='problem-1960.html'>[Baltic2010]Bins</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1960&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=1960'>52</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1961</td><td align='left'><a href='problem-1961.html'>[Baltic2010]candies</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1961&jresult=4'>35</a></td><td align='center'><a href='status.php?problem_id=1961'>70</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1962</td><td align='left'><a href='problem-1962.html'>模型王子</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1962&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1962'>15</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1963</td><td align='left'><a href='problem-1963.html'>最小和</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1963&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1963'>8</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1964</td><td align='left'><a href='problem-1964.html'>hull 三维凸包</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1964&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1964'>9</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1965</td><td align='left'><a href='problem-1965.html'>[Ahoi2005]SHUFFLE 洗牌
</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1965&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=1965'>82</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1966</td><td align='left'><a href='problem-1966.html'>[Ahoi2005]VIRUS 病毒检测</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1966&jresult=4'>22</a></td><td align='center'><a href='status.php?problem_id=1966'>59</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1967</td><td align='left'><a href='problem-1967.html'>[Ahoi2005]CROSS 穿越磁场</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1967&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1967'>15</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1968</td><td align='left'><a href='problem-1968.html'>[Ahoi2005]COMMON 约数研究</a></td><td align='center'>Day2</td><td align='center'><a href='status.php?problem_id=1968&jresult=4'>95</a></td><td align='center'><a href='status.php?problem_id=1968'>155</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1969</td><td align='left'><a href='problem-1969.html'>[Ahoi2005]LANE 航线规划</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1969&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1969'>27</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1970</td><td align='left'><a href='problem-1970.html'>[Ahoi2005]Code 矿藏编码</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1970&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=1970'>19</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1971</td><td align='left'><a href='problem-1971.html'>[Poi2003]Connections</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1971&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1971'>28</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1972</td><td align='left'><a href='problem-1972.html'>[Sdoi2010]猪国杀</a></td><td align='center'>Sdoi2010 Contest2 Day2</td><td align='center'><a href='status.php?problem_id=1972&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1972'>12</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1973</td><td align='left'><a href='problem-1973.html'>Jack and Jill
</a></td><td align='center'>OIBH Online Programming Contest</td><td align='center'><a href='status.php?problem_id=1973&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=1973'>29</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1974</td><td align='left'><a href='problem-1974.html'>[Sdoi2010]auction 代码拍卖会

</a></td><td align='center'>Sdoi2010 Contest2 Day2</td><td align='center'><a href='status.php?problem_id=1974&jresult=4'>28</a></td><td align='center'><a href='status.php?problem_id=1974'>98</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1975</td><td align='left'><a href='problem-1975.html'>[Sdoi2010]魔法猪学院</a></td><td align='center'>Sdoi2010 Contest2 Day2</td><td align='center'><a href='status.php?problem_id=1975&jresult=4'>90</a></td><td align='center'><a href='status.php?problem_id=1975'>285</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1976</td><td align='left'><a href='problem-1976.html'>[BeiJing2010组队]能量魔方 Cube</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1976&jresult=4'>72</a></td><td align='center'><a href='status.php?problem_id=1976'>291</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1977</td><td align='left'><a href='problem-1977.html'>[BeiJing2010组队]次小生成树 Tree</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1977&jresult=4'>79</a></td><td align='center'><a href='status.php?problem_id=1977'>545</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1978</td><td align='left'><a href='problem-1978.html'>[BeiJing2010]取数游戏 game</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1978&jresult=4'>105</a></td><td align='center'><a href='status.php?problem_id=1978'>186</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1979</td><td align='left'><a href='problem-1979.html'>Spoj685 Seqpar</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1979&jresult=4'>28</a></td><td align='center'><a href='status.php?problem_id=1979'>66</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1980</td><td align='left'><a href='problem-1980.html'>Pku3375 Network Connection</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1980&jresult=4'>40</a></td><td align='center'><a href='status.php?problem_id=1980'>103</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1981</td><td align='left'><a href='problem-1981.html'>[Google Codejam2010]Fence</a></td><td align='center'>Round 3</td><td align='center'><a href='status.php?problem_id=1981&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1981'>52</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1982</td><td align='left'><a href='problem-1982.html'>[Spoj 2021]Moving Pebbles</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1982&jresult=4'>24</a></td><td align='center'><a href='status.php?problem_id=1982'>41</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1983</td><td align='left'><a href='problem-1983.html'>毛毛虫的伪装</a></td><td align='center'>绍兴一中</td><td align='center'><a href='status.php?problem_id=1983&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1983'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1984</td><td align='left'><a href='problem-1984.html'>月下“毛景树”</a></td><td align='center'>绍兴一中</td><td align='center'><a href='status.php?problem_id=1984&jresult=4'>38</a></td><td align='center'><a href='status.php?problem_id=1984'>133</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1985</td><td align='left'><a href='problem-1985.html'>Sgu229 Divide and conquer 
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1985&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1985'>35</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1986</td><td align='left'><a href='problem-1986.html'>Pku2373 Dividing the Path</a></td><td align='center'>USACO 2004 December Gold</td><td align='center'><a href='status.php?problem_id=1986&jresult=4'>32</a></td><td align='center'><a href='status.php?problem_id=1986'>47</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1987</td><td align='left'><a href='problem-1987.html'>Zju2672 Fibonacci Subsequence</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1987&jresult=4'>35</a></td><td align='center'><a href='status.php?problem_id=1987'>188</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1988</td><td align='left'><a href='problem-1988.html'>The Teacher’s Side of Math</a></td><td align='center'>Acm Japan 2007</td><td align='center'><a href='status.php?problem_id=1988&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1988'>8</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1989</td><td align='left'><a href='problem-1989.html'>Bonus 奖励计划</a></td><td align='center'>北京2010</td><td align='center'><a href='status.php?problem_id=1989&jresult=4'>35</a></td><td align='center'><a href='status.php?problem_id=1989'>86</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1990</td><td align='left'><a href='problem-1990.html'>[Pku1395]Cog-Wheels</a></td><td align='center'>Northwestern Europe 2001</td><td align='center'><a href='status.php?problem_id=1990&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1990'>4</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1991</td><td align='left'><a href='problem-1991.html'>Pku2422 The Wolves and the Sheep</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1991&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1991'>12</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1992</td><td align='left'><a href='problem-1992.html'>Pku2055 Kid's Problem
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1992&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1992'>1</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1993</td><td align='left'><a href='problem-1993.html'>Pku2947 Widget Factory
</a></td><td align='center'>Cerc2005</td><td align='center'><a href='status.php?problem_id=1993&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1993'>18</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1994</td><td align='left'><a href='problem-1994.html'>Pku2238</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1994&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1994'>21</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1995</td><td align='left'><a href='problem-1995.html'>Vijos1486 Triangle
</a></td><td align='center'>By Mt</td><td align='center'><a href='status.php?problem_id=1995&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1995'>66</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1996</td><td align='left'><a href='problem-1996.html'>[Hnoi2010]chorus 合唱队</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1996&jresult=4'>117</a></td><td align='center'><a href='status.php?problem_id=1996'>195</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1997</td><td align='left'><a href='problem-1997.html'>[Hnoi2010]Planar</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1997&jresult=4'>54</a></td><td align='center'><a href='status.php?problem_id=1997'>168</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1998</td><td align='left'><a href='problem-1998.html'>[Hnoi2010]Fsk物品调度</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1998&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=1998'>71</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1999</td><td align='left'><a href='problem-1999.html'>[Noip2007]Core树网的核</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1999&jresult=4'>36</a></td><td align='center'><a href='status.php?problem_id=1999'>152</a></td></tr>
</tbody>
</table></center>
<br>
<hr>
<center>
<div class="footer"> <div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script> </div>
<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div></div>
</center>
</body></html>
