
	<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
	</head>
	<body>
	<input type='hidden' value='2314' id='last-prob-id' />
	<center>
	<div style='width:90%; text-align:left'>
	<img src='image/logo.png'/>
	</div>
	<table width=96%> 
	<tr align='center' class='hd' valign='top'>
	<th><a href='faqs.php'>F.A.Qs</a></th>
	<th><a href='./bbs.php'>Web Board</a></th>
	<th><a href='./'>Home</a></th>
	<th><a href='./problemset.html'>ProblemSet</a></th>
	<th><a href='./status.php'>Status</a></th>
	<th><a href='./ranklist.php'>Ranklist</a></th>
	<th><a href='./contest.php'>Contest</a></th>
	<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
	</table>
	</center>
	<center>
	<div class='notice'>
	<div>
	<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
	<a href='http://www.zybbs.org/forum/'>http://www.zybbs.org/forum/</a>	</div>
	</div>
	</center>
	</div>
	<script src='include/sortTable.js'></script>
	<script src='include/offline-functionaily.js'></script>
	<title>Problem Set -- page 5 -- 衡阳八中OJ离线版-2011-05-16</title>
<h3 align='center'><a href='list-1.html'>1</a>&nbsp;<a href='list-2.html'>2</a>&nbsp;<a href='list-3.html'>3</a>&nbsp;<a href='list-4.html'>4</a>&nbsp;<span class=red>5</span>&nbsp;<a href='list-6.html'>6</a>&nbsp;<a href='list-7.html'>7</a>&nbsp;<a href='list-8.html'>8</a>&nbsp;<a href='list-9.html'>9</a>&nbsp;<a href='list-10.html'>10</a>&nbsp;<a href='list-11.html'>11</a>&nbsp;<a href='list-12.html'>12</a>&nbsp;<a href='list-13.html'>13</a>&nbsp;<a href='list-14.html'>14</a></h3>
<center><table id='problemset' width='90%'>
<thead><tr align='center' class='evenrow'><td width='5'></td><td width='10%' colspan='1'><form action='problem.php' onsubmit='jump2prob(); return false;' >Problem ID<input id='jump2prob-id' type='text' name='id' size=5><input type='submit' value='GO' ></form></td><td width='90%' colspan='4'><form onsubmit='searchInTable(2); return false;' >Search<input id="search-content-id" type='text' name='search'><input type='submit' value='Search' ></form></td></tr><tr align=center class='toprow'><td width='5'><td style="cursor:hand" onclick="sortTable('problemset', 1, 'int');" width=10%><A>Problem ID</A><td width='60%'>Title</td><td width='20%'>Source</td><td style="cursor:hand" onclick="sortTable('problemset', 4, 'int');" width='5%'><A>AC</A></td><td style="cursor:hand" onclick="sortTable('problemset', 5, 'int');" width='5%'><A>Submit</A></td></tr></thead>
<tbody>
<tr class='evenrow'><td></td><td align='center'>1400</td><td align='left'><a href='problem-1400.html'>sequence</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1400&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1400'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1401</td><td align='left'><a href='problem-1401.html'>Hexagon</a></td><td align='center'>HNOI2009集训Day1</td><td align='center'><a href='status.php?problem_id=1401&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=1401'>11</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1402</td><td align='left'><a href='problem-1402.html'>Ticket to Ride</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1402&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1402'>24</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1403</td><td align='left'><a href='problem-1403.html'>Divisibility Testing! Wow!</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1403&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1403'>9</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1404</td><td align='left'><a href='problem-1404.html'>Cash</a></td><td align='center'>Ghy</td><td align='center'><a href='status.php?problem_id=1404&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1404'>34</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1405</td><td align='left'><a href='problem-1405.html'>最小球覆盖</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1405&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1405'>298</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1406</td><td align='left'><a href='problem-1406.html'>[AHOI2007]密码箱</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1406&jresult=4'>39</a></td><td align='center'><a href='status.php?problem_id=1406'>63</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1407</td><td align='left'><a href='problem-1407.html'>[Noi2002]Savage</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1407&jresult=4'>43</a></td><td align='center'><a href='status.php?problem_id=1407'>97</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1408</td><td align='left'><a href='problem-1408.html'>[Noi2002]Robot</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1408&jresult=4'>54</a></td><td align='center'><a href='status.php?problem_id=1408'>69</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1409</td><td align='left'><a href='problem-1409.html'>Password</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1409&jresult=4'>22</a></td><td align='center'><a href='status.php?problem_id=1409'>77</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1410</td><td align='left'><a href='problem-1410.html'>Uva10605 Mines For Diamonds</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1410&jresult=4'>27</a></td><td align='center'><a href='status.php?problem_id=1410'>80</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1411</td><td align='left'><a href='problem-1411.html'>[ZJOI2009]硬币游戏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1411&jresult=4'>52</a></td><td align='center'><a href='status.php?problem_id=1411'>107</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1412</td><td align='left'><a href='problem-1412.html'>[ZJOI2009]狼和羊的故事</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1412&jresult=4'>128</a></td><td align='center'><a href='status.php?problem_id=1412'>220</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1413</td><td align='left'><a href='problem-1413.html'>[ZJOI2009]取石子游戏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1413&jresult=4'>50</a></td><td align='center'><a href='status.php?problem_id=1413'>85</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1414</td><td align='left'><a href='problem-1414.html'>[ZJOI2009]对称的正方形</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1414&jresult=4'>41</a></td><td align='center'><a href='status.php?problem_id=1414'>97</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1415</td><td align='left'><a href='problem-1415.html'>[Noi2005]聪聪和可可</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1415&jresult=4'>74</a></td><td align='center'><a href='status.php?problem_id=1415'>115</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1416</td><td align='left'><a href='problem-1416.html'>[NOI2006]神奇的口袋</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1416&jresult=4'>40</a></td><td align='center'><a href='status.php?problem_id=1416'>55</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1417</td><td align='left'><a href='problem-1417.html'>Interconnect
Interconnect</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1417&jresult=4'>45</a></td><td align='center'><a href='status.php?problem_id=1417'>57</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1418</td><td align='left'><a href='problem-1418.html'>LastMarble</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1418&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1418'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1419</td><td align='left'><a href='problem-1419.html'>Red is good</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1419&jresult=4'>44</a></td><td align='center'><a href='status.php?problem_id=1419'>215</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1420</td><td align='left'><a href='problem-1420.html'>Discrete Root</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1420&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1420'>22</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1421</td><td align='left'><a href='problem-1421.html'>A Modular Arithmetic Challenge</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1421&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1421'>11</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1422</td><td align='left'><a href='problem-1422.html'>王者归来 By LiuCheng</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1422&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1422'>33</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1423</td><td align='left'><a href='problem-1423.html'>Optimus Prime</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1423&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1423'>20</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1424</td><td align='left'><a href='problem-1424.html'>Appear</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1424&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1424'>5</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1425</td><td align='left'><a href='problem-1425.html'>SPOJ Triple-Free Sets</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1425&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=1425'>23</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1426</td><td align='left'><a href='problem-1426.html'>收集邮票</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1426&jresult=4'>19</a></td><td align='center'><a href='status.php?problem_id=1426'>20</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1427</td><td align='left'><a href='problem-1427.html'>Unequalled Consumption</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1427&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1427'>21</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1428</td><td align='left'><a href='problem-1428.html'>Christopher's Christmas Letter</a></td><td align='center'>Zhuzeyuan</td><td align='center'><a href='status.php?problem_id=1428&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1428'>30</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1429</td><td align='left'><a href='problem-1429.html'>方程的解</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1429&jresult=4'>19</a></td><td align='center'><a href='status.php?problem_id=1429'>25</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1430</td><td align='left'><a href='problem-1430.html'>小猴打架</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1430&jresult=4'>72</a></td><td align='center'><a href='status.php?problem_id=1430'>99</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1431</td><td align='left'><a href='problem-1431.html'>MLand</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1431&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1431'>8</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1432</td><td align='left'><a href='problem-1432.html'>[ZJOI2009]Function</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1432&jresult=4'>103</a></td><td align='center'><a href='status.php?problem_id=1432'>148</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1433</td><td align='left'><a href='problem-1433.html'>[ZJOI2009]假期的宿舍</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1433&jresult=4'>68</a></td><td align='center'><a href='status.php?problem_id=1433'>122</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1434</td><td align='left'><a href='problem-1434.html'>[ZJOI2009]染色游戏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1434&jresult=4'>22</a></td><td align='center'><a href='status.php?problem_id=1434'>36</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1435</td><td align='left'><a href='problem-1435.html'>[ZJOI2009]多米诺骨牌</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1435&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=1435'>23</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1436</td><td align='left'><a href='problem-1436.html'>Trinomial</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1436&jresult=4'>13</a></td><td align='center'><a href='status.php?problem_id=1436'>21</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1437</td><td align='left'><a href='problem-1437.html'>Sgu325Palindrome</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1437&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1437'>12</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1438</td><td align='left'><a href='problem-1438.html'>Business Cards</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1438&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1438'>6</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1440</td><td align='left'><a href='problem-1440.html'>Math</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1440&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1440'>23</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1441</td><td align='left'><a href='problem-1441.html'>Min</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1441&jresult=4'>32</a></td><td align='center'><a href='status.php?problem_id=1441'>50</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1442</td><td align='left'><a href='problem-1442.html'>[Poi2006]Crystal</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1442&jresult=4'>43</a></td><td align='center'><a href='status.php?problem_id=1442'>100</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1443</td><td align='left'><a href='problem-1443.html'>[JSOI2009]游戏Game</a></td><td align='center'>JSOI2009Day2</td><td align='center'><a href='status.php?problem_id=1443&jresult=4'>24</a></td><td align='center'><a href='status.php?problem_id=1443'>46</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1444</td><td align='left'><a href='problem-1444.html'>[Jsoi2009]有趣的游戏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1444&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1444'>31</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1445</td><td align='left'><a href='problem-1445.html'>Pku3245 Sequence Partitioning</a></td><td align='center'>By Chen, Danqi
</td><td align='center'><a href='status.php?problem_id=1445&jresult=4'>38</a></td><td align='center'><a href='status.php?problem_id=1445'>71</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1446</td><td align='left'><a href='problem-1446.html'>Monotonic</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1446&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1446'>22</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1447</td><td align='left'><a href='problem-1447.html'>Moving the Hay</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1447&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1447'>34</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1448</td><td align='left'><a href='problem-1448.html'>woj1350 Necklace</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1448&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1448'>12</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1449</td><td align='left'><a href='problem-1449.html'>[JSOI2009]球队收益</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1449&jresult=4'>25</a></td><td align='center'><a href='status.php?problem_id=1449'>40</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1450</td><td align='left'><a href='problem-1450.html'>火柴游戏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1450&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1450'>27</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1451</td><td align='left'><a href='problem-1451.html'>November Rain</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1451&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1451'>2</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1452</td><td align='left'><a href='problem-1452.html'>[JSOI2009]Count</a></td><td align='center'>JSOI2009Day1</td><td align='center'><a href='status.php?problem_id=1452&jresult=4'>86</a></td><td align='center'><a href='status.php?problem_id=1452'>128</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1453</td><td align='left'><a href='problem-1453.html'>[Wc]Dface双面棋盘</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1453&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=1453'>77</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1454</td><td align='left'><a href='problem-1454.html'>Uva 11423 Cache Simulator</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1454&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1454'>6</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1455</td><td align='left'><a href='problem-1455.html'>罗马游戏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1455&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=1455'>71</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1456</td><td align='left'><a href='problem-1456.html'>电子警察</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1456&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1456'>7</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1457</td><td align='left'><a href='problem-1457.html'>棋盘游戏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1457&jresult=4'>35</a></td><td align='center'><a href='status.php?problem_id=1457'>75</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1458</td><td align='left'><a href='problem-1458.html'>士兵占领</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1458&jresult=4'>55</a></td><td align='center'><a href='status.php?problem_id=1458'>88</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1459</td><td align='left'><a href='problem-1459.html'>C国的街道
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1459&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1459'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1460</td><td align='left'><a href='problem-1460.html'>Pku2114 Boatherds</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1460&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1460'>28</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1461</td><td align='left'><a href='problem-1461.html'>字符串的匹配</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1461&jresult=4'>39</a></td><td align='center'><a href='status.php?problem_id=1461'>71</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1462</td><td align='left'><a href='problem-1462.html'>Superkmp</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1462&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1462'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1463</td><td align='left'><a href='problem-1463.html'>IPSC2003 Got Root?
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1463&jresult=4'>21</a></td><td align='center'><a href='status.php?problem_id=1463'>65</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1464</td><td align='left'><a href='problem-1464.html'>A Coin Game</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1464&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1464'>1</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1465</td><td align='left'><a href='problem-1465.html'>糖果传递</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1465&jresult=4'>20</a></td><td align='center'><a href='status.php?problem_id=1465'>112</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1466</td><td align='left'><a href='problem-1466.html'>Robots</a></td><td align='center'>Ghy</td><td align='center'><a href='status.php?problem_id=1466&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1466'>6</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1467</td><td align='left'><a href='problem-1467.html'>clever Y
</a></td><td align='center'>ghy</td><td align='center'><a href='status.php?problem_id=1467&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1467'>12</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1468</td><td align='left'><a href='problem-1468.html'>Tree</a></td><td align='center'>LTC男人八题系列</td><td align='center'><a href='status.php?problem_id=1468&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1468'>54</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1469</td><td align='left'><a href='problem-1469.html'>Snake</a></td><td align='center'>Sgu</td><td align='center'><a href='status.php?problem_id=1469&jresult=4'>15</a></td><td align='center'><a href='status.php?problem_id=1469'>15</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1470</td><td align='left'><a href='problem-1470.html'>Pku1738 An old Stone Game</a></td><td align='center'>LTC男人八题系列</td><td align='center'><a href='status.php?problem_id=1470&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1470'>13</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1471</td><td align='left'><a href='problem-1471.html'>不相交路径</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1471&jresult=4'>22</a></td><td align='center'><a href='status.php?problem_id=1471'>78</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1472</td><td align='left'><a href='problem-1472.html'>Domino</a></td><td align='center'>HNOI2009集训Day1</td><td align='center'><a href='status.php?problem_id=1472&jresult=4'>24</a></td><td align='center'><a href='status.php?problem_id=1472'>40</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1473</td><td align='left'><a href='problem-1473.html'>[Ioi2000]Post加强版</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1473&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=1473'>33</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1474</td><td align='left'><a href='problem-1474.html'>Fsheep</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1474&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1474'>8</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1475</td><td align='left'><a href='problem-1475.html'>方格取数</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1475&jresult=4'>88</a></td><td align='center'><a href='status.php?problem_id=1475'>174</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1476</td><td align='left'><a href='problem-1476.html'>Cutting Cake</a></td><td align='center'>Pku2843</td><td align='center'><a href='status.php?problem_id=1476&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1476'>8</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1477</td><td align='left'><a href='problem-1477.html'>青蛙的约会</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1477&jresult=4'>30</a></td><td align='center'><a href='status.php?problem_id=1477'>43</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1478</td><td align='left'><a href='problem-1478.html'>Sgu282 Isomorphism</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1478&jresult=4'>35</a></td><td align='center'><a href='status.php?problem_id=1478'>67</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1479</td><td align='left'><a href='problem-1479.html'>[Nerrc1997]Puncher打孔机 
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1479&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=1479'>9</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1480</td><td align='left'><a href='problem-1480.html'>火柴游戏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1480&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1480'>7</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1481</td><td align='left'><a href='problem-1481.html'>Navigation Game</a></td><td align='center'>By YY</td><td align='center'><a href='status.php?problem_id=1481&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1481'>4</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1483</td><td align='left'><a href='problem-1483.html'>[HNOI2009]梦幻布丁</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1483&jresult=4'>72</a></td><td align='center'><a href='status.php?problem_id=1483'>168</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1484</td><td align='left'><a href='problem-1484.html'>[HNOI2009]通往城堡之路</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1484&jresult=4'>17</a></td><td align='center'><a href='status.php?problem_id=1484'>26</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1485</td><td align='left'><a href='problem-1485.html'>[HNOI2009]有趣的数列</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1485&jresult=4'>39</a></td><td align='center'><a href='status.php?problem_id=1485'>67</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1486</td><td align='left'><a href='problem-1486.html'>[HNOI2009]最小圈</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1486&jresult=4'>79</a></td><td align='center'><a href='status.php?problem_id=1486'>175</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1487</td><td align='left'><a href='problem-1487.html'>[HNOI2009]无归岛</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1487&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=1487'>14</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1488</td><td align='left'><a href='problem-1488.html'>[HNOI2009]图的同构</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1488&jresult=4'>38</a></td><td align='center'><a href='status.php?problem_id=1488'>73</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1489</td><td align='left'><a href='problem-1489.html'>[HNOI2009]双递增序</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1489&jresult=4'>39</a></td><td align='center'><a href='status.php?problem_id=1489'>78</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1490</td><td align='left'><a href='problem-1490.html'>[HNOI2009]积木Block</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1490&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=1490'>5</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1491</td><td align='left'><a href='problem-1491.html'>[NOI2007]社交网络</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1491&jresult=4'>86</a></td><td align='center'><a href='status.php?problem_id=1491'>122</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1492</td><td align='left'><a href='problem-1492.html'>[NOI2007]货币兑换Cash</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1492&jresult=4'>80</a></td><td align='center'><a href='status.php?problem_id=1492'>220</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1493</td><td align='left'><a href='problem-1493.html'>[NOI2007]项链工厂</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1493&jresult=4'>85</a></td><td align='center'><a href='status.php?problem_id=1493'>154</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1494</td><td align='left'><a href='problem-1494.html'>[NOI2007]生成树计数</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1494&jresult=4'>69</a></td><td align='center'><a href='status.php?problem_id=1494'>98</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1495</td><td align='left'><a href='problem-1495.html'>[NOI2006]网络收费</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1495&jresult=4'>46</a></td><td align='center'><a href='status.php?problem_id=1495'>68</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1496</td><td align='left'><a href='problem-1496.html'>[NOI2006]千年虫</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1496&jresult=4'>35</a></td><td align='center'><a href='status.php?problem_id=1496'>55</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1497</td><td align='left'><a href='problem-1497.html'>[NOI2006]最大获利</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1497&jresult=4'>192</a></td><td align='center'><a href='status.php?problem_id=1497'>349</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1498</td><td align='left'><a href='problem-1498.html'>[NOI2006]神奇的口袋</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1498&jresult=4'>34</a></td><td align='center'><a href='status.php?problem_id=1498'>64</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1499</td><td align='left'><a href='problem-1499.html'>[NOI2005]瑰丽华尔兹</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1499&jresult=4'>141</a></td><td align='center'><a href='status.php?problem_id=1499'>270</a></td></tr>
</tbody>
</table></center>
<br>
<hr>
<center>
<div class="footer"> <div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script> </div>
<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div></div>
</center>
</body></html>
