
	<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
	</head>
	<body>
	<input type='hidden' value='2314' id='last-prob-id' />
	<center>
	<div style='width:90%; text-align:left'>
	<img src='image/logo.png'/>
	</div>
	<table width=96%> 
	<tr align='center' class='hd' valign='top'>
	<th><a href='faqs.php'>F.A.Qs</a></th>
	<th><a href='./bbs.php'>Web Board</a></th>
	<th><a href='./'>Home</a></th>
	<th><a href='./problemset.html'>ProblemSet</a></th>
	<th><a href='./status.php'>Status</a></th>
	<th><a href='./ranklist.php'>Ranklist</a></th>
	<th><a href='./contest.php'>Contest</a></th>
	<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
	</table>
	</center>
	<center>
	<div class='notice'>
	<div>
	<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
	<a href='http://www.zybbs.org/forum/'>http://www.zybbs.org/forum/</a>	</div>
	</div>
	</center>
	</div>
	<script src='include/sortTable.js'></script>
	<script src='include/offline-functionaily.js'></script>
	<title>Problem Set -- page 1 -- 衡阳八中OJ离线版-2011-05-16</title>
<h3 align='center'><span class=red>1</span>&nbsp;<a href='list-2.html'>2</a>&nbsp;<a href='list-3.html'>3</a>&nbsp;<a href='list-4.html'>4</a>&nbsp;<a href='list-5.html'>5</a>&nbsp;<a href='list-6.html'>6</a>&nbsp;<a href='list-7.html'>7</a>&nbsp;<a href='list-8.html'>8</a>&nbsp;<a href='list-9.html'>9</a>&nbsp;<a href='list-10.html'>10</a>&nbsp;<a href='list-11.html'>11</a>&nbsp;<a href='list-12.html'>12</a>&nbsp;<a href='list-13.html'>13</a>&nbsp;<a href='list-14.html'>14</a></h3>
<center><table id='problemset' width='90%'>
<thead><tr align='center' class='evenrow'><td width='5'></td><td width='10%' colspan='1'><form action='problem.php' onsubmit='jump2prob(); return false;' >Problem ID<input id='jump2prob-id' type='text' name='id' size=5><input type='submit' value='GO' ></form></td><td width='90%' colspan='4'><form onsubmit='searchInTable(2); return false;' >Search<input id="search-content-id" type='text' name='search'><input type='submit' value='Search' ></form></td></tr><tr align=center class='toprow'><td width='5'><td style="cursor:hand" onclick="sortTable('problemset', 1, 'int');" width=10%><A>Problem ID</A><td width='60%'>Title</td><td width='20%'>Source</td><td style="cursor:hand" onclick="sortTable('problemset', 4, 'int');" width='5%'><A>AC</A></td><td style="cursor:hand" onclick="sortTable('problemset', 5, 'int');" width='5%'><A>Submit</A></td></tr></thead>
<tbody>
<tr class='evenrow'><td></td><td align='center'>1000</td><td align='left'><a href='problem-1000.html'>A+B Problem</a></td><td align='center'>POJ</td><td align='center'><a href='status.php?problem_id=1000&jresult=4'>1250</a></td><td align='center'><a href='status.php?problem_id=1000'>1931</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1001</td><td align='left'><a href='problem-1001.html'>[BeiJing2006]狼抓兔子</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1001&jresult=4'>439</a></td><td align='center'><a href='status.php?problem_id=1001'>1958</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1002</td><td align='left'><a href='problem-1002.html'>[FJOI2007]轮状病毒
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1002&jresult=4'>215</a></td><td align='center'><a href='status.php?problem_id=1002'>394</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1003</td><td align='left'><a href='problem-1003.html'>[ZJOI2006]物流运输trans</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1003&jresult=4'>233</a></td><td align='center'><a href='status.php?problem_id=1003'>591</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1004</td><td align='left'><a href='problem-1004.html'>[HNOI2008]Cards</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1004&jresult=4'>163</a></td><td align='center'><a href='status.php?problem_id=1004'>274</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1005</td><td align='left'><a href='problem-1005.html'>[HNOI2008]明明的烦恼</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1005&jresult=4'>146</a></td><td align='center'><a href='status.php?problem_id=1005'>387</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1006</td><td align='left'><a href='problem-1006.html'>[HNOI2008]神奇的国度</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1006&jresult=4'>149</a></td><td align='center'><a href='status.php?problem_id=1006'>442</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1007</td><td align='left'><a href='problem-1007.html'>[HNOI2008]水平可见直线</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1007&jresult=4'>231</a></td><td align='center'><a href='status.php?problem_id=1007'>622</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1008</td><td align='left'><a href='problem-1008.html'>[HNOI2008]越狱</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1008&jresult=4'>301</a></td><td align='center'><a href='status.php?problem_id=1008'>639</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1009</td><td align='left'><a href='problem-1009.html'>[HNOI2008]GT考试</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1009&jresult=4'>182</a></td><td align='center'><a href='status.php?problem_id=1009'>342</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1010</td><td align='left'><a href='problem-1010.html'>[HNOI2008]玩具装箱toy</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1010&jresult=4'>563</a></td><td align='center'><a href='status.php?problem_id=1010'>1719</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1011</td><td align='left'><a href='problem-1011.html'>[HNOI2008]遥远的行星</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1011&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1011'>21</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1012</td><td align='left'><a href='problem-1012.html'>[JSOI2008]最大数maxnumber
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1012&jresult=4'>321</a></td><td align='center'><a href='status.php?problem_id=1012'>605</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1013</td><td align='left'><a href='problem-1013.html'>[JSOI2008]球形空间产生器sphere</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1013&jresult=4'>185</a></td><td align='center'><a href='status.php?problem_id=1013'>304</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1014</td><td align='left'><a href='problem-1014.html'>[JSOI2008]火星人prefix
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1014&jresult=4'>89</a></td><td align='center'><a href='status.php?problem_id=1014'>327</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1015</td><td align='left'><a href='problem-1015.html'>[JSOI2008]星球大战starwar
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1015&jresult=4'>260</a></td><td align='center'><a href='status.php?problem_id=1015'>624</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1016</td><td align='left'><a href='problem-1016.html'>[JSOI2008]最小生成树计数</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1016&jresult=4'>164</a></td><td align='center'><a href='status.php?problem_id=1016'>423</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1017</td><td align='left'><a href='problem-1017.html'>[JSOI2008]魔兽地图DotR
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1017&jresult=4'>19</a></td><td align='center'><a href='status.php?problem_id=1017'>83</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1018</td><td align='left'><a href='problem-1018.html'>[SHOI2008]堵塞的交通traffic</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1018&jresult=4'>39</a></td><td align='center'><a href='status.php?problem_id=1018'>110</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1019</td><td align='left'><a href='problem-1019.html'>[SHOI2008]汉诺塔</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1019&jresult=4'>41</a></td><td align='center'><a href='status.php?problem_id=1019'>71</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1020</td><td align='left'><a href='problem-1020.html'>[SHOI2008]安全的航线flight</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1020&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=1020'>13</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1021</td><td align='left'><a href='problem-1021.html'>[SHOI2008]Debt 循环的债务
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1021&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=1021'>33</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1022</td><td align='left'><a href='problem-1022.html'>[SHOI2008]小约翰的游戏John 
</a></td><td align='center'>Seerc2007 A题</td><td align='center'><a href='status.php?problem_id=1022&jresult=4'>95</a></td><td align='center'><a href='status.php?problem_id=1022'>143</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1023</td><td align='left'><a href='problem-1023.html'>[SHOI2008]cactus仙人掌图</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1023&jresult=4'>35</a></td><td align='center'><a href='status.php?problem_id=1023'>110</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1024</td><td align='left'><a href='problem-1024.html'>[SCOI2009]生日快乐
</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1024&jresult=4'>152</a></td><td align='center'><a href='status.php?problem_id=1024'>212</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1025</td><td align='left'><a href='problem-1025.html'>[SCOI2009]游戏
</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1025&jresult=4'>140</a></td><td align='center'><a href='status.php?problem_id=1025'>207</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1026</td><td align='left'><a href='problem-1026.html'>[SCOI2009]windy数
</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=1026&jresult=4'>151</a></td><td align='center'><a href='status.php?problem_id=1026'>332</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1027</td><td align='left'><a href='problem-1027.html'>[JSOI2007]合金</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1027&jresult=4'>47</a></td><td align='center'><a href='status.php?problem_id=1027'>209</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1028</td><td align='left'><a href='problem-1028.html'>[JSOI2007]麻将</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1028&jresult=4'>30</a></td><td align='center'><a href='status.php?problem_id=1028'>77</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1029</td><td align='left'><a href='problem-1029.html'>[JSOI2007]建筑抢修</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1029&jresult=4'>155</a></td><td align='center'><a href='status.php?problem_id=1029'>485</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1030</td><td align='left'><a href='problem-1030.html'>[JSOI2007]文本生成器</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1030&jresult=4'>61</a></td><td align='center'><a href='status.php?problem_id=1030'>125</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1031</td><td align='left'><a href='problem-1031.html'>[JSOI2007]字符加密Cipher</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1031&jresult=4'>118</a></td><td align='center'><a href='status.php?problem_id=1031'>277</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1032</td><td align='left'><a href='problem-1032.html'>[JSOI2007]祖码Zuma</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1032&jresult=4'>32</a></td><td align='center'><a href='status.php?problem_id=1032'>103</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1033</td><td align='left'><a href='problem-1033.html'>[ZJOI2008]杀蚂蚁antbuster</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1033&jresult=4'>5</a></td><td align='center'><a href='status.php?problem_id=1033'>14</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1034</td><td align='left'><a href='problem-1034.html'>[ZJOI2008]泡泡堂BNB</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1034&jresult=4'>81</a></td><td align='center'><a href='status.php?problem_id=1034'>222</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1035</td><td align='left'><a href='problem-1035.html'>[ZJOI2008]Risk</a></td><td align='center'>Cerc2004</td><td align='center'><a href='status.php?problem_id=1035&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=1035'>5</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1036</td><td align='left'><a href='problem-1036.html'>[ZJOI2008]树的统计Count</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1036&jresult=4'>250</a></td><td align='center'><a href='status.php?problem_id=1036'>637</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1037</td><td align='left'><a href='problem-1037.html'>[ZJOI2008]生日聚会Party</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1037&jresult=4'>119</a></td><td align='center'><a href='status.php?problem_id=1037'>200</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1038</td><td align='left'><a href='problem-1038.html'>[ZJOI2008]瞭望塔</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1038&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=1038'>51</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1039</td><td align='left'><a href='problem-1039.html'>[ZJOI2008]无序运动Movement</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1039&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1039'>2</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1040</td><td align='left'><a href='problem-1040.html'>[ZJOI2008]骑士</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1040&jresult=4'>109</a></td><td align='center'><a href='status.php?problem_id=1040'>302</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1041</td><td align='left'><a href='problem-1041.html'>[HAOI2008]圆上的整点</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1041&jresult=4'>108</a></td><td align='center'><a href='status.php?problem_id=1041'>294</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1042</td><td align='left'><a href='problem-1042.html'>[HAOI2008]硬币购物</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1042&jresult=4'>94</a></td><td align='center'><a href='status.php?problem_id=1042'>154</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1043</td><td align='left'><a href='problem-1043.html'>[HAOI2008]下落的圆盘</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1043&jresult=4'>21</a></td><td align='center'><a href='status.php?problem_id=1043'>55</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1044</td><td align='left'><a href='problem-1044.html'>[HAOI2008]木棍分割</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1044&jresult=4'>28</a></td><td align='center'><a href='status.php?problem_id=1044'>130</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1045</td><td align='left'><a href='problem-1045.html'>[HAOI2008] 糖果传递</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1045&jresult=4'>87</a></td><td align='center'><a href='status.php?problem_id=1045'>174</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1046</td><td align='left'><a href='problem-1046.html'>[HAOI2007]上升序列</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1046&jresult=4'>141</a></td><td align='center'><a href='status.php?problem_id=1046'>460</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1047</td><td align='left'><a href='problem-1047.html'>[HAOI2007]理想的正方形
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1047&jresult=4'>156</a></td><td align='center'><a href='status.php?problem_id=1047'>343</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1048</td><td align='left'><a href='problem-1048.html'>[HAOI2007]分割矩阵</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1048&jresult=4'>34</a></td><td align='center'><a href='status.php?problem_id=1048'>67</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1049</td><td align='left'><a href='problem-1049.html'>[HAOI2007]数字序列
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1049&jresult=4'>13</a></td><td align='center'><a href='status.php?problem_id=1049'>44</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1050</td><td align='left'><a href='problem-1050.html'>[HAOI2007]旅行comf</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1050&jresult=4'>84</a></td><td align='center'><a href='status.php?problem_id=1050'>298</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1051</td><td align='left'><a href='problem-1051.html'>[HAOI2007]受欢迎的牛
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1051&jresult=4'>165</a></td><td align='center'><a href='status.php?problem_id=1051'>309</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1052</td><td align='left'><a href='problem-1052.html'>[HAOI2007]覆盖问题</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1052&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=1052'>59</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1053</td><td align='left'><a href='problem-1053.html'>[HAOI2007]反素数ant</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1053&jresult=4'>116</a></td><td align='center'><a href='status.php?problem_id=1053'>223</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1054</td><td align='left'><a href='problem-1054.html'>[HAOI2008]移动玩具</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1054&jresult=4'>67</a></td><td align='center'><a href='status.php?problem_id=1054'>122</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1055</td><td align='left'><a href='problem-1055.html'>[HAOI2008]玩具取名</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1055&jresult=4'>79</a></td><td align='center'><a href='status.php?problem_id=1055'>118</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1056</td><td align='left'><a href='problem-1056.html'>[HAOI2008]排名系统</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1056&jresult=4'>23</a></td><td align='center'><a href='status.php?problem_id=1056'>98</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1057</td><td align='left'><a href='problem-1057.html'>[ZJOI2007]棋盘制作</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1057&jresult=4'>109</a></td><td align='center'><a href='status.php?problem_id=1057'>228</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1058</td><td align='left'><a href='problem-1058.html'>[ZJOI2007]报表统计</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1058&jresult=4'>81</a></td><td align='center'><a href='status.php?problem_id=1058'>321</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1059</td><td align='left'><a href='problem-1059.html'>[ZJOI2007]矩阵游戏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1059&jresult=4'>144</a></td><td align='center'><a href='status.php?problem_id=1059'>298</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1060</td><td align='left'><a href='problem-1060.html'>[ZJOI2007]时态同步</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1060&jresult=4'>47</a></td><td align='center'><a href='status.php?problem_id=1060'>268</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1061</td><td align='left'><a href='problem-1061.html'>[Noi2008]志愿者招募</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1061&jresult=4'>199</a></td><td align='center'><a href='status.php?problem_id=1061'>315</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1062</td><td align='left'><a href='problem-1062.html'>[NOI2008]糖果雨</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1062&jresult=4'>32</a></td><td align='center'><a href='status.php?problem_id=1062'>42</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1063</td><td align='left'><a href='problem-1063.html'>[Noi2008]道路设计</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1063&jresult=4'>81</a></td><td align='center'><a href='status.php?problem_id=1063'>126</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1064</td><td align='left'><a href='problem-1064.html'>[Noi2008]假面舞会</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1064&jresult=4'>107</a></td><td align='center'><a href='status.php?problem_id=1064'>182</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1065</td><td align='left'><a href='problem-1065.html'>[NOI2008]奥运物流</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1065&jresult=4'>47</a></td><td align='center'><a href='status.php?problem_id=1065'>94</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1066</td><td align='left'><a href='problem-1066.html'>[SCOI2007]蜥蜴</a></td><td align='center'>Pku 2711 Leapin' Lizards</td><td align='center'><a href='status.php?problem_id=1066&jresult=4'>113</a></td><td align='center'><a href='status.php?problem_id=1066'>259</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1067</td><td align='left'><a href='problem-1067.html'>[SCOI2007]降雨量</a></td><td align='center'>POJ 2637 WorstWeather Ever</td><td align='center'><a href='status.php?problem_id=1067&jresult=4'>50</a></td><td align='center'><a href='status.php?problem_id=1067'>224</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1068</td><td align='left'><a href='problem-1068.html'>[SCOI2007]压缩</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1068&jresult=4'>45</a></td><td align='center'><a href='status.php?problem_id=1068'>71</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1069</td><td align='left'><a href='problem-1069.html'>[SCOI2007]最大土地面积</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1069&jresult=4'>74</a></td><td align='center'><a href='status.php?problem_id=1069'>302</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1070</td><td align='left'><a href='problem-1070.html'>[SCOI2007]修车</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1070&jresult=4'>103</a></td><td align='center'><a href='status.php?problem_id=1070'>267</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1071</td><td align='left'><a href='problem-1071.html'>[SCOI2007]组队</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1071&jresult=4'>35</a></td><td align='center'><a href='status.php?problem_id=1071'>284</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1072</td><td align='left'><a href='problem-1072.html'>[SCOI2007]排列perm</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1072&jresult=4'>72</a></td><td align='center'><a href='status.php?problem_id=1072'>125</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1073</td><td align='left'><a href='problem-1073.html'>[SCOI2007]kshort
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1073&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1073'>75</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1074</td><td align='left'><a href='problem-1074.html'>[SCOI2007]折纸origami</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1074&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=1074'>30</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1075</td><td align='left'><a href='problem-1075.html'>[SCOI2007]最优驾车drive</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1075&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1075'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1076</td><td align='left'><a href='problem-1076.html'>[SCOI2008]奖励关</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1076&jresult=4'>64</a></td><td align='center'><a href='status.php?problem_id=1076'>97</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1077</td><td align='left'><a href='problem-1077.html'>[SCOI2008]天平</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1077&jresult=4'>38</a></td><td align='center'><a href='status.php?problem_id=1077'>60</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1078</td><td align='left'><a href='problem-1078.html'>[SCOI2008]斜堆</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1078&jresult=4'>56</a></td><td align='center'><a href='status.php?problem_id=1078'>72</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1079</td><td align='left'><a href='problem-1079.html'>[SCOI2008]着色方案</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1079&jresult=4'>84</a></td><td align='center'><a href='status.php?problem_id=1079'>114</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1080</td><td align='left'><a href='problem-1080.html'>[SCOI2008]劣质编码</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1080&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1080'>31</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1081</td><td align='left'><a href='problem-1081.html'>[SCOI2005]超级格雷码</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1081&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1081'>15</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1082</td><td align='left'><a href='problem-1082.html'>[SCOI2005]栅栏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1082&jresult=4'>41</a></td><td align='center'><a href='status.php?problem_id=1082'>74</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1083</td><td align='left'><a href='problem-1083.html'>[SCOI2005]繁忙的都市</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1083&jresult=4'>91</a></td><td align='center'><a href='status.php?problem_id=1083'>151</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1084</td><td align='left'><a href='problem-1084.html'>[SCOI2005]最大子矩阵</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1084&jresult=4'>82</a></td><td align='center'><a href='status.php?problem_id=1084'>170</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1085</td><td align='left'><a href='problem-1085.html'>[SCOI2005]骑士精神</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1085&jresult=4'>38</a></td><td align='center'><a href='status.php?problem_id=1085'>59</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1086</td><td align='left'><a href='problem-1086.html'>[SCOI2005]王室联邦
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1086&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=1086'>12</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1087</td><td align='left'><a href='problem-1087.html'>[SCOI2005]互不侵犯King
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1087&jresult=4'>161</a></td><td align='center'><a href='status.php?problem_id=1087'>290</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1088</td><td align='left'><a href='problem-1088.html'>[SCOI2005]扫雷Mine
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1088&jresult=4'>132</a></td><td align='center'><a href='status.php?problem_id=1088'>209</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1089</td><td align='left'><a href='problem-1089.html'>[SCOI2003]严格n元树</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1089&jresult=4'>21</a></td><td align='center'><a href='status.php?problem_id=1089'>42</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1090</td><td align='left'><a href='problem-1090.html'>[SCOI2003]字符串折叠
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1090&jresult=4'>50</a></td><td align='center'><a href='status.php?problem_id=1090'>62</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1091</td><td align='left'><a href='problem-1091.html'>[SCOI2003]切割多边形</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1091&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=1091'>22</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1092</td><td align='left'><a href='problem-1092.html'>[SCOI2003]蜘蛛难题</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1092&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=1092'>14</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1093</td><td align='left'><a href='problem-1093.html'>[ZJOI2007]最大半连通子图</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1093&jresult=4'>81</a></td><td align='center'><a href='status.php?problem_id=1093'>207</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1094</td><td align='left'><a href='problem-1094.html'>[ZJOI2007]粒子运动</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1094&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=1094'>299</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1095</td><td align='left'><a href='problem-1095.html'>[ZJOI2007]Hide 捉迷藏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1095&jresult=4'>61</a></td><td align='center'><a href='status.php?problem_id=1095'>149</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1096</td><td align='left'><a href='problem-1096.html'>[ZJOI2007]仓库建设</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1096&jresult=4'>139</a></td><td align='center'><a href='status.php?problem_id=1096'>318</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1097</td><td align='left'><a href='problem-1097.html'>[POI2007]旅游景点atr</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1097&jresult=4'>57</a></td><td align='center'><a href='status.php?problem_id=1097'>453</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>1098</td><td align='left'><a href='problem-1098.html'>[POI2007]办公楼biu</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1098&jresult=4'>98</a></td><td align='center'><a href='status.php?problem_id=1098'>330</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>1099</td><td align='left'><a href='problem-1099.html'>[POI2007]树Drz</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=1099&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=1099'>38</a></td></tr>
</tbody>
</table></center>
<br>
<hr>
<center>
<div class="footer"> <div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script> </div>
<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div></div>
</center>
</body></html>
