
	<html>
	<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
	</head>
	<body>
	<input type='hidden' value='2314' id='last-prob-id' />
	<center>
	<div style='width:90%; text-align:left'>
	<img src='image/logo.png'/>
	</div>
	<table width=96%> 
	<tr align='center' class='hd' valign='top'>
	<th><a href='faqs.php'>F.A.Qs</a></th>
	<th><a href='./bbs.php'>Web Board</a></th>
	<th><a href='./'>Home</a></th>
	<th><a href='./problemset.html'>ProblemSet</a></th>
	<th><a href='./status.php'>Status</a></th>
	<th><a href='./ranklist.php'>Ranklist</a></th>
	<th><a href='./contest.php'>Contest</a></th>
	<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
	</table>
	</center>
	<center>
	<div class='notice'>
	<div>
	<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
	<a href='http://www.zybbs.org/forum/'>http://www.zybbs.org/forum/</a>	</div>
	</div>
	</center>
	</div>
	<script src='include/sortTable.js'></script>
	<script src='include/offline-functionaily.js'></script>
	<title>Problem Set -- page 13 -- 衡阳八中OJ离线版-2011-05-16</title>
<h3 align='center'><a href='list-1.html'>1</a>&nbsp;<a href='list-2.html'>2</a>&nbsp;<a href='list-3.html'>3</a>&nbsp;<a href='list-4.html'>4</a>&nbsp;<a href='list-5.html'>5</a>&nbsp;<a href='list-6.html'>6</a>&nbsp;<a href='list-7.html'>7</a>&nbsp;<a href='list-8.html'>8</a>&nbsp;<a href='list-9.html'>9</a>&nbsp;<a href='list-10.html'>10</a>&nbsp;<a href='list-11.html'>11</a>&nbsp;<a href='list-12.html'>12</a>&nbsp;<span class=red>13</span>&nbsp;<a href='list-14.html'>14</a></h3>
<center><table id='problemset' width='90%'>
<thead><tr align='center' class='evenrow'><td width='5'></td><td width='10%' colspan='1'><form action='problem.php' onsubmit='jump2prob(); return false;' >Problem ID<input id='jump2prob-id' type='text' name='id' size=5><input type='submit' value='GO' ></form></td><td width='90%' colspan='4'><form onsubmit='searchInTable(2); return false;' >Search<input id="search-content-id" type='text' name='search'><input type='submit' value='Search' ></form></td></tr><tr align=center class='toprow'><td width='5'><td style="cursor:hand" onclick="sortTable('problemset', 1, 'int');" width=10%><A>Problem ID</A><td width='60%'>Title</td><td width='20%'>Source</td><td style="cursor:hand" onclick="sortTable('problemset', 4, 'int');" width='5%'><A>AC</A></td><td style="cursor:hand" onclick="sortTable('problemset', 5, 'int');" width='5%'><A>Submit</A></td></tr></thead>
<tbody>
<tr class='evenrow'><td></td><td align='center'>2200</td><td align='left'><a href='problem-2200.html'>[Usaco2011 Jan]道路和航线
</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=2200&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=2200'>38</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2201</td><td align='left'><a href='problem-2201.html'>彩色圆环</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2201&jresult=4'>18</a></td><td align='center'><a href='status.php?problem_id=2201'>55</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2202</td><td align='left'><a href='problem-2202.html'>[2010国家集训队]阳阳做任务</a></td><td align='center'>By 陈许旻</td><td align='center'><a href='status.php?problem_id=2202&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2202'>4</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2203</td><td align='left'><a href='problem-2203.html'>Pku2448 A New Operating System
</a></td><td align='center'>模拟题系列</td><td align='center'><a href='status.php?problem_id=2203&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=2203'>24</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2204</td><td align='left'><a href='problem-2204.html'>镜子反射</a></td><td align='center'>模拟题系列</td><td align='center'><a href='status.php?problem_id=2204&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2204'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2205</td><td align='left'><a href='problem-2205.html'>神奇的地图</a></td><td align='center'>模拟题系列</td><td align='center'><a href='status.php?problem_id=2205&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2205'>1</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2206</td><td align='left'><a href='problem-2206.html'>音乐水栅</a></td><td align='center'>By cqf</td><td align='center'><a href='status.php?problem_id=2206&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2206'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2207</td><td align='left'><a href='problem-2207.html'>彩色圆环2</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2207&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=2207'>14</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2208</td><td align='left'><a href='problem-2208.html'>[Jsoi2010]连通数</a></td><td align='center'>第一轮</td><td align='center'><a href='status.php?problem_id=2208&jresult=4'>61</a></td><td align='center'><a href='status.php?problem_id=2208'>175</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2209</td><td align='left'><a href='problem-2209.html'>[Jsoi2011]括号序列</a></td><td align='center'>第一轮</td><td align='center'><a href='status.php?problem_id=2209&jresult=4'>42</a></td><td align='center'><a href='status.php?problem_id=2209'>81</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2210</td><td align='left'><a href='problem-2210.html'>Pku1379 Run Away
</a></td><td align='center'>Cerc1999</td><td align='center'><a href='status.php?problem_id=2210&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=2210'>13</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2211</td><td align='left'><a href='problem-2211.html'>Spoj 2202. Tan and His Interesting Game
</a></td><td align='center'>相比原题有变动</td><td align='center'><a href='status.php?problem_id=2211&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=2211'>34</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2212</td><td align='left'><a href='problem-2212.html'>[Poi2011]Tree Rotations</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2212&jresult=4'>13</a></td><td align='center'><a href='status.php?problem_id=2212'>51</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2213</td><td align='left'><a href='problem-2213.html'>[Poi2011]Difference</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2213&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=2213'>21</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2214</td><td align='left'><a href='problem-2214.html'>[Poi2011]Shift</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2214&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2214'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2215</td><td align='left'><a href='problem-2215.html'>[Poi2011]Conspiracy</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2215&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2215'>9</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2216</td><td align='left'><a href='problem-2216.html'>[Poi2011]Lightning Conductor</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2216&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=2216'>100</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2217</td><td align='left'><a href='problem-2217.html'>[Poi2011]Lollipop</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2217&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=2217'>6</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2218</td><td align='left'><a href='problem-2218.html'>Uva10173 Smallest Bounding Rectangle
</a></td><td align='center'>鸣谢 AekdyCoin</td><td align='center'><a href='status.php?problem_id=2218&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2218'>2</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2219</td><td align='left'><a href='problem-2219.html'>数论之神</a></td><td align='center'>鸣谢 AekdyCoin</td><td align='center'><a href='status.php?problem_id=2219&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2219'>9</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2220</td><td align='left'><a href='problem-2220.html'>CCC2009 Dinner之Zuma2</a></td><td align='center'>2009 Canadian Computing Competition Stage2  Day1 Question</td><td align='center'><a href='status.php?problem_id=2220&jresult=4'>13</a></td><td align='center'><a href='status.php?problem_id=2220'>29</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2221</td><td align='left'><a href='problem-2221.html'>[Jsoi2009]面试的考验</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2221&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2221'>10</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2222</td><td align='left'><a href='problem-2222.html'>[Cqoi2006]猜数游戏</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2222&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2222'>4</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2223</td><td align='left'><a href='problem-2223.html'>[Coci 2009]PATULJCI</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2223&jresult=4'>46</a></td><td align='center'><a href='status.php?problem_id=2223'>91</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2224</td><td align='left'><a href='problem-2224.html'>Pku3872 K-equivalence
</a></td><td align='center'>Neerc2010</td><td align='center'><a href='status.php?problem_id=2224&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2224'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2225</td><td align='left'><a href='problem-2225.html'>[Spoj 2371]Another Longest Increasing Subsequence</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2225&jresult=4'>40</a></td><td align='center'><a href='status.php?problem_id=2225'>90</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2226</td><td align='left'><a href='problem-2226.html'>[Spoj 5971] LCMSum
</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2226&jresult=4'>86</a></td><td align='center'><a href='status.php?problem_id=2226'>202</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2227</td><td align='left'><a href='problem-2227.html'>[Zjoi2011]看电影(movie)</a></td><td align='center'>Day1&IPSC2009第G题</td><td align='center'><a href='status.php?problem_id=2227&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=2227'>65</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2228</td><td align='left'><a href='problem-2228.html'>[Zjoi2011]礼物(gift)
</a></td><td align='center'>day1</td><td align='center'><a href='status.php?problem_id=2228&jresult=4'>44</a></td><td align='center'><a href='status.php?problem_id=2228'>117</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2229</td><td align='left'><a href='problem-2229.html'>[Zjoi2011]最小割</a></td><td align='center'>Day1</td><td align='center'><a href='status.php?problem_id=2229&jresult=4'>26</a></td><td align='center'><a href='status.php?problem_id=2229'>54</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2230</td><td align='left'><a href='problem-2230.html'>[Neerc2006]Fool's Game
</a></td><td align='center'>Neerc2006</td><td align='center'><a href='status.php?problem_id=2230&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2230'>5</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2231</td><td align='left'><a href='problem-2231.html'>Pku3868 Garbling Game</a></td><td align='center'>Neerc2009</td><td align='center'><a href='status.php?problem_id=2231&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=2231'>6</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2232</td><td align='left'><a href='problem-2232.html'>过敏症测试</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2232&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2232'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2233</td><td align='left'><a href='problem-2233.html'>[Ncpc2009]Beacons</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2233&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2233'>2</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2234</td><td align='left'><a href='problem-2234.html'>Sgu394 Berhatton</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2234&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2234'>17</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2235</td><td align='left'><a href='problem-2235.html'>Tower</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2235&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=2235'>14</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2236</td><td align='left'><a href='problem-2236.html'>Mall</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2236&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2236'>4</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2237</td><td align='left'><a href='problem-2237.html'>[NCPC2009]Flight Planning</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2237&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=2237'>16</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2238</td><td align='left'><a href='problem-2238.html'>Mst</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2238&jresult=4'>24</a></td><td align='center'><a href='status.php?problem_id=2238'>66</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2239</td><td align='left'><a href='problem-2239.html'>SRM405 ReasonableOdds</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2239&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2239'>8</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2240</td><td align='left'><a href='problem-2240.html'>ural1676  Mortal Combat</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2240&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2240'>0</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2241</td><td align='left'><a href='problem-2241.html'>[SDOI2011]打地鼠</a></td><td align='center'>第一轮Day1</td><td align='center'><a href='status.php?problem_id=2241&jresult=4'>71</a></td><td align='center'><a href='status.php?problem_id=2241'>107</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2242</td><td align='left'><a href='problem-2242.html'>[SDOI2011]计算器</a></td><td align='center'>第一轮day1</td><td align='center'><a href='status.php?problem_id=2242&jresult=4'>51</a></td><td align='center'><a href='status.php?problem_id=2242'>138</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2243</td><td align='left'><a href='problem-2243.html'>[SDOI2011]染色</a></td><td align='center'>第一轮day1</td><td align='center'><a href='status.php?problem_id=2243&jresult=4'>45</a></td><td align='center'><a href='status.php?problem_id=2243'>89</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2244</td><td align='left'><a href='problem-2244.html'>[SDOI2011]拦截导弹</a></td><td align='center'>第一轮day2</td><td align='center'><a href='status.php?problem_id=2244&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2244'>27</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2245</td><td align='left'><a href='problem-2245.html'>[SDOI2011]工作安排</a></td><td align='center'>第一轮day2</td><td align='center'><a href='status.php?problem_id=2245&jresult=4'>84</a></td><td align='center'><a href='status.php?problem_id=2245'>149</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2246</td><td align='left'><a href='problem-2246.html'>[SDOI2011]迷宫探险</a></td><td align='center'>第一轮day2</td><td align='center'><a href='status.php?problem_id=2246&jresult=4'>40</a></td><td align='center'><a href='status.php?problem_id=2246'>51</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2247</td><td align='left'><a href='problem-2247.html'>Pku3900 The Robbery</a></td><td align='center'>Seerc2009</td><td align='center'><a href='status.php?problem_id=2247&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=2247'>61</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2248</td><td align='left'><a href='problem-2248.html'>Pku3901 The Computer Game</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2248&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2248'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2249</td><td align='left'><a href='problem-2249.html'>Pku3896 Multiprocessor Scheduling</a></td><td align='center'>Seerc2009</td><td align='center'><a href='status.php?problem_id=2249&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=2249'>4</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2250</td><td align='left'><a href='problem-2250.html'>Pku3899 The Lucky Numbers</a></td><td align='center'>Seerc2009</td><td align='center'><a href='status.php?problem_id=2250&jresult=4'>3</a></td><td align='center'><a href='status.php?problem_id=2250'>7</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2251</td><td align='left'><a href='problem-2251.html'>[2010Beijing Wc]外星联络</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2251&jresult=4'>33</a></td><td align='center'><a href='status.php?problem_id=2251'>47</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2252</td><td align='left'><a href='problem-2252.html'>[2010Beijing wc]矩阵距离 </a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2252&jresult=4'>41</a></td><td align='center'><a href='status.php?problem_id=2252'>68</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2253</td><td align='left'><a href='problem-2253.html'>[2010 Beijing wc]纸箱堆叠 </a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2253&jresult=4'>10</a></td><td align='center'><a href='status.php?problem_id=2253'>29</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2254</td><td align='left'><a href='problem-2254.html'>[Swerc2010]Fakes coreboard</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2254&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=2254'>25</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2255</td><td align='left'><a href='problem-2255.html'>[Swerc2010]Palindromic DNA</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2255&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2255'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2257</td><td align='left'><a href='problem-2257.html'>[Jsoi2009]瓶子和燃料  </a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2257&jresult=4'>65</a></td><td align='center'><a href='status.php?problem_id=2257'>116</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2258</td><td align='left'><a href='problem-2258.html'>pku2758 Checking the Text 文本校对</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2258&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=2258'>13</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2259</td><td align='left'><a href='problem-2259.html'>[Oibh]新型计算机 </a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2259&jresult=4'>44</a></td><td align='center'><a href='status.php?problem_id=2259'>197</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2260</td><td align='left'><a href='problem-2260.html'>商店购物[最小树形图]</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2260&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2260'>30</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2263</td><td align='left'><a href='problem-2263.html'>Pku3889 Fractal Streets</a></td><td align='center'>BAPC 2009&鸣谢SJTU YYD</td><td align='center'><a href='status.php?problem_id=2263&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2263'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2264</td><td align='left'><a href='problem-2264.html'>Free Goodies</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2264&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=2264'>4</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2265</td><td align='left'><a href='problem-2265.html'>Hill Driving</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2265&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2265'>15</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2266</td><td align='left'><a href='problem-2266.html'>Selling Land</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2266&jresult=4'>24</a></td><td align='center'><a href='status.php?problem_id=2266'>50</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2267</td><td align='left'><a href='problem-2267.html'>Telephone Network</a></td><td align='center'>鸣谢南航 勇敢的加菲猫</td><td align='center'><a href='status.php?problem_id=2267&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2267'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2268</td><td align='left'><a href='problem-2268.html'>Wormly</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2268&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2268'>2</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2269</td><td align='left'><a href='problem-2269.html'>Locks and keys</a></td><td align='center'>鸣谢李青林</td><td align='center'><a href='status.php?problem_id=2269&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2269'>3</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2270</td><td align='left'><a href='problem-2270.html'>Jumping monkey</a></td><td align='center'>鸣谢李青林</td><td align='center'><a href='status.php?problem_id=2270&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=2270'>75</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2271</td><td align='left'><a href='problem-2271.html'>3-sided dice</a></td><td align='center'>鸣谢 AekdyCoin</td><td align='center'><a href='status.php?problem_id=2271&jresult=4'>6</a></td><td align='center'><a href='status.php?problem_id=2271'>11</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2272</td><td align='left'><a href='problem-2272.html'>[Usaco2011 Feb]Cowlphabet </a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=2272&jresult=4'>29</a></td><td align='center'><a href='status.php?problem_id=2272'>32</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2273</td><td align='left'><a href='problem-2273.html'>[Usaco2011 Feb]The Lost Cows </a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=2273&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2273'>5</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2274</td><td align='left'><a href='problem-2274.html'>[Usaco2011]Generic Cow Protests [Neal Wu, 2010]</a></td><td align='center'>Gold</td><td align='center'><a href='status.php?problem_id=2274&jresult=4'>16</a></td><td align='center'><a href='status.php?problem_id=2274'>30</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2275</td><td align='left'><a href='problem-2275.html'>[Coci2010]HRPA </a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2275&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=2275'>33</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2276</td><td align='left'><a href='problem-2276.html'>[Poi2011]Temperature</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2276&jresult=4'>9</a></td><td align='center'><a href='status.php?problem_id=2276'>40</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2277</td><td align='left'><a href='problem-2277.html'>[Poi2011]Strongbox</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2277&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=2277'>53</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2278</td><td align='left'><a href='problem-2278.html'>[Poi2011]Garbage</a></td><td align='center'>Stage 2</td><td align='center'><a href='status.php?problem_id=2278&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2278'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2279</td><td align='left'><a href='problem-2279.html'>[Ncpc2010]Around the track</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2279&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2279'>2</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2280</td><td align='left'><a href='problem-2280.html'>[Poi2011]Plot</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2280&jresult=4'>7</a></td><td align='center'><a href='status.php?problem_id=2280'>7</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2281</td><td align='left'><a href='problem-2281.html'>[Sdoi2011]黑白棋</a></td><td align='center'>stage 2 day1</td><td align='center'><a href='status.php?problem_id=2281&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2281'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2282</td><td align='left'><a href='problem-2282.html'>[Sdoi2011]消防</a></td><td align='center'>stage 2 day1</td><td align='center'><a href='status.php?problem_id=2282&jresult=4'>8</a></td><td align='center'><a href='status.php?problem_id=2282'>20</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2283</td><td align='left'><a href='problem-2283.html'>[Sdoi2011]火星移民</a></td><td align='center'>stage 2 day1</td><td align='center'><a href='status.php?problem_id=2283&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=2283'>13</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2284</td><td align='left'><a href='problem-2284.html'>[Sdoi2011]贪食蛇</a></td><td align='center'>Stage2 day2</td><td align='center'><a href='status.php?problem_id=2284&jresult=4'>2</a></td><td align='center'><a href='status.php?problem_id=2284'>4</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2285</td><td align='left'><a href='problem-2285.html'>[Sdoi2011]保密</a></td><td align='center'>Stage2 day2</td><td align='center'><a href='status.php?problem_id=2285&jresult=4'>4</a></td><td align='center'><a href='status.php?problem_id=2285'>22</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2286</td><td align='left'><a href='problem-2286.html'>[Sdoi2011消耗战</a></td><td align='center'>Stage2 day2</td><td align='center'><a href='status.php?problem_id=2286&jresult=4'>11</a></td><td align='center'><a href='status.php?problem_id=2286'>33</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2287</td><td align='left'><a href='problem-2287.html'>【POJ Challenge】消失之物</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2287&jresult=4'>60</a></td><td align='center'><a href='status.php?problem_id=2287'>119</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2288</td><td align='left'><a href='problem-2288.html'>【POJ Challenge】生日礼物</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2288&jresult=4'>21</a></td><td align='center'><a href='status.php?problem_id=2288'>62</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2289</td><td align='left'><a href='problem-2289.html'>【POJ Challenge】圆，圆，圆</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2289&jresult=4'>31</a></td><td align='center'><a href='status.php?problem_id=2289'>55</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2290</td><td align='left'><a href='problem-2290.html'>【POJ Challenge】翻版玛丽</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2290&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2290'>3</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2291</td><td align='left'><a href='problem-2291.html'>【POJ Challenge】超级笔记 </a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2291&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2291'>2</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2292</td><td align='left'><a href='problem-2292.html'>【POJ Challenge 】永远挑战</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2292&jresult=4'>56</a></td><td align='center'><a href='status.php?problem_id=2292'>149</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2293</td><td align='left'><a href='problem-2293.html'>【POJ Challenge】吉他英雄</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2293&jresult=4'>24</a></td><td align='center'><a href='status.php?problem_id=2293'>30</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2294</td><td align='left'><a href='problem-2294.html'>【POJ Challenge】爬山II</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2294&jresult=4'>0</a></td><td align='center'><a href='status.php?problem_id=2294'>5</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2295</td><td align='left'><a href='problem-2295.html'>【POJ Challenge】我爱你啊</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2295&jresult=4'>25</a></td><td align='center'><a href='status.php?problem_id=2295'>31</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2296</td><td align='left'><a href='problem-2296.html'>【POJ Challenge】随机种子</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2296&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2296'>9</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2297</td><td align='left'><a href='problem-2297.html'>信号塔</a></td><td align='center'>鲁逸沁</td><td align='center'><a href='status.php?problem_id=2297&jresult=4'>1</a></td><td align='center'><a href='status.php?problem_id=2297'>1</a></td></tr>

<tr class='oddrow'><td></td><td align='center'>2298</td><td align='left'><a href='problem-2298.html'>[HAOI2011]problem a</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2298&jresult=4'>14</a></td><td align='center'><a href='status.php?problem_id=2298'>33</a></td></tr>

<tr class='evenrow'><td></td><td align='center'>2299</td><td align='left'><a href='problem-2299.html'>[HAOI2011]向量</a></td><td align='center'></td><td align='center'><a href='status.php?problem_id=2299&jresult=4'>12</a></td><td align='center'><a href='status.php?problem_id=2299'>44</a></td></tr>
</tbody>
</table></center>
<br>
<hr>
<center>
<div class="footer"> <div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script> </div>
<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div></div>
</center>
</body></html>
