
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1180. -- [CROATIAN2009]OTOCI -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1180: [CROATIAN2009]OTOCI</h2><span class=green>Time Limit: </span>50 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>59&nbsp;&nbsp;<span class=green>Solved: </span>40<br>[<a href='submitpage.php?id=1180'>Submit</a>][<a href='problemstatus.php?id=1180'>Status</a>][<a href='bbs.php?id=1180'>Discuss</a>]</center><h2>Description</h2><div class=content>给出n个结点以及每个点初始时对应的权值wi。起始时点与点之间没有连边。有3类操作：
1、bridge A B：询问结点A与结点B是否连通。如果是则输出“no”。否则输出“yes”，并且在结点A和结点B之间连一条无向边。
2、penguins A X：将结点A对应的权值wA修改为X。
3、excursion A B：如果结点A和结点B不连通，则输出“impossible”。否则输出结点A到结点B的路径上的点对应的权值的和。
给出q个操作，要求在线处理所有操作。
数据范围：1<=n<=30000, 1<=q<=300000, 0<=wi<=1000。
</div><h2>Input</h2><div class=content>第一行包含一个整数n(1<=n<=30000)，表示节点的数目。
第二行包含n个整数，第i个整数表示第i个节点初始时对应的权值。
第三行包含一个整数q(1<=n<=300000)，表示操作的数目。
以下q行，每行包含一个操作，操作的类别见题目描述。
任意时刻每个节点对应的权值都是1到1000的整数。
</div><h2>Output</h2><div class=content>输出所有bridge操作和excursion操作对应的输出，每个一行。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
4 2 4 5 6<br />
10<br />
excursion 1 1<br />
excursion 1 2<br />
bridge 1 2<br />
excursion 1 2<br />
bridge 3 4<br />
bridge 3 5<br />
excursion 4 5<br />
bridge 1 3<br />
excursion 2 4<br />
excursion 2 5</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
impossible<br />
yes<br />
6<br />
yes<br />
yes<br />
15<br />
yes<br />
15<br />
16</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1180'>Submit</a>][<a href='problemstatus.php?id=1180'>Status</a>][<a href='bbs.php?id=1180'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
