
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1177. -- [Apio2009]Oil -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1177: [Apio2009]Oil</h2><span class=green>Time Limit: </span>15 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>275&nbsp;&nbsp;<span class=green>Solved: </span>121<br>[<a href='submitpage.php?id=1177'>Submit</a>][<a href='problemstatus.php?id=1177'>Status</a>][<a href='bbs.php?id=1177'>Discuss</a>]</center><h2>Description</h2><div class=content>采油区域 
Siruseri政府决定将石油资源丰富的Navalur省的土地拍卖给私人承包商以建立油井。被拍卖的整块土地为一个矩形区域，被划分为M×N个小块。 Siruseri地质调查局有关于Navalur土地石油储量的估测数据。这些数据表示为M×N个非负整数，即对每一小块土地石油储量的估计值。 为了避免出现垄断，政府规定每一个承包商只能承包一个由K×K块相连的土地构成的正方形区域。 AoE石油联合公司由三个承包商组成，他们想选择三块互不相交的K×K的区域使得总的收益最大。 例如，假设石油储量的估计值如下： 
1 	1 	1 	1 	1 	1 	1 	1 	1 
1 	1 	1 	1 	1 	1 	1 	1 	1 
1 	8 	8 	8 	8 	8 	1 	1 	1 
1 	8 	8 	8 	8 	8 	1 	1 	1 
1 	8 	8 	8 	8 	8 	1 	1 	1 
1 	1 	1 	1 	8 	8 	8 	1 	1 
1 	1 	1 	1 	1 	1 	8 	8 	8 
1 	1 	1 	1 	1 	1 	9 	9 	9 
1 	1 	1 	1 	1 	1 	9 	9 	9 

如果K = 2, AoE公司可以承包的区域的石油储量总和为100, 如果K = 3, AoE公司可以承包的区域的石油储量总和为208。 AoE公司雇佣你来写一个程序，帮助计算出他们可以承包的区域的石油储量之和的最大值。 

</div><h2>Input</h2><div class=content>输入第一行包含三个整数M, N, K，其中M和N是矩形区域的行数和列数，K是每一个承包商承包的正方形的大小（边长的块数）。接下来M行，每行有N个非负整数表示这一行每一小块土地的石油储量的估计值</div><h2>Output</h2><div class=content>输出只包含一个整数，表示AoE公司可以承包的区域的石油储量之和的最大值。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>12 12 3<br />
2 3 2 3 3 3 3 2 3 3 2<br />
3 3 3 2 2 3 3 4 2 2 3<br />
3 4 3 4 2 3 4 3 4 3 2<br />
4 4 4 5 3 2 4 4 4 3 3<br />
4 5 3 3 6 6 6 3 5 2 3<br />
5 5 4 5 5 6 6 4 5 3 2<br />
3 4 2 3 6 7 6 3 3 3 3<br />
2 3 3 3 2 2 2 2 3 4 3<br />
2 2 4 3 4 3 2 3 3 2 4<br />
3 3 3 3 2 4 3 3 3 2 3<br />
2 3 2 3 4 4 3 3 2 3 2<br />
3 3 3 3 3 3 4 2 3 4 3<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>119</span></div><h2>HINT</h2>
			<div class=content><p>注意:请使用readln读入数据......</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1177'>Submit</a>][<a href='problemstatus.php?id=1177'>Status</a>][<a href='bbs.php?id=1177'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
