
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1108. -- [POI2007]天然气管道Gaz
</title><center><h2>1108: [POI2007]天然气管道Gaz
</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>176&nbsp;&nbsp;<span class=green>Solved: </span>68<br>[<a href='submitpage.php?id=1108'>Submit</a>][<a href='problemstatus.php?id=1108'>Status</a>][<a href='bbs.php?id=1108'>Discuss</a>]</center><h2>Description</h2><div class=content>Mary试图控制成都的天然气市场。专家已经标示出了最好的天然气井和中转站在成都的地图。现在需要将中转站和天然气井连接起来。每个中转站必须被连接到正好一个钻油井，反之亦然。
Mary特别指名，建设的天然气管道必须从某个天然气井开始，向南或者向东建设。Mary想知道怎么连接每个天然气井和中转站，使得需要的天然气管道的总长度最小。 
</div><h2>Input</h2><div class=content>输入文件的第一行为一个正整数n(2<=n<=50000)，表示天然气井的数量（中转站的数量与之相等）。
接下来n行，每行两个整数xi和yi（0<=xi,yi<=100000），表示天然气井的坐标。向东走则x坐标增加，向北走则y坐标增加。
接下来n行，每行两个数xj'和yj'（0<=xj',yj'<=100000），表示中转站的坐标。
</div><h2>Output</h2><div class=content>输出文件第一行包含一个数，表示最短的连接管道长度。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
3 5<br />
1 2<br />
4 3<br />
6 3<br />
5 2<br />
2 1</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>9<br />
</span></div><h2>HINT</h2>
			<div class=content><p><img border="0" src="images/1108.jpg"><br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1108'>Submit</a>][<a href='problemstatus.php?id=1108'>Status</a>][<a href='bbs.php?id=1108'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
