
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1405. -- 最小球覆盖 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1405: 最小球覆盖</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>298&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=1405'>Submit</a>][<a href='problemstatus.php?id=1405'>Status</a>][<a href='bbs.php?id=1405'>Discuss</a>]</center><h2>Description</h2><div class=content>给定N个点，求最小的球，使那些点都在球内或球上</div><h2>Input</h2><div class=content>多组数据.
第一行给出N的值点的坐标(均为实数)。所有坐标至多精确到小数点后第4 位。
一个N=0 的数据标志着输入的结束</div><h2>Output</h2><div class=content>对于每一组N>0 的数据仅输出一行，包括4 个实数：第1 个数是那个物体的半径，后3 个
给出其中心的坐标。每个实数精确到小数点后第4 位(四舍五入)。设Pi=3.14159265359。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
1.7321 1.4142 2.2361<br />
2.6458 1.7321 2.8284<br />
0<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>0.5672 2.1890 1.5732 2.5322</span></div><h2>HINT</h2>
			<div class=content><p>由于浮点运算会产生误差，请将绝对值小于10^-7直接看成0，以及把差的绝对值小于10^-7 的两个数视为相等。</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1405'>Submit</a>][<a href='problemstatus.php?id=1405'>Status</a>][<a href='bbs.php?id=1405'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
