
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1391. -- [Ceoi2008]order -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1391: [Ceoi2008]order</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>178&nbsp;&nbsp;<span class=green>Solved: </span>54<br>[<a href='submitpage.php?id=1391'>Submit</a>][<a href='problemstatus.php?id=1391'>Status</a>][<a href='bbs.php?id=1391'>Discuss</a>]</center><h2>Description</h2><div class=content>有N个工作，M种机器，每种机器你可以租或者买过来.
每个工作包括若干道工序，每道工序需要某种机器来完成,你可以通过购买或租用机器来完成。
现在给出这些参数，求最大利润
</div><h2>Input</h2><div class=content>第一行给出 N,M(1<=N<=1200,1<=M<=1200)
下面将有N块数据，每块数据第一行给出完成这个任务能赚到的钱(其在[1,5000])及有多少道工序
接下来若干行每行两个数，分别描述完成工序所需要的机器编号及租用它的费用(其在[1,20000])
最后M行，每行给出购买机器的费用(其在[1,20000])</div><h2>Output</h2><div class=content>最大利润</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2 3<br />
100 2<br />
1 30<br />
2 20<br />
100 2<br />
1 40<br />
3 80<br />
50<br />
80<br />
110</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>50</span></div><h2>HINT</h2>
			<div class=content><p><img border="0" src="images/1391.jpg"></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1391'>Submit</a>][<a href='problemstatus.php?id=1391'>Status</a>][<a href='bbs.php?id=1391'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
