
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1242. -- Zju1015 Fishing Net弦图判定 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1242: Zju1015 Fishing Net弦图判定</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>49&nbsp;&nbsp;<span class=green>Solved: </span>14<br>[<a href='submitpage.php?id=1242'>Submit</a>][<a href='problemstatus.php?id=1242'>Status</a>][<a href='bbs.php?id=1242'>Discuss</a>]</center><h2>Description</h2><div class=content>在一个高度信息化的渔村，鱼网的制作和修补都是由电脑完成。众所周知，鱼网是由网组成的(废话)，网组成的东西叫网眼。如果网眼够小，就能捕到很多鱼；如果网眼太大，鱼就会全部漏走。每次捕鱼回来，鱼网都会烂得很厉害，小网眼会变成网眼，那鱼网就需要修补。他们希望有一个程序能够为他们判断鱼网是否需要修补。
程序会把鱼网看作一个联通的图(不用进一步解释了吧)。他们的判断方法是：任何一个长度(组成其的边的数目)超过3的闭合的圈，都必须有一条交线将它分作两部分。(提示：递归下去，其实就是每个网眼都只能是三角形)如果合乎要求，程序就输出“Perfect",否则输出"Imperfect".
注：这里的交线是指一个联结一封闭圈的不同结点而捕属于该圈的一条边。
</div><h2>Input</h2><div class=content>数据以一行N M开始，表示鱼网有N个结点和M条边。(n<=0<=1000)以下M行是M条边的描述。每行两个整数A，B，表示结点A与结点B之间存在一条边。</div><h2>Output</h2><div class=content>输出每个鱼网的测试结果，Perfect或Imperfect</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4 4<br />
1 2<br />
2 3<br />
3 4<br />
4 1<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>Imperfect</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1242'>Submit</a>][<a href='problemstatus.php?id=1242'>Status</a>][<a href='bbs.php?id=1242'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
