
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1153. -- [CTSC2006]拼图Jigsaw -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1153: [CTSC2006]拼图Jigsaw</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>6&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1153'>Submit</a>][<a href='problemstatus.php?id=1153'>Status</a>][<a href='bbs.php?id=1153'>Discuss</a>]</center><h2>Description</h2><div class=content>5 岁的小P 对剪纸很感兴趣，他总是喜欢把一个矩形的纸片剪成一个又一个
的凸多边形。但是，每一次剪完后，他总是怀疑自己弄丢了一些纸片。聪明的他
想到了一个方法来检测纸片是否弄丢：他将这些凸多边形拼起来，如果能够拼成
一个矩形，他就认为纸片没有弄丢。由于纸片的数量不是很多，这个工作并不难。
但是，久而久之，他对这项工作不感兴趣了，所以，他找到了你，希望你能够告
诉他，这些凸多边形纸片能不能够拼成矩形。</div><h2>Input</h2><div class=content>第一行只有一个正整数n（1≤n≤8），表示凸多边形的个数。
以下n 行每一行描述一个凸多边形，格式如下：
第i+1 行的第一个数mi（3≤mi≤8）表示凸多边形的点数，接下来有mi
对实数，一对实数给出了一个点的坐标，这mi 个顶点按照从任意一个顶点出
发的逆时针顺序给出。且所有实数都在(-1000,1000)的范围内，小数点后不超
过8 位。</div><h2>Output</h2><div class=content>如果不能拼成矩形，输出只有一行“No”。
如果能拼成矩形，输出的第一行为“Yes”。
接下来的n 行描述拼法。
如果能够拼成一个X*Y 的矩形，那么矩形的四个顶点的坐标是(0,0)、
(0,Y)、(X,Y)、(X,0)。这n 行输出每一个凸多边形的顶点的坐标（拼成矩形后）。
按照输入的顺序，即第一个输出的凸多边形对应输入的第一个凸多边形。对
于每一个凸多边形，输出也按照输入的顺序，即一个多边形的第一个顶点对
应输入的第一个顶点。这样，输出总共有n 行，第i 行有mi 对数。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
4 0 0 4 -1 5 4 0 4<br />
4 0 0 5 -1 8 3 0 3<br />
4 0 0 0 -8 3 -4 4 0</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>Yes<br />
0 4 4 3 5 8 0 8<br />
5 8 4 3 8 0 8 8<br />
0 0 8 0 4 3 0 4</span></div><h2>HINT</h2>
			<div class=content><p><img border="0" src="images/1153.jpg"><br />
由于矩形纸片的两面的颜色不同，所以纸片只能旋转和平移，不能翻转。所<br />
以，输出的mi 个顶点也应该是逆时针顺序的。</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1153'>Submit</a>][<a href='problemstatus.php?id=1153'>Status</a>][<a href='bbs.php?id=1153'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
