
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1074. -- [SCOI2007]折纸origami -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1074: [SCOI2007]折纸origami</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>30&nbsp;&nbsp;<span class=green>Solved: </span>12<br>[<a href='submitpage.php?id=1074'>Submit</a>][<a href='problemstatus.php?id=1074'>Status</a>][<a href='bbs.php?id=1074'>Discuss</a>]</center><h2>Description</h2><div class=content>桌上有一张边界平行于坐标轴的正方形纸片，左下角的坐标为(0,0)，右上角的坐标为(100,100)。接下来执行n条折纸命令。每条命令用两个不同点P1(x1,y1)和P2(x2,y2)来表示，执行时把当前的折纸作品沿着P1P2所在直线折叠，并把有向线段P1P2的右边折向左边（左边的部分保持不变）。
折叠结束后，需要在作品上打一个孔，然后用绳子穿起来挂在墙上。孔的位置是相当重要的：若需要穿过太多层的纸，打孔本身比较困难；若穿过的层数太少，悬挂起来以后作品可能会被撕破。为了选择一个比较合适的打孔位置，你需要计算在每个候选位置打孔时穿过的层数。如果恰好穿过某一层的边界（误差0.000001内），则该层不统计在结果中。
本题考虑一个简化的模型：纸的厚度不计，因此折纸操作总能完美执行。

</div><h2>Input</h2><div class=content>输入第一行为一个整数n，即折纸的次数。以下n行每行四个实数x1,y1,x2,y2，表示每次折纸时对应的有向线段。下一行包含一个正整数m，即候选位置的个数，以下每行包含两个实数x,y，表示一个候选位置。
</div><h2>Output</h2><div class=content>每个候选位置输出一行，包含一个整数，即该位置打孔时穿过的层数。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
-0.5 -0.5 1 1<br />
1 75 0 75<br />
6<br />
10 60<br />
80 60<br />
30 40<br />
10 10<br />
50 50<br />
20 50<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
2<br />
2<br />
0<br />
0<br />
2<br />
 <br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>样例说明<br />
<img border="0" src="images/1074/1.jpg"><br />
【限制】<br />
20%的数据满足：n<=1<br />
100%的数据满足：0<=n<=8, 1<=m<=50<br />
 <br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1074'>Submit</a>][<a href='problemstatus.php?id=1074'>Status</a>][<a href='bbs.php?id=1074'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
