
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1388. -- 圈地游戏 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1388: 圈地游戏</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>34&nbsp;&nbsp;<span class=green>Solved: </span>4<br>[<a href='submitpage.php?id=1388'>Submit</a>][<a href='problemstatus.php?id=1388'>Status</a>][<a href='bbs.php?id=1388'>Discuss</a>]</center><h2>Description</h2><div class=content>由于Micky Mouse在Disney Land的出色表现，国王准备给他分一块地，使他能够有一个足够的空间发展自己。但是，国王也要趁机考一下Micky。他没直接给出地的范围，而是给了Micky地图上的一些点(没有三个点在同一直线上)，要求Micky任选三个点，Micky所得到的地就是过这三点的一个圆。Micky想知道，他怎样选择三点，可以使圆的面积最大。
</div><h2>Input</h2><div class=content>第一行有一个整数n，表示点的总数，接下来n行，每行两个整数，为国王给出的点的坐标。

1≤n≤655，0≤坐标值≤32767，
</div><h2>Output</h2><div class=content>你所得到的圆的半径(精确到小数点后3位)。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
0 0<br />
1 0<br />
1 1<br />
3 1	</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>3.536<br />
说明：选(0,0),(1,0),(3,1)三点。<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1388'>Submit</a>][<a href='problemstatus.php?id=1388'>Status</a>][<a href='bbs.php?id=1388'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
