
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1478. -- Sgu282 Isomorphism -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1478: Sgu282 Isomorphism</h2><span class=green>Time Limit: </span>15 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>67&nbsp;&nbsp;<span class=green>Solved: </span>35<br>[<a href='submitpage.php?id=1478'>Submit</a>][<a href='problemstatus.php?id=1478'>Status</a>][<a href='bbs.php?id=1478'>Discuss</a>]</center><h2>Description</h2><div class=content>给 定一个N 个结点的无向完全图（ 任意两个结点之间有一条边），
现在你可以用 M 种颜色对这个图的每条边进行染色，每条边必须染一种颜色。
若两个已染色的图，其中一个图可以通过结点重新编号而与另一个图完全相同，
就称这两个染色方案相同。
现在问你有多少种本质不同的染色方法，输出结果 mod P。P 是一个大于N
的质数。
</div><h2>Input</h2><div class=content>仅一行包含三个数，N、M、P。
</div><h2>Output</h2><div class=content>仅一行，为染色方法数 mod P 的结果。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3 4 97<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>20</span></div><h2>HINT</h2>
			<div class=content><p>数据范围：1≤N≤53，1≤M≤1000，N<P≤10 9 。<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1478'>Submit</a>][<a href='problemstatus.php?id=1478'>Status</a>][<a href='bbs.php?id=1478'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
