
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1254. -- PROSTOR -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1254: PROSTOR</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>9&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=1254'>Submit</a>][<a href='problemstatus.php?id=1254'>Status</a>][<a href='bbs.php?id=1254'>Discuss</a>]</center><h2>Description</h2><div class=content>很久以前，三维世界还没有出现的时候，一个矩形的部落在这个世界上快乐的生活着。部落中的矩形的边长都平行于坐标轴。
某天，一个正方体突然闯入了这个世界，向矩形炫耀着他锐利的棱角和硕大的体积。所有的矩形敬畏的看着他，梦想着变成长方体。于是这个世界很快就变得完全不同了，所有的矩形开始竞相增大他们的面积、周长，甚至是对别的矩形的长宽比进行攻击。
很快，这场争斗演变为各自领域的抢夺。这个时候，任何一对矩形，如果他们占有相同的点（哪怕是周长上的一个点），他们都会变成敌人。
现在，你需要在这个社会中重建和平。你决定和任何一对成为敌人的矩形进行一次谈话，消除他们之间的怨恨。但是你需要矩形多少次这样的谈话呢？
</div><h2>Input</h2><div class=content>输入文件中有一个正整数N，表示矩形的数目。
以下N行，每行6个整数，描述一个矩形。前三个整数描述矩形一个角的坐标，而后三个整数描述这个矩形对角的坐标。
注意到每个矩形的边长都平行于某个坐标轴。这意味着对于每个矩形来说，其对角的两个顶点的坐标中至少有一维是相同的。
</div><h2>Output</h2><div class=content>你需要向输出文件写入一个整数，即有多少对矩形已经成为敌人。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>输入样例1<br />
3<br />
1 1 1 1 3 3<br />
1 3 3 1 6 6<br />
1 4 4 1 5 5<br />
输入样例2<br />
3<br />
15 10 10 15 20 20<br />
10 15 10 20 15 20<br />
10 10 15 20 20 15<br />
输入样例3<br />
5<br />
4 4 5 4 3 2<br />
5 3 2 4 3 1<br />
5 4 3 1 1 3<br />
1 4 3 1 5 4<br />
5 5 4 5 4 2<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>输出样例1<br />
2<br />
<br />
输出样例2<br />
3<br />
<br />
输出样例3<br />
4<br />
</span></div><h2>HINT</h2>
			<div class=content><p>1 <= N <= 100 000<br />
所有坐标在[1, 999]的范围内。<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=ZHOUYUAN'>ZHOUYUAN</a></p></div><center>[<a href='submitpage.php?id=1254'>Submit</a>][<a href='problemstatus.php?id=1254'>Status</a>][<a href='bbs.php?id=1254'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
