
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1404. -- Cash -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1404: Cash</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>34&nbsp;&nbsp;<span class=green>Solved: </span>16<br>[<a href='submitpage.php?id=1404'>Submit</a>][<a href='problemstatus.php?id=1404'>Status</a>][<a href='bbs.php?id=1404'>Discuss</a>]</center><h2>Description</h2><div class=content>现在商品社会发展得真快，连一向不懂经济的Dragon博士最近也决定下海了。他决定去做现下最流行的金融生意，于是他开了一家投资公司。但Dragon博士毕竟不懂经济呀，最近他已经连亏损了3个月了。但是正所谓吃一堑长一智，Dragon博士发现：市场上美元和人民币之间的汇率总是上下波动，就是说：第i天时，一人民币可以兑换c[i]美元，而一美元可以兑换d[i]元人民币，但是美国人怕中国人的外汇储备太多，因此每次把美元兑换成人民币都要收取额外的Cost元人民币作为费用，当然把人民币兑换成美元是没人反对的，也就是说不须附加费用。于是Dragon博士就想呀，是否可以从中捞点油水呢？Dragon的客户每天会向他提供w[i]元人民币运转资金。每天剩余的资金（包括美元和人民币）都可以保存到第二天而无须附加费用。

</div><h2>Input</h2><div class=content>第一行是两个整数n，cost，分别指天数和额外费用。
然后是n+1行，第i+1行是三个用空格格开的数：w[i]，c[i]，d[i]。

</div><h2>Output</h2><div class=content>只有一行：第n天结束可以获得的人民币最大值（保留4位小数）。

数据范围：
对于50%的数据，n:integer; 对于100%的数据n<=10e5;
0<=cost<=maxlongint;(int)
0<=w[i]<=30;
0<c[i],d[i]<=10e5;(real)
0<c[i]*d[i]<0.95
所有输出均控制在Extended和int64之内。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3 1<br />
10 0.1 9<br />
10 0.01 20<br />
10 0.1 9<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>39.0000<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=Ghy'>Ghy</a></p></div><center>[<a href='submitpage.php?id=1404'>Submit</a>][<a href='problemstatus.php?id=1404'>Status</a>][<a href='bbs.php?id=1404'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
