
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1115. -- [POI2009]石子游戏Kam -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1115: [POI2009]石子游戏Kam</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>227&nbsp;&nbsp;<span class=green>Solved: </span>138<br>[<a href='submitpage.php?id=1115'>Submit</a>][<a href='problemstatus.php?id=1115'>Status</a>][<a href='bbs.php?id=1115'>Discuss</a>]</center><h2>Description</h2><div class=content>有N堆石子，除了第一堆外，每堆石子个数都不少于前一堆的石子个数。两人轮流操作
每次操作可以从一堆石子中移走任意多石子，但是要保证操作后仍然满足初始时的条件
谁没有石子可移时输掉游戏。问先手是否必胜。
</div><h2>Input</h2><div class=content>第一行u表示数据组数。
对于每组数据，第一行N表示石子堆数，第二行N个数ai表示第i堆石子的个数(a1<=a2<=……<=an)。


1<=u<=10
1<=n<=1000
0<=ai<=10000

</div><h2>Output</h2><div class=content>u行，若先手必胜输出TAK，否则输出NIE。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
2<br />
2 2<br />
3<br />
1 2 4<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>NIE<br />
TAK</span></div><h2>HINT</h2>
			<div class=content><p>感谢MT大牛翻译.</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1115'>Submit</a>][<a href='problemstatus.php?id=1115'>Status</a>][<a href='bbs.php?id=1115'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
