
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1170. -- [Balkan2007]Cipher -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1170: [Balkan2007]Cipher</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>23&nbsp;&nbsp;<span class=green>Solved: </span>9<br>[<a href='submitpage.php?id=1170'>Submit</a>][<a href='problemstatus.php?id=1170'>Status</a>][<a href='bbs.php?id=1170'>Discuss</a>]</center><h2>Description</h2><div class=content><p>给出一个字符矩阵,你要从中找出一个出现次数最多的子矩阵.</p></div><h2>Input</h2><div class=content><p>第一行给出N,M.代表矩阵的大小. 下面N行M列用来描述矩阵的形态. 再给出X,Y代表子矩阵的大小.</p></div><h2>Output</h2><div class=content><p>先输出X,Y 再输出你所找到的字符矩阵. 再输出它出现的次数. 再输出它每次出现的位置的左上角坐标.</p></div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>8 10<br />
qw.aba..f.<br />
wq.bab.ff.<br />
zx.cdc.K.R<br />
c.ababa.es<br />
x.babab.Ed<br />
j.cdcdcaba<br />
yo.k.k.bab<br />
opu..l.cdc<br />
3 3<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>3 3<br />
aba<br />
bab<br />
cdc<br />
4<br />
1 4<br />
4 3<br />
4 5<br />
6 8<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1170'>Submit</a>][<a href='problemstatus.php?id=1170'>Status</a>][<a href='bbs.php?id=1170'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
