
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1389. -- 最大利润
</title><center><h2>1389: 最大利润
</h2><span class=green>Time Limit: </span>2 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>7&nbsp;&nbsp;<span class=green>Solved: </span>6<br>[<a href='submitpage.php?id=1389'>Submit</a>][<a href='problemstatus.php?id=1389'>Status</a>][<a href='bbs.php?id=1389'>Discuss</a>]</center><h2>Description</h2><div class=content>　　X市的一家化工厂最近购买了一批重量为n克的化学原料。这种原料可以进行A,B两种化学实验,每种实验有其固定的利润及损耗率。已知，1克的原料做 A实验可得利润a元，但有p的损耗; 同样，1 克的原料做B实验可得利润b元，但有q的损耗。
　　一次全体实验定义为：将手头现有的全部原料一部分做A实验，另一部分做B实验。其利润为做A 实验的总利润与做B实验的总利润之和。
　　于是一个问题摆在面前，若化工厂准备做m次全体实验，那么如何安排每次实验，才能使得总利润最大呢？请你编程解决这个问题。

</div><h2>Input</h2><div class=content>仅1行，依次为：n,m,a,b,p,q
其中n,m,a,b为整数，且0<n<10000, 0<m<=30, 0<a,b<=1000，0<p<1, 0<q<1。

</div><h2>Output</h2><div class=content>仅一行，为最大利润,并保留五位小数。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3 100 300 500 0.3 0.6<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>79000.00000<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1389'>Submit</a>][<a href='problemstatus.php?id=1389'>Status</a>][<a href='bbs.php?id=1389'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
