
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1056. -- [HAOI2008]排名系统 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1056: [HAOI2008]排名系统</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>98&nbsp;&nbsp;<span class=green>Solved: </span>23<br>[<a href='submitpage.php?id=1056'>Submit</a>][<a href='problemstatus.php?id=1056'>Status</a>][<a href='bbs.php?id=1056'>Discuss</a>]</center><h2>Description</h2><div class=content>排名系统通常要应付三种请求：上传一条新的得分记录、查询某个玩家的当前排名以及返回某个区段内的排名记录。当某个玩家上传自己最新的得分记录时，他原有的得分记录会被删除。为了减轻服务器负担，在返回某个区段内的排名记录时，最多返回10条记录。

</div><h2>Input</h2><div class=content>第一行是一个整数n（n>=10）表示请求总数目。接下来n行,每行包含了一个请求。请求的具体格式如下：
+Name Score 上传最新得分记录。Name表示玩家名字，由大写英文字母组成，不超过10个字符。Score为最多8位的正整数。
?Name 查询玩家排名。该玩家的得分记录必定已经在前面上传。
?Index 返回自第Index名开始的最多10名玩家名字。Index必定合法，即不小于1，也不大于当前有记录的玩家总数。

</div><h2>Output</h2><div class=content>对于?Name格式的请求，应输出一个整数表示该玩家当前的排名。
对于?Index格式的请求，应在一行中依次输出从第Index名开始的最多10名玩家姓名，用一个空格分隔。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>20<br />
+ADAM 1000000     加入ADAM的得分记录<br />
+BOB 1000000      加入BOB的得分记录<br />
+TOM 2000000      加入TOM的得分记录<br />
+CATHY 10000000   加入CATHY的得分记录<br />
?TOM              输出TOM目前排名<br />
?1                目前有记录的玩家总数为4，因此应输出第1名到第4名。<br />
+DAM 100000       加入DAM的得分记录<br />
+BOB 1200000      更新BOB的得分记录<br />
+ADAM 900000      更新ADAM的得分记录（即使比原来的差）<br />
+FRANK 12340000   加入FRANK的得分记录<br />
+LEO 9000000      加入LEO的得分记录<br />
+KAINE 9000000    加入KAINE的得分记录<br />
+GRACE 8000000    加入GRACE的得分记录<br />
+WALT 9000000     加入WALT的得分记录<br />
+SANDY 8000000    加入SANDY的得分记录<br />
+MICK 9000000     加入MICK的得分记录<br />
+JACK 7320000     加入JACK的得分记录<br />
?2                目前有记录的玩家总数为12，因此应输出第2名到第11名。<br />
?5                输出第5名到第13名。<br />
?KAINE            输出KAINE的排名<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
CATHY TOM ADAM BOB<br />
CATHY LEO KAINE WALT MICK GRACE SANDY JACK TOM BOB<br />
WALT MICK GRACE SANDY JACK TOM BOB ADAM DAM<br />
4<br />
<br />
<br />
<br />
<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>20%数据满足N<=100<br />
100%数据满足N<=250000<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1056'>Submit</a>][<a href='problemstatus.php?id=1056'>Status</a>][<a href='bbs.php?id=1056'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
