
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1107. -- [POI2007]驾驶考试egz -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1107: [POI2007]驾驶考试egz</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>77&nbsp;&nbsp;<span class=green>Solved: </span>39<br>[<a href='submitpage.php?id=1107'>Submit</a>][<a href='problemstatus.php?id=1107'>Status</a>][<a href='bbs.php?id=1107'>Discuss</a>]</center><h2>Description</h2><div class=content>成都的驾驶考试在一个有n条平行的自南向北的单向的道路的场地中进行。每条道路长度为m米，并且都在同一条水平线上开始和结束。街道从西向东分别编号为1到n。同样有p条单向的自西向东或自东向西的街道垂直于上面描述的街道，每一条这样的街道链接了两个相邻的自南向北的道路。当然自西向东和自东向西的道路可以重叠，那就是一个双向的街道了。

<img border="0" src="images/1107_1.jpg">

考生选择一个自南向北的道路作为他考试的起始点和另外一个自南向北的道路作为他考试的终止点。他们的考试项目是将车从开始的道路驾驶到作为终止点的道路。
考生们总是选择一个可以到达所有其他街道的起始道路作为开始点。
现在，考生们总是感到十分无趣因为他们只有很少的起始道路可以选择，所以教练们决定改造先有的考试场所，由于经费的限制，他们决定添加至多K条东西向的道路，使得能够选择的起始道路尽量地多。
</div><h2>Input</h2><div class=content>输入第一行包含四个整数n,m,p和k(2<=n<=100000， 1<=m,k<=100000， 0<=p<=100000)。分别表示南北向的道路数，南北向道路的长度，东西向的道路数和最多能够添加的道路数。
接下来p行，每行包含三个整数ni,mi和di(1 < = ni < n，0 < = mi < m，di = 0 or 1)，表示一条自西向东（di = 0）或者自东向西（di = 1）的道路。这个道路连接了南北向的道路ni和ni+1，在第mi米的地方进行了连接。

</div><h2>Output</h2><div class=content>输出中仅包含一个整数，最大的能够作为起点的道路数。注意添加的道路不能与南北向的道路相交，并且到起始水平线的距离为整数。添加的道路可以重叠，表示双向的道路。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4 3 5 2<br />
2 0 0<br />
2 2 1<br />
3 3 1<br />
1 1 1<br />
3 3 0<br />
<img border="0" src="images/1107_2.jpg"><br />
<br />
<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1107'>Submit</a>][<a href='problemstatus.php?id=1107'>Status</a>][<a href='bbs.php?id=1107'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
