
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1009. -- [HNOI2008]GT考试 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1009: [HNOI2008]GT考试</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>342&nbsp;&nbsp;<span class=green>Solved: </span>182<br>[<a href='submitpage.php?id=1009'>Submit</a>][<a href='problemstatus.php?id=1009'>Status</a>][<a href='bbs.php?id=1009'>Discuss</a>]</center><h2>Description</h2><div class=content><p>阿申准备报名参加GT考试，准考证号为N位数X1X2....Xn(0&lt;=Xi&lt;=9),他不希望准考证号上出现不吉利的数字。他的不吉利数学A1A2...Am(0&lt;=Ai&lt;=9)有M位，不出现是指X1X2...Xn中没有恰好一段等于A1A2...Am. A1和X1可以为0</p></div><h2>Input</h2><div class=content><p>第一行输入N,M,K.接下来一行输入M位的数。 100%数据N&lt;=10^9,M&lt;=20,K&lt;=1000 40%数据N&lt;=1000 10%数据N&lt;=6</p></div><h2>Output</h2><div class=content><p>阿申想知道不出现不吉利数字的号码有多少种，输出模K取余的结果.</p></div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4 3 100 <br />
111<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>81</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1009'>Submit</a>][<a href='problemstatus.php?id=1009'>Status</a>][<a href='bbs.php?id=1009'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
