
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1247. -- Ural1148积木搭建 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1247: Ural1148积木搭建</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>5&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=1247'>Submit</a>][<a href='problemstatus.php?id=1247'>Status</a>][<a href='bbs.php?id=1247'>Discuss</a>]</center><h2>Description</h2><div class=content>搭一个高度为H，包含N个积木块，并且底层为M个积木的高塔。这个高塔有一个特点，相邻两个塔的积木数相差1。
比如当H=6,M=2,N=13：

<img border="0" src="images/1247.jpg">
我们可以这样表示一个高塔，从底层依次纪录每行的积木数，比如这个塔记录成2,3,2,3,2,1。现在任务是，求出至少使用N个砖块，且H和M给出的塔的个数，并且求出字典顺序第K小的塔。（注意不一定要使用完所有的砖块）
</div><h2>Input</h2><div class=content>第一行三个数N、H、M。
以下若干行，每行一个数K。以-1结尾。
</div><h2>Output</h2><div class=content>第一行一个数，为总数。
以下若干行（不超过 10行），对于每个K，给出相应的塔。数据保证K合法。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>22 5 4<br />
1<br />
10<br />
-1</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>10<br />
4 3 2 1 2<br />
4 5 4 5 4<br />
</span></div><h2>HINT</h2>
			<div class=content><p>100%的数据N<=32767,H<=60,M<=10</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1247'>Submit</a>][<a href='problemstatus.php?id=1247'>Status</a>][<a href='bbs.php?id=1247'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
