
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1093. -- [ZJOI2007]最大半连通子图 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1093: [ZJOI2007]最大半连通子图</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>207&nbsp;&nbsp;<span class=green>Solved: </span>81<br>[<a href='submitpage.php?id=1093'>Submit</a>][<a href='problemstatus.php?id=1093'>Status</a>][<a href='bbs.php?id=1093'>Discuss</a>]</center><h2>Description</h2><div class=content><img border="0" src="images/1093/1.jpg"></div><h2>Input</h2><div class=content>第一行包含两个整数N，M，X。N，M分别表示图G的点数与边数，X的意义如上文所述。接下来M行，每行两个正整数a, b，表示一条有向边(a, b)。图中的每个点将编号为1,2,3…N，保证输入中同一个(a,b)不会出现两次。
</div><h2>Output</h2><div class=content>应包含两行，第一行包含一个整数K。第二行包含整数C Mod X.
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6 6 20070603<br />
1 2<br />
2 1<br />
1 3<br />
2 4<br />
5 6<br />
6 4<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
3<br />
</span></div><h2>HINT</h2>
			<div class=content><p>对于20%的数据，	N ≤18；<br />
对于60%的数据，	N ≤10000；<br />
对于100%的数据，	N ≤100000, M ≤1000000；<br />
对于100%的数据，	X ≤10^8。<br />
<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1093'>Submit</a>][<a href='problemstatus.php?id=1093'>Status</a>][<a href='bbs.php?id=1093'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
