
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1313. -- 取整矩阵 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1313: 取整矩阵</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>11&nbsp;&nbsp;<span class=green>Solved: </span>7<br>[<a href='submitpage.php?id=1313'>Submit</a>][<a href='problemstatus.php?id=1313'>Status</a>][<a href='bbs.php?id=1313'>Discuss</a>]</center><h2>Description</h2><div class=content>给出一个实数矩阵,满足Bi=第i行a数组元素之和.Ci=第i列a数组元素之和.
A11 A12 A13...A1n B1
A21 A22 A23...A2n B2
....................
An1 An2 An3...Ann Bn
C1  C2  C3....Cn  0
你现在需要对这个矩阵里的所有元素进取取上整或下整,要求仍然满足要求.
并且总和最大.

</div><h2>Input</h2><div class=content>第一行给出数字N，N<=100
下面N行N列，给出数字矩阵，每个数字的值绝对值<=1000
</div><h2>Output</h2><div class=content>输出调整后矩阵元素和的最大值</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
3.1 6.8 7.3 17.2<br />
9.6 2.4 0.7 12.7<br />
3.6 1.2 6.5 11.3<br />
16.3 10.4 14.5 0</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>129<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1313'>Submit</a>][<a href='problemstatus.php?id=1313'>Status</a>][<a href='bbs.php?id=1313'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
