
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1239. -- [SCOI2008]城堡castle -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1239: [SCOI2008]城堡castle</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>9&nbsp;&nbsp;<span class=green>Solved: </span>5<br>[<a href='submitpage.php?id=1239'>Submit</a>][<a href='problemstatus.php?id=1239'>Status</a>][<a href='bbs.php?id=1239'>Discuss</a>]</center><h2>Description</h2><div class=content>在一个国家里，有n个城市（编号为0 到n-1）。这些城市之间有n条双向道
路相连（编号为0 到n-1），其中编号为i的道路连接了城市i和城市ri（一条道
路可以连接一个城市和它自身），长度为di。n 个城市中有m个拥有自己城堡，
可以抵御敌人侵略。如果没有城堡的城市遭受攻击，则离它最近的城堡将派兵前
往救援。
你的任务是在不超过k个没有城堡的城市中建立城堡，使得所有城市中“离
最近城堡的距离”的最大值尽量小。换句话说，若令dist(c)表示城市c的最近城
堡离它的距离，则你的任务是让max{dist(c)}尽量小。
输入数据保证存在方案使得对于每个城市，至少有一个城堡能够到达。
</div><h2>Input</h2><div class=content>输入第一行为三个正整数n, m, k。第二行包含n个整数r0,r1,…,rn-1。第三行
包含n 个整数d0,d1,…,dn-1。第四行包含m 个各不相同的0~n-1 之间的整数，分
别为m个城堡所在的城市编号。
</div><h2>Output</h2><div class=content>输出仅一行，包含一个整数，即max{dist(c)}的最小值。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata></span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h2>HINT</h2>
			<div class=content><p>100%的数据满足：2<=n<=50, 1<=di<=106, 0<=m<=n-k</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1239'>Submit</a>][<a href='problemstatus.php?id=1239'>Status</a>][<a href='bbs.php?id=1239'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
