
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1394. -- [Baltic2005]ancient -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1394: [Baltic2005]ancient</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>3&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=1394'>Submit</a>][<a href='problemstatus.php?id=1394'>Status</a>][<a href='bbs.php?id=1394'>Discuss</a>]</center><h2>Description</h2><div class=content>波罗的海的考古学家最近正参与一个非常重要的工程，并发现了一个古老的手稿 ，这个手稿对于理解他们正在探索区域的居民文化起着关键性的作用。手稿上主要由图案构成, 因此考古学家能够对文档的主题有个大致的概念。 

然而，手稿中仍有一些书写部分，使考古学家百思不得其解。由于除了其所使用语言过于古老，手稿还有部分段落被毁，其中一些单词也模糊了，所以他们不能完整的理解这部分的含义。 

其中一个考古学家说，手稿中的一些单词使他想到了某种语言：在这种语言的单词中不会有超过Vc个连续的元音和Cc连续的辅音, 同时不会有超过VE个连续的元音和CE个连续的辅音是相同的。

考古学家留下一组人员寻找更多准确的信息。另一部分人， 在等待那些人的回音的同时，决定检查手稿中是否有东西违背那位考古学家的假设，并且估计目前的工作量，所以他们想知道手稿究竟有多少种译解方法。我们必须帮助他们！

注意： 元音是指 “aeiou” 而其它21个英文字母为辅音。

</div><h2>Input</h2><div class=content> The first line of the input file contains four integers VE, VC, CE and CC (1 ≤ VE ≤ VC ≤ 4, 1 ≤ CE ≤ CC ≤ 4) separated by single spaces. 第二行描述一个从手稿中抽出的单词，它由最多15个英文小写单词构成，如果某一位为“*”，那么说明这个字母已经模糊不清了。
</div><h2>Output</h2><div class=content> 输出只有一个整数，描述有多少种可能的合法单词符合上文给出的限制条件。你可以假设答案不超过64位带符号的整数。有可能那位考古学家的假设是错误的，不存在任何一种可能的合法单词，那么答案输出为0。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>1 1 1 1<br />
a**<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>105</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1394'>Submit</a>][<a href='problemstatus.php?id=1394'>Status</a>][<a href='bbs.php?id=1394'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
