
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1476. -- Cutting Cake -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1476: Cutting Cake</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>8&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=1476'>Submit</a>][<a href='problemstatus.php?id=1476'>Status</a>][<a href='bbs.php?id=1476'>Discuss</a>]</center><h2>Description</h2><div class=content>给定你一块矩形板，矩形板是由n*m个1*1的单位元构成的。每次要你从板上切下一块矩形，切割的位置已知，且矩形的长宽与矩形板的长宽垂直或平行，且不会把一个单位元分开。由于可能原有的位置已经被切了很多刀了，你的任务就是每次回答把这块矩形切下来的时候，又切出了多少个连通块？

</div><h2>Input</h2><div class=content>第1行3个数n,m,p。分别表示矩形板的大小，和你要切的刀数。
接下来p行，每行4个数：x1,y1,x2,y2。表示每次要切的矩形的位置。

</div><h2>Output</h2><div class=content>一共p行，每行一个数，表示要切出的连通块数。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3 3 2<br />
1 2 3 2<br />
2 1 2 3	</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
2<br />
 <br />
在这个图中，假设灰色部分一被割下，那么如果切出红色矩形，一共切出了4块。<br />
数据范围约定：N,m<=1000,p<=100000<br />
<br />
<img border="0" src="images/1476.jpg"><br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=Pku2843'>Pku2843</a></p></div><center>[<a href='submitpage.php?id=1476'>Submit</a>][<a href='problemstatus.php?id=1476'>Status</a>][<a href='bbs.php?id=1476'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
