
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1099. -- [POI2007]树Drz -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1099: [POI2007]树Drz</h2><span class=green>Time Limit: </span>15 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>38&nbsp;&nbsp;<span class=green>Solved: </span>14<br>[<a href='submitpage.php?id=1099'>Submit</a>][<a href='problemstatus.php?id=1099'>Status</a>][<a href='bbs.php?id=1099'>Discuss</a>]</center><h2>Description</h2><div class=content>CDQZ是一个偏远的小学校，FGD在学校里中了一排树。他却不喜欢这些树的顺序，因为他们高高矮矮显得那么参差不齐。
FGD定义这些树的不整齐程度为相邻两树的高度差的和。设树高分别为h1,h2,h3,…,hn。那么不整齐程度定义为：|h1-h2|+|h2-h3|+……+|hn-1-hn|。不过，重新栽种这些树是一件麻烦的事情，所以FGD最多只想交换其中两个树的位置。现在请你帮助他，他应该怎么交换使得整个一排树的不整齐程度最小。
</div><h2>Input</h2><div class=content>第一行包含一个整数n(2<=n<=	50000)，接下来第二行包含n个正整数h1,h2,h3,…,hn，分别表示树的高度。（1<=hi<=100000000）
</div><h2>Output</h2><div class=content>应该包含n行，每行一个整数，第i行表示若交换的其中一棵树编号为i，则能获得的最小不整齐程度为多少。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>样例输入1<br />
5<br />
7 4 5 2 5<br />
<br />
样例输入2<br />
5<br />
1 2 3 4 5<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>样例输出1<br />
7<br />
7<br />
8<br />
7<br />
7<br />
<br />
样例输出2<br />
4<br />
4<br />
4<br />
4<br />
4<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1099'>Submit</a>][<a href='problemstatus.php?id=1099'>Status</a>][<a href='bbs.php?id=1099'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
