
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1435. -- [ZJOI2009]多米诺骨牌 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1435: [ZJOI2009]多米诺骨牌</h2><span class=green>Time Limit: </span>50 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>23&nbsp;&nbsp;<span class=green>Solved: </span>15<br>[<a href='submitpage.php?id=1435'>Submit</a>][<a href='problemstatus.php?id=1435'>Status</a>][<a href='bbs.php?id=1435'>Discuss</a>]</center><h2>Description</h2><div class=content>有一个n × m 的矩形表格，其中有一些位置有障碍。现在要在这个表格内
放一些1 × 2 或者2 × 1 的多米诺骨牌，使得任何两个多米诺骨牌没有重叠部
分，任何一个骨牌不能放到障碍上。并且满足任何相邻两行之间都有至少一个
骨牌横跨，任何相邻两列之间也都至少有一个骨牌横跨。求有多少种不同的放
置方法，注意你并不需要放满所有没有障碍的格子。
</div><h2>Input</h2><div class=content>第一行两个整数n;m。接下来n 行，每行m 个字符，表示这个矩形表格。
其中字符“x” 表示这个位置有障碍，字符“.” 表示没有障碍。
</div><h2>Output</h2><div class=content>一行一个整数，表示不同的放置方法数mod 19901013 的值。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3 3<br />
...<br />
...<br />
...<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
</span></div><h2>HINT</h2>
			<div class=content><p>两种放置方法分别为<br />
112 411<br />
4.2 4.2<br />
433 332<br />
注意这里的数字只用于区分骨牌，不同的排列并不代表不同的方案。<br />
数据范围<br />
对于40% 的数据，满足1 ≤ n;m ≤ 8。<br />
对于90% 的数据，满足1 ≤ n;m ≤ 14。<br />
对于100% 的数据，满足1 ≤ n;m ≤ 15。</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1435'>Submit</a>][<a href='problemstatus.php?id=1435'>Status</a>][<a href='bbs.php?id=1435'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
