
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1075. -- [SCOI2007]最优驾车drive -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1075: [SCOI2007]最优驾车drive</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=1075'>Submit</a>][<a href='problemstatus.php?id=1075'>Status</a>][<a href='bbs.php?id=1075'>Discuss</a>]</center><h2>Description</h2><div class=content>有n条南北方向的双向街道和n条东西方向的双向街道纵横交错。相邻街道（不管是哪个走向）的距离均为L英里。西南角交叉口的坐标为(1,1)，东北角为(n,n)。在所有交叉口均可任意改变行驶方向。每条街道有它自己的最高速度限制，该限制对整条街道有效（不管行驶方向如何）。你的任务是从交叉口(xs,ys)开车行驶到(xt,yt)，要求只能在交叉口处改变速度，行驶过程中不得违反所在街道的速度限制，只能沿着路程最短的线路行驶，并且行驶时间在给定的闭区间[t1,t2]内。车速以“每小时英里数”为单位，它必须是5的正整数倍。若车速为v，则每加仑汽油能行驶的英里数为80-0.03v2。
</div><h2>Input</h2><div class=content>输入第一行为两个整数n, L, 第二行包含n个正整数，从南到北描述n条东西走向的街道的速度限制，第三行包含n个正整数，从西到东描述n条南北走向的街道的速度限制。第四行包含六个正整数xs, ys, xt, yt, t1, t2.
</div><h2>Output</h2><div class=content>如果无解，输出No，否则输出两行，分别描述最早到达的方案（若有多种方案，选择其中最省油的）和最省油的方案（如果有多种方案，选择其中最早到达的）。每种方案用两个数表示，第一个数表示到达时刻（单位：分钟，向上取整）；第二个数表示耗油量（单位：加仑，四舍五入保留两位小数）。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>【样例输入1】<br />
6 20<br />
30 40 50 50 50 50<br />
50 50 50 50 50 40<br />
1 1 6 6 300 320<br />
<br />
【样例输入2】<br />
8 2<br />
10 20 20 30 10 20 10 10<br />
10 20 20 30 10 20 10 20<br />
6 8 2 4 10 39<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>【样例输出1】<br />
300 6.25<br />
318 5.60<br />
<br />
【样例输出2】<br />
No<br />
 </span></div><h2>HINT</h2>
			<div class=content><p><br />
【样例说明】<br />
样例1的最快路线为以40英里/小时为速度匀速前进，路程为200英里，因此时间为5小时，每加仑汽油可以行驶80-0.03*40*40=32英里，因此耗油量为200/32=6.25加仑。最省油路线是先以40英里/小时行驶120英里，然后以35英里/小时行驶80英里，耗油量为120/32+80/(80-0.03*35*35)=5.60加仑。下图的路线可以同时满足两种方案（其中第二种方案需要在(6,2)处改变速度）。<br />
<img border="0" src="images/1075/1.jpg"><br />
【限制】<br />
20%的数据满足：n<=4<br />
50%的数据满足：n<=8<br />
100%的数据满足：1<=n<=10, 1<=l<=20, 0<=t1<=t2<=1000. 速度限制不超过50<br />
<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1075'>Submit</a>][<a href='problemstatus.php?id=1075'>Status</a>][<a href='bbs.php?id=1075'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
