
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1122. -- [POI2008]账本BBB -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1122: [POI2008]账本BBB</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>97&nbsp;&nbsp;<span class=green>Solved: </span>61<br>[<a href='submitpage.php?id=1122'>Submit</a>][<a href='problemstatus.php?id=1122'>Status</a>][<a href='bbs.php?id=1122'>Discuss</a>]</center><h2>Description</h2><div class=content>一个长度为n的记账单，+表示存￥1，-表示取￥1。
现在发现记账单有问题。
一开始本来已经存了￥p，并且知道最后账户上还有￥q。
你要把记账单修改正确，使得
1：账户永远不会出现负数；
2：最后账户上还有￥q。
你有2种操作：
1：对某一位取反，耗时x；
2：把最后一位移到第一位，耗时y。
</div><h2>Input</h2><div class=content>The first line contains 5 integers n, p, q, x and y (1  n  1000000, 0  p;q  1000000, 1  x;y  1000),
separated by single spaces and denoting respectively: the number of transactions done by Byteasar, initial
and final account balance and the number of seconds needed to perform a single turn (change of sign) and
move of transaction to the beginning. The second line contains a sequence of n signs (each a plus or a minus),
with no spaces in-between.

1 ≤ n ≤ 1000000, 0 ≤ p ,q ≤ 1000000, 1 ≤x,y ≤ 1000)</div><h2>Output</h2><div class=content>修改消耗的时间</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>9 2 3 2 1<br />
---++++++</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>3</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1122'>Submit</a>][<a href='problemstatus.php?id=1122'>Status</a>][<a href='bbs.php?id=1122'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
