
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1399. -- Win -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1399: Win</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>2&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1399'>Submit</a>][<a href='problemstatus.php?id=1399'>Status</a>][<a href='bbs.php?id=1399'>Discuss</a>]</center><h2>Description</h2><div class=content>win
世界乒乓球比赛马上要拉开帷幕，你被邀请成为组委会成员，并且负责安排比赛赛程。比赛采取淘汰赛赛制，失败的一方将被直接淘汰。 
你手上现在有一份各个队员近期的战况，战况包含任意两名队员的最近一次交手结果。你默认这份对战结果将代表比赛的结果。
现在，你的好友要参加乒乓球比赛，你需要帮好友算一下，你可以安排出多少种淘汰赛赛程使得你的这位好友能够拿到最终的冠军。
当然，介于比赛的公平性，赛程的安排需要遵循这个原则，那就是使得淘汰赛的赛程树高度最低，也就是说，使得每位选手打的比赛数尽量平均。
</div><h2>Input</h2><div class=content>本题为多组数据，每组数据第一行有两个整数N,M。N表示总共有N位选手参加比赛，M表示你的好友的编号。(2<=N<=16, 1<=M<=N)
接下来一个N*N的矩阵，表示选手两两间交手的胜负。其中第i行，第j列的数Ai,j表示其胜负关系，并且满足0 <= Ai,j <= 1, Ai,j =1 - Aj,i，Ai,i=0，Ai,j为1表示i胜过j，Ai,j为0表示i输过j。
请做到文件底结束

</div><h2>Output</h2><div class=content>每组数据输出一行。表示有多少种赛程安排可以使你的朋友拿到冠军。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2 1<br />
0 1<br />
0 0<br />
2 1<br />
0 0<br />
1 0<br />
3 3<br />
0 1 1<br />
0 0 1<br />
0 0 0<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
0<br />
0<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1399'>Submit</a>][<a href='problemstatus.php?id=1399'>Status</a>][<a href='bbs.php?id=1399'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
