
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1317. -- 计划安排 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1317: 计划安排</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>38&nbsp;&nbsp;<span class=green>Solved: </span>10<br>[<a href='submitpage.php?id=1317'>Submit</a>][<a href='problemstatus.php?id=1317'>Status</a>][<a href='bbs.php?id=1317'>Discuss</a>]</center><h2>Description</h2><div class=content>有N 位客户希望工厂为他们加工产品。每位客户都提供了需要加工的产品的
类型，产品到达工厂的时间r、最迟完成加工的时间d 和每个产品加工所需的时
间t。工厂里的生产车间一共有M 台机器。每个产品在每台机器上都可以加工，
但是，一台机器在任何时候最多只能加工一件产品，而一件产品在任何时候也
最多只能被一台机器加工。同时，我们可以在某台机器正在加工时将工作打断，
换另一个产品加工。问你能否找到一个方案，使得所有的产品都在规定的时间
内完成加工？
</div><h2>Input</h2><div class=content>第一行包含一个整数Q，表示数据组数。接下来Q 组
数据，每组数据的第一行包含两个整数N，M，表示需要加工的产品的数量、机
器的数量。接下来N 行，每行三个整数ti、ri、di，表示加工产品所需的时间，
产品到达工厂的时间以及最迟完成加工的时间（即产品可以在[ri，di)内被加工</div><h2>Output</h2><div class=content>包含Q 行，每行对应一组数据的答案。如果第i 组数
据能搞找到一个方案，则第i 行包含一个Yes，否则包含一个No</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
2 1<br />
3 6 10<br />
4 8 12<br />
3 1<br />
2 2 9<br />
2 3 5<br />
3 5 8</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>No<br />
Yes</span></div><h2>HINT</h2>
			<div class=content><p>1<=N<=300，1<=M<=300</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1317'>Submit</a>][<a href='problemstatus.php?id=1317'>Status</a>][<a href='bbs.php?id=1317'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
