
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1299. -- [LLH邀请赛]巧克力棒 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1299: [LLH邀请赛]巧克力棒</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>82&nbsp;&nbsp;<span class=green>Solved: </span>27<br>[<a href='submitpage.php?id=1299'>Submit</a>][<a href='problemstatus.php?id=1299'>Status</a>][<a href='bbs.php?id=1299'>Discuss</a>]</center><h2>Description</h2><div class=content>TBL和X用巧克力棒玩游戏。每次一人可以从盒子里取出若干条巧克力棒，或是将一根取出的巧克力棒吃掉正整数长度。TBL先手
两人轮流，无法操作的人输。 他们以最佳策略一共进行了10轮（每次一盒）。你能预测胜负吗？</div><h2>Input</h2><div class=content>输入数据共20行。 第2i-1行一个正整数Ni，表示第i轮巧克力棒的数目。 第2i行Ni个正整数Li,j，表示第i轮巧克力棒的长度。</div><h2>Output</h2><div class=content>输出数据共10行。 每行输出“YES”或“NO”，表示TBL是否会赢。
如果胜则输出"NO",否则输出"YES"</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>20%的分数，N<=5，L<=100。<br />
40%的分数，N<=7。 50%的分数，L<=5,000。<br />
100%的分数，N<=14，L<=1,000,000,000。</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>4 7 10 7 1 4 4 9 7 5 （其它8组输入&#8222;&#8222;） <br />
</span></div><h2>HINT</h2>
			<div class=content><p>YES<br />
NO<br />
其它8组输出&#8222;&#8222;）</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1299'>Submit</a>][<a href='problemstatus.php?id=1299'>Status</a>][<a href='bbs.php?id=1299'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
