
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1434. -- [ZJOI2009]染色游戏 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1434: [ZJOI2009]染色游戏</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>36&nbsp;&nbsp;<span class=green>Solved: </span>22<br>[<a href='submitpage.php?id=1434'>Submit</a>][<a href='problemstatus.php?id=1434'>Status</a>][<a href='bbs.php?id=1434'>Discuss</a>]</center><h2>Description</h2><div class=content>一共n × m 个硬币，摆成n × m 的长方形。dongdong 和xixi 玩一个游戏，
每次可以选择一个连通块，并把其中的硬币全部翻转，但是需要满足存在一个
硬币属于这个连通块并且所有其他硬币都在它的左上方(可以正左方也可以正
上方)，并且这个硬币是从反面向上翻成正面向上。dongdong 和xixi 轮流操作。
如果某一方无法操作，那么他(她) 就输了。dongdong 先进行第一步操作，假
设双方都采用最优策略。问dongdong 是否有必胜策略。</div><h2>Input</h2><div class=content>第一行一个数T，表示他们一共玩T 局游戏。接下来是T 组游戏描述。每
组游戏第一行两个数n;m，接下来n 行每行m 个字符，第i 行第j 个字符如
果是“H” 表示第i 行第j 列的硬币是正面向上，否则是反面向上。第i 行j 列
的左上方是指行不超过i 并且列不超过j 的区域。</div><h2>Output</h2><div class=content>对于每局游戏，输出一行。如果dongdong 存在必胜策略则输出“- -”(不含
引号) 否则输出“= =”(不含引号)。(注意输出的都是半角符号，即三个符号
ASCII 码分别为45,61,95)
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>32<br />
3<br />
HHH<br />
HHH<br />
2 3<br />
HHH<br />
TTH<br />
2 1<br />
T<br />
H<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>= =<br />
- -<br />
- -<br />
</span></div><h2>HINT</h2>
			<div class=content><p>对于40% 的数据，满足1 ≤ n;m ≤ 5。<br />
对于100% 的数据，满足1 ≤ n;m ≤ 100，1 ≤ T ≤ 50。<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1434'>Submit</a>][<a href='problemstatus.php?id=1434'>Status</a>][<a href='bbs.php?id=1434'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
