
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1436. -- Trinomial -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1436: Trinomial</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>21&nbsp;&nbsp;<span class=green>Solved: </span>13<br>[<a href='submitpage.php?id=1436'>Submit</a>][<a href='problemstatus.php?id=1436'>Status</a>][<a href='bbs.php?id=1436'>Discuss</a>]</center><h2>Description</h2><div class=content>考虑一个多项式(x2 + x + 1)^n. 我们对展开式中的系数ci 很感兴趣:
C0 + C1x + C2x^2 + ... + C2n x^2n
举个例子, (x^2 + x + 1)^3 = 1 + 3x + 6x^2 + 7x^3 + 6x^4 + 3x^5 + x^6.
</div><h2>Input</h2><div class=content>第一行一个数k 表示数据的组数, 1 <= k <= 10000. 然后接下来k 组数据, 每组两个非负整数n 和 i, 0 <= n <= 1000000000000000, 0 <= i <= 2n. 
</div><h2>Output</h2><div class=content>对于每组数据，输出ci 模3 以后的结果. 
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
2 0<br />
7 4<br />
4 5<br />
5 3<br />
8 15<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
2<br />
1<br />
0<br />
2<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1436'>Submit</a>][<a href='problemstatus.php?id=1436'>Status</a>][<a href='bbs.php?id=1436'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
