
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1174. -- [Balkan2007]Toponyms -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1174: [Balkan2007]Toponyms</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>128 MB<br><span class=green>Submit: </span>21&nbsp;&nbsp;<span class=green>Solved: </span>7<br>[<a href='submitpage.php?id=1174'>Submit</a>][<a href='problemstatus.php?id=1174'>Status</a>][<a href='bbs.php?id=1174'>Discuss</a>]</center><h2>Description</h2><div class=content><p>给你一个字符集合,你从其中找出一些字符串出来. 希望你找出来的这些字符串的最长公共前缀*字符串的总个数最大化.</p></div><h2>Input</h2><div class=content><p>第一行给出数字N.N在[2,1000000] 下面N行描述这些字符串,长度不超过20000 总输入不超过20000字符</p></div><h2>Output</h2><div class=content><div style="layout-grid-mode: char"><span style="font-size: 11pt">7</span></div>
<div><span style="font-size: 11pt">Jora de Sus</span></div>
<div><span style="font-size: 11pt">Orhei</span></div>
<div><span style="font-size: 11pt">Jora de Mijloc</span></div>
<div><span style="font-size: 11pt">Joreni</span></div>
<div><span style="font-size: 11pt">Jora de Jos</span></div>
<div><span style="font-size: 11pt">Japca</span></div>
<p><span style="font-size: 11pt">Orheiul Vechi</span></p></div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>7<br />
Jora de Sus<br />
Orhei<br />
Jora de Mijloc<br />
Joreni<br />
Jora de Jos<br />
Japca<br />
Orheiul Vechi<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>24</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1174'>Submit</a>][<a href='problemstatus.php?id=1174'>Status</a>][<a href='bbs.php?id=1174'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
