
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1281. -- 树的遍历 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1281: 树的遍历</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=1281'>Submit</a>][<a href='problemstatus.php?id=1281'>Status</a>][<a href='bbs.php?id=1281'>Discuss</a>]</center><h2>Description</h2><div class=content>给定一棵树，则我们就可以得到它的BFS序列和DFS序列。所谓BFS序列，就是从根节点开始扩展，深度小的优先，对同一个节点若干个儿子，编号小的优先扩展；所谓DFS序列，就是从根节点开始，深度大的优先，对同一个节点若干个儿子，编号小的优先扩展。
现在的问题是，给定一棵树的BFS序列和DFS序列，请你算出有多少棵树满足条件。
</div><h2>Input</h2><div class=content>第一行包含一个整数N，表示树中节点的个数。第二行中包含N个整数，表示一棵树的BFS序列。第三行中同样包含N个整数，表示这棵树的DFS序列。我们保证输入数据至少对应了一颗树。

</div><h2>Output</h2><div class=content>仅包含一个整数，表示满足条件的树的个数。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
1 2 3 4<br />
1 2 3 4<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h2>HINT</h2>
			<div class=content><p>1 ≤ N ≤ 10000</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1281'>Submit</a>][<a href='problemstatus.php?id=1281'>Status</a>][<a href='bbs.php?id=1281'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
