
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1330. -- Editing a Book -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1330: Editing a Book</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>34&nbsp;&nbsp;<span class=green>Solved: </span>11<br>[<a href='submitpage.php?id=1330'>Submit</a>][<a href='problemstatus.php?id=1330'>Status</a>][<a href='bbs.php?id=1330'>Discuss</a>]</center><h2>Description</h2><div class=content>给定一个N的全排列,希望你用Windows中的剪切和粘贴操作，将这个排列变成1，2...N的形式</div><h2>Input</h2><div class=content>第一行给出数字N,N<=9
下面一行给出一个N的全排列.
本题有多组数据，以一个0来结束输入.数据组数<=50
</div><h2>Output</h2><div class=content>针对每个数据，输出最少的操作次数.</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
2 4 1 5 3 6<br />
5<br />
3 4 5 1 2<br />
0</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
1</span></div><h2>HINT</h2>
			<div class=content><p>具体的操作就和大家在Windows中使用得是一样的.</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=Uva A Big Contest of Brute Force'>Uva A Big Contest of Brute Force</a></p></div><center>[<a href='submitpage.php?id=1330'>Submit</a>][<a href='problemstatus.php?id=1330'>Status</a>][<a href='bbs.php?id=1330'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
