
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1118. -- [POI2009]Prz -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1118: [POI2009]Prz</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>50&nbsp;&nbsp;<span class=green>Solved: </span>19<br>[<a href='submitpage.php?id=1118'>Submit</a>][<a href='problemstatus.php?id=1118'>Status</a>][<a href='bbs.php?id=1118'>Discuss</a>]</center><h2>Description</h2><div class=content>你的任务是计算一个函数F(x, y)，其中x和y是两个正整数序列。F的定义如下：

boolean F(x, y)

   if W(x) ≠ W(y) then return 0

   else if |W(x)| = |W(y)| = 1 then return 1

   else return F(p(x), p(y)) AND F(s(x), s(y)).

 

W(x)表示序列x中元素的集合。（元素的顺序和出现次数将被无视）

p(x)表示序列x的最长前缀，满足：W(x) ≠ W(p(x))

s(x)表示序列x的最长后缀。满足：W(x) ≠ W(s(x))

|Z|表示集合Z中元素个数

 

</div><h2>Input</h2><div class=content>第一行k表示数据组数。
对于每组数据，第一行n,m分别表示x序列的长度与y序列的长度，第二行n个数表示xi，第三行m个数表示yi
1<=k<=13
1<=n,m<=100000
1<=xi,yi<=100


</div><h2>Output</h2><div class=content>k行，对于每组数据，若F(x,y)为真输出1，否则输出0。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
4 5<br />
3 1 2 1<br />
1 3 1 2 1<br />
7 7<br />
1 1 2 1 2 1 3<br />
1 1 2 1 3 1 3<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>0<br />
1<br />
</span></div><h2>HINT</h2>
			<div class=content><p>感谢MT大牛贡献译文.</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1118'>Submit</a>][<a href='problemstatus.php?id=1118'>Status</a>][<a href='bbs.php?id=1118'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
