
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1152. -- [CTSC2006]歌唱王国Singleland -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1152: [CTSC2006]歌唱王国Singleland</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>26&nbsp;&nbsp;<span class=green>Solved: </span>17<br>[<a href='submitpage.php?id=1152'>Submit</a>][<a href='problemstatus.php?id=1152'>Status</a>][<a href='bbs.php?id=1152'>Discuss</a>]</center><h2>Description</h2><div class=content><img border="0" src="images/1152_1.jpg">
</div><h2>Input</h2><div class=content><img border="0" src="images/1152_2.jpg">

1≤n≤105，t≤50，1≤mi≤105。
有30%的数据满足n≤103，mi≤103
有50%的数据满足n≤104，mi≤104
</div><h2>Output</h2><div class=content>共t 行，第i 行为一个整数，表示若保留第i 个牛人酋长而罢免其余的，则平
IOI2006 选拔 第一试 歌唱王国
5 月11 日 singland
第 3 页 共 7 页
均歌唱时间最长的末四位数字是多少。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2 2<br />
1 1<br />
3 1 2 1<br />
<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>0002<br />
0010</span></div><h2>HINT</h2>
			<div class=content><p><img border="0" src="images/1152_3.jpg"><br />
<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1152'>Submit</a>][<a href='problemstatus.php?id=1152'>Status</a>][<a href='bbs.php?id=1152'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
