
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1095. -- [ZJOI2007]Hide 捉迷藏 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1095: [ZJOI2007]Hide 捉迷藏</h2><span class=green>Time Limit: </span>40 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>149&nbsp;&nbsp;<span class=green>Solved: </span>61<br>[<a href='submitpage.php?id=1095'>Submit</a>][<a href='problemstatus.php?id=1095'>Status</a>][<a href='bbs.php?id=1095'>Discuss</a>]</center><h2>Description</h2><div class=content>捉迷藏
Jiajia和Wind是一对恩爱的夫妻，并且他们有很多孩子。某天，Jiajia、Wind和孩子们决定在家里玩捉迷藏游戏。他们的家很大且构造很奇特，由N个屋子和N-1条双向走廊组成，这N-1条走廊的分布使得任意两个屋子都互相可达。
游戏是这样进行的，孩子们负责躲藏，Jiajia负责找，而Wind负责操纵这N个屋子的灯。在起初的时候，所有的灯都没有被打开。每一次，孩子们只会躲藏在没有开灯的房间中，但是为了增加刺激性，孩子们会要求打开某个房间的电灯或者关闭某个房间的电灯。为了评估某一次游戏的复杂性，Jiajia希望知道可能的最远的两个孩子的距离（即最远的两个关灯房间的距离）。

 	         我们将以如下形式定义每一种操作：

C(hange) i	改变第i个房间的照明状态，若原来打开，则关闭；若原来关闭，则打开。
G(ame)     	开始一次游戏，查询最远的两个关灯房间的距离。
</div><h2>Input</h2><div class=content>第一行包含一个整数N，表示房间的个数，房间将被编号为1,2,3…N的整数。接下来N-1行每行两个整数a, b，表示房间a与房间b之间有一条走廊相连。接下来一行包含一个整数Q，表示操作次数。接着Q行，每行一个操作，如上文所示。
</div><h2>Output</h2><div class=content>对于每一个操作Game，输出一个非负整数到hide.out，表示最远的两个关灯房间的距离。若只有一个房间是关着灯的，输出0；若所有房间的灯都开着，输出-1。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>8<br />
1 2<br />
2 3<br />
3 4<br />
3 5<br />
3 6<br />
6 7<br />
6 8<br />
7<br />
G<br />
C 1<br />
G<br />
C 2<br />
G<br />
C 1<br />
G<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
3<br />
3<br />
4<br />
</span></div><h2>HINT</h2>
			<div class=content><p>对于20%的数据，	N ≤50, M ≤100；<br />
对于60%的数据，	N ≤3000, M ≤10000；<br />
对于100%的数据，	N ≤100000, M ≤500000。<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1095'>Submit</a>][<a href='problemstatus.php?id=1095'>Status</a>][<a href='bbs.php?id=1095'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
