
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1480. -- 火柴游戏 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1480: 火柴游戏</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>7&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=1480'>Submit</a>][<a href='problemstatus.php?id=1480'>Status</a>][<a href='bbs.php?id=1480'>Discuss</a>]</center><h2>Description</h2><div class=content>    Tony和Mary中午吃完饭后闲着无聊，决定玩游戏打发时间。
    两人商量之后决定了游戏规则如下：
1、	初始时有n堆火柴
2、	两人轮流取火柴
3、	每次可以从最多m堆中取走任意多个，但取走火柴的总数必须大于0
4、	谁无法取火柴了（即没有火柴了）谁就输了
Tony和Mary都是无敌聪明的人，所以两人每次取火柴时都不会犯错误。
但火柴的数量实在是太多了，Tony决定编个程序自动帮他取，你帮帮他吧。
</div><h2>Input</h2><div class=content>    第一行一个整数T(T<=10)，表示数据个数
    解下来包括T组数据，每组数据第一行两个整数n,m（n<=500，m<=100）
    之后n行，每行一个整数ai（ai<=10^50），描述某一行的火柴数
</div><h2>Output</h2><div class=content>    按输入顺序对每一组数据输出答案。
    若Tony和Mary肯定会输，则输出一个数0；否则输出1
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
2 1<br />
10<br />
11<br />
2 1<br />
10000<br />
10000<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
0<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1480'>Submit</a>][<a href='problemstatus.php?id=1480'>Status</a>][<a href='bbs.php?id=1480'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
