
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1310. -- [Baltic2008]Magic Stone -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1310: [Baltic2008]Magic Stone</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>21&nbsp;&nbsp;<span class=green>Solved: </span>12<br>[<a href='submitpage.php?id=1310'>Submit</a>][<a href='problemstatus.php?id=1310'>Status</a>][<a href='bbs.php?id=1310'>Discuss</a>]</center><h2>Description</h2><div class=content>给定某个字符串,长度为N,它只由"I"和"X"组成.并且有不超过K对"I"与"X"是相邻的.
例如对于字符串"IXXIIXXX",它就是XI-8-3,即长度为8,"I"与"X"相邻的对数不超过3.
当然你要说它是XI-8-4也行,甚至于XI-8-K(K>=3).值得注意的是:由于字符串的首尾不
固定,"IXXIIXXX"也可以看成"XXXIIXXI",但由于每个字符串只有一个序号,因而我们对
这种由于颠倒首尾所产生的字符串,取两者之中字典序较小的那个为基准,当然如果一个
字符串它是回文串的话,那就无所谓了.
现在给定N,K的值,我们可以找到许多满足条件的字符串,现在希望能找出排在第i个的是
哪个字符串,例如N=3,K=2,i=5时,我们可以按字典序找出如下的字符串:"III", "IIX", "IXI",
"IXX", "XIX","XXX".那么排在第5个位置的为"XIX"
</div><h2>Input</h2><div class=content>每行给定N,K,i,含义如上所述
规定:0<=K<N<=60,0<i<10^18
</div><h2>Output</h2><div class=content>希望你能找出相应的字符串,如果找不出来就输出"NO SUCH STONE"

input data1:
3 2 5

input data2:
3 2 7

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>output data1:<br />
XIX<br />
<br />
output data2:<br />
NO SUCH STONE</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h2>HINT</h2>
			<div class=content><p>0 <= k < n<= 60<br />
 0 < i < 10^18</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1310'>Submit</a>][<a href='problemstatus.php?id=1310'>Status</a>][<a href='bbs.php?id=1310'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
