
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1479. -- [Nerrc1997]Puncher打孔机 
</title><center><h2>1479: [Nerrc1997]Puncher打孔机 
</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>9&nbsp;&nbsp;<span class=green>Solved: </span>7<br>[<a href='submitpage.php?id=1479'>Submit</a>][<a href='problemstatus.php?id=1479'>Status</a>][<a href='bbs.php?id=1479'>Discuss</a>]</center><h2>Description</h2><div class=content>打孔机是一种在票上打孔的装置， 假设票是一个M*N的矩阵，矩阵行列间距相等，你可以选择在M*N个位置上打穿或不打穿，这样就有 
2^(M*N)-1（至少要打一个孔）不同的方案数。 

但是我们的问题并不是这么简单的，如果两种方案经过如下的若干操作后，打穿的孔刚好重合，那么认为这两个方案是相同的： 
&#8226;翻转 
&#8226;旋转0，90，180，270 
&#8226;平行移动 
显然如果两种方案上孔的数目不同，那么必然是不同的方案。现在你的问题就是给定M，N，算出所有不同的方案数。 

</div><h2>Input</h2><div class=content>文件包含两个数M(≤6), N (≤10) ,用空格分开。 
</div><h2>Output</h2><div class=content>只有一行，为所求的方案数。 
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3 3<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>85<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1479'>Submit</a>][<a href='problemstatus.php?id=1479'>Status</a>][<a href='bbs.php?id=1479'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
