
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1160. -- [CTSC2005]最优切割（cut） -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1160: [CTSC2005]最优切割（cut）</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>10&nbsp;&nbsp;<span class=green>Solved: </span>4<br>[<a href='submitpage.php?id=1160'>Submit</a>][<a href='problemstatus.php?id=1160'>Status</a>][<a href='bbs.php?id=1160'>Discuss</a>]</center><h2>Description</h2><div class=content>HURRICANE小组的成员最近去工厂实习，在实习的过程中遇到了这样的一个问题。即要在一个模板内，切割出一个零件。现已知模板和零件都是给定凸多边形，且零件在模板中的位置已经固定。且我们知道，对于零件来说，除相邻的两边外，任何两条边的延长线的交点都在模板之外。
由于工厂的加工条件所限，切割时，每一刀必须沿零件的某一条边所在的直线切下，把模板分成两部分，然后保留含有零件的一部分，再继续切割。现定义每一刀的费用为模板上切痕的长度。问如何选择切割顺序，才能使花费最少？
【任务描述】
你的程序需要根据给定的输入，给出符合题意的输出：
&#61548;	输入包括模板及零件的形状和坐标；
&#61548;	你需要根据给出的输入，计算出把模板切割成为零件的最少花费；
&#61548;	输出中只包括一个数，即最少的花费。
</div><h2>Input</h2><div class=content>输入文件包括两个部分，分别描述模板和零件的形状及坐标：
第一行为模板的顶点个数n（3≤ n≤ 2000）。下面的n行每行两个实数x，y（-1*10^10 <x, y<10^10 ），为按逆时针方向给出模板顶点的坐标。
第n+2行为零件的顶点个数m（3≤ m≤ 2000）。下面的m行每行两个实数x，y（-1*10^10  <x, y< 10^10 ）为按逆时针方向给出的零件顶点的坐标。
</div><h2>Output</h2><div class=content>一个实数，精确到个位，表示最少花费。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
0 0 <br />
3 0<br />
3 3<br />
0 3<br />
4<br />
1 1<br />
2 1<br />
2 2<br />
1 2<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>8</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1160'>Submit</a>][<a href='problemstatus.php?id=1160'>Status</a>][<a href='bbs.php?id=1160'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
