
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1471. -- 不相交路径 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1471: 不相交路径</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>78&nbsp;&nbsp;<span class=green>Solved: </span>22<br>[<a href='submitpage.php?id=1471'>Submit</a>][<a href='problemstatus.php?id=1471'>Status</a>][<a href='bbs.php?id=1471'>Discuss</a>]</center><h2>Description</h2><div class=content>
给出一个N(n<=150)个结点的有向无环简单图。给出4个不同的点a,b,c,d，定义不相交路径为两条路径，两条路径的起点分别为a和c，对应的两条路径的终点为b和d，要求满足这两条路径不相交，即两条路径上没有公共的点。
现在要求不相交路径的方案数。

</div><h2>Input</h2><div class=content>第一行为N，M。表示这个有向无环图有N个节点，M条边。
接下来M行，每行两个整数x,y。表示x至y有一条有向边。
接下来一行四个数a,b,c,d，意义如题中所述。
</div><h2>Output</h2><div class=content>输出为一行，即答案（方案数）。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5 6<br />
1 5<br />
1 3<br />
2 5<br />
2 4<br />
5 3<br />
5 4<br />
1 3 2 4<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1471'>Submit</a>][<a href='problemstatus.php?id=1471'>Status</a>][<a href='bbs.php?id=1471'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
