
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1114. -- [POI2008]鲁滨逊逃生Rob -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1114: [POI2008]鲁滨逊逃生Rob</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>28&nbsp;&nbsp;<span class=green>Solved: </span>14<br>[<a href='submitpage.php?id=1114'>Submit</a>][<a href='problemstatus.php?id=1114'>Status</a>][<a href='bbs.php?id=1114'>Discuss</a>]</center><h2>Description</h2><div class=content>给出一个地图.上面有水,有故障点.
你要开着一个船走出这个地图.
问最少要多少步,否则无解.
注意这个船是关于轴对称的.</div><h2>Input</h2><div class=content>第一行给出数字N,代表地图的大小.N在[3,2000]
下面N行N列的字符矩阵
"."代表水
"X"代表故障点
"r"代表你的船的一部分.
也就是说你的船是由多个相连的r组成的.</div><h2>Output</h2><div class=content>最少的步数离开这个地图.</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>10<br />
..........<br />
..........<br />
..r.......<br />
.rrrX.....<br />
rrrrr.....<br />
.rrr......<br />
X.r.......<br />
.Xr.......<br />
..........<br />
..........</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>10</span></div><h2>HINT</h2>
			<div class=content><p><img border="0" src="images/1114.jpg"><br />
1.当出不去的时候 要输出"NIE"<br />
2.船是关于横轴或竖轴对称的<br />
3.船的宽度是严格从小到大，再从大到小的<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1114'>Submit</a>][<a href='problemstatus.php?id=1114'>Status</a>][<a href='bbs.php?id=1114'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
