
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1369. -- [Baltic2003]Gem -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1369: [Baltic2003]Gem</h2><span class=green>Time Limit: </span>2 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>61&nbsp;&nbsp;<span class=green>Solved: </span>38<br>[<a href='submitpage.php?id=1369'>Submit</a>][<a href='problemstatus.php?id=1369'>Status</a>][<a href='bbs.php?id=1369'>Discuss</a>]</center><h2>Description</h2><div class=content>给出一棵树，要求你为树上的结点标上权值，权值可以是任意的正整数 
唯一的限制条件是相临的两个结点不能标上相同的权值，要求一种方案，使得整棵树的总价值最小。
</div><h2>Input</h2><div class=content>先给出一个数字N,代表树上有N个点,N<=10000
下面N-1行,代表两个点相连</div><h2>Output</h2><div class=content>最小的总权值</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>10 <br />
7 5 <br />
1 2 <br />
1 7 <br />
8 9 <br />
4 1 <br />
9 7 <br />
5 6 <br />
10 2 <br />
9 3 <br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>14 <br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1369'>Submit</a>][<a href='problemstatus.php?id=1369'>Status</a>][<a href='bbs.php?id=1369'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
