
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1353. -- [Baltic2005]Maze -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1353: [Baltic2005]Maze</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>7&nbsp;&nbsp;<span class=green>Solved: </span>6<br>[<a href='submitpage.php?id=1353'>Submit</a>][<a href='problemstatus.php?id=1353'>Status</a>][<a href='bbs.php?id=1353'>Discuss</a>]</center><h2>Description</h2><div class=content>给出一个平行四边形的长与高.
给出入口与出口,对于四边形的每条边都有一种Color,非黑即白.
你要找出一条路径,走过的边黑白交替,且长度最短</div><h2>Input</h2><div class=content>第一行给出平行四边形的长与高.且值在[1,500]
第二行给出入口,出口坐标.
下面的字符矩阵代表这个平行四边形每条边的Color</div><h2>Output</h2><div class=content>输出路径的最少长度</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>inupt 1<br />
2 1<br />
0 0 2 1<br />
bb<br />
nwwnw<br />
bn<br />
<br />
input 2<br />
5 4<br />
0 2 5 2<br />
nnbnn<br />
nnnwwbwnnnn<br />
nbbbn<br />
nnwbwwbwwnn<br />
bwwww<br />
nnbwbbwwbnn<br />
nwwwn<br />
nnnnbwbbnnn<br />
nnwnn</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>output 1<br />
6<br />
<br />
output 2<br />
22<br />
</span></div><h2>HINT</h2>
			<div class=content><p>对于第一个数据:<br />
(0, 0) -> (1, 0) -> (0, 1) -> (1, 1) -> (1, 0) ->(2, 0) -> (2, 1)<br />
<br />
<img border="0" src="images/1353.jpg"><br />
<br />
对于第二个数据:<br />
(0, 2) -> (1, 2) -> (1, 1) -> (2, 1) -> (2, 0) -><br />
(3, 0) -> (3, 1) -> (3, 2) -> (4, 1) -> (3, 1) -><br />
(3, 0) -> (2, 0) -> (2, 1) -> (1, 1) -> (1, 2) -><br />
(1, 3) -> (2, 3) -> (2, 4) -> (3, 4) -> (3, 3) -><br />
(4, 3) -> (4, 2) -> (5, 2)</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1353'>Submit</a>][<a href='problemstatus.php?id=1353'>Status</a>][<a href='bbs.php?id=1353'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
