
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1462. -- Superkmp -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1462: Superkmp</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>3&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1462'>Submit</a>][<a href='problemstatus.php?id=1462'>Status</a>][<a href='bbs.php?id=1462'>Discuss</a>]</center><h2>Description</h2><div class=content><img border="0" src="images/1462.jpg">
</div><h2>Input</h2><div class=content>第1行有一个T。表示一共有T组数据。
每个数据的描述如下：
首先2个数n,m。然后n个数，描述Ai数列，接下来m个数，描述Bi数列。

</div><h2>Output</h2><div class=content>一行对应一个数据。
如果有解，输出k。否则输出“no solution!”

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
5 8<br />
1 1 1 1 1<br />
2 2 2 2 1 1 1 1 1<br />
4 6<br />
1 2 3 2<br />
1 3 5 7 6 4<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
no solution!<br />
</span></div><h2>HINT</h2>
			<div class=content><p>1<=T<=10。<br />
1<=N<=10000。<br />
1<=M<=100000。<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1462'>Submit</a>][<a href='problemstatus.php?id=1462'>Status</a>][<a href='bbs.php?id=1462'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
