
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1418. -- LastMarble -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1418: LastMarble</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1418'>Submit</a>][<a href='problemstatus.php?id=1418'>Status</a>][<a href='bbs.php?id=1418'>Discuss</a>]</center><h2>Description</h2><div class=content>有red个红球，blue个蓝球在一个袋子中。两个玩家轮流从袋子中取球，每个人每次可以取1，2或3个球，但在他把球拿出袋子之前，他并不知道所取球的颜色。每次球被取出袋子后，它们的颜色被公布给所有人。取走最后一个红球的人输。现在已知有人在游戏开始前取走了removed个球，并且谁也不知道球的颜色。在两个玩家都采取最优策略时，先手的胜率是多少？
 约束条件： 1≤red,blue≤100 , 0≤removed≤red-1。</div><h2>Input</h2><div class=content>一行输入三个数red,blue,removed</div><h2>Output</h2><div class=content>输出胜率,保留16位小数</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>input 1<br />
1 2 0 <br />
<br />
input 2<br />
1 1 0<br />
 <br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>output 1<br />
0.3333333333333333<br />
<br />
output 2<br />
0.5<br />
 </span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1418'>Submit</a>][<a href='problemstatus.php?id=1418'>Status</a>][<a href='bbs.php?id=1418'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
