
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1014. -- [JSOI2008]火星人prefix
</title><center><h2>1014: [JSOI2008]火星人prefix
</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>327&nbsp;&nbsp;<span class=green>Solved: </span>89<br>[<a href='submitpage.php?id=1014'>Submit</a>][<a href='problemstatus.php?id=1014'>Status</a>][<a href='bbs.php?id=1014'>Discuss</a>]</center><h2>Description</h2><div class=content>火星人最近研究了一种操作：求一个字串两个后缀的公共前缀。比方说，有这样一个字符串：madamimadam，我们将这个字符串的各个字符予以标号：
序号：	1	2	3	4	5	6	7	8	9	10	11
字符	m	a	d	a	m	i	m	a	d	a	m
 现在，火星人定义了一个函数LCQ(x, y)，表示：该字符串中第x个字符开始的字串，与该字符串中第y个字符开始的字串，两个字串的公共前缀的长度。比方说，LCQ(1, 7) = 5, LCQ(2, 10) = 1, LCQ(4, 7) = 0
  在研究LCQ函数的过程中，火星人发现了这样的一个关联：如果把该字符串的所有后缀排好序，就可以很快地求出LCQ函数的值；同样，如果求出了LCQ函数的值，也可以很快地将该字符串的后缀排好序。
  尽管火星人聪明地找到了求取LCQ函数的快速算法，但不甘心认输的地球人又给火星人出了个难题：在求取LCQ函数的同时，还可以改变字符串本身。具体地说，可以更改字符串中某一个字符的值，也可以在字符串中的某一个位置插入一个字符。地球人想考验一下，在如此复杂的问题中，火星人是否还能够做到很快地求取LCQ函数的值。

</div><h2>Input</h2><div class=content>第一行给出初始的字符串。
第二行是一个非负整数M，表示操作的个数。
接下来的M行，每行描述一个操作。操作有3种，如下所示：
1、	询问。
语法：Q x y，x, y均为正整数。
功能：计算LCQ(x, y)
限制：1 <= x, y <= 当前字符串长度。
2、	修改。
语法：R x d，x是正整数，d是字符。
功能：将字符串中第x个数修改为字符d。
限制：x不超过当前字符串长度。
3、	插入：
语法：I x d，x是非负整数，d是字符。
功能：在字符串第x个字符之后插入字符d，如果x = 0，则在字符串开头插入。
限制：x不超过当前字符串长度。

</div><h2>Output</h2><div class=content>对于输入文件中每一个询问操作，你都应该输出对应的答案。一个答案一行。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>7<br />
Q 1 7<br />
Q 4 8<br />
Q 10 11<br />
R 3 a<br />
Q 1 7<br />
I 10 a<br />
Q 2 11<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>5<br />
1<br />
0<br />
2<br />
1<br />
<br />
数据规模：<br />
对于100%的数据，满足：<br />
1、	所有字符串自始至终都只有小写字母构成。<br />
2、	M <= 150,000<br />
3、	字符串长度L自始至终都满足L <= 100,000<br />
4、	询问操作的个数不超过10,000个。<br />
<br />
对于第1，2个数据，字符串长度自始至终都不超过1,000<br />
对于第3，4，5个数据，没有插入操作。<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1014'>Submit</a>][<a href='problemstatus.php?id=1014'>Status</a>][<a href='bbs.php?id=1014'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
