
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1402. -- Ticket to Ride -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1402: Ticket to Ride</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>24&nbsp;&nbsp;<span class=green>Solved: </span>12<br>[<a href='submitpage.php?id=1402'>Submit</a>][<a href='problemstatus.php?id=1402'>Status</a>][<a href='bbs.php?id=1402'>Discuss</a>]</center><h2>Description</h2><div class=content>给一张地图，地图上有一些城市，城市之间可能有线路连通，我们用一个无向图来表示以简化概念，每条边有个权值，表示选择这条边需要花费的费用。给定4对顶点(可能重复)，求一个权值最小的边集，使得任意一对顶点可以由选出的边集中的边相连。
按照惯例，下面给出一个例子：
<img border="0" src="images/1402.jpg">
</div><h2>Input</h2><div class=content>第1行2个整数，n和m，分别表示城市的个数和边的个数。
接下来n行，每行一个字符串，表示每个城市的名字。城市的名字为一个不超过20个字符，由小写字母构成的字符串。
再接下来m行，每行给出s1,s2和w，其中s1,s2为城市的名字，w为他们之间边的权值。
最后，给出4行，每行给出两个字符串，分别为要求的一对城市的名字。
</div><h2>Output</h2><div class=content>一行，输出最小的花费。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>样例输入1：<br />
10 15<br />
stockholm<br />
amsterdam<br />
london<br />
berlin<br />
copenhagen<br />
oslo<br />
helsinki<br />
dublin<br />
reykjavik<br />
brussels<br />
oslo stockholm 415<br />
stockholm helsinki 396<br />
oslo london 1153<br />
oslo copenhagen 485<br />
stockholm copenhagen 522<br />
copenhagen berlin 354<br />
copenhagen amsterdam 622<br />
helsinki berlin 1107<br />
london amsterdam 356<br />
berlin amsterdam 575<br />
london dublin 463<br />
reykjavik dublin 1498<br />
reykjavik oslo 1748<br />
london brussels 318<br />
brussels amsterdam 173<br />
stockholm amsterdam<br />
oslo london<br />
reykjavik dublin<br />
brussels helsinki<br />
<br />
样例输入2：<br />
2 1<br />
first<br />
second<br />
first second 10<br />
first first<br />
first first<br />
second first<br />
first first<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>样例输出1：<br />
3907<br />
<br />
样例输出2：<br />
10<br />
<br />
数据范围：<br />
n<=30,m<=1000,w<=10000。<br />
<br />
<br />
<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1402'>Submit</a>][<a href='problemstatus.php?id=1402'>Status</a>][<a href='bbs.php?id=1402'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
