
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1364. -- [Baltic2004]Ships -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1364: [Baltic2004]Ships</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>19&nbsp;&nbsp;<span class=green>Solved: </span>4<br>[<a href='submitpage.php?id=1364'>Submit</a>][<a href='problemstatus.php?id=1364'>Status</a>][<a href='bbs.php?id=1364'>Discuss</a>]</center><h2>Description</h2><div class=content>最多30000x30000的黑白棋盘，不超过1000个连通分量。
每个连通分量的大小不超过1000。
分别统计各种大小连通分量的数量。
</div><h2>Input</h2><div class=content>第一行给出棋盘大小.
下面有n行，用来描述每一行有哪些格子是黑色的</div><h2>Output</h2><div class=content>输出连通块的大小，及有多少块 </div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>12<br />
2-4,7,9;<br />
1,4,11-12;<br />
1,4,10,12;<br />
1,4-8,10-12;<br />
1,8;<br />
1,3-6,8,10-12;<br />
1,3,5-6,8,11;<br />
1,8,10-12;<br />
1-8;<br />
;<br />
2;<br />
2-4,7-10,12;</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>29 1<br />
7 3<br />
4 2<br />
1 3</span></div><h2>HINT</h2>
			<div class=content><p>下图对应样例 <br />
<img border="0" src="images/1364.jpg"></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1364'>Submit</a>][<a href='problemstatus.php?id=1364'>Status</a>][<a href='bbs.php?id=1364'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
