
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1235. -- [SDOI2009]细胞探索 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1235: [SDOI2009]细胞探索</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>6&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=1235'>Submit</a>][<a href='problemstatus.php?id=1235'>Status</a>][<a href='bbs.php?id=1235'>Discuss</a>]</center><h2>Description</h2><div class=content>生物课上，老师开始为同学们介绍细胞。为了加深同学们的印象，老师在一张N×M的矩阵中定义了一种细胞，矩阵中仅有井号“#”和点“.”：
细胞由细胞核、细胞质及细胞膜构成。细胞核是一个4连通（上下左右相连）的全为“#”的连通块，它必须实心，即不能存在一个4连通的“.”连通块被其完全包围（所谓完全包围指的是，这个“.”连通块不能位于矩阵边界相邻，且它的4相邻格子均属于包含它的“#”连通块）。细胞膜是一个8连通（上下左右，以及4个对角方向）的全为“#”的非实心连通块。细胞膜仅包围一个4连通的区域，且这个区域内有且仅有一个细胞核，这个区域剩下的位置全为“.”。
所有连通块必须极大化，即一个8连通块周围不能找到一个“#”与这个连通块的任意一个“#”8连通；同样，对于一个4连通块周围不能找到一个“#”与这个连通块的任意一个“#”4连通。
现在，老师画了一幅图画，并让小E回答图画中一共有几个细胞，并把图画中不属于任何一个细胞的“#”改成“.”。

</div><h2>Input</h2><div class=content>第一行包含两个用空格分隔的正整数N和M，表示矩阵的高和长。
接下来一个N行M列的矩阵，矩阵中仅含井号“#”和点“.”，保证没有多余字符。

</div><h2>Output</h2><div class=content>第一行包含一个整数，表示输入的矩阵中的细胞数。
接下来一个N行M列的矩阵，矩阵中仅含井号“#”和点“.”，表示更改后的图画。


</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>【样例输入1】<br />
12 13<br />
.###..#####..<br />
#...#.#....#.<br />
#.#.#.#..#.#.<br />
#...#..#...#.<br />
.###.#..###..<br />
....#..##...#<br />
..........###<br />
##########..#<br />
#...........#<br />
#.###...###.#<br />
#...........#<br />
#############<br />
<br />
<br />
<br />
【样例输入2】<br />
9 14<br />
#########.....<br />
#.......#....#<br />
#.#####.#...#.<br />
#.#...#.#..#..<br />
#.#.#.#.#.#..#<br />
#.#...#.#..#..<br />
#.#####.#...#.<br />
#.......#....#<br />
#########.....<br />
<br />
<br />
<br />
<br />
【样例输入3】<br />
7 15<br />
#######.#######<br />
#.....#.#.....#<br />
#.###.#.#.###.#<br />
#.#.#.#.#.#...#<br />
#.###.#.#.###.#<br />
#.....#.#.....#<br />
#######.#######<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>【样例输出1】<br />
1<br />
......#####..<br />
......#....#.<br />
......#..#.#.<br />
.......#...#.<br />
........###..<br />
.......##....<br />
.............<br />
.............<br />
.............<br />
.............<br />
.............<br />
.............<br />
<br />
<br />
【样例输出2】<br />
1<br />
..............<br />
..............<br />
..#####.......<br />
..#...#.......<br />
..#.#.#.......<br />
..#...#.......<br />
..#####.......<br />
..............<br />
..............<br />
<br />
<br />
<br />
【样例输出3】<br />
1<br />
........#######<br />
........#.....#<br />
........#.###.#<br />
........#.#...#<br />
........#.###.#<br />
........#.....#<br />
........#######<br />
<br />
【数据规模和约定】 <br />
对于20%的数据，满足1 ≤ N, M ≤ 20。<br />
另有20%的数据，满足所有“#”都属于某一个正确的细胞。<br />
对于100%的数据，满足1 ≤ N, M ≤ 1,000。<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1235'>Submit</a>][<a href='problemstatus.php?id=1235'>Status</a>][<a href='bbs.php?id=1235'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
