
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1073. -- [SCOI2007]kshort
</title><center><h2>1073: [SCOI2007]kshort
</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>75&nbsp;&nbsp;<span class=green>Solved: </span>12<br>[<a href='submitpage.php?id=1073'>Submit</a>][<a href='problemstatus.php?id=1073'>Status</a>][<a href='bbs.php?id=1073'>Discuss</a>]</center><h2>Description</h2><div class=content>有n个城市和m条单向道路，城市编号为1~n。每条道路连接两个不同的城市，且任意两条道路要么起点不同要么终点不同，因此n和m满足m<=n(n-1)。
给定两个城市a和b，可以给a到b的所有简单路（所有城市最多经过一次，包括起点和终点）排序：先按长度从小到大排序，长度相同时按照字典序从小到大排序。你的任务是求出a到b的第k短路。
</div><h2>Input</h2><div class=content>输入第一行包含五个正整数n, m, k, a, b。以下m行每行三个整数u, v, l，表示从城市u到城市v有一条长度为l的单向道路。

</div><h2>Output</h2><div class=content>如果a到b的简单路不足k条，输出No，否则输出第k短路：从城市a开始依次输出每个到达的城市，直到城市b，中间用减号"-"分割。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>【样例输入1】<br />
5 20 10 1 5<br />
1 2 1<br />
1 3 2<br />
1 4 1<br />
1 5 3<br />
2 1 1<br />
2 3 1<br />
2 4 2<br />
2 5 2<br />
3 1 1<br />
3 2 2<br />
3 4 1<br />
3 5 1<br />
4 1 1<br />
4 2 1<br />
4 3 1<br />
4 5 2<br />
5 1 1<br />
5 2 1<br />
5 3 1<br />
5 4 1<br />
<br />
【样例输入2】<br />
4 6 1 1 4<br />
2 4 2<br />
1 3 2<br />
1 2 1<br />
1 4 3<br />
2 3 1<br />
3 4 1<br />
<br />
【样例输入3】<br />
3 3 5 1 3<br />
1 2 1<br />
2 3 1<br />
1 3 1<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>【样例输出1】<br />
1-2-4-3-5<br />
【样例输出2】<br />
1-2-3-4<br />
【样例输出3】<br />
No<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>第一个例子有5个城市，所有可能出现的道路均存在。从城市1到城市5一共有5条简单路，排序如下：<br />
<br />
序号	长度	路径	序号	长度	路径<br />
1	3	1-2-3-5	9	5	1-2-3-4-5<br />
2	3	1-2-5	10	5	1-2-4-3-5<br />
3	3	1-3-5	11	5	1-2-4-5<br />
4	3	1-4-3-5	12	5	1-3-4-5<br />
5	3	1-4-5	13	6	1-3-2-5<br />
6	3	1-5	14	6	1-3-4-2-5<br />
7	4	1-4-2-3-5	15	6	1-4-3-2-5<br />
8	4	1-4-2-5	16	8	1-3-2-4-5<br />
<br />
【限制】<br />
20%的数据满足：n<=5<br />
40%的数据满足：n<=30<br />
100%的数据满足：2<=n<=50, 1<=k<=200<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1073'>Submit</a>][<a href='problemstatus.php?id=1073'>Status</a>][<a href='bbs.php?id=1073'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
