
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1258. -- [CQOI2007]三角形tri -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1258: [CQOI2007]三角形tri</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>7&nbsp;&nbsp;<span class=green>Solved: </span>6<br>[<a href='submitpage.php?id=1258'>Submit</a>][<a href='problemstatus.php?id=1258'>Status</a>][<a href='bbs.php?id=1258'>Discuss</a>]</center><h2>Description</h2><div class=content>画一个等边三角形，把三边的中点连接起来，得到四个三角形，把它们称为T1,T2,T3,T4，如图1。把前三个三角形也这样划分，得到12个更小的三角形：T11,T12,T13,T14,T21,T22,T23,T24,T31,T32,T33,T34，如图2。把编号以1，2，3结尾的三角形又继续划分…最后得到的分形称为Sierpinski三角形。

<img border="0" src="images/1258.jpg"> 
图1.                                          图2.
如果B不包含A，且A的某一条完整的边是B的某条边的一部分，则我们说A靠在B的边上。例如T12靠在T24和T4上，但不靠在T32上。给出Spierpinski三角形中的一个三角形，找出它靠着的所有三角形。
</div><h2>Input</h2><div class=content>输入仅一行，即三角形的编号，以T开头，后面有n个1到4的数字。仅最后一个数字可能为4。

</div><h2>Output</h2><div class=content>输出每行一个三角形编号，按字典序从小到大排列。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>T312<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>T314<br />
T34<br />
T4<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>50%的数据满足：1<=n<=5<br />
100%的数据满足：1<=n<=50<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1258'>Submit</a>][<a href='problemstatus.php?id=1258'>Status</a>][<a href='bbs.php?id=1258'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
