
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1380. -- [Baltic2001]Box of Mirrors -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1380: [Baltic2001]Box of Mirrors</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1380'>Submit</a>][<a href='problemstatus.php?id=1380'>Status</a>][<a href='bbs.php?id=1380'>Discuss</a>]</center><h2>Description</h2><div class=content>数学家Andris有一个小盒子，其底部是N*M(N<=m)的格子，每个格子可以放一面45度朝向的镜子。
在盒子的边界，每行每列的两端，有一些孔，光线可以从中射入盒子，也可以射出。如图所示，从孔2射进盒子的光线经过

<img border="0" src="images/1380_2.jpg">
两次反射后又从孔7射出。Andris想请你设计一个盒子，使得从每个孔射入的光线都会从指定的孔射出.
例如如果它希望从10个孔射入的光线分别由孔9,7,10,8,6,5,2,4,1,3射出，则下图是一个满足要求的盒子.
<img border="0" src="images/1380_1.jpg"></div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2 3<br />
9<br />
7<br />
10<br />
8<br />
6<br />
5<br />
2<br />
4<br />
1<br />
3<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>0 1 0<br />
0 1 1<br />
</span></div><h2>HINT</h2>
			<div class=content><p>请不要提交</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1380'>Submit</a>][<a href='problemstatus.php?id=1380'>Status</a>][<a href='bbs.php?id=1380'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
