
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1316. -- 树上的询问 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1316: 树上的询问</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>127&nbsp;&nbsp;<span class=green>Solved: </span>17<br>[<a href='submitpage.php?id=1316'>Submit</a>][<a href='problemstatus.php?id=1316'>Status</a>][<a href='bbs.php?id=1316'>Discuss</a>]</center><h2>Description</h2><div class=content>一棵n个点的带权有根树，有p个询问，每次询问树中是否存在一条长度为Len的路径，如果是，输出Yes否输出No. 
</div><h2>Input</h2><div class=content>第一行两个整数n, p分别表示点的个数和询问的个数． 
接下来n-1行每行三个数x, y, c，表示有一条树边x→y，长度为c． 
接下来p行每行一个数Len，表示询问树中是否存在一条长度为Len的路径． 

</div><h2>Output</h2><div class=content>输出有p行，Yes或No. 
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6 4 <br />
1 2 5 <br />
1 3 7 <br />
1 4 1 <br />
3 5 2 <br />
3 6 3 <br />
1 <br />
8 <br />
13 <br />
14 <br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>Yes <br />
Yes <br />
No <br />
Yes <br />
<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>30%的数据，n≤100． <br />
100%的数据，n≤10000，p≤100，长度≤1000000． <br />
<br />
做完此题可看下POJ 3237 Tree</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1316'>Submit</a>][<a href='problemstatus.php?id=1316'>Status</a>][<a href='bbs.php?id=1316'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
