
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1168. -- [Baltic2008]Gloves -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1168: [Baltic2008]Gloves</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>146&nbsp;&nbsp;<span class=green>Solved: </span>39<br>[<a href='submitpage.php?id=1168'>Submit</a>][<a href='problemstatus.php?id=1168'>Status</a>][<a href='bbs.php?id=1168'>Discuss</a>]</center><h2>Description</h2><div class=content>手套被放在了两个抽屉里, 所有的左手套放在左边的抽屉里, 所有的右手套放在右边的抽屉里．
手套一共有N种颜色, 已知两个抽屉每种颜色的手套各有多少只, 如果随便在左边拿一只, 右边拿一只
 很可能会造成拿到一只红色的左手套和一只蓝色右手套... 现想知道应该从左边的抽屉取出多少只左手套(设为x)
 右边的抽屉取出多少只右手套(设为y), 满足至少可以找到一对匹配的手套(即颜色相同), 并且x + y最小
 如果有多个(x, y)满足x + y最小, 你希望满足x尽可能的小
不妨设 每个抽屉里每只手套被取出的概率是等价的．
输入文件
输入文件第一行中有一个正整数N,表示颜色的种数．
第二行有N个非负整数, 表示左抽屉中每种颜色的左手套的个数．
第三行有N个非负整数, 表示右抽屉中每种颜色的右手套的个数．
输出文件
你需要输出满足题目条件的(x, y)．</div><h2>Input</h2><div class=content>输入文件第一行中有一个正整数N,表示颜色的种数．
第二行有N个非负整数, 表示左抽屉中每种颜色的左手套的个数．
第三行有N个非负整数, 表示右抽屉中每种颜色的右手套的个数．
</div><h2>Output</h2><div class=content>输出满足题目条件的(x, y)．</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
0 7 1 6<br />
1 5 0 6<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>2 8<br />
100%的测试数据, N <= 20, 0 <= ai, bi <= 108．<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1168'>Submit</a>][<a href='problemstatus.php?id=1168'>Status</a>][<a href='bbs.php?id=1168'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
