
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1125. -- [POI2008]Poc -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1125: [POI2008]Poc</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>70&nbsp;&nbsp;<span class=green>Solved: </span>34<br>[<a href='submitpage.php?id=1125'>Submit</a>][<a href='problemstatus.php?id=1125'>Status</a>][<a href='bbs.php?id=1125'>Discuss</a>]</center><h2>Description</h2><div class=content>n列火车，每条有l节车厢。每节车厢有一种颜色（用小写字母表示）。
有m次车厢交换操作。
求：对于每列火车，在交换车厢的某个时刻，与其颜色完全相同的火车最多有多少。
</div><h2>Input</h2><div class=content>n l m (2 ≤ n ≤ 1000, 1 ≤ l ≤ 100, 0 ≤ m ≤ 100000)
n行字符串，长度为l
m行，每行4个数a b c d,a车的第b个字符与c车第d个字符交换。
</div><h2>Output</h2><div class=content>n个数，在交换车厢的某个时刻，与该车颜色完全相同的火车最多数目。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5 6 7<br />
ababbd<br />
abbbbd<br />
aaabad<br />
caabbd<br />
cabaad<br />
2 3 5 4<br />
5 3 5 5<br />
3 5 2 2<br />
1 2 4 3<br />
2 2 5 1<br />
1 1 3 3<br />
4 1 5 6<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
3<br />
3<br />
2<br />
3<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1125'>Submit</a>][<a href='problemstatus.php?id=1125'>Status</a>][<a href='bbs.php?id=1125'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
