
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1307. -- 玩具 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1307: 玩具</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>320&nbsp;&nbsp;<span class=green>Solved: </span>140<br>[<a href='submitpage.php?id=1307'>Submit</a>][<a href='problemstatus.php?id=1307'>Status</a>][<a href='bbs.php?id=1307'>Discuss</a>]</center><h2>Description</h2><div class=content>小球球是个可爱的孩子，他喜欢玩具，另外小球球有个大大的柜子，里面放满了玩具，由于柜子太高了，每天小球球都会让妈妈从柜子上拿一些玩具放在地板上让小球球玩。
这天，小球球把所有的N辆玩具摆成一排放在地上，对于每辆玩具i，小球球都会给它涂上一个正整数value[i]，以表示小球球对该玩具的喜爱程度，value[i]越小则表示他越喜爱。当然对于两辆不同的玩具u,v(u<>v)，亦有可能value[i]=value[j]，也就是说小球球对u,v两车的喜爱程度是一样的。
小球球很贪玩，他希望能从中间某个位置，连续的取出k辆玩具，使得这k辆车里喜爱程度最大的一辆车的喜爱程度正好等于k，且这k辆车中没有两辆车的喜爱程度是相同的。小球球希望知道k的最大值为多少。

</div><h2>Input</h2><div class=content>第一行一个整数N，表示小球球拥有的玩具数量。
接下来N行，每行一个整数，表示value[i]。

</div><h2>Output</h2><div class=content>一个整数k，即答案。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
2<br />
4<br />
1<br />
3<br />
2<br />
1<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>1<=Value[i]<=10^6<br />
10%的测试数据 N<=10^5。<br />
100%的测试数据 N<=10^6<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1307'>Submit</a>][<a href='problemstatus.php?id=1307'>Status</a>][<a href='bbs.php?id=1307'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
