
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1249. -- SGU277 HERO 动态凸包 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1249: SGU277 HERO 动态凸包</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>59&nbsp;&nbsp;<span class=green>Solved: </span>13<br>[<a href='submitpage.php?id=1249'>Submit</a>][<a href='problemstatus.php?id=1249'>Status</a>][<a href='bbs.php?id=1249'>Discuss</a>]</center><h2>Description</h2><div class=content>平面上最开始只包含3个点，然后还会依次出现N个点。每新增一个点，请你求出包含这些点的周长最小的多边形的面积（也就是凸包的面积）。 

</div><h2>Input</h2><div class=content>第一行为6个整数，表示最初的三个点的坐标(x1,y1),(x2,y2),(x3,y3)。 
第二行仅一个数N。 
以下N行，每行两个整数(xi,yi)，表示新增的点的坐标。 

</div><h2>Output</h2><div class=content>对于每次新增点的操作，请你输出新增完此点后当前的凸包的面积的两倍。 

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>0 0 0 2 2 0<br />
3<br />
2 2<br />
1 1<br />
2 4<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>8<br />
8<br />
12<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>N<=100000<br />
点的坐标巨大,目测在[-10^9,10^9]</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1249'>Submit</a>][<a href='problemstatus.php?id=1249'>Status</a>][<a href='bbs.php?id=1249'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
