
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1392. -- [Ceoi2008]Dominance -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1392: [Ceoi2008]Dominance</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>21&nbsp;&nbsp;<span class=green>Solved: </span>18<br>[<a href='submitpage.php?id=1392'>Submit</a>][<a href='problemstatus.php?id=1392'>Status</a>][<a href='bbs.php?id=1392'>Discuss</a>]</center><h2>Description</h2><div class=content>给出一个宽为W,高为H的矩形 。
在它上面有两种点，black及white.
每个点都有自己的辐射范围。对于其它的点如果它受到白点的辐射多于黑色的，则为
白点，反之亦然，如果相同的话则中立.
现给出白点及黑色的坐标及各自的辐射范围，问最后白色点一共有多少个，黑色点共有多少个 。</div><h2>Input</h2><div class=content>第一行给出W和H，左下角坐标为(0,0), 右上角为(W-1,H-1).
1 ≤ W,H ≤1 000 000 000
第二行给出数字N，代表有多少个点。0 ≤ N ≤ 3 000
接下来N行，每行先给出点的属性，再给出坐标，再给出辐射范围，其在[0, 500 000 000)
</div><h2>Output</h2><div class=content>两个数，分别代表白色点有多少个，黑色点有多少个 。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>10 10<br />
3<br />
W 3 6 3<br />
B 6 4 2<br />
W 3 3 2</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>30 9<br />
</span></div><h2>HINT</h2>
			<div class=content><p><img border="0" src="images/1392.jpg"></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1392'>Submit</a>][<a href='problemstatus.php?id=1392'>Status</a>][<a href='bbs.php?id=1392'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
