
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1144. -- [CTSC2008]奥运抽奖volunteer -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1144: [CTSC2008]奥运抽奖volunteer</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>259 MB<br><span class=green>Submit: </span>16&nbsp;&nbsp;<span class=green>Solved: </span>9<br>[<a href='submitpage.php?id=1144'>Submit</a>][<a href='problemstatus.php?id=1144'>Status</a>][<a href='bbs.php?id=1144'>Discuss</a>]</center><h2>Description</h2><div class=content>距2008年北京奥运会开幕还有90天时，CTSC准备为志愿者们举行一次抽奖活动。作为志愿者的一员，你对这次抽奖活动自然是万分期待。
CTSC委员会介绍了抽奖活动的规则。设总共有p个参加抽奖的志愿者，开始时每一个志愿者领取一个0到p-1的 号码。任意两个志愿者领取的号码不同。屏幕的正中央是五福娃的头像，他们不停的眨眼欢迎大家。开始抽奖时，工作人员按下屏幕旁边的按钮，等待屏幕上的画面静止下来。这时，福娃们都停止眨眼了。当然，画面静止时，有的福娃的眼睛可能是睁开的，有的是闭上的。如果所有福娃的眼睛都闭上了，工作人员需要重新按一 下按钮。这样，直到至少有一个福娃的眼睛是睁开的。接着，工作人员开始观察有哪些福娃的眼睛是睁开的。
工作人员对五个福娃都标了号。贝贝、晶晶、欢欢、迎迎、妮妮的标号分别是2、3、4、5、6（工作人员认为0和1都不是好数字）。定义幸运数字如下：
       1、如果一个福娃的眼睛是睁开的，那么他（她）对应的标号就是幸运数字；
       2、如果数字l1和l2(可能相等)都是幸运数字，那么他们的乘积 也是幸运数字；
       3、其他的数字都不是幸运数字。
       用L表示所有数字的集合，例如，如果贝贝、晶晶的眼睛是睁开的，欢欢、迎迎、妮妮的眼睛是闭上的，则L={2,3,4,6,8,9,12,…}。令l(x)表示第x大的幸运数字。例如，上面的例子中，l(1)=2，l(4)=6等等。
       接着，工作人员开始随机产生两个数，小的数是a，大的数字是b。定义集合T(a,b)为：
<img border="0" src="images/1144_1.jpg">

               （其中 表示x整除y）
       定义一个自然数的有限子集的特征值f 如下：
1、空集的特征值为0，即 ；
2、对于非空集合S，令d为S中的最小元素，则
<img border="0" src="images/1144_2.jpg">
 。
其中， 表示把S删除元素d后的集合，q是一个给定的非负整数。
在a和b产生以后，中奖的志愿者就确定了，他的号码是 除以p的余数。工作人员会产生多次a，b，这样就能形成多个中奖者。但是，抽奖现场的程序需要很长的时间才能算出中奖的志愿者。出于对中奖结果的热切期待，你便想要重新写一下计算程序，于是，你的目光移向了前面的键盘……。
</div><h2>Input</h2><div class=content>输入的第一行给出用空格隔开的5个数，每个数不是0就是1，分别表示贝贝、晶晶、欢欢、迎迎、妮妮的眼睛是否睁开。0对应眼睛闭上，1对应眼睛睁开。5个数不可能都是0。
第二行给出了用空格隔开的两个数，p和q。 其中p表示参加抽奖的志愿者的人数，q如前所述，用来计算集合的特征值。
第三行给出了数n，表示抽取的a和b的次数。
接下来的n行，每一行有两个数a、b，中间用空格隔开，表示一次抽奖产生的两个数。
</div><h2>Output</h2><div class=content>输出共n行，每一行一个整数，表示一次抽奖中中奖者的号码。顺序与输入的n对a、b一一对应。当然，一个人可能中奖多次。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>1 0 0 1 0<br />
10001 2<br />
3<br />
1 10<br />
2 12<br />
4 15<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>3265<br />
5816<br />
0<br />
</span></div><h2>HINT</h2>
			<div class=content><p><img border="0" src="images/1144_3.jpg"></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1144'>Submit</a>][<a href='problemstatus.php?id=1144'>Status</a>][<a href='bbs.php?id=1144'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
