
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1068. -- [SCOI2007]压缩 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1068: [SCOI2007]压缩</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>71&nbsp;&nbsp;<span class=green>Solved: </span>45<br>[<a href='submitpage.php?id=1068'>Submit</a>][<a href='problemstatus.php?id=1068'>Status</a>][<a href='bbs.php?id=1068'>Discuss</a>]</center><h2>Description</h2><div class=content>给一个由小写字母组成的字符串，我们可以用一种简单的方法来压缩其中的重复信息。压缩后的字符串除了小写字母外还可以（但不必）包含大写字母R与M，其中M标记重复串的开始，R重复从上一个M（如果当前位置左边没有M，则从串的开始算起）开始的解压结果（称为缓冲串）。 
bcdcdcdcd可以压缩为bMcdRR，下面是解压缩的过程： 

<img border="0" src="images/1068/1.jpg">
 
另一个例子是abcabcdabcabcdxyxyz可以被压缩为abcRdRMxyRz。

</div><h2>Input</h2><div class=content>输入仅一行，包含待压缩字符串，仅包含小写字母，长度为n。
</div><h2>Output</h2><div class=content>输出仅一行，即压缩后字符串的最短长度。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>bcdcdcdcdxcdcdcdcd<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>12<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>在第一个例子中，解为aaaRa，在第二个例子中，解为bMcdRRxMcdRR。 <br />
【限制】 <br />
50%的数据满足：1<=n<=20 <br />
100%的数据满足：1<=n<=50 <br />
100%的数据满足：1<=n<=50 <br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1068'>Submit</a>][<a href='problemstatus.php?id=1068'>Status</a>][<a href='bbs.php?id=1068'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
