
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1414. -- [ZJOI2009]对称的正方形 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1414: [ZJOI2009]对称的正方形</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>97&nbsp;&nbsp;<span class=green>Solved: </span>41<br>[<a href='submitpage.php?id=1414'>Submit</a>][<a href='problemstatus.php?id=1414'>Status</a>][<a href='bbs.php?id=1414'>Discuss</a>]</center><h2>Description</h2><div class=content>Orez很喜欢搜集一些神秘的数据，并经常把它们排成一个矩阵进行研究。最近，Orez又得到了一些数据，并已经把它们排成了一个n行m列的矩阵。通过观察，Orez发现这些数据蕴涵了一个奇特的数，就是矩阵中上下对称且左右对称的正方形子矩阵的个数。
Orez自然很想知道这个数是多少，可是矩阵太大，无法去数。只能请你编个程序来计算出这个数。

</div><h2>Input</h2><div class=content>文件的第一行为两个整数n和m。接下来n行每行包含m个正整数，表示Orez得到的矩阵。

</div><h2>Output</h2><div class=content>文件中仅包含一个整数answer，表示矩阵中有answer个上下左右对称的正方形子矩阵。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5 5<br />
4 2 4 4 4 <br />
3 1 4 4 3 <br />
3 5 3 3 3 <br />
3 1 5 3 3 <br />
4 2 1 2 4 <br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>27<br />
<br />
数据范围<br />
对于30%的数据  n，m≤100<br />
对于100%的数据  n，m≤1000 ，矩阵中的数的大小≤109<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1414'>Submit</a>][<a href='problemstatus.php?id=1414'>Status</a>][<a href='bbs.php?id=1414'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
