
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1256. -- Baltic2004Rectangles -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1256: Baltic2004Rectangles</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>11&nbsp;&nbsp;<span class=green>Solved: </span>5<br>[<a href='submitpage.php?id=1256'>Submit</a>][<a href='problemstatus.php?id=1256'>Status</a>][<a href='bbs.php?id=1256'>Discuss</a>]</center><h2>Description</h2><div class=content>平面上有N个矩形，矩形的边与坐标轴平行。这些矩形之间可以相交或覆盖。每个矩形的顶点都是非负整数，并且横坐标不超过xmax，纵坐标不超过ymax。现在你要寻找一个点B，点B为整点并在线段[(0, ymax), (xmax, ymax)]或[(xmax, 0), (xmax, ymax)]上，并且它与(0,0)的连线段与尽量多的矩形相交。如果两个几何图形有公共点，我们就认为它们相交。 
</div><h2>Input</h2><div class=content>输入文件第一行是整数xmax,ymax和N。此后N行，每行描述一个矩形，是矩形左下脚与右上角的坐标。
</div><h2>Output</h2><div class=content>输出文件仅有一行，为与矩形相交的最大数目。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>22 14 8<br />
1 8 7 11<br />
18 10 20 12<br />
17 1 19 7<br />
12 2 16 3<br />
16 7 19 9<br />
8 4 12 11<br />
7 4 9 6<br />
10 5 11 6<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>5<br />
<img border="0" src="images/1256.jpg"></span></div><h2>HINT</h2>
			<div class=content><p>对于100%的数据，有0< xmax, ymax <10^9，1<=N<=10000。<br />
<br />
<br />
点B必须是整数坐标</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1256'>Submit</a>][<a href='problemstatus.php?id=1256'>Status</a>][<a href='bbs.php?id=1256'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
