
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1298. -- [SCOI2009]骰子的学问 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1298: [SCOI2009]骰子的学问</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>12&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=1298'>Submit</a>][<a href='problemstatus.php?id=1298'>Status</a>][<a href='bbs.php?id=1298'>Discuss</a>]</center><h2>Description</h2><div class=content><img border="0" src="images/1298_1.jpg"></div><h2>Input</h2><div class=content>第一行为两个整数n, m。第二行有n个整数，为a1，a2, …, an。</div><h2>Output</h2><div class=content>包含n行，每行m个1~n×m的正整数，各不相同，以空格分开。
如果有多解，输出任意一组解；如果无解，输出一个整数0。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata><img border="0" src="images/1298_2.jpg"></span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h2>HINT</h2>
			<div class=content><p>示例1：D1和D2比，D2和D3比，D3和D1比，前者获胜的几率均为5/9；	示例2：D1战胜D2，D2战胜D1 。矛盾！无解；<br />
示例3：D1和D2比，D2和D3比，D3和D1比，前者获胜概率分别为9/16, 9/16, 10/16；<br />
示例4：D1和D2比，D2和D3比，D3和D4比，D4和D1比，前者获胜的几率均为9/16。<br />
【数据规模】<br />
30%的数据满足n, m≤10<br />
100%的数据满足3≤n, m≤200<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1298'>Submit</a>][<a href='problemstatus.php?id=1298'>Status</a>][<a href='bbs.php?id=1298'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
