
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1365. -- [Baltic2004]SCALES -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1365: [Baltic2004]SCALES</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>6&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=1365'>Submit</a>][<a href='problemstatus.php?id=1365'>Status</a>][<a href='bbs.php?id=1365'>Discuss</a>]</center><h2>Description</h2><div class=content>给出一个天平，一个待称物体，重量为M，一些砝码，重量分别为1,3,9...3^K.
每个砝码只有一个 。
现在要求你把物体放在天平的左盘，然后在两个盘中放入一些砝码，使得天平平衡 。

</div><h2>Input</h2><div class=content>一个整数M，M<=10^100

</div><h2>Output</h2><div class=content>两行，第一行表示放在左盘的砝码，第二行表示放在右盘的砝码。每行的第一个数字表示
这个盘中放K人砝码，然后是连续的K个数字，按升序输出，表示这些砝码的重量 。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>42</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>3 3 9 27<br />
1 81</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1365'>Submit</a>][<a href='problemstatus.php?id=1365'>Status</a>][<a href='bbs.php?id=1365'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
