
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1077. -- [SCOI2008]天平 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1077: [SCOI2008]天平</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>60&nbsp;&nbsp;<span class=green>Solved: </span>38<br>[<a href='submitpage.php?id=1077'>Submit</a>][<a href='problemstatus.php?id=1077'>Status</a>][<a href='bbs.php?id=1077'>Discuss</a>]</center><h2>Description</h2><div class=content>你有n个砝码，均为1克，2克或者3克。你并不清楚每个砝码的重量，但你知道其中一些砝码重量的大小关系。你把其中两个砝码A和B放在天平的左边，需要另外选出两个砝码放在天平的右边。问：有多少种选法使得天平的左边重(c1)、一样重(c2)、右边重(c3)？（只有结果保证惟一的选法才统计在内）
</div><h2>Input</h2><div class=content>第一行包含三个正整数n，A，B（1<=A，B<=N，A和B不相等）。砝码编号为1~N。以下n行包含重量关系矩阵，其中第i行第j个字符为加号“+”表示砝码i比砝码j重，减号“-”表示砝码i比砝码j轻，等号“=”表示砝码i和砝码j一样重，问号“?”表示二者的关系未知。存在一种情况符合该矩阵。

</div><h2>Output</h2><div class=content>仅一行，包含三个整数，即c1，c2和c3。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6 2 5<br />
?+????<br />
-?+???<br />
?-????<br />
????+?<br />
???-?+<br />
????-?<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1 4 1<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>【样例2】 <br />
Input <br />
14 8 4 <br />
?+???++?????++ <br />
-??=?=???????= <br />
??????????=??? <br />
?=??+?==?????? <br />
???-???-???-?? <br />
-=???????????? <br />
-??=???=?-+??? <br />
???=+?=??????? <br />
?????????????? <br />
??????+??????? <br />
??=???-????-?? <br />
????+?????+??? <br />
-????????????? <br />
-=???????????? <br />
Output <br />
18 12 11 <br />
【数据规模】 <br />
4<=n<=50 <br />
<br />
<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1077'>Submit</a>][<a href='problemstatus.php?id=1077'>Status</a>][<a href='bbs.php?id=1077'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
