
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1245. -- [Croatia2005]polja -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1245: [Croatia2005]polja</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>9&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=1245'>Submit</a>][<a href='problemstatus.php?id=1245'>Status</a>][<a href='bbs.php?id=1245'>Discuss</a>]</center><h2>Description</h2><div class=content>Mickey坐在已经升空的飞机上俯瞰大地，他发现土地被分成了很多个不同的矩形状，且由于覆盖的植被不同而显出不同的颜色。Mickey想寻找一个最大的矩形，它里面只显出一种颜色。在以下几张图中你可以看见样例中的几幅图，其中最终的答案区域已经被标记了出来。
 
<img border="0" src="images/1245_1.jpg">
请你编写一个程序计算一下所能看到的这样的矩形的面积，当然你可以放心，没有任何两块会互相重叠，然而二个矩形之间允许有共同点或公共边。

</div><h2>Input</h2><div class=content>输入文件的第一行将包含一个数字N, 1 ≤ N ≤ 2500,它代表着土地上一共有N个矩形块。
接下来的N行中，每行都将有5个整数，依次记作X1,Y1,X2,Y2和C，其中X1<X2,Y1<Y2。
这些数字描绘了由(X1,Y1),(X2,Y2)围成的这样一个矩形块里显示出了颜色C, 1 ≤ C ≤ 100。我们保证X1,Y1,X2,Y2的值都在0到1,000,000,000之间（包含0和1,000,000,000）。

</div><h2>Output</h2><div class=content>输出文件应该只有一行，请输出如上题描述中的最大的矩形的面积。

注意
得出的答案数据范围在64位整型数以内，也就是Pascal的int64，C/C++的long long 以内。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5 <br />
1 1 3 3 1 <br />
3 1 5 3 1 <br />
1 4 3 6 1 <br />
3 4 5 6 1 <br />
0 3 6 4 2<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>8 <br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1245'>Submit</a>][<a href='problemstatus.php?id=1245'>Status</a>][<a href='bbs.php?id=1245'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
