
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1265. -- [AHOI2006]斐波卡契的兔子（kacci） -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1265: [AHOI2006]斐波卡契的兔子（kacci）</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>9&nbsp;&nbsp;<span class=green>Solved: </span>6<br>[<a href='submitpage.php?id=1265'>Submit</a>][<a href='problemstatus.php?id=1265'>Status</a>][<a href='bbs.php?id=1265'>Discuss</a>]</center><h2>Description</h2><div class=content>卡卡开始养兔子了！妈妈给他买了一对刚出生的兔子，卡卡了解到兔子的繁殖规律是这样的：才出生的一对兔子在一个月后将第一次生出一胎a对兔子，接着在出生后的二个月又将生出b对兔子，在第三个月和以后每个月都会繁殖c对兔子。(a <= b <= c)
由斐波纳契数列我们知道兔子的繁殖速度是很快的，然而卡卡有兔子一样多的好朋友，卡卡想在m个月后有k对兔子，以便分给他们的好友，他的愿望是否能够实现呢？
[任务]
编写一个程序：
&#61548;	从输入文件中读入输入信息；
&#61548;	计算m个月后卡卡将有多少对兔子，设之为P；
&#61548;	计算如果m个月后卡卡要拥有至少k对兔子，那么开始时妈妈至少应该为卡卡购买多少对兔子，设之为Q；
&#61548;	将结果输出至输出文件。
</div><h2>Input</h2><div class=content>输入文件的第一行有4个正整数：a, b, c和m；而第二行则仅含一个正整数k。它们的含义见上文描述。
</div><h2>Output</h2><div class=content>你的程序将向输出文件输出两行，第一行是一个整数P而第二行是一个整数Q。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>0 1 1 10<br />
10000<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>89<br />
113<br />
</span></div><h2>HINT</h2>
			<div class=content><p>0 < = a   < =  b  < =  c< = 100, 1 < = m < = 3  000, 1 < = k < = 10^ 6 000</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1265'>Submit</a>][<a href='problemstatus.php?id=1265'>Status</a>][<a href='bbs.php?id=1265'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
