
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1172. -- [Balkan2007]Dream -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1172: [Balkan2007]Dream</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>12&nbsp;&nbsp;<span class=green>Solved: </span>6<br>[<a href='submitpage.php?id=1172'>Submit</a>][<a href='problemstatus.php?id=1172'>Status</a>][<a href='bbs.php?id=1172'>Discuss</a>]</center><h2>Description</h2><div class=content>给出N行M列的数字矩阵.
从第一行的数列中选一个数字,从最后一行的数列中选一个数字.
从其它的行中,每行取一到两个数.
将取出来的数字相乘,希望其可以被K整除.
你只需要输出结果Mod L的值.</div><h2>Input</h2><div class=content>第一行给出N,M
第二行给出K,L
下面有N行M列,用于描述数字矩阵
其值在[1,1000000]各不相同.

N在[3,200]
M在[3,10000]
K在[2,200000]
L在[2,30000]

</div><h2>Output</h2><div class=content>取法总数Mod L</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3 3<br />
12 100<br />
5 2 1<br />
2 1 2<br />
3 7 4<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>12</span></div><h2>HINT</h2>
			<div class=content><p>以下为样例的12种取法.<br />
5 2 1<br />
2 1 2<br />
3 7 4<br />
Pic. 1<br />
<br />
5 2 1<br />
2 1 2<br />
3 7 4<br />
Pic. 2	<br />
<br />
5 2 1<br />
2 1 2<br />
3 7 4<br />
Pic. 3	<br />
<br />
5 2 1<br />
2 1 2<br />
3 7 4<br />
Pic. 4	<br />
<br />
5 2 1<br />
2 1 2<br />
3 7 4<br />
Pic. 5	<br />
<br />
5 2 1<br />
2 1 2<br />
3 7 4<br />
Pic. 6<br />
<br />
5 2 1<br />
2 1 2<br />
3 7 4<br />
Pic. 7	<br />
<br />
5 2 1<br />
2 1 2<br />
3 7 4<br />
Pic. 8	<br />
<br />
5 2 1<br />
2 1 2<br />
3 7 4<br />
Pic. 9	<br />
<br />
5 2 1<br />
2 1 2<br />
3 7 4<br />
Pic. 10	<br />
<br />
5 2 1<br />
2 1 2<br />
3 7 4<br />
Pic. 11	<br />
<br />
5 2 1<br />
2 1 2<br />
3 7 4<br />
Pic. 12<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1172'>Submit</a>][<a href='problemstatus.php?id=1172'>Status</a>][<a href='bbs.php?id=1172'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
