
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1204. -- [HNOI2005]分形 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1204: [HNOI2005]分形</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>5&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1204'>Submit</a>][<a href='problemstatus.php?id=1204'>Status</a>][<a href='bbs.php?id=1204'>Discuss</a>]</center><h2>Description</h2><div class=content><img border="0" src="images/1204_1.jpg"></div><h2>Input</h2><div class=content>第一行为3个整数n，m和t。其中1<=n，n+1<=m<=3000，1<=t<=100000，m表示圆的个数，并且圆的编号为1~m。t为特殊点对数。
50%的数据满足m<=300，t<=1000。第二行为n个正整数R1~Rn，并且当i>=1时有1<Ri<Ri-1-1。接下来的m行表示各个圆
每行有4个数Xi，Yi，Si和Fi，（Xi，Yi）是圆i的圆心位置，圆i的半径是RSi，与圆i相切的尺寸更大的圆的编号是Fi，Xi
和Yi可能是实数，并且X1=Y1=S1=F1=0。再接下来的t行表示各个特殊点对，每行有4个数PiW，PiA，QiW和QiA
用于描述一个特殊点对(Pi，Qi)的位置：PiW表示点Pi处于PiW这个圆上，并且以此圆圆心为原点的幅角为PiA（0<=PiA<2π）。
QiW表示点Qi处于QiW这个圆上，并且以此圆圆心为原点的幅角为QiA（0<=QiA<2π）。输入数据保证PiW≠QiW
任意特殊点不会同时处于两个圆上（即切点处无特殊点）并且一个圆最多与10个圆相切。


<img border="0" src="images/1204_2.jpg">
</div><h2>Output</h2><div class=content>
包含t行，其中第i行是一个整数Li，表示从点Pi到点Qi的最短光滑路径的长度/π后精确到整数的结果。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>1 3 3                          <br />
50000                         <br />
0 0 0 0                       <br />
150000 0 1 1<br />
0 150000 1 1<br />
3 5.497787 	  2 2.356194<br />
3 1.570796 	  2 0.0<br />
3 0.0         2 1.570796<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>175000<br />
150000<br />
200000</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1204'>Submit</a>][<a href='problemstatus.php?id=1204'>Status</a>][<a href='bbs.php?id=1204'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
