
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1321. -- Sgu206 Road -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1321: Sgu206 Road</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>20&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=1321'>Submit</a>][<a href='problemstatus.php?id=1321'>Status</a>][<a href='bbs.php?id=1321'>Discuss</a>]</center><h2>Description</h2><div class=content>给你一个N个点M条边的图(M >= N - 1)，每条边有个权值Ci，前面N – 1条边构成一颗树，现在你需要给每条边伪造一个权值Di，使得前N– 条边构成的生成树是该图的最小生成树，并且使Sigma(Di)-Sigma(Ci)(1<=i<=M 最小。
</div><h2>Input</h2><div class=content>第一行两个数N, M。
接下来M行每行三个数ai,bi,ci，表示一条边，保证无重边无自环。

</div><h2>Output</h2><div class=content>仅一行，表示最小花费。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4 5 <br />
4 1 7 <br />
2 1 5 <br />
3 4 4 <br />
4 2 5 <br />
1 3 1<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>6</span></div><h2>HINT</h2>
			<div class=content><p>30%的数据，N<=60, M <= 400。<br />
100%的数据，N<=1000, M<= 10000。<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1321'>Submit</a>][<a href='problemstatus.php?id=1321'>Status</a>][<a href='bbs.php?id=1321'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
