
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1137. -- [POI2009]Wsp 岛屿 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1137: [POI2009]Wsp 岛屿</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1137'>Submit</a>][<a href='problemstatus.php?id=1137'>Status</a>][<a href='bbs.php?id=1137'>Discuss</a>]</center><h2>Description</h2><div class=content>Byteotia岛屿是一个凸多边形。城市全都在海岸上。按顺时针编号1到n。任意两个城市之间都有一条笔直的道路相连。道路相交处可以自由穿行。有一些道路被游击队控制了，不能走，但是可以经过这条道路与未被控制的道路的交点。问从城市1到n的最短距离。

</div><h2>Input</h2><div class=content>

第一行正整数n m表示城市数和被控制的岛屿数（3≤n≤10^5 1≤m≤10^6）
接下来n行每行两个整数x y表示每个城市的坐标。（|x|,|y|≤10^6）
接下来m行描述一条不能走的道路（起点和终点）。
数据保证有解。

</div><h2>Output</h2><div class=content>
输出一个实数，最短距离，误差10^-5以内均算正确。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6 9<br />
<br />
-12 -10<br />
<br />
-11 6<br />
<br />
-4 12<br />
<br />
6 14<br />
<br />
16 6<br />
<br />
18 -2<br />
<br />
3 4<br />
<br />
1 5<br />
<br />
2 6<br />
<br />
2 3<br />
<br />
4 5<br />
<br />
3 5<br />
<br />
1 3<br />
<br />
3 6<br />
<br />
1 6<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>42.000000000</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1137'>Submit</a>][<a href='problemstatus.php?id=1137'>Status</a>][<a href='bbs.php?id=1137'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
