
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1072. -- [SCOI2007]排列perm -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1072: [SCOI2007]排列perm</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>125&nbsp;&nbsp;<span class=green>Solved: </span>72<br>[<a href='submitpage.php?id=1072'>Submit</a>][<a href='problemstatus.php?id=1072'>Status</a>][<a href='bbs.php?id=1072'>Discuss</a>]</center><h2>Description</h2><div class=content>给一个数字串s和正整数d, 统计s有多少种不同的排列能被d整除（可以有前导0）。例如123434有90种排列能被2整除，其中末位为2的有30种，末位为4的有60种。
</div><h2>Input</h2><div class=content>输入第一行是一个整数T，表示测试数据的个数，以下每行一组s和d，中间用空格隔开。s保证只包含数字0, 1, 2, 3, 4, 5, 6, 7, 8, 9.
</div><h2>Output</h2><div class=content>每个数据仅一行，表示能被d整除的排列的个数。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>7<br />
000 1<br />
001 1<br />
1234567890 1<br />
123434 2<br />
1234 7<br />
12345 17<br />
12345678 29<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
3<br />
3628800<br />
90<br />
3<br />
6<br />
1398<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>在前三个例子中，排列分别有1, 3, 3628800种，它们都是1的倍数。<br />
<br />
【限制】<br />
20%的数据满足：s的长度不超过5, 1<=T<=5<br />
50%的数据满足：s的长度不超过8<br />
100%的数据满足：s的长度不超过10, 1<=d<=1000, 1<=T<=15,<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1072'>Submit</a>][<a href='problemstatus.php?id=1072'>Status</a>][<a href='bbs.php?id=1072'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
