
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1268. -- [AHOI2006]棋盘上的问题board -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1268: [AHOI2006]棋盘上的问题board</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>54&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=1268'>Submit</a>][<a href='problemstatus.php?id=1268'>Status</a>][<a href='bbs.php?id=1268'>Discuss</a>]</center><h2>Description</h2><div class=content>可可和卡卡画了一张巨大的N*N的棋盘，他们想在这个棋盘上放尽量多的国际象棋的“車”，使得它们互相不能攻击到对方（車可以沿着棋盘的横向和纵向攻击）。但这个答案显然就是棋盘的宽度N，于是可可在棋盘上规定了只有在有限的M个位置上才能放棋子。（其他位置不能放棋子，而車却可以穿过这个位置去攻击其他的棋子）然而这样也不会难倒两个聪明的小家伙，他们很快算出来这个答案是K。于是卡卡又提出来一个问题：如果我们在这M个可以放棋子的位置中再去掉一个位置，而仍然保证最多能放下K个車，可行的方案又有多少种呢？
[任务]
编写一个程序：
&#61548;	从输入文件中读入棋盘的大小和棋盘上可以放棋子的位置信息；
&#61548;	计算出如题卡卡所说的可行方案的数目；
&#61548;	向输出文件打印你得到的答案。
</div><h2>Input</h2><div class=content>输入文件的第一行有两个正整数N和M，分别表示棋盘的大小和可以放棋子的位置数目。
以下M行，每行用xi和yi两个整数描述一个位置，表示这个位置是棋盘的第xi行第yi列(1<=i<=M, 1<=xi, yi<=N)。同样的一个位置不会被描述两次。
</div><h2>Output</h2><div class=content>输出文件中只有一个整数，表示可行方案的数目。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3 4<br />
1 2<br />
1 3<br />
2 2<br />
2 1<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
</span></div><h2>HINT</h2>
			<div class=content><p>30%的测试数据中，1<=N<=1 000, 1<=M<=20 000<br />
100%的测试数据中，1<=N<=200 000, 1<=M<=600 000<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1268'>Submit</a>][<a href='problemstatus.php?id=1268'>Status</a>][<a href='bbs.php?id=1268'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
