
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1157. -- [CTSC2005]合并正方形combine -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1157: [CTSC2005]合并正方形combine</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>13&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1157'>Submit</a>][<a href='problemstatus.php?id=1157'>Status</a>][<a href='bbs.php?id=1157'>Discuss</a>]</center><h2>Description</h2><div class=content><img border="0" src="images/1157_1.jpg">
<img border="0" src="images/1157_2.jpg">

</div><h2>Input</h2><div class=content>第一行包含两个数M，L，表示有M条加入点的命令，费用限制为L。以下包含M行，每行一个字母表示点的类型。“A”表示A类点，“B”表示B类点。对于A类点，后面一个数表示这个点的X坐标；对于B类点，后面三个数表示这个点的X，Y坐标和这个点的权值。
</div><h2>Output</h2><div class=content>输出件仅包含一个整数Kmax，即使f(K)<=L的最大K。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>8 30.0<br />
A -2<br />
A 0<br />
B 7 8 5.0<br />
B 4 -3 2.0<br />
B -3 4 1.0<br />
A 2<br />
B -4 5 1.0<br />
A 4<br />
<br />
 <br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
</span></div><h2>HINT</h2>
			<div class=content><p><img border="0" src="images/1157_3.jpg"><br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1157'>Submit</a>][<a href='problemstatus.php?id=1157'>Status</a>][<a href='bbs.php?id=1157'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
