
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1154. -- [CTSC20060]方块填数Fill -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1154: [CTSC20060]方块填数Fill</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>3&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=1154'>Submit</a>][<a href='problemstatus.php?id=1154'>Status</a>][<a href='bbs.php?id=1154'>Discuss</a>]</center><h2>Description</h2><div class=content>最近，一个方块填数的游戏风靡全球：
	给定一个n*m的方块。n行从上到下标号为1到n，m列从左到右标号为1到m。如果一个方格所在的行的标号和所在的列的标号都是奇数，那么该方格就称为奇方格。游戏的开始所有的奇方格中都填上了数。你需要在其他的方格里填数，如果填完数后，方块满足下面条件，你就赢得了这个游戏：
1、	任意一个a1*b1的子方块中所有数的和大于0；
2、	任意一个a2*b2的子方块中所有数的和小于0；
其中，a1、b1、a2、b2都是在游戏的开始给定的。一个a*b的子方块是指行标号在i（1≤i≤n-a+1）到i+a-1之间，列标号在j(1≤j≤m-b+1)到j+b-1之间的所有的方格的集合。
小P很喜欢这种游戏，他希望你帮助写一个程序给出一种填数的方案，或者告诉他这样的方案不存在。
</div><h2>Input</h2><div class=content><img border="0" src="images/1154_1.jpg">
</div><h2>Output</h2><div class=content>如果填数方案不存在，输出一行“No”。
如果填数方案存在，第一行输出“Yes”。
接下来的n行，每一行有用空格分开的m个整数，描述一个填数方案。输出的每一个整数必须在-109到109之间。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3 3 2 2 3 3<br />
1 1<br />
1 1<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>Yes<br />
1 -1 1<br />
-4 5 -4<br />
1 -1 1<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p><img border="0" src="images/1154_2.jpg"><br />
<br />
填完数后，任意 2*2 的方块中的数字之和是1；3*3的方块中的数字之和是-1。<br />
<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1154'>Submit</a>][<a href='problemstatus.php?id=1154'>Status</a>][<a href='bbs.php?id=1154'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
