
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1067. -- [SCOI2007]降雨量 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1067: [SCOI2007]降雨量</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>224&nbsp;&nbsp;<span class=green>Solved: </span>50<br>[<a href='submitpage.php?id=1067'>Submit</a>][<a href='problemstatus.php?id=1067'>Status</a>][<a href='bbs.php?id=1067'>Discuss</a>]</center><h2>Description</h2><div class=content>我们常常会说这样的话：“X年是自Y年以来降雨量最多的”。它的含义是X年的降雨量不超过Y年，且对于任意Y＜Z＜X，Z年的降雨量严格小于X年。例如2002，2003，2004和2005年的降雨量分别为4920，5901，2832和3890，则可以说“2005年是自2003年以来最多的”，但不能说“2005年是自2002年以来最多的”由于有些年份的降雨量未知，有的说法是可能正确也可以不正确的。
</div><h2>Input</h2><div class=content>输入仅一行包含一个正整数n，为已知的数据。以下n行每行两个整数yi和ri，为年份和降雨量，按照年份从小到大排列，即yi＜yi+1。下一行包含一个正整数m，为询问的次数。以下m行每行包含两个数Y和X，即询问“X年是自Y年以来降雨量最多的。”这句话是必真、必假还是“有可能”。

</div><h2>Output</h2><div class=content>对于每一个询问，输出true，false或者maybe。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
2002 4920<br />
2003 5901<br />
2004 2832<br />
2005 3890<br />
2007 5609<br />
2008 3024<br />
5<br />
2002 2005<br />
2003 2005<br />
2002 2007<br />
2003 2007<br />
2005 2008<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>false<br />
true<br />
false<br />
maybe<br />
false<br />
</span></div><h2>HINT</h2>
			<div class=content><p>100%的数据满足：1<=n<=50000, 1<=m<=10000, -10^9<=yi<=10^9, 1<=ri<=10^9 <br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=POJ 2637 WorstWeather Ever'>POJ 2637 WorstWeather Ever</a></p></div><center>[<a href='submitpage.php?id=1067'>Submit</a>][<a href='problemstatus.php?id=1067'>Status</a>][<a href='bbs.php?id=1067'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
