
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1309. -- [POI2005]Pra-Dextrogyrate camel -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1309: [POI2005]Pra-Dextrogyrate camel</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>24&nbsp;&nbsp;<span class=green>Solved: </span>12<br>[<a href='submitpage.php?id=1309'>Submit</a>][<a href='problemstatus.php?id=1309'>Status</a>][<a href='bbs.php?id=1309'>Discuss</a>]</center><h2>Description</h2><div class=content>霸中由沙漠中的N个绿洲组成，没有三个绿洲是共线的。DYY住在其中的一个绿洲中，而他在每个绿洲里都有一个朋友。DYY想骑骆驼出去旅行一趟，拜访尽量多的朋友。这只骆驼非常固执，它只以它独特的方式前进：
离开一个绿洲后，它只沿一条直线前进，直到它到达另一个绿洲；
它只在绿洲里转弯，但它只朝右转（顺时针），并且角度在[0°,180°]内（它在一个绿洲只做一次转弯，也就是说，它不会转200°=100°+100°）；	它的路线不会交叉，也就是说，它不会经过任何一个点两次（除了出发点之外）。
请你帮助DYY设计一条路线，让他能访问尽量多的朋友。这条路线必须从DYY住的绿洲出发，最后回到原处。
</div><h2>Input</h2><div class=content>第一行一个正数N ( 3 <= N <= 1 000) – 表示绿洲的个数. 
接下来第(i + 1)行两个数xi, yi – 描述第i个绿洲的坐标,所有的坐标值从 -16 000 到 16 000</div><h2>Output</h2><div class=content>一行，输出最多能访问的朋友的个数。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
1 1<br />
-1 4<br />
0 -1<br />
4 1<br />
0 3<br />
1 4<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
<img border="0" src="images/1309.jpg"><br />
</span></div><h2>HINT</h2>
			<div class=content><p>DDY最初在绿洲1,他的骆驼首先面朝绿洲2.<br />
<br />
对于30%的数据，N≤20<br />
对于60%的数据，N≤200<br />
对于100%的数据，N≤1000<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1309'>Submit</a>][<a href='problemstatus.php?id=1309'>Status</a>][<a href='bbs.php?id=1309'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
