
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1422. -- 王者归来 By LiuCheng -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1422: 王者归来 By LiuCheng</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>33&nbsp;&nbsp;<span class=green>Solved: </span>4<br>[<a href='submitpage.php?id=1422'>Submit</a>][<a href='problemstatus.php?id=1422'>Status</a>][<a href='bbs.php?id=1422'>Discuss</a>]</center><h2>Description</h2><div class=content>
经过艰苦的奋斗，魔戒终于被销毁了。魔王索伦终于被打败了。人们在又将回到和平的生活。为了纪念阿拉贡对人们的功劳，雕刻家们决定合作来建造一座巨大的雕像，用以展现王者之都的辉煌。
首先，他们需要进行一项重要的工作：搜集材料。材料来源于一些金银和铜的混合矿石。矿石来自于不同的矿山。不同的矿山中的矿石的含金、含银、和含铜量是有区别的，不过我们可以将这些矿石和在一起来炼制新的矿石。
我们需要很多不同金属含量的矿石来进行各个不同部件的雕刻工作。以获得最好的效果。你能告诉我们哪些矿石可以由矿山中的岩石合成，哪些是不可以的吗？当然我们会告诉你各个矿的矿石的测试结果。而且矿石的量是足够的多，你不必考虑浪费的问题。

</div><h2>Input</h2><div class=content>输入文件第一行有一个数n，表示矿山的总数。 (1<n≤100000)
接下来n行，每行3个实数g s c，分别代表一个矿山上送来的样品的测试结果。g代表金的含量，s代表银的含量，c代表铜的含量，单位为克(gram)。(0≤g, s, c<106)
接下了一行一个数m，表示我们需要的矿石的总类数。(1<m≤100000)
接下来m行，每行3个实数a b c，分别代表我们所需要的一种矿石：a代表含金量，b代表含银量，c代表含铜量。 (a>0, b>0, c>0, a+b+c=1)

</div><h2>Output</h2><div class=content>输出文件应包括m行，每行一个数0或1。第i行如果为0表示第i种矿石是无法合成的。为1则相反，表示可以合成（或直接取合适的）。
	
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
1 1 0<br />
2 1 0<br />
2<br />
0.5 0.5 0<br />
0.3 0.6 0.1<br />
<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
0<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1422'>Submit</a>][<a href='problemstatus.php?id=1422'>Status</a>][<a href='bbs.php?id=1422'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
