
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1276. -- 后缀数 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1276: 后缀数</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>357 MB<br><span class=green>Submit: </span>11&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=1276'>Submit</a>][<a href='problemstatus.php?id=1276'>Status</a>][<a href='bbs.php?id=1276'>Discuss</a>]</center><h2>Description</h2><div class=content>后缀数”定义如下：
1.	一个后缀数是一个不超过n位不小于2位的n进制数。
2.	一个后缀数是一个所有位上的数字都不重复的数。
3.	一个后缀数的末尾一定是所有位上的数字中最大的，第一位是所有位上的数字中最小的，第二大的数字到第一位的距离不小于到末尾的距离，倒数第二大的数字到末尾的距离不小于道第一位的距离。
4.	一个后缀数不包含一个后缀数。
现在给定一个很长的数字串，为1到n的一个排列，请算出在数字串中一共有多少后缀数（后缀数可相交，但必须符合不包含等条件）。</div><h2>Input</h2><div class=content>第一行一个数字n表示数字串的长度。
第二行n个数字，描述数字串，每个数位用一个空格隔开。
</div><h2>Output</h2><div class=content>第一行一个数字ans，表示总共有ans的后缀数。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
1 2 3 4 5 6<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>5</span></div><h2>HINT</h2>
			<div class=content><p>对于20%的数据 2<=n<=10000；<br />
对于50%的数据 2<=n<=200000;<br />
对于90%的数据 2<=n<=1000000;<br />
对于100%的数据 2<=n<=10000000;<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1276'>Submit</a>][<a href='problemstatus.php?id=1276'>Status</a>][<a href='bbs.php?id=1276'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
