
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1314. -- River过河 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1314: River过河</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>5&nbsp;&nbsp;<span class=green>Solved: </span>5<br>[<a href='submitpage.php?id=1314'>Submit</a>][<a href='problemstatus.php?id=1314'>Status</a>][<a href='bbs.php?id=1314'>Discuss</a>]</center><h2>Description</h2><div class=content>ZY带N个小Kid过河,小KID分成两种:高一年级,高二年级,由于存在代沟问题,如果同一条船上高一年级生和高二年级生数量之差超过K,就会发生不和谐的事件.当然如果一条船上全是同一年级的,就绝对不会发生争执.现在ZY按小KID队列的顺序依次安排上船,并且不能让他们在过河时发生争执.对于当前等待上船的小KID来说,要么让他上船,要么将停在渡口的船开走,再让他上另一条船,同一条船上的人不过超过M人.为了让所有的小KID过河,在知悉小KID队列的情况下,最少需要多少条船.
</div><h2>Input</h2><div class=content>第一行给出N,M,K.含义如上所述
下行N行用来描述小KID的队列,每行一个字符”A”或者”L”
</div><h2>Output</h2><div class=content>最少需要多少条船
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5 4 1<br />
A<br />
L<br />
L<br />
L<br />
A<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
</span></div><h2>HINT</h2>
			<div class=content><p>前三个人一条船,后两个人一条船<br />
数据范围<br />
30% 数据中1<=N<=1000<br />
100%数据中1<=N<=250000,1<=M,K<=N<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1314'>Submit</a>][<a href='problemstatus.php?id=1314'>Status</a>][<a href='bbs.php?id=1314'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
