
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1175. -- [Balkan2007]The stairways of Saharna -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1175: [Balkan2007]The stairways of Saharna</h2><span class=green>Time Limit: </span>4 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>36&nbsp;&nbsp;<span class=green>Solved: </span>13<br>[<a href='submitpage.php?id=1175'>Submit</a>][<a href='problemstatus.php?id=1175'>Status</a>][<a href='bbs.php?id=1175'>Discuss</a>]</center><h2>Description</h2><div class=content>给你一个数字序列,来找最长不下降序列.比如
1; 3; 4; 2; 3; 4; 1; 2; 2; 3; 3; 2
当只取一个不下降序列时,最长的序列为六个.其为1;2;2;2;3;3
当可以取两个不下降序列时,一共可以取走九个数字.
你可以第一次取走1;2;2;2;3;3
第二次取走3;4;4
当可以取三个不下降序列,最多可以取走12个数字.
第一次取走1;2;3;3;3
第二次取走1;2;2;
第三次取走3;4;4

</div><h2>Input</h2><div class=content>第一行给出数字N,N在[1,5000]
下面N个数字.值在[1,255]</div><h2>Output</h2><div class=content>输出只取一次不下降序列时,最多拿走多少个.
输出只取二次不下降序列时,最多拿走多少个.
输出只取三次不下降序列时,最多拿走多少个.
......................................</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>12<br />
1 3 4 2 3 4 1 2 2 3 3 2<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>6<br />
9<br />
12<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1175'>Submit</a>][<a href='problemstatus.php?id=1175'>Status</a>][<a href='bbs.php?id=1175'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
