
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1446. -- Monotonic -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1446: Monotonic</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>22&nbsp;&nbsp;<span class=green>Solved: </span>12<br>[<a href='submitpage.php?id=1446'>Submit</a>][<a href='problemstatus.php?id=1446'>Status</a>][<a href='bbs.php?id=1446'>Discuss</a>]</center><h2>Description</h2><div class=content> 给定一个长度为n的序列C1, C2…Cn，我们称C的单调序列就是把它改成一个严格单调递增的序列D1,D2..Dn(D1<D2<..<Dn)或者是严格递减的序列D1,D2..Dn(D1>D2>..>Dn)，同时我们定义它的代价就是|D1-C1|+|D2-C2|…|Dn-Cn|．
这个问题你是不是看得非常眼熟呢? 
下面请考虑这个问题的加强版把．
请你把这个长度为n的序列分成m段，其中要求将每段改成一个单调序列，同时要求代价和最小．比如说1,2,3,2,1就是一个满足要求2段单调序列(1,2,3),(2,1)，而将1,1,1,1改成2段单调序列的最优的方案就是(1,2),(2,1)，它的代价就是2．
</div><h2>Input</h2><div class=content>第1行2个数n, m．
接下来n行，每行一个数，按顺序给出C1, C2…Cn．
</div><h2>Output</h2><div class=content>一个数，即最小的代价和．
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6 1<br />
1<br />
2<br />
3<br />
3<br />
2<br />
1<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>9<br />
</span></div><h2>HINT</h2>
			<div class=content><p>30%的数据,  n<=100．<br />
20%的数据,  m=1．<br />
100%的数据，n<=2000, m<=min{n,10}，Ci<=10000．<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1446'>Submit</a>][<a href='problemstatus.php?id=1446'>Status</a>][<a href='bbs.php?id=1446'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
