
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1129. -- [POI2008]Per -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1129: [POI2008]Per</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>67&nbsp;&nbsp;<span class=green>Solved: </span>38<br>[<a href='submitpage.php?id=1129'>Submit</a>][<a href='problemstatus.php?id=1129'>Status</a>][<a href='bbs.php?id=1129'>Discuss</a>]</center><h2>Description</h2><div class=content>给你一个序列s，你把这个序列的所有不同排列按字典序排列后，求s的排名mod m
</div><h2>Input</h2><div class=content>序列的长度n<300 000,m
n个数，代表序列s
</div><h2>Output</h2><div class=content>排名mod m</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4 1000<br />
2 1 10 2</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>5</span></div><h2>HINT</h2>
			<div class=content><p>All the permutations smaller (with respect to lexicographic order) than the one given are: (1,2,2,10),<br />
(1,2,10,2), (1,10,2,2) and (2,1,2,10).<br />
<br />
2<=m<=10^9,1<=Si<=300000</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1129'>Submit</a>][<a href='problemstatus.php?id=1129'>Status</a>][<a href='bbs.php?id=1129'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
