
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1106. -- [POI2007]立方体大作战tet -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1106: [POI2007]立方体大作战tet</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>153&nbsp;&nbsp;<span class=green>Solved: </span>105<br>[<a href='submitpage.php?id=1106'>Submit</a>][<a href='problemstatus.php?id=1106'>Status</a>][<a href='bbs.php?id=1106'>Discuss</a>]</center><h2>Description</h2><div class=content>一个叫做立方体大作战的游戏风靡整个Byteotia。这个游戏的规则是相当复杂的，所以我们只介绍他的简单规则：给定玩家一个有2n个元素的栈，元素一个叠一个地放置。这些元素拥有n个不同的编号，每个编号正好有两个元素。玩家每次可以交换两个相邻的元素。如果在交换之后，两个相邻的元素编号相同，则将他们都从栈中移除，所有在他们上面的元素都会掉落下来并且可以导致连锁反应。玩家的目标是用最少的步数将方块全部消除。

</div><h2>Input</h2><div class=content>输入文件第一行包含一个正整数n(1<=n<=50000)。接下来2n行每行一个数ai，从上到下描述整个栈，保证每个数出现且仅只出现两次(1<=ai<=n)。初始时，没有两个相同元素相邻。并且保证所有数据都能在1000000步以内出解。

</div><h2>Output</h2><div class=content>输出文件第一行包含一个数m，表示最少的步数。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>样例输入1<br />
<br />
5<br />
<br />
5<br />
2<br />
3<br />
1<br />
4<br />
1<br />
4<br />
3<br />
5<br />
2<br />
<br />
<br />
样例输入2<br />
<br />
3<br />
1<br />
2<br />
3<br />
1<br />
2<br />
3<br />
<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>样例输出1<br />
2<br />
<br />
样例输出2<br />
<br />
3<br />
</span></div><h2>HINT</h2>
			<div class=content><p><img border="0" src="images/1106_1.jpg"><br />
<img border="0" src="images/1106_2.jpg"><br />
<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1106'>Submit</a>][<a href='problemstatus.php?id=1106'>Status</a>][<a href='bbs.php?id=1106'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
