
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1377. -- [Baltic2002]Lgame -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1377: [Baltic2002]Lgame</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=1377'>Submit</a>][<a href='problemstatus.php?id=1377'>Status</a>][<a href='bbs.php?id=1377'>Discuss</a>]</center><h2>Description</h2><div class=content><img border="0" src="images/1377_1.jpg">
<img border="0" src="images/1377_2.jpg">
<img border="0" src="images/1377_3.jpg">
一个4*4的棋盘，放有两个L形和两个小圆球；其中一个L形被先手控制、另一个被后手控制。 
两个人轮流走棋。一个人每一步可以将L形拿起然后重新放入棋盘中的任何新位置（不能放在原来的位置，可以翻转、旋转）
然后他可以选择任意一个小圆球移动到新的位置、也可以不移动小圆球，这由他决定。 
一旦某人不能走了，就输了。输入一个状态，判断先手是必胜、必败还是平局。（假设两个人都足够聪明） 

</div><h2>Input</h2><div class=content><img border="0" src="images/1377_4.jpg">
</div><h2>Output</h2><div class=content><img border="0" src="images/1377_5.jpg">
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata></span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1377'>Submit</a>][<a href='problemstatus.php?id=1377'>Status</a>][<a href='bbs.php?id=1377'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
