
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1456. -- 电子警察 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1456: 电子警察</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>7&nbsp;&nbsp;<span class=green>Solved: </span>5<br>[<a href='submitpage.php?id=1456'>Submit</a>][<a href='problemstatus.php?id=1456'>Status</a>][<a href='bbs.php?id=1456'>Discuss</a>]</center><h2>Description</h2><div class=content>
    在Y城,有n条街道,每条街道由两个路口连接. Y城的交通系统十分特别,任意两个路口都有唯一的路径可以互相到达. 作为Y城的交通局长的小O,决定在这个城市启用一些电子警察来监控这个城市的所有街道和路口.电子警察的设置有2种:
1)	设置在某个路口,那么这个路口,所有的被它连接的街道,和所有它连接的街道的另一端的路口将被监控.
2)	设置在某条街道的中央,那么这条街道和连接这条街道的两个路口以及这两个路口所连接的其他街道将被监控.
     当然,由于经费问题,小O希望设置最少的电子警察来监控所有的街道和路口.
</div><h2>Input</h2><div class=content>第一行为一个正整数n,表示街道的数目.
接下来n行,每行两个数x,y(x<>y,x,y<=100000000),表示连接这条街道的两个路口的编号,不同的路口的编号一定不同.(由于某些原因,Y城的路口编号不一定是1,2…)
</div><h2>Output</h2><div class=content>只有一个正整数,表示最少需要的电子警察的数目.
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>7<br />
1 10<br />
10 100<br />
100 1000<br />
1000 10000<br />
10000 100000<br />
100000 1000000<br />
1000000 10000000  <br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
Hint : 3个电子警察分别设置在编号为10的路口,第4条街道的中央和编号为1000000的路口.<br />
数据范围<br />
30%的数据,n<=1000<br />
100%的数据,n<=200000<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1456'>Submit</a>][<a href='problemstatus.php?id=1456'>Status</a>][<a href='bbs.php?id=1456'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
