
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1090. -- [SCOI2003]字符串折叠
</title><center><h2>1090: [SCOI2003]字符串折叠
</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>62&nbsp;&nbsp;<span class=green>Solved: </span>50<br>[<a href='submitpage.php?id=1090'>Submit</a>][<a href='problemstatus.php?id=1090'>Status</a>][<a href='bbs.php?id=1090'>Discuss</a>]</center><h2>Description</h2><div class=content> 折叠的定义如下：
1.	一个字符串可以看成它自身的折叠。记作S &#61664; S
2.	X(S)是X(X>1)个S连接在一起的串的折叠。记作X(S) &#61664; SSSS…S(X个S)。
3.	如果A &#61664; A’, B&#61664;B’，则AB &#61664; A’B’
例如，因为3(A) = AAA, 2(B) = BB，所以3(A)C2(B) &#61664; AAACBB，而2(3(A)C)2(B)&#61664;AAACAAACBB
给一个字符串，求它的最短折叠。例如AAAAAAAAAABABABCCD的最短折叠为：9(A)3(AB)CCD。
</div><h2>Input</h2><div class=content>仅一行，即字符串S，长度保证不超过100。

</div><h2>Output</h2><div class=content>仅一行，即最短的折叠长度。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>NEERCYESYESYESNEERCYESYESYES<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>14<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>一个最短的折叠为：2(NEERC3(YES))<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1090'>Submit</a>][<a href='problemstatus.php?id=1090'>Status</a>][<a href='bbs.php?id=1090'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
