
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1294. -- [SCOI2009]围豆豆Bean -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1294: [SCOI2009]围豆豆Bean</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>52&nbsp;&nbsp;<span class=green>Solved: </span>39<br>[<a href='submitpage.php?id=1294'>Submit</a>][<a href='problemstatus.php?id=1294'>Status</a>][<a href='bbs.php?id=1294'>Discuss</a>]</center><h2>Description</h2><div class=content><img border="0" src="images/1294_1.jpg"></div><h2>Input</h2><div class=content>第一行两个整数N和M，为矩阵的边长。
第二行一个整数D，为豆子的总个数。
第三行包含D个整数V1到VD，分别为每颗豆子的分值。
接着N行有一个N×M的字符矩阵来描述游戏矩阵状态，0表示空格，#表示障碍物。而数字1到9分别表示对应编号的豆子。
</div><h2>Output</h2><div class=content>仅包含一个整数，为最高可能获得的分值。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3 8<br />
3<br />
30 -100 30<br />
00000000<br />
010203#0<br />
00000000<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>38<br />
</span></div><h2>HINT</h2>
			<div class=content><p>50%的数据满足1≤D≤3。<br />
100%的数据满足1≤D≤9，1≤N, M≤10，-10000≤Vi≤10000。<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1294'>Submit</a>][<a href='problemstatus.php?id=1294'>Status</a>][<a href='bbs.php?id=1294'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
