
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1058. -- [ZJOI2007]报表统计 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1058: [ZJOI2007]报表统计</h2><span class=green>Time Limit: </span>15 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>321&nbsp;&nbsp;<span class=green>Solved: </span>81<br>[<a href='submitpage.php?id=1058'>Submit</a>][<a href='problemstatus.php?id=1058'>Status</a>][<a href='bbs.php?id=1058'>Discuss</a>]</center><h2>Description</h2><div class=content>小Q的妈妈是一个出纳，经常需要做一些统计报表的工作。今天是妈妈的生日，小Q希望可以帮妈妈分担一些工作，作为她的生日礼物之一。经过仔细观察，小Q发现统计一张报表实际上是维护一个非负整数数列，并且进行一些查询操作。
在最开始的时候，有一个长度为N的整数序列，并且有以下三种操作：
		
INSERT i k	在原数列的第i个元素后面添加一个新元素k；
                  如果原数列的第i个元素已经添加了若干元素，则添加在这些元素的最后（见下面的例子）
MIN_GAP	         查询相邻两个元素的之间差值（绝对值）的最小值
MIN_SORT_GAP	查询所有元素中最接近的两个元素的差值（绝对值）
	
例如一开始的序列为
5	3	1

执行操作INSERT 2  9将得到：
5	3	9	1
此时MIN_GAP为2，MIN_SORT_GAP为2。

再执行操作INSERT 2  6将得到：
5	3	9	6	1

注意这个时候原序列的第2个元素后面已经添加了一个9，此时添加的6应加在9的后面。这个时候MIN_GAP为2，MIN_SORT_GAP为1。
于是小Q写了一个程序，使得程序可以自动完成这些操作，但是他发现对于一些大的报表他的程序运行得很慢，你能帮助他改进程序么？
</div><h2>Input</h2><div class=content>第一行包含两个整数N，M，分别表示原数列的长度以及操作的次数。
第二行为N个整数，为初始序列。
接下来的M行每行一个操作，即“INSERT i k”，“MIN_GAP”，“MIN_SORT_GAP”中的一种（无多余空格或者空行）。
</div><h2>Output</h2><div class=content>对于每一个“MIN_GAP”和“MIN_SORT_GAP”命令，输出一行答案即可。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3 5<br />
5 3 1<br />
INSERT 2 9<br />
MIN_SORT_GAP<br />
INSERT 2 6<br />
MIN_GAP<br />
MIN_SORT_GAP<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
2<br />
1<br />
</span></div><h2>HINT</h2>
			<div class=content><p>对于30%的数据，N ≤ 1000 , M ≤ 5000<br />
对于100%的数据，N , M ≤500000<br />
对于所有的数据，序列内的整数不超过5*108。<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1058'>Submit</a>][<a href='problemstatus.php?id=1058'>Status</a>][<a href='bbs.php?id=1058'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
