
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1081. -- [SCOI2005]超级格雷码 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1081: [SCOI2005]超级格雷码</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>15&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1081'>Submit</a>][<a href='problemstatus.php?id=1081'>Status</a>][<a href='bbs.php?id=1081'>Discuss</a>]</center><h2>Description</h2><div class=content>著名的格雷码是指2n个不同n位二进制数（即0~2n-1，不足n位在前补零）的一个排列，这个排列满足相邻的两个二进制数的n位数字中最多只有一个数字不同（例如003和001就有一个数位不同，而003和030有两个数位不同，不符合条件）。例如n=2时，(00,01,11,10)就是一个满足条件的格雷码。
所谓超级格雷码就是指Bn个不同的n位B进制数的排列满足上面的条件。
任务：给出n和B（2≤B≤36, 1≤Bn≤65535），求一个满足条件的格雷码。对于大于9的数位用A~Z表示（10~35）。
</div><h2>Input</h2><div class=content>只有一行，为两个整数n和B。
</div><h2>Output</h2><div class=content>一共Bn个行，每行一个B进制数，表示你所求得的符合条件的排列
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2 2</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>00<br />
01<br />
11<br />
10<br />
</span></div><h2>HINT</h2>
			<div class=content><p>请不要提交此题....</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1081'>Submit</a>][<a href='problemstatus.php?id=1081'>Status</a>][<a href='bbs.php?id=1081'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
