
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1250. -- Sgu345 凸包切割
</title><center><h2>1250: Sgu345 凸包切割
</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>12&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=1250'>Submit</a>][<a href='problemstatus.php?id=1250'>Status</a>][<a href='bbs.php?id=1250'>Discuss</a>]</center><h2>Description</h2><div class=content>给你凸包上的N个点（保证是很普通的凸包）。给你M条直线，每次询问你这条直线把凸包切成的两部分中，较小的一部分的面积。如果这条直线没把凸包切成两部分，则输出0。 
输入文件： 
第一行一个数N。如题所述。(n<=100000) 
接下来N行，每行两个实数，表示一个凸包上的点的坐标。 
一个数M。如题所述。（m<=100000） 
接下来M行，每行4个实数x1,y1,x2,y2，描述一条经过(x1,y1),(x2,y2)的直线。 
</div><h2>Input</h2><div class=content>M行，对于每条直线
</div><h2>Output</h2><div class=content>给出询问的答案，保留6位小数。 

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
0 0<br />
1 1<br />
0 1<br />
1 0<br />
2<br />
-1 -1 2 2<br />
0.5 -1 0.5 1<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>0.500000<br />
0.500000<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1250'>Submit</a>][<a href='problemstatus.php?id=1250'>Status</a>][<a href='bbs.php?id=1250'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
