
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1227. -- [SDOI2009]虔诚的墓主人 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1227: [SDOI2009]虔诚的墓主人</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>259 MB<br><span class=green>Submit: </span>139&nbsp;&nbsp;<span class=green>Solved: </span>52<br>[<a href='submitpage.php?id=1227'>Submit</a>][<a href='problemstatus.php?id=1227'>Status</a>][<a href='bbs.php?id=1227'>Discuss</a>]</center><h2>Description</h2><div class=content>小W 是一片新造公墓的管理人。公墓可以看成一块N×M 的矩形，矩形的每个格点，要
么种着一棵常青树，要么是一块还没有归属的墓地。
当地的居民都是非常虔诚的基督徒，他们愿意提前为自己找一块合适墓地。为了体现自
己对主的真诚，他们希望自己的墓地拥有着较高的虔诚度。
一块墓地的虔诚度是指以这块墓地为中心的十字架的数目。一个十字架可以看成中间是
墓地，墓地的正上、正下、正左、正右都有恰好k 棵常青树。
小W 希望知道他所管理的这片公墓中所有墓地的虔诚度总和是多少</div><h2>Input</h2><div class=content>第一行包含两个用空格分隔的正整数N 和M，表示公墓的宽和
长，因此这个矩形公墓共有(N+1) ×(M+1)个格点，左下角的坐标为(0, 0)，右上角的坐标为(N,
M)。
第二行包含一个正整数W，表示公墓中常青树的个数。
第三行起共W 行，每行包含两个用空格分隔的非负整数xi和yi，表示一棵常青树的坐
标。输入保证没有两棵常青树拥有相同的坐标。
最后一行包含一个正整数k，意义如题目所示。</div><h2>Output</h2><div class=content>包含一个非负整数，表示这片公墓中所有墓地的虔诚度总和。
为了方便起见，答案对2,147,483,648 取模。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5 6<br />
13<br />
0 2<br />
0 3<br />
1 2<br />
1 3<br />
2 0<br />
2 1<br />
2 4<br />
2 5<br />
2 6<br />
3 2<br />
3 3<br />
4 3<br />
5 2<br />
2</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>6</span></div><h2>HINT</h2>
			<div class=content><p>图中，以墓地(2, 2)和(2, 3)为中心的十字架各有3个，即它们的虔诚度均为3。其他墓<br />
地的虔诚度为0。<br />
<br />
对于30%的数据，满足1 ≤ N, M ≤ 1,000。<br />
对于60%的数据，满足1 ≤ N, M ≤ 1,000,000。<br />
对于100%的数据，满足1 ≤ N, M ≤ 1,000,000,000，0 ≤ xi ≤ N，0 ≤ yi ≤ M，1 ≤ W ≤ 100,000，<br />
1 ≤ k ≤ 10。<br />
存在50%的数据，满足1 ≤ k ≤ 2。<br />
存在25%的数据，满足1 ≤ W ≤ 10000。</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=第一轮Day1'>第一轮Day1</a></p></div><center>[<a href='submitpage.php?id=1227'>Submit</a>][<a href='problemstatus.php?id=1227'>Status</a>][<a href='bbs.php?id=1227'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
