
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1379. -- [Baltic2001]Postman -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1379: [Baltic2001]Postman</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>28&nbsp;&nbsp;<span class=green>Solved: </span>21<br>[<a href='submitpage.php?id=1379'>Submit</a>][<a href='problemstatus.php?id=1379'>Status</a>][<a href='bbs.php?id=1379'>Discuss</a>]</center><h2>Description</h2><div class=content>邮递员每天给N个村子的人送信,每个村子可能在某个十字路口上,或一条路的中央.
村子里的人都希望早点收到信,因此与邮递员达成一个协议:每个村子都有一个期望值Wi,如果这个村子是邮递员经过的第K个不同的村子,那么如果K<=Wi,则村子给他Wi-K元,反之他给村子K-Wi元.别外每经过一条不同的路,邮局会给他1元钱,而邮局的规定是每条路(共M条路)都至少经过一次,邮递员要怎么走才能拿到最多的钱.</div><h2>Input</h2><div class=content>第一行给出N,M代表有多少个点,多少条边.
下面N个数,代表Wi,Wi在[1,1000]
下面M行,代表图的结构.</div><h2>Output</h2><div class=content>最多可以赚到多少钱....</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6 7<br />
1<br />
7<br />
4<br />
10<br />
20<br />
5<br />
2 4<br />
1 5<br />
2 1<br />
4 5<br />
3 6<br />
1 6<br />
1 3</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>7</span></div><h2>HINT</h2>
			<div class=content><p><img border="0" src="images/1379.jpg"><br />
<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1379'>Submit</a>][<a href='problemstatus.php?id=1379'>Status</a>][<a href='bbs.php?id=1379'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
