
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1036. -- [ZJOI2008]树的统计Count -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1036: [ZJOI2008]树的统计Count</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>637&nbsp;&nbsp;<span class=green>Solved: </span>250<br>[<a href='submitpage.php?id=1036'>Submit</a>][<a href='problemstatus.php?id=1036'>Status</a>][<a href='bbs.php?id=1036'>Discuss</a>]</center><h2>Description</h2><div class=content>一棵树上有n个节点，编号分别为1到n，每个节点都有一个权值w。
我们将以下面的形式来要求你对这棵树完成一些操作：
I.	CHANGE u t : 把结点u的权值改为t
II.	QMAX u v: 询问从点u到点v的路径上的节点的最大权值
III.	QSUM u v: 询问从点u到点v的路径上的节点的权值和

注意：从点u到点v的路径上的节点包括u和v本身
</div><h2>Input</h2><div class=content>输入的第一行为一个整数n，表示节点的个数。
接下来n – 1行，每行2个整数a和b，表示节点a和节点b之间有一条边相连。
接下来n行，每行一个整数，第i行的整数wi表示节点i的权值。
接下来1行，为一个整数q，表示操作的总数。
接下来q行，每行一个操作，以“CHANGE u t”或者“QMAX u v”或者“QSUM u v”的形式给出。

对于100％的数据，保证1<=n<=30000，0<=q<=200000；中途操作中保证每个节点的权值w在-30000到30000之间。
</div><h2>Output</h2><div class=content>对于每个“QMAX”或者“QSUM”的操作，每行输出一个整数表示要求输出的结果。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
1 2<br />
2 3<br />
4 1<br />
4 2 1 3<br />
12<br />
QMAX 3 4<br />
QMAX 3 3<br />
QMAX 3 2<br />
QMAX 2 3<br />
QSUM 3 4<br />
QSUM 2 1<br />
CHANGE 1 5<br />
QMAX 3 4<br />
CHANGE 3 6<br />
QMAX 3 4<br />
QMAX 2 4<br />
QSUM 3 4<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
1<br />
2<br />
2<br />
10<br />
6<br />
5<br />
6<br />
5<br />
16<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1036'>Submit</a>][<a href='problemstatus.php?id=1036'>Status</a>][<a href='bbs.php?id=1036'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
