
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1333. -- Spoj231 ZEBRA 过马路 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1333: Spoj231 ZEBRA 过马路</h2><span class=green>Time Limit: </span>40 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=1333'>Submit</a>][<a href='problemstatus.php?id=1333'>Status</a>][<a href='bbs.php?id=1333'>Discuss</a>]</center><h2>Description</h2><div class=content>一条宽度为W的马路，N个人站在马路的某一边，0时刻每个人都以自己的速率和方向开始过马路（运动的过程中，速率和方向不变）。你可以任意选一个位置作为起始点，一个速率（速率有最大值限制）和方向，从0时刻混在那N个人中过马路（过马路的过程中的速率和方向不变），要求途中碰到的人尽可能的多（碰到的意思是，在某一时刻两个人的X,Y坐标相等，碰撞不会对方向速率造成任何影响）。
给定N个人的初始位置和他们过马路的速率方向，你混在这N个人中,求出你最多能碰到多少人。

<img border="0" src="images/1333.jpg">
</div><h2>Input</h2><div class=content>第一行3个数，为人的个数N(1<=N<=20000)，马路宽度W（1<=W<=1000），和你的速率最大值(1<=V<=1000) 
接下来N行，每行3个数描述一个人，分别是初始位置X(-10000<=X<=10000)，过马路用的时间T(1<=T<=1000)
和过马路的角度ɑ(正数表示偏右，负数偏左，-5000<=ɑ<=5000，单位是1/60度)。 
</div><h2>Output</h2><div class=content>你最多可以遇到多少人</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5 20 5<br />
-20 10 2700<br />
20 10 -2700<br />
-5 1 4000<br />
-4 1 4000<br />
5 1 -4000<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1333'>Submit</a>][<a href='problemstatus.php?id=1333'>Status</a>][<a href='bbs.php?id=1333'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
