
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1230. -- [Usaco2008 Nov]lites 开关灯 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1230: [Usaco2008 Nov]lites 开关灯</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>195&nbsp;&nbsp;<span class=green>Solved: </span>127<br>[<a href='submitpage.php?id=1230'>Submit</a>][<a href='problemstatus.php?id=1230'>Status</a>][<a href='bbs.php?id=1230'>Discuss</a>]</center><h2>Description</h2><div class=content>Farmer John尝试通过和奶牛们玩益智玩具来保持他的奶牛们思维敏捷. 其中一个大型玩具是
牛栏中的灯. N (2 <= N <= 100,000) 头奶牛中的每一头被连续的编号为1..N, 站在一个
彩色的灯下面.刚到傍晚的时候, 所有的灯都是关闭的. 奶牛们通过N个按钮来控制灯的开关; 按第i个按钮可以
改变第i个灯的状态.奶牛们执行M (1 <= M <= 100,000)条指令, 每个指令都是两个整数中的一个(0 <= 指令号 <= 1).
第1种指令(用0表示)包含两个数字S_i和E_i (1 <= S_i <= E_i <= N), 它们表示起始开关
和终止开关. 奶牛们只需要把从S_i到E_i之间的按钮都按一次, 就可以完成这个指令.
第2种指令(用1表示)同样包含两个数字S_i和E_i (1 <= S_i <= E_i <= N), 不过这种指令
是询问从S_i到E_i之间的灯有多少是亮着的.
帮助FJ确保他的奶牛们可以得到正确的答案.

</div><h2>Input</h2><div class=content>* 第 1 行: 用空格隔开的两个整数N和M
* 第 2..M+1 行: 每行表示一个操作, 有三个用空格分开的整数: 指令号, S_i 和 E_i
</div><h2>Output</h2><div class=content>第 1..询问的次数 行: 对于每一次询问, 输出询问的结果.
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4 5<br />
0 1 2<br />
0 2 4<br />
1 2 3<br />
0 2 4<br />
1 1 4<br />
<br />
输入解释:<br />
一共有4盏灯; 5个指令. 下面是执行的情况:<br />
	        灯<br />
            1 2 3 4<br />
  Init:     O O O O   O = 关  * = 开<br />
  0 1 2 ->  * * O O  改变灯 1 和 2 的状态<br />
  0 2 4 ->  * O * *<br />
  1 2 3 ->  1        输出在2..3的范围内有多少灯是亮的<br />
  0 2 4 ->  * * O O  改变灯 2 ,3 和 4 的状态<br />
  1 1 4 ->  2        输出在1..4的范围内有多少灯是亮的<br />
<br />
<br />
<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
2<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=Gold'>Gold</a></p></div><center>[<a href='submitpage.php?id=1230'>Submit</a>][<a href='problemstatus.php?id=1230'>Status</a>][<a href='bbs.php?id=1230'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
