
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1469. -- Snake -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1469: Snake</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>15&nbsp;&nbsp;<span class=green>Solved: </span>15<br>[<a href='submitpage.php?id=1469'>Submit</a>][<a href='problemstatus.php?id=1469'>Status</a>][<a href='bbs.php?id=1469'>Discuss</a>]</center><h2>Description</h2><div class=content>平面坐标系上有n个点，现在要将它们用一系列连续的线段连接起来。所有线段必须满足以下性质：
1．线段连接图形必须是闭合的
2．折线中的每个端点都必须是给定的顶点，并且所有给定的点都必须使用
3．每2条相邻的线段交角必须为90度
4．所有线段必须平行于坐标系
5．整个图形不能有自交（也不允许相交于顶点）
6．线段总长度必须最小
</div><h2>Input</h2><div class=content>此题有不超过20组数据
对于每组数据，第一行包括1个正整数N（n<=10000），以下n行，分别为每个给定的点的坐标。（坐标绝对值不会超过10^4）
</div><h2>Output</h2><div class=content>线段最小总长度，如果无解输出0
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
0 0<br />
0 3<br />
3 3<br />
3 0<br />
4<br />
0 0<br />
0 3<br />
3 3<br />
3 0<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>12<br />
12<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=Sgu'>Sgu</a></p></div><center>[<a href='submitpage.php?id=1469'>Submit</a>][<a href='problemstatus.php?id=1469'>Status</a>][<a href='bbs.php?id=1469'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
