
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1105. -- [POI2007]石头花园SKA
</title><center><h2>1105: [POI2007]石头花园SKA
</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>179&nbsp;&nbsp;<span class=green>Solved: </span>46<br>[<a href='submitpage.php?id=1105'>Submit</a>][<a href='problemstatus.php?id=1105'>Status</a>][<a href='bbs.php?id=1105'>Discuss</a>]</center><h2>Description</h2><div class=content>Blue Mary是一个有名的石头收藏家。迄今为止，他把他的藏品全部放在他的宫殿的地窖中。现在，他想将他的藏品陈列在他的花园中。
皇家花园是一个边长为1000000000单位的平行于坐标轴的正方形。对于每个石头，Blue Mary都有一个他想放置的坐标，然后将他告诉他的属下。不幸的是，他忘了告诉他们坐标的顺序（比如无法分辨(x,y)和(y,x)）。属下们，就自己决定了每个石头的具体位置。
为了保护他的藏品，Blue Mary决定建造一个篱笆来保护他们。为了美学的需要，篱笆也被设计为平行于坐标轴的矩形。如果花园的布局知道了，那么就可以知道最短长度的篱笆的布局。
他的属下们需要变换石头的坐标使得篱笆的长度最少。每个石头只能从(x,y)变换为(y,x)，由于每个石头的重量不一样。属下们希望他们移动的石头的重量和最少。

</div><h2>Input</h2><div class=content>输入文件第一行包含一个数n，表示石头的数量（2<=n<=1000000），接下来n行分别描述n个石头的初始坐标和重量xi,yi,mi。（0<=xi,yi<=1000000000，1<=mi<=2000）
</div><h2>Output</h2><div class=content>要求输出文件包含两行，第一行包含两个数由一个空格分割。最小的篱笆长度和最小的移动的石子的重量和。第二行为一个01字符串，第i个字符为1表示要改变第i个石头的位置。0表示不改变。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
2 3 400<br />
1 4 100<br />
2 2 655<br />
3 4 100<br />
5 3 277<br />
<br />
<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>10 200<br />
01010<br />
</span></div><h2>HINT</h2>
			<div class=content><p><img border="0" src="images/1105.jpg"><br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1105'>Submit</a>][<a href='problemstatus.php?id=1105'>Status</a>][<a href='bbs.php?id=1105'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
