
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1215. -- [HNOI2003]24点游戏 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1215: [HNOI2003]24点游戏</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>20&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=1215'>Submit</a>][<a href='problemstatus.php?id=1215'>Status</a>][<a href='bbs.php?id=1215'>Discuss</a>]</center><h2>Description</h2><div class=content>为了培养小孩的计算能力，大人们经常给小孩玩这样的游戏：从1付扑克牌中任意抽出4张扑克，要小孩用“+”、“-”、“×”、“÷”和括号组成一个合法的表达式，并使表达式的值为24点。这种游戏就是所谓的“24点游戏”。
请你编程求出对于给出的任意4个正整数a、b、c、d，请你编程求出这4个整数能组成多少个值为24的不同表达式。
</div><h2>Input</h2><div class=content>输入共一行，为4个正整数a、b、c、d
（0<=a,b,c,d<=100）
</div><h2>Output</h2><div class=content> 输出由a、b、c、d组成的值为24表达式个数，如没有，输出0。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5 5 5 5</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1215'>Submit</a>][<a href='problemstatus.php?id=1215'>Status</a>][<a href='bbs.php?id=1215'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
