
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1078. -- [SCOI2008]斜堆 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1078: [SCOI2008]斜堆</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>72&nbsp;&nbsp;<span class=green>Solved: </span>56<br>[<a href='submitpage.php?id=1078'>Submit</a>][<a href='problemstatus.php?id=1078'>Status</a>][<a href='bbs.php?id=1078'>Discuss</a>]</center><h2>Description</h2><div class=content>斜堆(skew heap)是一种常用的数据结构。它也是二叉树，且满足与二叉堆相同的堆性质：每个非根结点的值都比它父亲大。因此在整棵斜堆中，根的值最小。但斜堆不必是平衡的，每个结点的左右儿子的大小关系也没有任何规定。在本题中，斜堆中各个元素的值均不相同。 在斜堆H中插入新元素X的过程是递归进行的：当H为空或者X小于H的根结点时X变为新的树根，而原来的树根（如果有的话）变为X的左儿子。当X大于H的根结点时，H根结点的两棵子树交换，而X（递归）插入到交换后的左子树中。 
给出一棵斜堆，包含值为0~n的结点各一次。求一个结点序列，使得该斜堆可以通过在空树中依次插入这些结点得到。如果答案不惟一，输出字典序最小的解。输入保证有解。 
</div><h2>Input</h2><div class=content>第一行包含一个整数n。第二行包含n个整数d1, d2, ... , dn， di<100表示i是di的左儿子，di>=100表示i是di-100的右儿子。显然0总是根，所以输入中不含d0。

</div><h2>Output</h2><div class=content>仅一行，包含n+1整数，即字典序最小的插入序列。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
100 0 101 102 1 2	<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>0 1 2 3 4 5 6<br />
</span></div><h2>HINT</h2>
			<div class=content><p>【样例2】 <br />
Input <br />
6 <br />
100 0 2 102 4 104 <br />
Output <br />
4 6 5 2 0 1 3 <br />
【样例3】 <br />
Input <br />
7 <br />
0 100 1 102 2 3 5 <br />
Output <br />
2 5 0 3 4 6 7 1<br />
<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1078'>Submit</a>][<a href='problemstatus.php?id=1078'>Status</a>][<a href='bbs.php?id=1078'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
