
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1131. -- [POI2008]Sta -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1131: [POI2008]Sta</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>234&nbsp;&nbsp;<span class=green>Solved: </span>57<br>[<a href='submitpage.php?id=1131'>Submit</a>][<a href='problemstatus.php?id=1131'>Status</a>][<a href='bbs.php?id=1131'>Discuss</a>]</center><h2>Description</h2><div class=content>给出一个N个点的树,找出一个点来,以这个点为根的树时,所有点的深度之和最大</div><h2>Input</h2><div class=content>给出一个数字N,代表有N个点.N<=1000000
下面N-1条边.</div><h2>Output</h2><div class=content>输出你所找到的点,如果具有多个解,请输出编号最小的那个.</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>8<br />
1 4<br />
5 6<br />
4 5<br />
6 7<br />
6 8<br />
2 4<br />
3 4</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>7</span></div><h2>HINT</h2>
			<div class=content><p>由于不支持SJ,请不要提交此题</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1131'>Submit</a>][<a href='problemstatus.php?id=1131'>Status</a>][<a href='bbs.php?id=1131'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
