
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1120. -- [POI2009]STR -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1120: [POI2009]STR</h2><span class=green>Time Limit: </span>40 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>10&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=1120'>Submit</a>][<a href='problemstatus.php?id=1120'>Status</a>][<a href='bbs.php?id=1120'>Discuss</a>]</center><h2>Description</h2><div class=content>平面上有z个点，给你p个形如 p1(x1,y1),p2(x2,y2) 的询问，要你求出z个点中离p1更近的点，离p2更近的点，与p1和p2的距离相等的点各有多少个。这里的距离指的是曼哈顿距离，即x坐标之差的绝对值加上y坐标之差的绝对值。

</div><h2>Input</h2><div class=content>第一行n,m,z,p。
下述所有坐标均满足1<=x<=n,1<=y<=m。
接下来z行，每行xi,yi表示第i个点的坐标。
接下来p行，每行x1,y1,x2,y2描述p1与p2的坐标。

1<=n,m<=10^9
1<=z,p<=100000
(x1,y1)<>(x2,y2)

</div><h2>Output</h2><div class=content>p行，每行三个数依次表示离p1更近的点，离p2更近的点，与p1和p2距离相等的点的个数。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6 5 6 1<br />
1 2<br />
6 5<br />
5 1<br />
3 3<br />
3 4<br />
4 1<br />
2 3 4 3<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1 3 2<br />
</span></div><h2>HINT</h2>
			<div class=content><p><img border="0" src="images/1120.jpg"> <br />
感谢MT大牛贡献译文.</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1120'>Submit</a>][<a href='problemstatus.php?id=1120'>Status</a>][<a href='bbs.php?id=1120'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
