
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1371. -- [Baltic2003]Barrel -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1371: [Baltic2003]Barrel</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>6&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=1371'>Submit</a>][<a href='problemstatus.php?id=1371'>Status</a>][<a href='bbs.php?id=1371'>Discuss</a>]</center><h2>Description</h2><div class=content>给出一个水池的底面积及高度。
现在把一些立方体放到其中，问最终水平面的高度.
注意:
1:水的密度为1.0
2:空气的影响忽略不计
3:立方体完全放到水池中。
4:立方体不会旋转且相互不会接触 。
<img border="0" src="images/1374.jpg">
</div><h2>Input</h2><div class=content>第一行给出S,H,V，（0<s<=1000,0<H<=1000,0<V<=S*H）
分别代表水池的底面积及高度，以及最初其中有多少水。
第二行给出数字N,代表放多少个立方体以水池中。
下面有 N 行(0<N<=1000)，每行两个数字L,D(0<L<=1000,0<D<=10).代表立方体的长度及密度 。</div><h2>Output</h2><div class=content>最终水平面的高度，答案误差不超过10^-4</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>100 10 500<br />
1<br />
1 0.5</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>5.0050</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1371'>Submit</a>][<a href='problemstatus.php?id=1371'>Status</a>][<a href='bbs.php?id=1371'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
