
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1188. -- [HNOI2007]分裂游戏 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1188: [HNOI2007]分裂游戏</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>46&nbsp;&nbsp;<span class=green>Solved: </span>30<br>[<a href='submitpage.php?id=1188'>Submit</a>][<a href='problemstatus.php?id=1188'>Status</a>][<a href='bbs.php?id=1188'>Discuss</a>]</center><h2>Description</h2><div class=content>聪聪和睿睿最近迷上了一款叫做分裂的游戏。 该游戏的规则试： 共有 n 个瓶子， 标号为 0,1,2.....n-1, 第 i 个瓶子中装有 p[i]颗巧克力豆，两个人轮流取豆子，每一轮每人选择 3 个瓶子。标号为 i,j,k, 并要保证  i  < j , j  < =  k 且第 i 个瓶子中至少要有 1 颗巧克力豆，随后这个人从第 i 个瓶子中拿走一颗豆 子并在 j,k 中各放入一粒豆子（j 可能等于 k） 。如果轮到某人而他无法按规则取豆子，那么他将输 掉比赛。胜利者可以拿走所有的巧克力豆！ 两人最后决定由聪聪先取豆子，为了能够得到最终的巧克力豆，聪聪自然希望赢得比赛。他思考 了一下，发现在有的情况下，先拿的人一定有办法取胜，但是他不知道对于其他情况是否有必胜 策略，更不知道第一步该如何取。他决定偷偷请教聪明的你，希望你能告诉他，在给定每个瓶子 中的最初豆子数后是否能让自己得到所有巧克力豆，他还希望你告诉他第一步该如何取，并且为 了必胜，第一步有多少种取法？ 假定  1 <  n < = 21,p[i] <  = 10000</div><h2>Input</h2><div class=content>输入文件第一行是一个整数t表示测试数据的组数，接下来为t组测试数据（t<=10）。每组测试数据的第一行是瓶子的个数n，接下来的一行有n个由空格隔开的非负整数，表示每个瓶子中的豆子数。 
</div><h2>Output</h2><div class=content>对于每组测试数据，输出包括两行，第一行为用一个空格两两隔开的三个整数，表示要想赢得游戏，第一步应该选取的3个瓶子的编号i,j,k，如果有多组符合要求的解，那么输出字典序最小的一组。如果无论如何都无法赢得游戏，那么输出用一个空格两两隔开的三个-1。第二行表示要想确保赢得比赛，第一步有多少种不同的取法。 
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2                          <br />
4                            <br />
1 0 1 5000            <br />
3                            <br />
0 0 1<br />
 <br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>0 2 3<br />
1<br />
-1 -1 -1<br />
0<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1188'>Submit</a>][<a href='problemstatus.php?id=1188'>Status</a>][<a href='bbs.php?id=1188'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
