
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1169. -- [Baltic2008]Grid -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1169: [Baltic2008]Grid</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>85&nbsp;&nbsp;<span class=green>Solved: </span>37<br>[<a href='submitpage.php?id=1169'>Submit</a>][<a href='problemstatus.php?id=1169'>Status</a>][<a href='bbs.php?id=1169'>Discuss</a>]</center><h2>Description</h2><div class=content>给出一个N行M列的矩阵.你可以横着切R刀，竖着切S刀
将它分成小的矩阵.现在希望每个小矩阵的总和，最大
的那个最小化.</div><h2>Input</h2><div class=content>第一行给出N，M，R,S.
N以M在[1,18]之间.
R,S不大于N,M
下面N行M列给出矩阵.
每个格子的数在[0,10^8]</div><h2>Output</h2><div class=content>总和最大的那个矩阵，其值最小可以为多少.</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>7 8 2 1<br />
0 0 2 6 1 1 0 0<br />
1 4 4 4 4 4 3 0<br />
2 4 4 4 4 4 3 0<br />
1 4 4 4 8 4 4 0<br />
0 3 4 4 4 4 4 3<br />
0 1 1 3 4 4 3 0<br />
0 0 0 1 2 1 2 0</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>31<br />
<br />
<img border="0" src="images/1169.jpg"></span></div><h2>HINT</h2>
			<div class=content><p>The 2-nd and 4-th parallel and the 4-th meridian divide the country into 6 rectangles with computation times 21, 13, 27, 27, 17, 31. The computation time of the complete forecast is 31. <br />
<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1169'>Submit</a>][<a href='problemstatus.php?id=1169'>Status</a>][<a href='bbs.php?id=1169'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
