
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1198. -- [HNOI2006]军机调度 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1198: [HNOI2006]军机调度</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>93&nbsp;&nbsp;<span class=green>Solved: </span>58<br>[<a href='submitpage.php?id=1198'>Submit</a>][<a href='problemstatus.php?id=1198'>Status</a>][<a href='bbs.php?id=1198'>Discuss</a>]</center><h2>Description</h2><div class=content>凯萨拥有一支由n个人组成的雇佣军，他们靠在威尼斯商行接任务过活。这去军队的成份比较复杂，不同的人往往具有不同的技能，有的人还拥有多项技能。威尼斯商行的任务也参差不齐，有的需要几个人合作完成，有的只需要一个人独立完成：有的很简单，不需要耗多少时间，因此报酬也较低，有的很有难度，需要多个人长期合作完成，因此报酬就高。完成这些任务的时间不会超过一个月。并且，一个人同时执行两项任务，也中途加入或者退出任务n,那么反而会得到更少的报酬，即原报酬的1/(p-n+1)。
凯萨是一位英明的领袖，他往往在每个月的月底召开军事会议，总结上个月的成果，发给大家报酬，并指派下个月的任务。
请问，凯萨应该怎样指派任务，才能使总报酬最高？总报酬为多少？</div><h2>Input</h2><div class=content>一行包含两个正整数n,m。彼此用空格隔开，其中n〈10表示雇佣军的人数，m〈15表示下个月可选的任务数。接下来的n行中，第i行（对应整个文件的第i+1行）的第一个整数小于等于表示编号为i的雇佣军可以执行的任务数，后面的整数是编号为i的雇佣军可以执行的所有任务的编号，这些整数之间用空格隔开。最后的m行中，每行有四个整数b、e、p和r，彼此之间用空格隔开，其中第j行（对应整个文件的第n+j+1行）是编号为j的任务的描述：0 〈 b 〈 32表示该任务的开始日（这一天会被计入任务所需的时间中），0 < e〈32表示该任务的结束日（这一天也会被计入任务所需的时间中），p 〈 10表示该任务所需人数，0 〈 r 〈 100000表示该任务的报酬。</div><h2>Output</h2><div class=content>第一行只有一个整数t,表示最多可获得的总报酬，</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3 5<br />
2 1 4<br />
2 2 4<br />
3 3 4 5<br />
2 20 1 100 <br />
1 18 1 200 <br />
3 28 1 800 <br />
21 30 3 1500 <br />
19 21 1 400 <br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1800</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1198'>Submit</a>][<a href='problemstatus.php?id=1198'>Status</a>][<a href='bbs.php?id=1198'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
