
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1091. -- [SCOI2003]切割多边形 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1091: [SCOI2003]切割多边形</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>22&nbsp;&nbsp;<span class=green>Solved: </span>10<br>[<a href='submitpage.php?id=1091'>Submit</a>][<a href='problemstatus.php?id=1091'>Status</a>][<a href='bbs.php?id=1091'>Discuss</a>]</center><h2>Description</h2><div class=content>有一个凸p边形(p<=8)，我们希望通过切割得到它。一开始的时候，你有一个n*m的矩形，即它的四角的坐标分别为(0,0), (0,m), (n,0), (n,m)。每次你可以选择一条直线把当前图形切割成两部分，保留其中一个部分（另一部分扔掉）切割线的长度为此直线在多边形内部的部分的长度。求出最短的切割线总长度。
下面是一个例子。我们需要得到中间的多边形。
 <img border="0" src="images/1091/1.jpg">
分别沿着直线1，2，3，4进行切割即可，得到中间的四边形。

</div><h2>Input</h2><div class=content>第一行有两个整数n, m(0 < n,m < 500)，第二行为一个整数p(3<=p<=8)。以下p行每行为两个整数x, y(0 < x < n, 0 < y < m)，为按顺时针给出的各顶点坐标。数据保证多边形的是凸的，无三点共线。输入数据无错误。

</div><h2>Output</h2><div class=content>仅一行，为最短切割线的总长度，四舍五入到小数点后3位。允许有0.001的误差。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>100 100<br />
4<br />
80 80<br />
70 30<br />
20 20<br />
20 80<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>312.575<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>样例对应于图中给出的例子。<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1091'>Submit</a>][<a href='problemstatus.php?id=1091'>Status</a>][<a href='bbs.php?id=1091'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
