
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1346. -- [Baltic2006]Coin -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1346: [Baltic2006]Coin</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>53&nbsp;&nbsp;<span class=green>Solved: </span>35<br>[<a href='submitpage.php?id=1346'>Submit</a>][<a href='problemstatus.php?id=1346'>Status</a>][<a href='bbs.php?id=1346'>Discuss</a>]</center><h2>Description</h2><div class=content>有一个国家，流通着N种面值的硬币，其中包括了1分硬币。另外，有一种面值为K分的纸币，它超过了所有硬币的面值。 
有一位硬币收藏家，他想收集每一种面值的硬币样本。他家里已经有一些硬币，但是现在他只带着一张K分纸币去商店。 
商店里总共有K-1种商品，价格分别为1分、2分……K-1分。这家商店使用以下算法找零： 
1、 假设总共需要找A分； 
2、 寻找最高的不超过A的硬币面值，设它为B分硬币； 
3、 给顾客一枚B分硬币，然后令A为A-B； 
4、 如果A=0，算法结束；否则转2。 
收藏家想用他的K分纸币买一件商品。请你编写程序，计算： 
&#61548; 收藏家能够得到多少种他还没有过的硬币？ 
&#61548; 在满足上一问的前提下，他能够买的最贵的商品是什么？ 
</div><h2>Input</h2><div class=content>第一行为两个整数N(1≤N≤500000)和K(2≤K≤1000000000)。 
以下N行描述流通的硬币。第i+1行包含两个整数ci(1≤ci

</div><h2>Output</h2><div class=content>第一行为一个整数，表示收藏家最多能获得多少种之前还没有的硬币。 
第二行为一个整数，表示在前一问的前提下，收藏家能购买的最贵的商品价格。 

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>7 25<br />
1 0<br />
2 0<br />
3 1<br />
5 0<br />
10 0<br />
13 0<br />
20 0<br />
<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata><br />
3<br />
6<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1346'>Submit</a>][<a href='problemstatus.php?id=1346'>Status</a>][<a href='bbs.php?id=1346'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
