
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1190. -- [HNOI2007]梦幻岛宝珠 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1190: [HNOI2007]梦幻岛宝珠</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>69&nbsp;&nbsp;<span class=green>Solved: </span>32<br>[<a href='submitpage.php?id=1190'>Submit</a>][<a href='problemstatus.php?id=1190'>Status</a>][<a href='bbs.php?id=1190'>Discuss</a>]</center><h2>Description</h2><div class=content>给你N颗宝石，每颗宝石都有重量和价值。要你从这些宝石中选取一些宝石，保证总重量不超过W，且总价值最大为，并输出最大的总价值。
数据范围：N<=100;W<=2^30,并且保证每颗宝石的重量符合a*2^b（a<=10;b<=30）
</div><h2>Input</h2><div class=content>输入文件中包含多组数据。每组数据的格式如下：第一行是两个正整数n和W，1≤n≤100,1≤W≤2^30，分别表示宝石的数目和最多能带走的宝石重量。接下来的n行，每行有两个正整数weighti和valuei，1≤weighti≤2^30, 0≤valuei≤2^30，分别表示第i颗宝石的重量和价值，且保证weighti能写成a*2^b(1≤a≤10,0≤b≤30)的形式。同一行的两个正整数之间用空格隔开。
最后一组数据的后面有两个-1，表示文件的结束。这两个-1并不代表一组数据，你不需对这组数据输出结果。并且输入文件中数据的组数不超过20。
</div><h2>Output</h2><div class=content>对于输入的每组数据，输出一个整数C，表示小P最多能带走的宝石的总价值。每个结果整数C单独占一行，且保证C不会超过2^30。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4 10<br />
8 9<br />
5 8<br />
4 6<br />
2 5<br />
4 13<br />
8 9<br />
5 8<br />
4 6<br />
2 5<br />
16 75594681<br />
393216 5533<br />
2 77<br />
32768 467<br />
29360128 407840<br />
112 68<br />
24576 372<br />
768 60<br />
33554432 466099<br />
16384 318<br />
33554432 466090<br />
2048 111<br />
24576 350<br />
9216 216<br />
12582912 174768<br />
16384 295<br />
1024 76<br />
-1 -1<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>14<br />
19<br />
1050650<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1190'>Submit</a>][<a href='problemstatus.php?id=1190'>Status</a>][<a href='bbs.php?id=1190'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
