
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1244. -- [Croatia2003]VOKITOKI -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1244: [Croatia2003]VOKITOKI</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=1244'>Submit</a>][<a href='problemstatus.php?id=1244'>Status</a>][<a href='bbs.php?id=1244'>Discuss</a>]</center><h2>Description</h2><div class=content>
Mirko和Slavko终于找到了工作——火车司机。第一天上班，他们就接到一个任务：各从一个给定的城市出发，访问尽可能多的城市。 
Mirko是个有经验的司机，他什么都不怕。但是Slavko是个新手，如果只有他一个人，他什么都做不了。幸运的是，火车上有无线电收发装置，所以只要Slavko处在Mirko驾驶的火车的通讯范围内，就可以根据Mirko的指令顺利驾驶了。 
N座城市处于一个平面上，有的城市之间有铁路相连。Mirko和Slavko从不同的城市出发，他们之间的距离不超过D千米。 
火车可以在所有的铁路上以任意速度沿着任意方向行驶。火车不能在非城市的地方更换铁路。在任意时刻，Mirko和Slavko的距离都不能超过D千米。 
请你写一个程序，列出Slavoko可能到达的所有城市。 
</div><h2>Input</h2><div class=content>第一行有两个整数N和P，一个实数D，2<=N<=100，1<=P<=3000。N是城市的数目，P是铁路的数目，D是无线电收发装置的最大通讯距离（以千米为单位，保留两位小数）。城市编号从1到N。 
接下来的N行，每行两个整数X和Y，-5000<=X,Y<=5000，表示城市的位置。 
接下来的P行，每行两个整数G1和G2，表示有一条铁路连接G1和G2。 
最后一行有两个整数U和V，分别表示Mirko和Slavko的出发城市。U和V的距离不会超过D千米。 
</div><h2>Output</h2><div class=content>Slavko可以到达的所有城市。一行一个，按照编号从小到大的顺序排序。 
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5 4 1.5<br />
0 1<br />
0 0<br />
4 1<br />
4 0<br />
2 2<br />
1 3<br />
1 5<br />
3 5<br />
2 4<br />
2 1<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
3<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=Final Exam Day2'>Final Exam Day2</a></p></div><center>[<a href='submitpage.php?id=1244'>Submit</a>][<a href='problemstatus.php?id=1244'>Status</a>][<a href='bbs.php?id=1244'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
