
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1470. -- Pku1738 An old Stone Game -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1470: Pku1738 An old Stone Game</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>13&nbsp;&nbsp;<span class=green>Solved: </span>7<br>[<a href='submitpage.php?id=1470'>Submit</a>][<a href='problemstatus.php?id=1470'>Status</a>][<a href='bbs.php?id=1470'>Discuss</a>]</center><h2>Description</h2><div class=content>There is an old stone game.
At the beginning of the game the player picks n(1<=n<=50000) 
piles of stones in a line. The goal is to merge the stones in one pile observing the 
following rules: 
At each step of the game,the player can merge two adjoining piles to a new pile.The score 
is the number of stones in the new pile. 
You are to write a program to determine the minimum of the total score. 
就是最简单的石子合并问题.</div><h2>Input</h2><div class=content>The input contains several test cases. The first line of each test case contains an integer n(N等于100) 
denoting the number of piles. The following n integers describe the number of stones in each 
pile at the beginning of the game. The last test case is followed by one zero. 
</div><h2>Output</h2><div class=content>For each test case output the answer on a single line. 
You may assume the answer will not exceed 1000000000. 
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>1<br />
100<br />
3<br />
3 4 3<br />
4<br />
1 1 1 1<br />
0<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>0<br />
17<br />
8<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=LTC男人八题系列'>LTC男人八题系列</a></p></div><center>[<a href='submitpage.php?id=1470'>Submit</a>][<a href='problemstatus.php?id=1470'>Status</a>][<a href='bbs.php?id=1470'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
