
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1431. -- MLand -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1431: MLand</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>8&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=1431'>Submit</a>][<a href='problemstatus.php?id=1431'>Status</a>][<a href='bbs.php?id=1431'>Discuss</a>]</center><h2>Description</h2><div class=content>给出一个带权无向图,边的权值是关于权值成线性关系的.第i条边t时刻的权值为Ai*t+Bi.求出在时间段[t1,t2]内使最小生成树权和最大的时刻和此时的权和
</div><h2>Input</h2><div class=content>第一行四个正整数n,m,t1,t2
n和m分为点数和边数,点从0到n-1编号
下面m行每行四个整数uv,a,b,分别描述每条边连接的端点编号和边权关于时间的变化关系.

</div><h2>Output</h2><div class=content>使最小生成树权和最大的时刻的此时的权和,保留三位小数.
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5 6 0 5<br />
1 0-6 -4<br />
2 0 3 -3<br />
3 0 1 5<br />
3 1 -2 -3<br />
4 1-3 -2<br />
4 3 -2 -3<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>0.000 -13.000<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>N<=200,M<=1200</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1431'>Submit</a>][<a href='problemstatus.php?id=1431'>Status</a>][<a href='bbs.php?id=1431'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
