
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1252. -- 加油站Fuel -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1252: 加油站Fuel</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=1252'>Submit</a>][<a href='problemstatus.php?id=1252'>Status</a>][<a href='bbs.php?id=1252'>Discuss</a>]</center><h2>Description</h2><div class=content>加油站有N种汽油,每种汽油用三个整数(Ai,Bi,Ci)表示,即购买1单位汽油,共容量为Ai升,要Bi的资金且价值为Ci(价值越高代表油越好).现在你要用恰好B的资金,买A升的汽油,当然你希望混合后的汽油价值最高. 
设第i种汽油购买Xi个单位(Xi为非负实数),则X1*C1+.......+Xn*Cn表示的就是混合后汽油的价值 
</div><h2>Input</h2><div class=content>第一行三个整数N,A,B 
以下N行每行3个整数Ai,Bi,Ci 
</div><h2>Output</h2><div class=content>输出仅一个数,即最大价值保留三位小数,无法达成就输出0.000 
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2 3 3<br />
1 2 1<br />
2 1 1<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>2.000<br />
</span></div><h2>HINT</h2>
			<div class=content><p>A,B均大于0,小于等于100000<br />
Ai,Bi,Ci均大于0小于等于1000<br />
50%数据N小于等于100<br />
100%数据N小于等于100000<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1252'>Submit</a>][<a href='problemstatus.php?id=1252'>Status</a>][<a href='bbs.php?id=1252'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
