
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1069. -- [SCOI2007]最大土地面积 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1069: [SCOI2007]最大土地面积</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>302&nbsp;&nbsp;<span class=green>Solved: </span>74<br>[<a href='submitpage.php?id=1069'>Submit</a>][<a href='problemstatus.php?id=1069'>Status</a>][<a href='bbs.php?id=1069'>Discuss</a>]</center><h2>Description</h2><div class=content>在某块平面土地上有N个点，你可以选择其中的任意四个点，将这片土地围起来，当然，你希望这四个点围成的多边形面积最大。
</div><h2>Input</h2><div class=content>第1行一个正整数N，接下来N行，每行2个数x,y，表示该点的横坐标和纵坐标。
</div><h2>Output</h2><div class=content>最大的多边形面积，答案精确到小数点后3位。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
0 0<br />
1 0<br />
1 1<br />
0 1<br />
0.5 0.5<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1.000<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p><br />
数据范围 <br />
n<=2000, |x|,|y|<=100000 <br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1069'>Submit</a>][<a href='problemstatus.php?id=1069'>Status</a>][<a href='bbs.php?id=1069'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
