
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1117. -- [POI2009]救火站Gas -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1117: [POI2009]救火站Gas</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>77&nbsp;&nbsp;<span class=green>Solved: </span>34<br>[<a href='submitpage.php?id=1117'>Submit</a>][<a href='problemstatus.php?id=1117'>Status</a>][<a href='bbs.php?id=1117'>Discuss</a>]</center><h2>Description</h2><div class=content>给你一棵树，现在要建立一些消防站，有以下要求:
1. 消防站要建立在节点上，每个节点可能建立不只一个消防站。
2. 每个节点应该被一个消防站管理，这个消防站不一定建立在该节点上。
3. 每个消防站可以管理至多s个节点。
4. 消防站只能管理距离（两点间最短路径的边数）不超过k的结点。
请问至少要设立多少个消防站。

</div><h2>Input</h2><div class=content>第一行n,s,k。
接下来n-1行每行xi,yi描述一条边连接xi与yi。

1<=n<=100000
1<=s<=n
1<=k<=20
1<=xi<yi<=n</div><h2>Output</h2><div class=content>一个数，最少的消防站个数。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>12 3 1<br />
1 12<br />
3 8<br />
7 8<br />
8 9<br />
2 12<br />
10 12<br />
9 12<br />
4 8<br />
5 8<br />
8 11<br />
6 8<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>4<br />
<img border="0" src="images/1117.jpg"><br />
</span></div><h2>HINT</h2>
			<div class=content><p>感谢MT大牛贡献译文.</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1117'>Submit</a>][<a href='problemstatus.php?id=1117'>Status</a>][<a href='bbs.php?id=1117'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
