
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1219. -- [HNOI2003]历史年份History -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1219: [HNOI2003]历史年份History</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>12&nbsp;&nbsp;<span class=green>Solved: </span>7<br>[<a href='submitpage.php?id=1219'>Submit</a>][<a href='problemstatus.php?id=1219'>Status</a>][<a href='bbs.php?id=1219'>Discuss</a>]</center><h2>Description</h2><div class=content>明天就要考近代史了，小明决定把要背的历史事件，根据事件发生的年份，按顺序从小到大抄在一张纸上。 
可是他抄的时候，相邻两个年份相隔太近了。例如1894，1911，1949这三个时间，由于相隔太近 
纸上写的是：189419111949。 
这使小明很苦恼，于是他准备编写个程序把这些年份还原成应该的样子。那么，怎么才能够正确的还原呢？ 
首先，这些年份是按时间顺序严格递增排列的，所以，还原后的也必须满足这点要求。但如果仅仅是这样 
那么1，89，419，111949也满足要求。显然，最后的年份不可能有这么大，所以，小明要求在这个条件下 
最后一个数要最小。 
加了这个限制后，18，94，1911，1949也满足条件，但因为是近代史，第一个年份不会这么早，所以小明 
还要在保证最后一个数最小的前提下，第一个数要尽量大。并在保证第一个数最大的情况下，第二个数最大……以此类推。 
注意：在本题中，数字前的前导0是被允许的。 
</div><h2>Input</h2><div class=content>每一行是一个由不超过2000个数字组成的字符串，表示一个测试例子。一个输入文件中最多包含1000个测试例子。 
</div><h2>Output</h2><div class=content>相对于输入文件的每一个测试例子，你的程序要输出对应的一行，即是分隔后的数字序列 
相邻的两个数用一个逗号分隔。 
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>189419111949 <br />
1000010 <br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1894,1911,1949 <br />
1,000010 <br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1219'>Submit</a>][<a href='problemstatus.php?id=1219'>Status</a>][<a href='bbs.php?id=1219'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
