
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1295. -- [SCOI2009]最长距离 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1295: [SCOI2009]最长距离</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>157&nbsp;&nbsp;<span class=green>Solved: </span>83<br>[<a href='submitpage.php?id=1295'>Submit</a>][<a href='problemstatus.php?id=1295'>Status</a>][<a href='bbs.php?id=1295'>Discuss</a>]</center><h2>Description</h2><div class=content>
windy有一块矩形土地，被分为 N*M 块 1*1 的小格子。
有的格子含有障碍物。
如果从格子A可以走到格子B，那么两个格子的距离就为两个格子中心的欧几里德距离。
如果从格子A不可以走到格子B，就没有距离。
如果格子X和格子Y有公共边，并且X和Y均不含有障碍物，就可以从X走到Y。
如果windy可以移走T块障碍物，求所有格子间的最大距离。
保证移走T块障碍物以后，至少有一个格子不含有障碍物。

</div><h2>Input</h2><div class=content>输入文件maxlength.in第一行包含三个整数，N M T。
接下来有N行，每行一个长度为M的字符串，'0'表示空格子，'1'表示该格子含有障碍物。
</div><h2>Output</h2><div class=content>输出文件maxlength.out包含一个浮点数，保留6位小数。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>【输入样例一】<br />
3 3 0<br />
001<br />
001<br />
110<br />
<br />
<br />
【输入样例二】<br />
4 3 0<br />
001<br />
001<br />
011<br />
000<br />
<br />
<br />
【输入样例三】<br />
3 3 1<br />
001<br />
001<br />
001<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>【输出样例一】<br />
1.414214<br />
<br />
【输出样例二】<br />
3.605551<br />
<br />
【输出样例三】<br />
2.828427<br />
</span></div><h2>HINT</h2>
			<div class=content><p>20%的数据，满足 1 <= N,M <= 30 ； 0 <= T <= 0 。<br />
40%的数据，满足 1 <= N,M <= 30 ； 0 <= T <= 2 。<br />
100%的数据，满足 1 <= N,M <= 30 ； 0 <= T <= 30 。</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=Day2'>Day2</a></p></div><center>[<a href='submitpage.php?id=1295'>Submit</a>][<a href='problemstatus.php?id=1295'>Status</a>][<a href='bbs.php?id=1295'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
