
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1343. -- [Baltic2007]Fence围墙 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1343: [Baltic2007]Fence围墙</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>46&nbsp;&nbsp;<span class=green>Solved: </span>32<br>[<a href='submitpage.php?id=1343'>Submit</a>][<a href='problemstatus.php?id=1343'>Status</a>][<a href='bbs.php?id=1343'>Discuss</a>]</center><h2>Description</h2><div class=content>Leopold十分幸运，买彩票中了大奖，得到了一座庄园。庄园中除了Leopold打算居住的主宅之外，还有一些其他的建筑。然后，这座庄园缺少围墙保护，这一点让Loepold很担心。于是，Loepold打算在房子周围建围墙，为了省钱他决定只要围墙能将主宅包围起来就足够了，还有一点就是围墙不能离庄园中的任何一个建筑太近。也就是说，每个建筑都被一个禁止矩形包围，在这个矩形内部不允许有任何围墙。矩形的边平行于x轴和y轴。围墙的每一部分也必须平行于x轴或者y轴。
请你帮助Leopold计算包围主宅的围墙的最小长度。
 
<img border="0" src="images/1343.jpg">

图1：有主宅（黑色）和其他三个建筑，每个建筑外面灰色的矩行是禁止矩形，粗的黑线表示这种情况下最小的围墙长度。

</div><h2>Input</h2><div class=content>第一行是一个正整数m（1<=m<= 100），表示庄园中建筑的总数。接下来的m行，每行描述了一个建筑对应的禁止矩形，包括4个空格隔开的整数tx，ty，bx和by，(tx，ty)是矩形左上角的坐标，(bx，by)是矩形右下角的坐标。所有的坐标值满足0 <= tx <= bx <= 10000和 0 <= ty <= by <= 10000。第一个禁止矩形是包围主宅的。
</div><h2>Output</h2><div class=content>一个正整数，即包围主宅的围墙的最小长度。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
8 4 13 8<br />
2 1 6 7<br />
4 7 9 11<br />
14 7 19 11	</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>32<br />
</span></div><h2>HINT</h2>
			<div class=content><p>30%的测试数据中，m <= 10。<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1343'>Submit</a>][<a href='problemstatus.php?id=1343'>Status</a>][<a href='bbs.php?id=1343'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
