
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1133. -- [POI2009]Kon -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1133: [POI2009]Kon</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>60&nbsp;&nbsp;<span class=green>Solved: </span>26<br>[<a href='submitpage.php?id=1133'>Submit</a>][<a href='problemstatus.php?id=1133'>Status</a>][<a href='bbs.php?id=1133'>Discuss</a>]</center><h2>Description</h2><div class=content>火车沿途有N个车站，告诉你从每一站到每一站的人数，现在查票员只能查K次票，每次查票可以控制目前在车上的所有乘客的车票。求一个查票方案，使得控制的不同的乘客尽量多。

（显然对同一个乘客查票多次是没有意义的，只算一次）

</div><h2>Input</h2><div class=content>

第一行正整数 N K (1≤K＜N≤600， K≤50).
接下来N-1行，第i行第j个数描述第i站上，到第i+j站下的乘客个数。总乘客数≤2*109

</div><h2>Output</h2><div class=content>

单调增的K个整数，用空格隔开，表示经过哪些站以后查票。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>7 2<br />
<br />
2 1 8 2 1 0<br />
<br />
3 5 1 0 1<br />
<br />
3 1 2 2<br />
<br />
3 5 6<br />
<br />
3 2<br />
<br />
1<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>2 5<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1133'>Submit</a>][<a href='problemstatus.php?id=1133'>Status</a>][<a href='bbs.php?id=1133'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
