
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1119. -- [POI2009]SLO -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1119: [POI2009]SLO</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>141&nbsp;&nbsp;<span class=green>Solved: </span>66<br>[<a href='submitpage.php?id=1119'>Submit</a>][<a href='problemstatus.php?id=1119'>Status</a>][<a href='bbs.php?id=1119'>Discuss</a>]</center><h2>Description</h2><div class=content>对于一个1-N的排列(ai)，每次你可以交换两个数ax与ay(x<>y)，代价为W(ax)+W(ay)
若干次交换的代价为每次交换的代价之和。请问将(ai)变为(bi)所需的最小代价是多少。

</div><h2>Input</h2><div class=content>第一行N。
第二行N个数表示wi。
第三行N个数表示ai。
第四行N个数表示bi。

2<=n<=1000000
100<=wi<=6500
1<=ai,bi<=n
ai各不相等，bi各不相等
(ai)<>(bi)
样例中依次交换数字(2,5)(3,4)(1,5)
</div><h2>Output</h2><div class=content>一个数，最小代价。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
2400 2000 1200 2400 1600 4000<br />
1 4 5 3 6 2<br />
5 3 2 4 6 1<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>11200<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>感谢MT大牛贡献译文.</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1119'>Submit</a>][<a href='problemstatus.php?id=1119'>Status</a>][<a href='bbs.php?id=1119'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
