
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1228. -- [SDOI2009]E&D -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1228: [SDOI2009]E&D</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>64&nbsp;&nbsp;<span class=green>Solved: </span>21<br>[<a href='submitpage.php?id=1228'>Submit</a>][<a href='problemstatus.php?id=1228'>Status</a>][<a href='bbs.php?id=1228'>Discuss</a>]</center><h2>Description</h2><div class=content>小E 与小W 进行一项名为“E&D”游戏。游戏的规则如下：
桌子上有2n 堆石子，编号为1..2n。其中，为了方便起见，我们将第2k-1 堆与第2k 堆
（1 ≤ k ≤ n）视为同一组。第i堆的石子个数用一个正整数Si表示。
一次分割操作指的是，从桌子上任取一堆石子，将其移走。然后分割它同一组的另一堆
石子，从中取出若干个石子放在被移走的位置，组成新的一堆。操作完成后，所有堆的石子
数必须保证大于0。显然，被分割的一堆的石子数至少要为2。
两个人轮流进行分割操作。如果轮到某人进行操作时，所有堆的石子数均为1，则此时
没有石子可以操作，判此人输掉比赛。小E 进行第一次分割。他想知道，是否存在某种策
略使得他一定能战胜小W。因此，他求助于小F，也就是你，请你告诉他是否存在必胜策略。
例如，假设初始时桌子上有4 堆石子，数量分别为1,2,3,1。小E可以选择移走第1堆，
然后将第2堆分割（只能分出1 个石子）。接下来，小W 只能选择移走第4 堆，然后将第3
堆分割为1 和2。最后轮到小E，他只能移走后两堆中数量为1 的一堆，将另一堆分割为1
和1。这样，轮到小W 时，所有堆的数量均为1，则他输掉了比赛。故小E 存在必胜策略。
</div><h2>Input</h2><div class=content>的第一行是一个正整数T（T ≤ 20），表示测试数据数量。接下来有T组
数据。
对于每组数据，第一行是一个正整数N，表示桌子上共有N堆石子。其中，输入数据保
证N是偶数。
第二行有N个正整数S1..SN，分别表示每一堆的石子数。</div><h2>Output</h2><div class=content>包含T 行。对于每组数据，如果小E 必胜，则输出一行”YES”，否则
输出”NO”。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
4<br />
1 2 3 1<br />
6<br />
1 1 1 1 1 1<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>YES<br />
NO<br />
【数据规模和约定】<br />
对于20%的数据，N = 2；<br />
对于另外20%的数据，N ≤ 4，Si ≤ 50；<br />
对于100%的数据，N ≤ 2×104，Si ≤ 2×109。</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1228'>Submit</a>][<a href='problemstatus.php?id=1228'>Status</a>][<a href='bbs.php?id=1228'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
