
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1089. -- [SCOI2003]严格n元树 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1089: [SCOI2003]严格n元树</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>42&nbsp;&nbsp;<span class=green>Solved: </span>21<br>[<a href='submitpage.php?id=1089'>Submit</a>][<a href='problemstatus.php?id=1089'>Status</a>][<a href='bbs.php?id=1089'>Discuss</a>]</center><h2>Description</h2><div class=content>如果一棵树的所有非叶节点都恰好有n个儿子，那么我们称它为严格n元树。如果该树中最底层的节点深度为d（根的深度为0），那么我们称它为一棵深度为d的严格n元树。例如，深度为２的严格２元树有三个，如下图：
<img border="0" src="images/1089/1.jpg">
给出n, d，编程数出深度为d的n元树数目。

</div><h2>Input</h2><div class=content>仅包含两个整数n, d(0<n<=32, 0<=d<=16)。输入数据保证你不需要考虑某一层多于1024个节点的树（即nd<=1024）。提示：答案保证不超过200位十进制数。

</div><h2>Output</h2><div class=content>仅包含一个数，即深度为d的n元树的数目。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>【样例输入1】<br />
2 2<br />
<br />
【样例输入2】<br />
2 3<br />
<br />
【样例输入3】<br />
3 5<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>【样例输出1】<br />
3<br />
<br />
【样例输出2】<br />
21<br />
<br />
【样例输出2】<br />
58871587162270592645034001<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1089'>Submit</a>][<a href='problemstatus.php?id=1089'>Status</a>][<a href='bbs.php?id=1089'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
