
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1336. -- [Balkan2002]Alien最小圆覆盖 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1336: [Balkan2002]Alien最小圆覆盖</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>317&nbsp;&nbsp;<span class=green>Solved: </span>86<br>[<a href='submitpage.php?id=1336'>Submit</a>][<a href='problemstatus.php?id=1336'>Status</a>][<a href='bbs.php?id=1336'>Discuss</a>]</center><h2>Description</h2><div class=content>给出N个点，让你画一个最小的包含所有点的圆。</div><h2>Input</h2><div class=content>先给出点的个数N,2<=N<=100000，再给出坐标Xi,Yi.(-10000.0<=xi,yi<=10000.0)
</div><h2>Output</h2><div class=content>输出圆的半径，及圆心的坐标</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
8.0 9.0<br />
4.0 7.5<br />
1.0 2.0<br />
5.1 8.7<br />
9.0 2.0<br />
4.5 1.0<br />
<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>5.00<br />
5.00 5.00<br />
</span></div><h2>HINT</h2>
			<div class=content><p>输出最好保留十位小数,只保留二位极有可能WA</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1336'>Submit</a>][<a href='problemstatus.php?id=1336'>Status</a>][<a href='bbs.php?id=1336'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
