
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1467. -- clever Y
</title><center><h2>1467: clever Y
</h2><span class=green>Time Limit: </span>4 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>12&nbsp;&nbsp;<span class=green>Solved: </span>4<br>[<a href='submitpage.php?id=1467'>Submit</a>][<a href='problemstatus.php?id=1467'>Status</a>][<a href='bbs.php?id=1467'>Discuss</a>]</center><h2>Description</h2><div class=content>小Y发现，数学中有一个很有趣的式子： 
X^Y mod Z = K 
给出X、Y、Z，我们都知道如何很快的计算K。但是如果给出X、Z、K，你是否知道如何快速的计算Y呢？ 


</div><h2>Input</h2><div class=content>本题由多组数据（不超过20组），每组测试数据包含一行三个整数X、Z、K（0 <= X, Z, K <= 109）。 
输入文件一行由三个空格隔开的0结尾。 
</div><h2>Output</h2><div class=content>对于每组数据：如果无解则输出一行No Solution，否则输出一行一个整数Y(0 <= Y < Z)，使得其满足XY mod Z = K，如果有多个解输出最小的一个Y。 
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5 58 33<br />
2 4 3<br />
0 0 0<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>9<br />
No Solution<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=ghy'>ghy</a></p></div><center>[<a href='submitpage.php?id=1467'>Submit</a>][<a href='problemstatus.php?id=1467'>Status</a>][<a href='bbs.php?id=1467'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
