
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1352. -- [Baltic2006]RLE COMPRESSION -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1352: [Baltic2006]RLE COMPRESSION</h2><span class=green>Time Limit: </span>20 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>9&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=1352'>Submit</a>][<a href='problemstatus.php?id=1352'>Status</a>][<a href='bbs.php?id=1352'>Discuss</a>]</center><h2>Description</h2><div class=content>有一种很简单的压缩方式，用于表示连续的若干个相同的字符，例如aaaaa可以压缩成#a5。其中#表示下面的部分是压缩的，a是重复字符，5是重复次数。在这个问题里，字符集也用整数代替，从0到n-1；#也用0到n-1中的一个数表示，初始时都用0表示，但是可以变；重复次数也在0到n-1之间。也就是说原先的一个数列压缩以后，还是由0到n-1范围内的数构成的数列。
压缩的规定如下：
1.
除了#以外的所有数，都表示原本的字符。
2.
如果当前#用数e表示，e如果出现了，那么
a)
如果后面紧跟e k，那么说明编号为e的字符重复k+1次
b)
如果后面紧跟b 0，b不是e，说明从这里往后#用数b来表示
c)
如果后面紧跟b k，b不是e且k>0，则表示编号为b的字符重复k+3次
例如当n=4时，原本的序列是1002222223333303020000，经过压缩后的一种表示方式是10010230320100302101。
给出一个压缩后的数列，求原数列的哪个压缩数列长度最小，并输出该压缩数列。
</div><h2>Input</h2><div class=content>第一行是n，2<=n<=100000。
第二行是m，表示压缩数列的长度，1<=m<=2000000。
接下来的一行中有m个整数，都在0到n-1之间，表示一个压缩数列。
</div><h2>Output</h2><div class=content>第一行输出同样表示原数列的最短压缩数列的长度。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>输入1<br />
4<br />
20<br />
1 0 0 1 0 2 3 0 3 2 0 1 0 0 3 0 2 1 0 1<br />
输入2<br />
14<br />
15<br />
10 10 10 0 10 0 10 10 13 10 10 13 10 10 13<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>输出1<br />
19<br />
<br />
输出2<br />
9<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1352'>Submit</a>][<a href='problemstatus.php?id=1352'>Status</a>][<a href='bbs.php?id=1352'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
