
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1138. -- [POI2009]Baj 最短回文路 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1138: [POI2009]Baj 最短回文路</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>38&nbsp;&nbsp;<span class=green>Solved: </span>9<br>[<a href='submitpage.php?id=1138'>Submit</a>][<a href='problemstatus.php?id=1138'>Status</a>][<a href='bbs.php?id=1138'>Discuss</a>]</center><h2>Description</h2><div class=content>N个点用M条有向边连接，每条边标有一个小写字母。

对于一个长度为D的顶点序列，回答每对相邻顶点Si到Si+1的最短回文路径。

如果没有，输出-1。

如果有，输出最短长度以及这个字符串。

 

</div><h2>Input</h2><div class=content>第一行正整数N和M  ( 2 ≤ N ≤ 400 ,  1 ≤ M ≤ 60,000 )
接下来M行描述边的起点，终点，字母。
接下来D表示询问序列长度 ( 2 ≤ D ≤ 100 )
再接下来D个1到N的整数

</div><h2>Output</h2><div class=content>对于D-1对相邻点，按要求输出一行。
如果没合法方案，输出-1。

如果有合法，输出最短长度
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6 7<br />
<br />
1 2 a<br />
<br />
1 3 x<br />
<br />
1 4 b<br />
<br />
2 6 l<br />
<br />
3 5 y<br />
<br />
4 5 z<br />
<br />
6 5 a<br />
<br />
3<br />
<br />
1 5 3<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>3 <br />
<br />
-1<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1138'>Submit</a>][<a href='problemstatus.php?id=1138'>Status</a>][<a href='bbs.php?id=1138'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
