
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1376. -- [Baltic2002]limit 速度限制 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1376: [Baltic2002]limit 速度限制</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>12&nbsp;&nbsp;<span class=green>Solved: </span>9<br>[<a href='submitpage.php?id=1376'>Submit</a>][<a href='problemstatus.php?id=1376'>Status</a>][<a href='bbs.php?id=1376'>Discuss</a>]</center><h2>Description</h2><div class=content>在生活中,我们经常选择最快的路线.开车时每条道路的速度限制在为最关键的问题,不幸的是有些限速的标志丢失了.
因此你无法知道应该开多快,一种可以详解的解决方案是:按照原来的速度行驶,你的任务是计算两地间的最快路线.
现在给出地图来,其只包括N个路口(2<=N<=150,编号从0到N-1).和M条路来,道路是双向的,最多只有一条路从A到B.
你可以假设加速不要时间,且不会有交通堵塞.当然你的车速不能超过当前速度限制,注意开始时你在0点,速度为70</div><h2>Input</h2><div class=content></div><h2>Output</h2><div class=content></div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6 15 1<br />
0 1 25 68<br />
0 2 30 50<br />
0 5 0 101<br />
1 2 70 77<br />
1 3 35 42<br />
2 0 0 22<br />
2 1 40 86<br />
2 3 0 23<br />
2 4 45 40<br />
3 1 64 14<br />
3 5 0 23<br />
4 1 95 8<br />
5 1 0 84<br />
5 2 90 64<br />
5 3 36 40<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>0 5 2 3 1<br />
</span></div><h2>HINT</h2>
			<div class=content><p>保证答案唯一</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1376'>Submit</a>][<a href='problemstatus.php?id=1376'>Status</a>][<a href='bbs.php?id=1376'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
