
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1145. -- [CTSC2008]图腾totem -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1145: [CTSC2008]图腾totem</h2><span class=green>Time Limit: </span>30 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>48&nbsp;&nbsp;<span class=green>Solved: </span>19<br>[<a href='submitpage.php?id=1145'>Submit</a>][<a href='problemstatus.php?id=1145'>Status</a>][<a href='bbs.php?id=1145'>Discuss</a>]</center><h2>Description</h2><div class=content>在完成了古越州圆盘密码的研究之后，考古学家小布来到了南美大陆的西部。相传很久以前在这片土地上生活着两个部落，一个部落崇拜闪电，另一个部落崇拜高山，他们分别用闪电和山峰的形状作为各自部落的图腾。
小布的团队在山洞里发现了一幅巨大的壁画，壁画上被标记出了N个点，经测量发现这N个点的水平位置和竖直位置是两两不同的。小布认为这幅壁画所包含的信息仅与这N个点的相对位置有关，因此不妨设坐标分别为(1, y1) , (2, y2), ..., (n, yn)，其中y1~yn是1~N的一个排列。
小布的团队打算研究在这幅壁画中包含着多少个图腾，其中闪电图腾的定义图示如下（图腾的形式只与4个纵坐标值的相对大小排列顺序有关）：
<img border="0" src="images/1145_1.jpg">

崇拜高山的部落有两个氏族，因而山峰图腾有如下两种形式，左边为A类，右边为B类（同样，图腾的形式也都只与4个纵坐标值的大小排列顺序有关）：

<img border="0" src="images/1145_2.jpg">
     
小布的团队希望知道，这N个点中两个部落图腾数目的差值。因此在本题中，你需要帮助小布的团队编写一个程序，计算闪电图腾数目减去山峰图腾数目的值，由于该值可能绝对值较大，本题中只需输出该值对16777216的余数（注意余数必为正值，例如-1对16777216的余数为16777215）。
</div><h2>Input</h2><div class=content>第一行包含一个整数N，为点的数目。
接下来一行包含N个整数，分别为y1, y2, …, yn。保证y1, y2, …, yn是1~N的一个排列。
</div><h2>Output</h2><div class=content>仅包含一个数，表示闪电图腾数目与山峰图腾数目的差值对16777216的余数。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>【样例输入一】<br />
       5<br />
       1 5 3 2 4<br />
【样例输入二】<br />
       4<br />
       1 2 4 3<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>【样例输出一】<br />
0<br />
<br />
【样例输出二】<br />
16777215<br />
</span></div><h2>HINT</h2>
			<div class=content><p>样例一中共有1个闪电图腾（1324）和1个B类山峰图腾（1532）。<br />
样例二中仅有一个A类山峰图腾（1243），故差值为-1，答案为16777215。<br />
【数据规模】<br />
对于10%的数据，N  ≤ 600；<br />
对于40%的数据，N  ≤ 5000；<br />
对于100%的数据，N ≤ 200000。<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1145'>Submit</a>][<a href='problemstatus.php?id=1145'>Status</a>][<a href='bbs.php?id=1145'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
