
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1079. -- [SCOI2008]着色方案 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1079: [SCOI2008]着色方案</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>114&nbsp;&nbsp;<span class=green>Solved: </span>84<br>[<a href='submitpage.php?id=1079'>Submit</a>][<a href='problemstatus.php?id=1079'>Status</a>][<a href='bbs.php?id=1079'>Discuss</a>]</center><h2>Description</h2><div class=content>有n个木块排成一行，从左到右依次编号为1~n。你有k种颜色的油漆，其中第i种颜色的油漆足够涂ci个木块。所有油漆刚好足够涂满所有木块，即c1+c2+...+ck=n。相邻两个木块涂相同色显得很难看，所以你希望统计任意两个相邻木块颜色不同的着色方案。 

</div><h2>Input</h2><div class=content>第一行为一个正整数k，第二行包含k个整数c1, c2, ... , ck。
</div><h2>Output</h2><div class=content>输出一个整数，即方案总数模1,000,000,007的结果。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
1 2 3<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>10<br />
</span></div><h2>HINT</h2>
			<div class=content><p>【样例2】 <br />
Input <br />
5 <br />
2 2 2 2 2 <br />
Output <br />
39480 <br />
【样例3】 <br />
Input <br />
10 <br />
1 1 2 2 3 3 4 4 5 5 <br />
Output <br />
85937576 <br />
数据规模】 <br />
50%的数据满足：1 <= k <= 5, 1 <= ci <= 3 <br />
100%的数据满足：1 <= k <= 15, 1 <= ci <= 5<br />
<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1079'>Submit</a>][<a href='problemstatus.php?id=1079'>Status</a>][<a href='bbs.php?id=1079'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
