
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1255. -- Pku2332 One is good, but two is better -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1255: Pku2332 One is good, but two is better</h2><span class=green>Time Limit: </span>2 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>4&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=1255'>Submit</a>][<a href='problemstatus.php?id=1255'>Status</a>][<a href='bbs.php?id=1255'>Discuss</a>]</center><h2>Description</h2><div class=content>矩阵覆盖
给定一个N×M的矩阵，矩阵的元素只可能是0,1,2三者之一。现在要求你找到这个矩阵的两个子矩阵，这两个子矩阵可以相交，但是这两个子矩阵必须包含所有的2，不能包含元素1，但是可以包含元素0。在满足以上要求的前提下两个子矩阵并的面积应该尽量小。
</div><h2>Input</h2><div class=content>输入文件有多组数据。每组数据包含了N,M以及N×M的矩阵。
</div><h2>Output</h2><div class=content>输出文件包含了数据的答案。对于每组数据你应当输出矩阵并的最小面积，如果无解则输出-1。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3 4<br />
1 2 1 0<br />
2 0 2 2<br />
1 2 1 0<br />
3 4<br />
1 2 1 0<br />
2 0 2 2<br />
1 2 1 0<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>6<br />
6<br />
数据范围：<br />
对于100%的数据，有1<=N,M<=50。<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=Northeastern Europe 2003, Far-Eastern Subregion'>Northeastern Europe 2003, Far-Eastern Subregion</a></p></div><center>[<a href='submitpage.php?id=1255'>Submit</a>][<a href='problemstatus.php?id=1255'>Status</a>][<a href='bbs.php?id=1255'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
