
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1312. -- Neerc2006 Hard Life -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1312: Neerc2006 Hard Life</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>61&nbsp;&nbsp;<span class=green>Solved: </span>16<br>[<a href='submitpage.php?id=1312'>Submit</a>][<a href='problemstatus.php?id=1312'>Status</a>][<a href='bbs.php?id=1312'>Discuss</a>]</center><h2>Description</h2><div class=content>在一家公司中，人事部经理与业务部经理不和。一次，总经理要求人事部从公司的职员中挑选出一些来帮助业务部经理完成一项任务。人事部经理发现，在公司的所有职员中，有一些人相处得很不好。如果把他们同时放在一个工作小组中，他们将会给主管带来不小的麻烦。人事部经理还知道，在一个工作小组中，主管人员的麻烦程度可以认为是(带来麻烦的人的对数/总人数) 。于是，人事部经理决定选取这样的一些人，使得业务部经理的麻烦度最大。你的任务是帮助人事部经理达到他的目的。
在这样的一个公司中，保证公司的人数小于100 人，带来麻烦的员工不会多于1000 对。
</div><h2>Input</h2><div class=content>第一行给出N,M代表共有N个人,M对人之间有怨念
下面M行，每行两个数，代表这两个人有怨念</div><h2>Output</h2><div class=content>输出最多能找出多少个人，人数>=1</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5 6<br />
1 5<br />
5 4<br />
4 2<br />
2 5<br />
1 2<br />
3 1<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>4</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1312'>Submit</a>][<a href='problemstatus.php?id=1312'>Status</a>][<a href='bbs.php?id=1312'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
