
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1362. -- [Baltic2005]Cards -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1362: [Baltic2005]Cards</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>32&nbsp;&nbsp;<span class=green>Solved: </span>27<br>[<a href='submitpage.php?id=1362'>Submit</a>][<a href='problemstatus.php?id=1362'>Status</a>][<a href='bbs.php?id=1362'>Discuss</a>]</center><h2>Description</h2><div class=content>Adam在抽屉时发现了一些卡片,他在卡片的正反面随机写了一些数字,然后按其随机排放.
并进行形如下图的计算,问所能得到的最小值为多少.注意Adam可以把卡片翻转过来.

<img border="0" src="images/1362_1.jpg">

第一行输入数字N,N在[2,100000]且为偶数.
下面N行每行两个数字Ai,Bi,表示Adam写在卡片上的数字.其值在[-2000,2000]

</div><h2>Input</h2><div class=content>input data1
6
-8 12
0 5
7 -3
10 -7
-2 7

input data2
10
70 70
62 73
81 65
59 77
99 40
35 88
80 57
76 67
85 57
53 96
 

</div><h2>Output</h2><div class=content>output data1
-34

output data 2
-155
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata></span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h2>HINT</h2>
			<div class=content><p><img border="0" src="images/1362_2.jpg"><br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1362'>Submit</a>][<a href='problemstatus.php?id=1362'>Status</a>][<a href='bbs.php?id=1362'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
