
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1000. -- A+B Problem -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1000: A+B Problem</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>10 MB<br><span class=green>Submit: </span>1931&nbsp;&nbsp;<span class=green>Solved: </span>1250<br>[<a href='submitpage.php?id=1000'>Submit</a>][<a href='problemstatus.php?id=1000'>Status</a>][<a href='bbs.php?id=1000'>Discuss</a>]</center><h2>Description</h2><div class=content>Calculate a+b </div><h2>Input</h2><div class=content>Two integer a,b (0<=a,b<=10)</div><h2>Output</h2><div class=content>Output a+b</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>1 2</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>3</span></div><h2>HINT</h2>
			<div class=content><p>Q: Where are the input and the output?<br />
<br />
A: Your program shall always <font color=red>read input from stdin (Standard Input) and write output to stdout (Standard Output)</font>. For example, you can use 'scanf' in C or 'cin' in C++ to read from stdin, and use 'printf' in C or 'cout' in C++ to write to stdout.<br />
<br />
You <font color=red>shall not output any extra data</font> to standard output other than that required by the problem, otherwise you will get a "Wrong Answer".<br />
<br />
User programs are not allowed to open and read from/write to files. You will get a "Runtime Error" or a "Wrong Answer" if you try to do so. <br />
<br />
Here is a sample solution for problem 1000 using C++/G++:<br />
<pre><br />
#include <iostream><br />
using namespace std;<br />
int  main()<br />
{<br />
    int a,b;<br />
    cin >> a >> b;<br />
    cout << a+b << endl;<br />
    return 0;<br />
}</pre><br />
It's important that the return type of main() must be int when you use G++/GCC,or you may get compile error.<br />
<br />
Here is a sample solution for problem 1000 using C/GCC:<br />
<pre><br />
#include <stdio.h><br />
<br />
int main()<br />
{<br />
    int a,b;<br />
    scanf("%d %d",&a, &b);<br />
    printf("%d\n",a+b);<br />
    return 0;<br />
}</pre><br />
Here is a sample solution for problem 1000 using PASCAL:<br />
<pre><br />
program p1000(Input,Output); <br />
var <br />
  a,b:Integer; <br />
begin <br />
   Readln(a,b); <br />
   Writeln(a+b); <br />
end.</pre><br />
Here is a sample solution for problem 1000 using JAVA:<br />
<br />
Now java compiler is jdk 1.5, next is program for 1000<br />
<pre><br />
import java.io.*;<br />
import java.util.*;<br />
public class Main<br />
{<br />
            public static void main(String args[]) throws Exception<br />
            {<br />
                    Scanner cin=new Scanner(System.in);<br />
                    int a=cin.nextInt(),b=cin.nextInt();<br />
                    System.out.println(a+b);<br />
            }<br />
}</pre><br />
Old program for jdk 1.4<br />
<pre><br />
import java.io.*;<br />
import java.util.*;<br />
<br />
public class Main<br />
{<br />
    public static void main (String args[]) throws Exception<br />
    {<br />
        BufferedReader stdin = <br />
            new BufferedReader(<br />
                new InputStreamReader(System.in));<br />
<br />
        String line = stdin.readLine();<br />
        StringTokenizer st = new StringTokenizer(line);<br />
        int a = Integer.parseInt(st.nextToken());<br />
        int b = Integer.parseInt(st.nextToken());<br />
        System.out.println(a+b);<br />
    }<br />
}</pre></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=POJ'>POJ</a></p></div><center>[<a href='submitpage.php?id=1000'>Submit</a>][<a href='problemstatus.php?id=1000'>Status</a>][<a href='bbs.php?id=1000'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
