
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1323. -- plane平面 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1323: plane平面</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=1323'>Submit</a>][<a href='problemstatus.php?id=1323'>Status</a>][<a href='bbs.php?id=1323'>Discuss</a>]</center><h2>Description</h2><div class=content>空间中有N个点，其中第i个点的坐标是(xi, yi, zi)．此外我们为每一个点分配一个权值，第i个点的权是ci． 任何一个过原点(0, 0, 0)的平面，将所有点分成两个部分（正好在平面上的点可以任意选择被放入哪一个部分），选择其中点的权值之和较大的一个部分作为平面的权值．请你找到这样一个平面，其权值最大． 
</div><h2>Input</h2><div class=content>第一行有一个整数N，表示空间中点的个数． 
以下N行，每行4个整数，xi, yi, zi和ci，描述第i个点的坐标和权值． 
</div><h2>Output</h2><div class=content>输出文件中只包含一个整数，表示所有过原点的平面中最大的权值． 
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6 <br />
1 0 0 -4 <br />
-1 0 0 2 <br />
0 1 0 3 <br />
0 -1 0 -5 <br />
0 0 1 5 <br />
0 0 -1 -5 <br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>10 <br />
</span></div><h2>HINT</h2>
			<div class=content><p>30%的数据中，1 <= N <= 50 <br />
100%的数据中，1 <= N <= 1 000 <br />
100%的数据中， |xi|, |yi|, |zi|, |ci| <= 10 000 <br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=克罗地亚'>克罗地亚</a></p></div><center>[<a href='submitpage.php?id=1323'>Submit</a>][<a href='problemstatus.php?id=1323'>Status</a>][<a href='bbs.php?id=1323'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
