
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1386. -- [Baltic2000]Stickers -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1386: [Baltic2000]Stickers</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>6&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=1386'>Submit</a>][<a href='problemstatus.php?id=1386'>Status</a>][<a href='bbs.php?id=1386'>Discuss</a>]</center><h2>Description</h2><div class=content>Charles在商店里买了很多很多盒装的不干胶，所有不干胶上都印着0~9中的某个数字。每个盒里装的各种不干胶数目都一样：有i0个数字0，i1个数字1，…，i9个数字9，且每盒中各种数字的不干胶数目都不超过9。最开始，所有的盒子都是关着的，Charles每次打开一个新的盒子，然后从已经打开的盒子中取出需要的不干胶拼成一个数，第一次拼成1，第二次拼成2…第N次拼成N。为了拼成数N，Charles需要为N的每一个数字使用一张不干胶。例如，再打开第2070的盒子以后，为了拼成数2070，它需要从已经打开的盒子（无论是以前打开的还是这次打开的）中取出一个“2”，两个“0”和一个“7”。取出的不干胶不能在以后再次使用。如果某次打开了一个盒子以后无法拼成相应的数，Charles就停止工作。给出i0,i1,i2…i9的值，编程计算Charles一共能拼出多少个数。例如，如果每盒中有各种数字的不干胶恰一张，则Charles一共可以拼出199990个数。
</div><h2>Input</h2><div class=content>输入包含10个1位整数：i0, i1, i2, i3, i4, i5, i6, i7, i8, i9，其中ij表示在每个盒子中，写着数字j的不干胶的数目。

</div><h2>Output</h2><div class=content>输出能拼出多少个数。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>样例输入1<br />
1 1 1 1 1 1 1 1 1 1<br />
<br />
样例输入2<br />
3 4 5 4 3 4 5 4 3 4<br />
<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>样例输出1<br />
199990<br />
<br />
样例输出2<br />
49999999499999999949999999973</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1386'>Submit</a>][<a href='problemstatus.php?id=1386'>Status</a>][<a href='bbs.php?id=1386'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
