
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1203. -- [HNOI2005]纸片覆盖 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1203: [HNOI2005]纸片覆盖</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>1&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1203'>Submit</a>][<a href='problemstatus.php?id=1203'>Status</a>][<a href='bbs.php?id=1203'>Discuss</a>]</center><h2>Description</h2><div class=content>喜欢几何的小付遇到了这样一个问题：一天他在一张白纸上画了n条直线，然后剪了一张m边形（简单多边形）的小纸片。他想把这张小纸片放在白纸上，使它盖住的线段的总长度最长。并且这张多边形纸片不能翻转或旋转，只能平移，如果直线的某一段刚好与多边形纸片的边重合，那么，这条线段算作是被覆盖。你能帮他解决这个问题吗？
</div><h2>Input</h2><div class=content>第一行为两个数n和m，其中1<=n，m<=10，分别表示直线的数目和多边形的边数。接下来的n行分别表示各条直线，每行有4个实数x1，y1，x2，y2，表示一条经过(x1，y1)和(x2，y2)的直线。接下来的m行按顺时针或逆时针的顺序输入多边形的各个顶点，每行有2个实数x，y，表示一个顶点的坐标。这里假设所有输入的实数都在-10000到10000之间，且不会超过2位小数，输入的多边形保证不自交，且连续的3点不共线。
</div><h2>Output</h2><div class=content>仅包含一个数L，表示输入的多边形能盖住的最大的线段总长度，精确到小数点后3位。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3 5                                     <br />
6 1 2 5<br />
1 2 8 4<br />
4 -1 5 6<br />
1 0<br />
5 -1<br />
4 2<br />
7 3<br />
4 4<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>11.933</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1203'>Submit</a>][<a href='problemstatus.php?id=1203'>Status</a>][<a href='bbs.php?id=1203'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
