
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1368. -- [Baltic2004]CAR PARK -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1368: [Baltic2004]CAR PARK</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>8&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=1368'>Submit</a>][<a href='problemstatus.php?id=1368'>Status</a>][<a href='bbs.php?id=1368'>Discuss</a>]</center><h2>Description</h2><div class=content>在一个6×6的正方形网格中停靠着若干辆车。其中的一号车是学校的班车，长度为2，宽度为1。其它车的宽度为1，长度为2或3。每辆车的朝向是南北向或东西向。我们可以使某辆车沿着它的朝向移动一步，前提是没有开出网格或者有别的车阻拦。我们的目的是使一号车从网格的第三行六列右侧的出口离开，在这基础上还要使所有车移动的步数之和最小。车的数目小于等于16。</div><h2>Input</h2><div class=content><img border="0" src="images/1368.jpg"> 
</div><h2>Output</h2><div class=content>仅含一个整数，表示把班车开出网格需要的最小步数。如果无解就输出-1</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>8<br />
2 1 2 3<br />
2 1 1 1<br />
2 0 1 5<br />
2 1 5 5<br />
3 0 6 1<br />
3 0 1 2<br />
3 0 4 2<br />
3 1 3 6<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>18</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1368'>Submit</a>][<a href='problemstatus.php?id=1368'>Status</a>][<a href='bbs.php?id=1368'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
