
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1335. -- Zju2234Area in Triangle -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1335: Zju2234Area in Triangle</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>1&nbsp;&nbsp;<span class=green>Solved: </span>1<br>[<a href='submitpage.php?id=1335'>Submit</a>][<a href='problemstatus.php?id=1335'>Status</a>][<a href='bbs.php?id=1335'>Discuss</a>]</center><h2>Description</h2><div class=content>给定一个三边已知的三角形，和一根绳长固定的绳子，求绳子在三角形内部形成的图形面积最大值

<img border="0" src="images/1335.jpg">
</div><h2>Input</h2><div class=content>本题为多组数据.
第一行一个整数T代表有多少组数据,其小于等于1000
每行四个实数a,b,c,L分别表示给定三角形三边边长和绳子的长度。

</div><h2>Output</h2><div class=content>对于每一个测试数据，输出“Case ”+数据编号+“： ”，ans（至少保留二位小数）
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
12.0000 23.0000 17.0000 40.0000<br />
84.0000 35.0000 91.0000 210.0000<br />
100.0000 100.0000 100.0000 181.3800<br />
<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>Case 1: 89.35<br />
Case 2: 1470.00<br />
Case 3: 2618.00<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1335'>Submit</a>][<a href='problemstatus.php?id=1335'>Status</a>][<a href='bbs.php?id=1335'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
