
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1263. -- [SCOI2006]整数划分 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1263: [SCOI2006]整数划分</h2><span class=green>Time Limit: </span>1 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>75&nbsp;&nbsp;<span class=green>Solved: </span>31<br>[<a href='submitpage.php?id=1263'>Submit</a>][<a href='problemstatus.php?id=1263'>Status</a>][<a href='bbs.php?id=1263'>Discuss</a>]</center><h2>Description</h2><div class=content>从文件中读入一个正整数n（10≤n≤31000）。要求将n写成若干个正整数之和，并且使这些正整数的乘积最大。
例如，n=13，则当n表示为4+3+3+3（或2+2+3+3+3）时，乘积=108为最大。
</div><h2>Input</h2><div class=content>只有一个正整数：
n   （10≤n≤31000）
</div><h2>Output</h2><div class=content>第1行输出一个整数，为最大乘积的位数。
第2行输出最大乘积的前100位，如果不足100位，则按实际位数输出最大乘积。
（提示：在给定的范围内，最大乘积的位数不超过5000位）。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>13<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>3<br />
108<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1263'>Submit</a>][<a href='problemstatus.php?id=1263'>Status</a>][<a href='bbs.php?id=1263'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
