
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1341. -- [Baltic2007]Ranklist sorting名次排序问题 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1341: [Baltic2007]Ranklist sorting名次排序问题</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>37&nbsp;&nbsp;<span class=green>Solved: </span>14<br>[<a href='submitpage.php?id=1341'>Submit</a>][<a href='problemstatus.php?id=1341'>Status</a>][<a href='bbs.php?id=1341'>Discuss</a>]</center><h2>Description</h2><div class=content>已知参赛选手的得分，你的任务是按照得分从高到底给出选手的排名。遗憾的是，保存选手信息的数据结构只支持一种操作，即将一个选手从位置i移动到位置j，该移动不改变其他选手的相对位置，即如果i > j，位置j和位置i-1之间的选手的位置都比原来加1，相反如果 i < j，则位置i+1和位置j之间的选手的位置都比原来减一。上述移动的操作的代价定义为i+j，这里，位置编号从1开始。
请你编程确定一个移动选手的步骤，将选手按照得分从高到低排序，并使整个移动过程的代价最小。

</div><h2>Input</h2><div class=content>第一行为一个整数n（2<=n<=1000），表示选手的人数；接下来的n行，每行一个非负整数Si( 0<=Si<=1000000)，表示一个选手的得分。你可以认为每人的得分是不同的。
</div><h2>Output</h2><div class=content>第一行为一个整数，表示移动的次数
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5<br />
20<br />
30<br />
5<br />
15<br />
10<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>2</span></div><h2>HINT</h2>
			<div class=content><p>30%的测试数据中n <= 10</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1341'>Submit</a>][<a href='problemstatus.php?id=1341'>Status</a>][<a href='bbs.php?id=1341'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
