
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1325. -- [Ctsc2000]采矿 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1325: [Ctsc2000]采矿</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>5&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1325'>Submit</a>][<a href='problemstatus.php?id=1325'>Status</a>][<a href='bbs.php?id=1325'>Discuss</a>]</center><h2>Description</h2><div class=content>一架人类的航天飞机将人类基地建在了一个荒芜的星球上。面对紧缺的能源，他们只能在最短的时间内用SCV（一种智能机器人）采集必须的矿藏。对于这个艰巨的任务，他们希望得到编程高手们的帮助。
在这个星球上，有着两种不同的矿。一种被称为“冰矿”，是一种类似H2O的凝固物的蓝色高能矿藏。另一种被称为“气矿”，是四氯化碳的一种异态形式。人类通过这两种矿的提炼，获得可供生存的能源。
SCV是一种唯一可以采集这两种矿的智能机器人。他们每采集一次冰矿需要花费t1的时间，每采集一次气矿需要花费t2的时间。采集结束后，将得到8个冰矿或者８个气矿单位。每一次SCV只能采集冰矿或者是气矿中的一种。
SCV可以通过主基地制造。每制造一个SCV，主基地将花费50单位的冰矿。而主基地由于制造能力有限，在同一时间只能制造一个SCV。制造一个SCV需要t3的时间。
在开始时，人类拥有50个单位的冰矿和4个SCV。在最短的时间之内，他们需要至少采集到p1单位的冰矿和p2单位的气矿。请计算出他们需要的最短时间。

</div><h2>Input</h2><div class=content>输入文件只有一行，依次为t1,t2,t3,p1,p2，每两个数字之间有一个空格。其中1<=t1,t2,t3<=100,0<=p1,p2<=10000
</div><h2>Output</h2><div class=content>输出文件只包含一个数字，表示可以达到目标的最少时间。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>10 9 18 150 0<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>40<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1325'>Submit</a>][<a href='problemstatus.php?id=1325'>Status</a>][<a href='bbs.php?id=1325'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
