
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1229. -- [USACO2008 Nov]toy 玩具 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1229: [USACO2008 Nov]toy 玩具</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>18&nbsp;&nbsp;<span class=green>Solved: </span>2<br>[<a href='submitpage.php?id=1229'>Submit</a>][<a href='problemstatus.php?id=1229'>Status</a>][<a href='bbs.php?id=1229'>Discuss</a>]</center><h2>Description</h2><div class=content>玩具 [Chen Hu, 2006]
Bessie的生日快到了, 她希望用D (1 <= D <= 100,000; 70%的测试数据都满足
1 <= D <= 500)天来庆祝. 奶牛们的注意力不会太集中, 因此Bessie想通过提供玩具的
方式来使它们高兴. 她已经计算出了第i天需要的玩具数T_i (1 <= T_i <= 50).
Bessie的幼儿园提供了许多服务给它们的奶牛程序员们, 包括一个每天以Tc (1 <= Tc
<= 60)美元卖出商品的玩具店. Bessie想尽可能的节省钱, 但是Farmer John担心
没有经过消毒的玩具会带来传染病(玩具店卖出的玩具是经过消毒的).
有两种消毒的方式. 第1种方式需要收费C1美元, 需要N1个晚上的时间; 第2种方式需要收费
C2美元, 需要N2个晚上的时间(1 <= N1 <= D; 1 <= N2 <= D; 1 <= C1 <= 60;
1 <= C2 <= 60). Bessie在party结束之后把她的玩具带去消毒. 如果消毒只需要一天,
那么第二天就可以拿到; 如果还需要一天, 那么第三天才可以拿到.
作为一个受过教育的奶牛, Bessie已经了解到节约的意义. 帮助她找到提供玩具的最便宜的
方法.

</div><h2>Input</h2><div class=content>* 第 1 行: 六个用空格隔开的整数 D, N1, N2, C1, C2, Tc
* 第 2..D+1 行: 第 i+1 行包含一个整数: T_i
</div><h2>Output</h2><div class=content> 第 1 行: 提供玩具所需要的最小费用.
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4 1 2 2 1 3<br />
8<br />
2<br />
1<br />
6<br />
<br />
输入解释:<br />
Bessie想开4天的party, 第1天需要8个玩具, 第2天需要2个玩具, 第3天需要1个玩具,<br />
第4天需要6个玩具. 第一种方式需要$2, 用时1天; 第二种方式需要$1, 用时2天. 买<br />
一个玩具需要$3.<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>35<br />
输出解释:<br />
第 1 天   买8个玩具, 花去$24; 送2个玩具去快洗, 6个慢洗.<br />
第 2 天   取回2个快洗的玩具, 花去$4. 送1个玩具去慢洗.<br />
第 3 天   取回6个慢洗的玩具, 花去$6.<br />
第 4 天   取回所有的玩具(与现有的加在一起正好6个), 花去$1. 这样就用了最少的钱.<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=Gold'>Gold</a></p></div><center>[<a href='submitpage.php?id=1229'>Submit</a>][<a href='problemstatus.php?id=1229'>Status</a>][<a href='bbs.php?id=1229'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
