
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1184. -- [HNOI2007]海盗分宝 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1184: [HNOI2007]海盗分宝</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>0&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1184'>Submit</a>][<a href='problemstatus.php?id=1184'>Status</a>][<a href='bbs.php?id=1184'>Discuss</a>]</center><h2>Description</h2><div class=content>据说，加勒比海盗每次抢劫完，如果有金银珠宝等贵重物品，都会以特殊的仪式分宝。他们首先将珠宝装在一个个边长为1的土陶立方体中，并在盖子上标记出珠宝的价值v。然后将这些盒子排列成一个长为l，宽为w的矩形（如果珠宝不够，可能会用空的土陶盒占据空位，并在盖子上标记价值为0），第i行第j列的土陶盒上标记的价值为vij（其中：0<i<=w，0<j<=l，左下角的土陶盒所在位置为第1行第1列）。海盗们按照功劳的大小，决定分宝的顺序，被轮到选取珠宝的海盗将被发给一个底面为m×n的矩形，高为h的木箱子，并要求用这个木箱子来装所选土陶盒，最后盖上木箱盖子，这箱珠宝便归自己了。
土陶盒的选取需要分批进行，要求每批土陶盒为一个等同于木箱底面的紧挨着的矩形区域，且木箱长为m的边必须与土陶盒摆成矩形时长为w的边平行。被选走的土陶盒所在位置在这批土陶盒选取完后马上由空土陶盒填充。土陶盒上可以承受人的重量。开始选取土陶盒的海盗从土陶盒摆成的矩形的底部正中出发，即从第1行第 列的土陶盒的右下角出发，向上沿着距土陶盒摆成的矩形区域的最左边 的直线前进，如图1中粗线箭头所示。不妨设第k批被选取区域的左下角为第ik行第jk列的土陶盒，受手臂长度的约束，jk必须满足：
<img border="0" src="images/1184.jpg">
图1为海盗分宝图：l=10，w=12，m=3，n=2，h=3，a=5，d1=2，d2=3。
图1为给定的一种情况，其中标有数字的小方块表示土陶盒，分宝的海盗沿着图中粗线箭头方向前进，三个灰色区域为海盗选取的土陶盒。
现在的问题是：在给定参数的情况下，分宝的海盗需要怎样选取土陶盒，才能使分得的宝物价值最高？
</div><h2>Input</h2><div class=content>输入文件中的第一行包括8个正整数，这些正整数之间用一个空格隔开，这8个正整数依次为l，w，m，n，h，a，d1，d2。
从第二行到第l+1行，每行有w个整数，不妨将输入文件中第i+1行，第j列的整数记做vij（1<=j<=w，1<=i<=l），分别表示土陶盒上标记的珠宝价值，同一行的整数之间用一个空格隔开。其中：1<=l<=2000，1<=w<=2000，1<=m<=200，1<=n<=200，1<=h<=20，1<=a<=2000，1<=d1<=2000，1<=d2<=2000，0<=vij<=255。需注意的是：输入时vij是从左上角的土陶盒开始，但在求解时左下角的那个土陶盒为第1行第1列的土陶盒。
</div><h2>Output</h2><div class=content>输出文件中的第一行为两个整数，分别是最多能得到的珠宝总价值Total和选取珠宝的批数Count，这两个数字之间用一个空格隔开。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>10 12 3 2 3 5 2 3<br />
0 0 0 1 0 1 1 1 9 1 1 1<br />
1 1 2 1 1 1 0 0 8 2 1 8<br />
1 0 1 0 1 6 1 1 0 0 1 1<br />
1 1 2 1 2 1 1 1 3 1 1 1<br />
0 1 0 1 1 1 2 1 6 0 2 1<br />
1 1 0 1 0 1 1 2 1 1 1 0<br />
1 0 1 1 1 0 1 0 1 1 0 1<br />
1 1 0 1 1 1 9 0 0 1 1 1<br />
0 0 1 0 1 2 1 9 1 1 0 1<br />
0 1 1 1 1 1 9 1 1 1 1 1<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>59 3</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1184'>Submit</a>][<a href='problemstatus.php?id=1184'>Status</a>][<a href='bbs.php?id=1184'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
