
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1092. -- [SCOI2003]蜘蛛难题 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1092: [SCOI2003]蜘蛛难题</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>14&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1092'>Submit</a>][<a href='problemstatus.php?id=1092'>Status</a>][<a href='bbs.php?id=1092'>Discuss</a>]</center><h2>Description</h2><div class=content>有一堆管道，还有一个蜘蛛Willy，如下图所示。所有管道的是上端开口，下端封底，直径都是1cm，连接两个管道的连接容量无限，但体积可以忽略不计。

<img border="0" src="images/1092/2.jpg">

在第一个管道上方有一个水源，从中有水不断往下流，速度为每秒0.25&#61552; cm3。由于管道横截面积为0.25&#61552; cm3，所以单给一个管道注水时水面每秒上升1cm。根据物理知识，在前2秒中，水注如左边的管道底部，第3~5秒时注入右边的管道，第6~9秒同时注入两个管道（虽然流量不变，但是由于同时给两个管道注水，因此水面上升的速度仅为每秒0.5cm），接触到蜘蛛。
 给出管道和管道之间连接的位置，以及蜘蛛Willy的位置，求水面接触到Willy的时间。假设蜘蛛的实际位置比给出的略高一点，因此如果蜘蛛在左边管道的n=4的位置，答案应该是5秒。因为前两秒后水面虽然看起来接触到了Willy，但实际上比Willy略低一点。

</div><h2>Input</h2><div class=content>所有位置都用有序数对(x, y)表示，其中y坐标从上到下逐渐增大；x坐标从左到右逐渐增大，因此左上角的坐标为(0,0)，其他所有坐标值为0到100之间的整数。
输入第一行为一个整数p(1<=p<=20)，表示管道的数目；以下p行，每行用x, y, h三个整数描述一根管道。(x,y)为管道左上角坐标；h为管道高度(1<=h<=20)。以下一行为一个整数L(0<=L<=50)，为连接的个数。以下L行每行用三个整数x, y, d描述一个连接，(x,y)为左端点的坐标，d为连接的长度(1<=d<=20)。
最后一行为两个整数a, b，表示Willy在管道a的y坐标为b的位置。管道按照在文件中出现的顺序编号为1,2,3…p
以下为一些假设：
&#61548;	水源总是在第一根管道的正上方
&#61548;	连接不会穿越管道
&#61548;	任意两个连接的y坐标都不相同
&#61548;	任意两个管道的左上角的x坐标都不相同
&#61548;	任意连接的两个端点都在管道上（不会出现悬空的情形）

</div><h2>Output</h2><div class=content>仅一个整数，为水面接触到Willy的时间。如果水面无法接触到Willy，输出-1。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
2 0 6<br />
5 1 6<br />
1<br />
3 4 2<br />
2 2<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>9<br />
<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>该样例对应题目中的例子。<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1092'>Submit</a>][<a href='problemstatus.php?id=1092'>Status</a>][<a href='bbs.php?id=1092'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
