
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1248. -- 游乐园Pleasure Ground -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1248: 游乐园Pleasure Ground</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>2&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1248'>Submit</a>][<a href='problemstatus.php?id=1248'>Status</a>][<a href='bbs.php?id=1248'>Discuss</a>]</center><h2>Description</h2><div class=content>HarryPotter是一家游乐场的新负责人。刚上任时HarryPotter发现游客们频频抱怨 
游乐场的道路非常拥挤。经过研究，HarryPotter打算把游乐场中所有道路改为单行道， 
就是说游客只能从道路的一端走到另一端，而反过来不行。但是新的问题出现了：如何 
保证游客能从公园的任意一个的地方走到任意其他地方。由于游乐场的道路错综复杂， 
HarryPotter花了很长时间也没找到道路更改的方案。 
整个游乐场可以看作是由n个区域和m个连接两区域的道路组成的。任意两个不同的 
区域间至多有一条道路。请你帮助HarryPotter将所有道路设为单向，并且使游客能从 
任意区域到达任何他想去的区域。 
</div><h2>Input</h2><div class=content>第一行有2个整数n,m。n为游乐场被的区域数，m为道路数。 
以下有m行，每行有两个整数i,j。表示区域i与区域j之间有一条道路。 
规模：0 
</div><h2>Output</h2><div class=content>如果没有可行方案就输出"impossible"，否则： 
输出m行，每行有两个整数i,j，表示区域i与区域j之间的道路方向为从i到j。 
注意：输出数据描述的道路必须与输入数据吻合。也就是说对于输入数据中的每一 
组i,j，一定能在输出数据件中找到i,j或j,i。 
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>输入样例1<br />
3 3<br />
1 2<br />
1 3<br />
2 3<br />
输入样例2<br />
4 3<br />
1 2<br />
2 3<br />
3 4<br />
<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata><br />
输出样例1<br />
1 2<br />
2 3<br />
3 1<br />
<br />
输出样例2<br />
impossible<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1248'>Submit</a>][<a href='problemstatus.php?id=1248'>Status</a>][<a href='bbs.php?id=1248'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
