
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1143. -- [CTSC2008]祭祀
river
</title><center><h2>1143: [CTSC2008]祭祀
river
</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>76&nbsp;&nbsp;<span class=green>Solved: </span>40<br>[<a href='submitpage.php?id=1143'>Submit</a>][<a href='problemstatus.php?id=1143'>Status</a>][<a href='bbs.php?id=1143'>Discuss</a>]</center><h2>Description</h2><div class=content>在遥远的东方，有一个神秘的民族，自称Y族。他们世代居住在水面上，奉龙王为神。每逢重大庆典，
Y族都会在水面上举办盛大的祭祀活动。我们可以把Y族居住地水系看成一个由岔口和河道组成的网络。
每条河道连接着两个岔口，并且水在河道内按照一个固定的方向流动。显然，水系中不会有环流
（下图描述一个环流的例子）。
<img border="0" src="images/1143.jpg">
由于人数众多的原因，Y族的祭祀活动会在多个岔口上同时举行。出于对龙王的尊重，这些祭祀地点的选择必须非常慎重。
准确地说，Y族人认为，如果水流可以从一个祭祀点流到另外一个祭祀点，那么祭祀就会失去它神圣的意义。
族长希望在保持祭祀神圣性的基础上，选择尽可能多的祭祀的地点。
</div><h2>Input</h2><div class=content>第一行包含两个用空格隔开的整数N、M，分别表示岔口和河道的数目，岔口从1到N编号。
接下来M行，每行包含两个用空格隔开的整数u、v，描述一条连接岔口u和岔口v的河道，水流方向为自u向v。
</div><h2>Output</h2><div class=content>第一行包含一个整数K，表示最多能选取的祭祀点的个数。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4 4<br />
1 2<br />
3 4<br />
3 2<br />
4 2<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>2<br />
<br />
【样例说明】<br />
在样例给出的水系中，不存在一种方法能够选择三个或者三个以上的祭祀点。包含两个祭祀点的测试点的方案有两种：<br />
选择岔口1与岔口3（如样例输出第二行），选择岔口1与岔口4。<br />
水流可以从任意岔口流至岔口2。如果在岔口2建立祭祀点，那么任意其他岔口都不能建立祭祀点<br />
但是在最优的一种祭祀点的选取方案中我们可以建立两个祭祀点，所以岔口2不能建立祭祀点。对于其他岔口<br />
至少存在一个最优方案选择该岔口为祭祀点，所以输出为1011。<br />
</span></div><h2>HINT</h2>
			<div class=content><p>对于每个测试点：<br />
如果你仅输出了正确的被选取的祭祀点个数，那么你将得到该测试点30%的分数；<br />
如果你仅输出了正确的被选取的祭祀点个数与一个可行的方案，那么你将得到该测试点60%的分数；<br />
如果你的输出完全正确，那么你将得到该测试点100%的分数；<br />
【数据规模】<br />
N ≤ 100<br />
M ≤ 1 000 <br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1143'>Submit</a>][<a href='problemstatus.php?id=1143'>Status</a>][<a href='bbs.php?id=1143'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
