
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1423. -- Optimus Prime -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1423: Optimus Prime</h2><span class=green>Time Limit: </span>60 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>20&nbsp;&nbsp;<span class=green>Solved: </span>7<br>[<a href='submitpage.php?id=1423'>Submit</a>][<a href='problemstatus.php?id=1423'>Status</a>][<a href='bbs.php?id=1423'>Discuss</a>]</center><h2>Description</h2><div class=content>两个人A,B玩游戏,A先走,B后走.
每次操作是任意选一个1~N中的数,再它累加到C上,C的初值为0.
加完后C必须是质数,如果谁使得当前的C不是质数则输掉.不妨认
为B是天才一个,他的策略总是完美的.现在你要如何才能打败他.
例如N=5时.
你可以选3,则C=3
B可以选2,C=5
你此时如果选5,则C=10,你就输掉了.
</div><h2>Input</h2><div class=content>第一行一个数据T,T<=10000表示有T组数据.
接下来每行一个整数N,1<N<=1000

</div><h2>Output</h2><div class=content>针对每个数据,如果B获胜则输出"B",反之输出"A",并且输出一个数字Num
表示你第一步选择Num将获得胜利.如果存在多个解,输出最小的那个.
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>2<br />
3<br />
4<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>A 3<br />
B</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1423'>Submit</a>][<a href='problemstatus.php?id=1423'>Status</a>][<a href='bbs.php?id=1423'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
