
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1046. -- [HAOI2007]上升序列 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1046: [HAOI2007]上升序列</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>460&nbsp;&nbsp;<span class=green>Solved: </span>141<br>[<a href='submitpage.php?id=1046'>Submit</a>][<a href='problemstatus.php?id=1046'>Status</a>][<a href='bbs.php?id=1046'>Discuss</a>]</center><h2>Description</h2><div class=content>对于一个给定的S={a1,a2,a3,…,an},若有P={ax1,ax2,ax3,…,axm},满足(x1 < x2 <  … < xm)且（ ax1 < ax2 < … <  axm)。那么就称P为S的一个上升序列。如果有多个P满足条件，那么我们想求字典序最小的那个。
任务
给出S序列，给出若干询问。对于第i个询问，求出长度为Li的上升序列，如有多个，求出字典序最小的那个（即首先x1最小，如果不唯一，再看x2最小……），如果不存在长度为Li的上升序列，则打印Impossible.
</div><h2>Input</h2><div class=content>第一行一个N，表示序列一共有N个元素
第二行N个数，为a1,a2,…,an
第三行一个M，表示询问次数。下面接M行每行一个数L，表示要询问长度为L的上升序列。
</div><h2>Output</h2><div class=content>对于每个询问，如果对应的序列存在，则输出，否则打印Impossible.
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6<br />
3 4 1 2 3 6<br />
3<br />
6<br />
4<br />
5<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>Impossible<br />
1 2 3 6<br />
Impossible<br />
数据范围<br />
N<=10000<br />
M<=1000<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1046'>Submit</a>][<a href='problemstatus.php?id=1046'>Status</a>][<a href='bbs.php?id=1046'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
