
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1151. -- [CTSC2007]动物园zoo -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1151: [CTSC2007]动物园zoo</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>79&nbsp;&nbsp;<span class=green>Solved: </span>65<br>[<a href='submitpage.php?id=1151'>Submit</a>][<a href='problemstatus.php?id=1151'>Status</a>][<a href='bbs.php?id=1151'>Discuss</a>]</center><h2>Description</h2><div class=content><img border="0" src="images/1151_1.jpg">
<img border="0" src="images/1151_2.jpg">
<img border="0" src="images/1151_3.jpg">
<img border="0" src="images/1151_4.jpg">



</div><h2>Input</h2><div class=content>输入的第一行包含两个整数N, C，用空格分隔。N是围栏数(10≤N≤10 000)，C是小朋友的个数(1≤C≤50 000)。围栏按照顺时针的方向编号为1,2,3,…,N。
接下来的C行，每行描述一个小朋友的信息，以下面的形式给出：
E F L X1 X2 … XF Y1 Y2 … YL
其中：
E表示这个小朋友可以看到的第一个围栏的编号(1≤E≤N)，换句话说，该小朋友可以看到的围栏为E, E+1, E+2, E+3, E+4。注意，如果编号超过N将继续从1开始算。如：当N=14, E=13时，这个小朋友可以看到的围栏为13,14,1, 2和3。
F表示该小朋友害怕的动物数。L表示该小朋友喜欢的动物数。
围栏X1, X2, …, XF 中包含该小朋友害怕的动物。
围栏Y1, Y2, …, YL 中包含该小朋友喜欢的动物。
X1, X2, …, XF, Y1, Y2, …, YL是两两不同的整数，而且所表示的围栏都是该小朋友可以看到的。
小朋友已经按照他们可以看到的第一个围栏的编号从小到大的顺序排好了(这样最小的E对应的小朋友排在第一个，最大的E对应的小朋友排在最后一个)。注意可能有多于一个小朋友对应的E是相同的。</div><h2>Output</h2><div class=content>仅输出一个数，表示最多可以让多少个小朋友高兴</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>样例输入1 <br />
14 5 5<br />
2 1 2 4 2 6<br />
3 1 1 6 4<br />
6 1 2 9 6 8<br />
8 1 1 9 12<br />
12 3 0 12 13 2<br />
<br />
样例输入2 <br />
12 7 6<br />
1 1 1 1 5<br />
5 1 1 5 7<br />
5 0 3 5 7 9<br />
7 1 1 7 9<br />
9 1 1 9 11<br />
9 3 0 9 11 1</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>样例输出1<br />
5<br />
<br />
样例输出2<br />
6<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1151'>Submit</a>][<a href='problemstatus.php?id=1151'>Status</a>][<a href='bbs.php?id=1151'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
