
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1347. -- [Baltic2006]Bitwise -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1347: [Baltic2006]Bitwise</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>33&nbsp;&nbsp;<span class=green>Solved: </span>21<br>[<a href='submitpage.php?id=1347'>Submit</a>][<a href='problemstatus.php?id=1347'>Status</a>][<a href='bbs.php?id=1347'>Discuss</a>]</center><h2>Description</h2><div class=content>在信号处理中，人们有时会对一个给定表达式的最大值感兴趣。这个表达式只含有二进制AND和OR运算，变量都为整数且有一定的取值范围。请你编写程序，求出一个给定表达式的最大值。
为了简化题目，这里只考虑一种特殊的表达式，它有若干个由AND连接的子表达式构成，而每个子表达式内只含有OR运算。这样，一个表达式可以由它的子表达式数量和每个表达式内变量的个数唯一确定。例如，(3,1,2,2)表示的表达式为
E=(v1 OR v2 OR v3) AND (v4) AND (v5 OR v6) and (v7 OR v8)
</div><h2>Input</h2><div class=content>第一行为两个整数N和P，其中N为变量的个数(1≤N≤100)，P为子表达式的个数(1≤P≤N)。
第二行为P个整数K1,K2,…,KP，其中Ki表示第i个子表达式的变量个数(Ki≥1，SigmaKi=N(1<=i<=N) 。
接下来N行，每行两个整数Aj和Bj，表示变量vj的取值范围为[Aj,Bj](0≤Aj≤Bj≤2000000000)。
</div><h2>Output</h2><div class=content>一个整数，为表达式的最大值。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>8 4<br />
3 1 2 2<br />
2 4<br />
1 4<br />
0 0<br />
1 7<br />
1 4<br />
1 2<br />
3 4<br />
2 3<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>6<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1347'>Submit</a>][<a href='problemstatus.php?id=1347'>Status</a>][<a href='bbs.php?id=1347'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
