
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1080. -- [SCOI2008]劣质编码 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1080: [SCOI2008]劣质编码</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>31&nbsp;&nbsp;<span class=green>Solved: </span>10<br>[<a href='submitpage.php?id=1080'>Submit</a>][<a href='problemstatus.php?id=1080'>Status</a>][<a href='bbs.php?id=1080'>Discuss</a>]</center><h2>Description</h2><div class=content>一个编码方案把每个字符对应到一个01串。例如{1,1010,01,10101}就是一个编码方案，它把四个字符（假设它们为a,b,c,d）分别对应到串1、1010，01，10101。字符串的编码为各字符编码的连接。例如，在刚才的编码方案中，字符串cac的编码为01101，dcb的编码为10101011010。 进一步分析发现，刚才的编码是相当劣质的，因为字符串ba, acc和d的编码都是10101。对于一个编码方案，你的任务是找出三个不同的字符串，使得它们的编码全相同。换句话说，找一个01编码串，使得它至少有三种解码方式。如果有多组解，这个编码串应当尽量短。 
</div><h2>Input</h2><div class=content>第一行包含一个整数n，即符号的个数。以下n行每行为一个长度不超过50的01串（可能为空串），即各符号的编码。
</div><h2>Output</h2><div class=content>仅一行，包含一个整数，即最短编码的长度。如果无解，输出-1。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4<br />
1<br />
1010<br />
01<br />
10101<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata><br />
5<br />
<br />
</span></div><h2>HINT</h2>
			<div class=content><p>【样例2】 <br />
Input <br />
2 <br />
0 <br />
1 <br />
Output <br />
-1 <br />
【样例3】 <br />
Input <br />
7 <br />
00011011 <br />
000110 <br />
11 <br />
0001 <br />
1011 <br />
00 <br />
011011 <br />
Output <br />
8 <br />
【数据规模】 <br />
2<=n<=30 <br />
<br />
<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1080'>Submit</a>][<a href='problemstatus.php?id=1080'>Status</a>][<a href='bbs.php?id=1080'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
