
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1011. -- [HNOI2008]遥远的行星 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1011: [HNOI2008]遥远的行星</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>21&nbsp;&nbsp;<span class=green>Solved: </span>0<br>[<a href='submitpage.php?id=1011'>Submit</a>][<a href='problemstatus.php?id=1011'>Status</a>][<a href='bbs.php?id=1011'>Discuss</a>]</center><h2>Description</h2><div class=content>直线上N颗行星，X=i处有行星i,行星J受到行星I的作用力，当且仅当i<=AJ.此时J受到作用力的大小为
Fi->j=Mi*Mj/(j-i)
其中A为很小的常量，故直观上说每颗行星都只受到距离遥远的行星的作用。请计算每颗行星的受力，只要
结果的相对误差不超过5%即可.
</div><h2>Input</h2><div class=content>第一行两个整数N和A.
1<=N<=10^5.1<A<=3.5.
接下来N行输入N个行星的质量Mi,0<=Mi<=10^7
</div><h2>Output</h2><div class=content>N行，依次输出各行星的受力情况
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5 0.3<br />
3<br />
5<br />
6<br />
2<br />
4<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>0.000000<br />
0.000000<br />
0.000000<br />
1.968750<br />
2.976000<br />
</span></div><h2>HINT</h2>
			<div class=content><p>精确结果应该为0 0 0 2 3,但样例输出的结果误差不超过5%,也算对<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1011'>Submit</a>][<a href='problemstatus.php?id=1011'>Status</a>][<a href='bbs.php?id=1011'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
