
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1237. -- [SCOI2008]配对 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1237: [SCOI2008]配对</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>111&nbsp;&nbsp;<span class=green>Solved: </span>37<br>[<a href='submitpage.php?id=1237'>Submit</a>][<a href='problemstatus.php?id=1237'>Status</a>][<a href='bbs.php?id=1237'>Discuss</a>]</center><h2>Description</h2><div class=content>你有n 个整数Ai和n 个整数Bi。你需要把它们配对，即每个Ai恰好对应一
个Bp[i]。要求所有配对的整数差的绝对值之和尽量小，但不允许两个相同的数配
对。例如A={5,6,8}，B={5,7,8}，则最优配对方案是5配8, 6配5, 8配7，配对整数
的差的绝对值分别为2, 2, 1，和为5。注意，5配5，6配7，8配8是不允许的，因
为相同的数不许配对。</div><h2>Input</h2><div class=content>第一行为一个正整数n，接下来是n 行，每行两个整数Ai和Bi，保证所有
Ai各不相同，Bi也各不相同。
</div><h2>Output</h2><div class=content>输出一个整数，即配对整数的差的绝对值之和的最小值。如果无法配对，输
出-1。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>3<br />
3 65<br />
45 10<br />
60 25</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>32</span></div><h2>HINT</h2>
			<div class=content><p>30%的数据满足：n <= 104<br />
100%的数据满足：1 <= n <= 105，Ai和Bi均为1到106之间的整数。</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1237'>Submit</a>][<a href='problemstatus.php?id=1237'>Status</a>][<a href='bbs.php?id=1237'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
