
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1481. -- Navigation Game -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1481: Navigation Game</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>4&nbsp;&nbsp;<span class=green>Solved: </span>3<br>[<a href='submitpage.php?id=1481'>Submit</a>][<a href='problemstatus.php?id=1481'>Status</a>][<a href='bbs.php?id=1481'>Discuss</a>]</center><h2>Description</h2><div class=content>这里是通向海边的秘密通道
来到这里的人必定身处危难
来到这里的人注定命运多舛
可是想从这里通过，不幸不能成为理由，只有你的智慧能拯救你
这里有一个N行M列的方阵，第N行象征着这里，第1行象征着海那边的彼岸。这中间的N-2行象征着你所期盼的大海。
你的目标是，控制一艘船，从这里的任意一个停泊处（用“H”表示），经过最短的航行时间到达对岸的任意一个停泊处。只有这样，你才可以通过这个通道。
你的船只能向左，向右或向上前进，一次一格，而且除非登陆（这时你必须到达一个停泊处，从而结束你的游戏），你是不能驶向陆地的。
记住，人生没有回头路。因此，一旦你离开一个格子，就永远也无法返回，永远……
向着目标航行永远是一件令人愉快的事情。因此向上航行只需要消耗一个单位的时间。但是，看似原地打转的左右方向的航行会让人厌倦。如果某次左右航行之前你已经连续进行了x次左右航行，你这次左右航行所消耗的时间就是x+1个时间单位。
海上你可能会遇到：
O：障碍物。障碍物占据的格子，你永远也不会到达。
F：命运之轮。经过这里，你的命运会从此逆转。我了解你的命运有多么不幸。因此，你必须在航行途中经过奇数次命运之轮，才能安全到达彼岸。
B：祝福石。走到这里是不需要时间的。
S：暴风雨的咒符。走到这里所需的时间是正常情况的两倍。
记住，三思而后行。你只有一次机会。
生存，或者死亡。全掌握在你的手中，不，是心中。
（下面是一个例子，箭头标出了部分路线，并没有把可走的路全部标出）

<img border="0" src="images/1481.jpg"></div><h2>Input</h2><div class=content>第一行两个正整数N和M，N,M≤1000，N≥3。
后面有N行，每行M个字符，“H”“O”“F”“B”“S”分别对应着前面的介绍。如果一个格子什么都没有，那个格子用一个“.”表示。H只会出现在第1行和最后一行（因为是陆地），“O”“F”“B”“S”只会出现在中间的N-2行（因为是水域）。
</div><h2>Output</h2><div class=content>一个整数，表示从此岸到彼岸最少需要的时间。如果根本不可能到达，输出一行“Victory of Darkness”（不包括引号）。
</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>5 11<br />
...H...H...<br />
.O.BF.FS.O.<br />
O.O.OOO.O.O<br />
.O...F...O.<br />
.....H.....<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>6<br />
</span></div><h2>HINT</h2>
			<div class=content><p>样例数据就是前面背景部分中那个例子。<br />
数据范围<br />
对于40%的数据，M≤50，<br />
对于50%的数据，N≤500，<br />
对于100%的数据，N,M≤1000。<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=By YY'>By YY</a></p></div><center>[<a href='submitpage.php?id=1481'>Submit</a>][<a href='problemstatus.php?id=1481'>Status</a>][<a href='bbs.php?id=1481'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
