
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1234. -- Pku3379 Alphabet -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1234: Pku3379 Alphabet</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>15&nbsp;&nbsp;<span class=green>Solved: </span>9<br>[<a href='submitpage.php?id=1234'>Submit</a>][<a href='problemstatus.php?id=1234'>Status</a>][<a href='bbs.php?id=1234'>Discuss</a>]</center><h2>Description</h2><div class=content>Game

Johnny最近在玩报数游戏，首先他把一些字母先成一个圈，然后他选择其中一个字母作为开始的位置，逆时针报数，每报到k，则考察当前的字母，把当前字母的下一个字母插入在当前的下一个位置中，举个例子，比如当前的字母是A，则把B插入当前的位置之后，如果当前的字母是C，则把D插入当前位置之后，如果当前位置是Z，则把A插入当前位置之后，并从插入的位置接着报数。如下图。
<img border="0" src="images/1234.jpg">
初始时，JOHNNY构成一个圈，J是起点，K=3。
现在的任务是给出M，求第M个添加进圈里的元素是什么。
</div><h2>Input</h2><div class=content>输入为两行，第一行为3个数n,k,m，n表示初始的圈的长度，k,m如题面描述。
第二行为一个长度为n的单词，起点为单词的第一个字母。字母全部是大写字母。

</div><h2>Output</h2><div class=content>一个字符表示第m次加入这个圈的字符。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>6 3 4<br />
JOHNNY<br />
<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>Z<br />
<br />
其中n<=10000,k<=100000,m<=109<br />
</span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search=Northeastern Europe 2006, Northern Subregion'>Northeastern Europe 2006, Northern Subregion</a></p></div><center>[<a href='submitpage.php?id=1234'>Submit</a>][<a href='problemstatus.php?id=1234'>Status</a>][<a href='bbs.php?id=1234'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
