
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1409. -- Password -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1409: Password</h2><span class=green>Time Limit: </span>5 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>64 MB<br><span class=green>Submit: </span>77&nbsp;&nbsp;<span class=green>Solved: </span>22<br>[<a href='submitpage.php?id=1409'>Submit</a>][<a href='problemstatus.php?id=1409'>Status</a>][<a href='bbs.php?id=1409'>Discuss</a>]</center><h2>Description</h2><div class=content>YY是个密码学专家。近日他正在研究一种数列E={E[1],E[2],……,E[n]}，且E[1]=E[2]=p（p为一个质数）
E[i]=E[i-2]*E[i-1] （若2<i<=n）。例如{2,2,4,8,32,256,8192,……}就是p=2的数列。在此基础上他又
设计了一种加密算法，该算法可以通过一个密钥q (q<p)将一个正整数n加密成另外一个正整数d
计算公式为：d=E[n] mod q。现在YY想对一组数据进行加密，但他对程序设计不太感兴趣
请你帮助他设计一个数据加密程序。

</div><h2>Input</h2><div class=content>第一行读入m，p。其中m表示数据个数，p用来生成数列E。
以下有m行，每行有2个整数n，q。n为待加密数据，q为密钥。
数据范围: 
0 < p
n< 2^31
0 < q < p
0 < m <= 5000。

</div><h2>Output</h2><div class=content>将加密后的数据按顺序输出到文件
第i行输出第i个加密后的数据。

输入样例1
2 7
4 5
4 6

输入样例2
4 7
2 4
7 1
6 5
9 3


</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>输出样例1<br />
3<br />
1<br />
<br />
输出样例2<br />
3<br />
0<br />
1<br />
1<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata></span></div><h2>HINT</h2>
			<div class=content><p></p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1409'>Submit</a>][<a href='problemstatus.php?id=1409'>Status</a>][<a href='bbs.php?id=1409'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
