
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1415. -- [Noi2005]聪聪和可可 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1415: [Noi2005]聪聪和可可</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>115&nbsp;&nbsp;<span class=green>Solved: </span>74<br>[<a href='submitpage.php?id=1415'>Submit</a>][<a href='problemstatus.php?id=1415'>Status</a>][<a href='bbs.php?id=1415'>Discuss</a>]</center><h2>Description</h2><div class=content><img border="0" src="images/1415_1.jpg"></div><h2>Input</h2><div class=content>数据的第1行为两个整数N和E，以空格分隔，分别表示森林中的景点数和连接相邻景点的路的条数。
第2行包含两个整数C和M，以空格分隔，分别表示初始时聪聪和可可所在的景点的编号。
接下来E行，每行两个整数，第i+2行的两个整数Ai和Bi表示景点Ai和景点Bi之间有一条路。
所有的路都是无向的，即：如果能从A走到B，就可以从B走到A。
输入保证任何两个景点之间不会有多于一条路直接相连，且聪聪和可可之间必有路直接或间接的相连。

</div><h2>Output</h2><div class=content>输出1个实数，四舍五入保留三位小数，表示平均多少个时间单位后聪聪会把可可吃掉。

</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>【输入样例1】<br />
4 3<br />
1 4<br />
1 2<br />
2 3<br />
3 4<br />
【输入样例2】<br />
9 9<br />
9 3<br />
1 2<br />
2 3<br />
3 4<br />
4 5<br />
3 6<br />
4 6<br />
4 7<br />
7 8<br />
8 9<br />
</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>【输出样例1】<br />
1.500<br />
【输出样例2】<br />
2.167<br />
</span></div><h2>HINT</h2>
			<div class=content><p>【样例说明1】<br />
开始时，聪聪和可可分别在景点1和景点4。<br />
第一个时刻，聪聪先走，她向更靠近可可(景点4)的景点走动，走到景点2，然后走到景点3；假定忽略走路所花时间。<br />
可可后走，有两种可能：<br />
第一种是走到景点3，这样聪聪和可可到达同一个景点，可可被吃掉，步数为1，概率为 。<br />
第二种是停在景点4，不被吃掉。概率为 。<br />
到第二个时刻，聪聪向更靠近可可(景点4)的景点走动，只需要走一步即和可可在同一景点。因此这种情况下聪聪会在两步吃掉可可。<br />
所以平均的步数是1* +2* =1.5步。<br />
<img border="0" src="images/1415_2.jpg"><br />
<br />
对于所有的数据，1≤N,E≤1000。<br />
对于50%的数据，1≤N≤50。<br />
</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1415'>Submit</a>][<a href='problemstatus.php?id=1415'>Status</a>][<a href='bbs.php?id=1415'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
