
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href='include/hoj.css' type='text/css'>
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="image/logo.png"/>
</div>
<table width=96%> 
	<tr align="center" class='hd' valign="top">
				<th><a href="faqs.php">F.A.Qs</a></th>
		<th><a href="./bbs.php">Web Board</a></th>
		<th><a href="./">Home</a></th>
		<th><a href="./problemset.html">ProblemSet</a></th>
		<th><a href="./status.php">Status</a></th>
		<th><a href="./ranklist.php">Ranklist</a></th>
		<th><a href="./contest.php">Contest</a></th>
		<th><a href=loginpage.php>Login</a></th><th><a href=registerpage.php>Register</a></th>	</tr>
</table>
</center>
<center>
<div class="notice">
	<div>
		<B>Notice:</B>OJ论坛开放注册，并征各版块的版主，有意者请在OJ的BBS留言！论坛地址
<a href="http://www.zybbs.org/forum/">http://www.zybbs.org/forum/</a>	</div>
</div>
</center>
</div>
<title>Problem 1301. -- [LLH邀请赛]参观路线 -- 衡阳八中OJ离线版-2011-05-16</title><center><h2>1301: [LLH邀请赛]参观路线</h2><span class=green>Time Limit: </span>10 Sec&nbsp;&nbsp;<span class=green>Memory Limit: </span>162 MB<br><span class=green>Submit: </span>60&nbsp;&nbsp;<span class=green>Solved: </span>23<br>[<a href='submitpage.php?id=1301'>Submit</a>][<a href='problemstatus.php?id=1301'>Status</a>][<a href='bbs.php?id=1301'>Discuss</a>]</center><h2>Description</h2><div class=content>Lambdaland由N个城市组成，任两个城市间都有一条道路相连。 下个月TBL准备参观Lambdaland。他将从城市1开始，以深度优先搜索顺序参观能所有遍历到的城市。 由于TBL是一位十分重要的人物，恐怖分子盯上了他，并在他出发之前炸毁了M条道路。 现在恐怖分子雇佣你写一个程序，求出TBL的参观路线。如果有多解，输出字典序最小的。</div><h2>Input</h2><div class=content>第一行包括两个非负整数N、M。 接下来M行，每行两个整数A、B，表示城市A至城市B的道路被炸毁。</div><h2>Output</h2><div class=content>每行一个整数，第i行的整数表示TBL第i次参观的城市编号。</div><h2>Sample Input</h2>
			<div class=content><span class=sampledata>4 4 <br />
1 2<br />
1 3<br />
2 3<br />
3 4</span></div><h2>Sample Output</h2>
			<div class=content><span class=sampledata>1<br />
4<br />
2<br />
</span></div><h2>HINT</h2>
			<div class=content><p>20%的分数，N<=1,000，M<=50,000。<br />
50%的分数，N<=30,000，M<=800,000。<br />
100%的分数，N<=100,000，M<=1,000,000。 <br />
每个城市最多被参观一次，每条道路可被炸毁多次</p></div><h2>Source</h2>
			<div class=content><p><a href='problemset.html?search='></a></p></div><center>[<a href='submitpage.php?id=1301'>Submit</a>][<a href='problemstatus.php?id=1301'>Status</a>][<a href='bbs.php?id=1301'>Discuss</a>]</center>﻿<br>

<a href="./"><span class=red>HOME</span></a>
<a href="javascript:history.go(-1)"><span class=red>Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href=setlang.php?lang=ko>한국어</a>&nbsp;
		<a href=setlang.php?lang=cn>中文</a>&nbsp;
		<a href=setlang.php?lang=fa>فارسی</a>&nbsp;
		<a href=setlang.php?lang=en>English</a>&nbsp;
		<a href=setlang.php?lang=th>ไทย</a>
	<br>		<div>版权所有 &copy;2008-2011 湖南省衡阳市第八中学信息学奥赛集训队 | <script src="http://s21.cnzz.com/stat.php?id=2982771&web_id=2982771" language="JavaScript"></script>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com">hustoj</a>. Manage by zy and redeveloped by gaewah</div>
	</div>
</center>
</body>
</html>
