void swapline(int x, int y)
{
    for (int i = 1; i <= n; ++i)
        swap(a[x][i], a[y][i]);
}
int rank()
{
    int cnt = 0;
    for (int i = 1; i <= s; ++i)
    {
        int findx = -1, findy = INT_MAX;
        for (int j = i; j <= s; ++j)
            for (int k = 1; k <= n; ++k)
                if ((a[j][k] != 0) && (findy > k))
                {
                    findx = j;
                    findy = k;
                }
        if (findx > 0)
        {
            swapline(i, findx);
            cnt++;
            for (int j = i + 1; j <= s; ++j)
            {
                int x = a[i][findy], y = a[j][findy];
                if (y) for (int k = findy; k <= n; ++k)
                    a[j][k] ^= a[i][k];
            }
        }
        else break;
    }
    return cnt;
}