int MinCircularDenote(const char* s, int len) {
    int p1 = 0, p2 = 1, k, t1, t2;
    while (1) {
        k = 0;
        while (1) {
            t1 = (p1+k)%len; t2 = (p2+k)%len;
            if(s[t1] > s[t2]) {
                if (p1+k+1 <= p2) p1 = p2+1;             // optimize
                else p1 = p1+k+1;
                if (p1 >= len) return p2;                     // p1 has checked len, return p2
                break;
            }
            else if (s[t1] < s[t2]) {
                if (p2+k+1 <= p1) p2 = p1+1;
                else p2 = p2+k+1;
                if (p2 >= len) return p1;
                break;
            }
            else k++;
            if (k == len)                                         // has macthed len£¬return Min pos
                return (p1<p2 ? p1 : p2);
        }
    }
}