int MOD;
struct matrix
{
    int n, m, num[N][N];
    matrix(){}
    matrix(int x, int y)
    {
        n = x, m = y;
        memset(num, 0, sizeof(num));
    }
    matrix operator *(matrix a)
    {
        matrix temp(n, a.m);
        for (int i = 1; i <= n; ++i)
            for (int j = 1; j <= a.m; ++j)
                for (int k = 1; k <= m; ++k)
                {
                    temp.num[i][j] += num[i][k] * a.num[k][j];
                    temp.num[i][j] %= MOD;
                }
        return temp;
    }
    void print()
    {
        for (int i = 1; i <= n; ++i)
        {
            for (int j = 1; j <= m; ++j)
                printf("%5d", num[i][j]);
            puts("");
        }
        puts("");
    }
};
